8229c8229
< CONFIG_CLK_KUNIT_TEST=m
---
> # CONFIG_CLK_KUNIT_TEST is not set
8230c8230
< CONFIG_CLK_GATE_KUNIT_TEST=m
---
> # CONFIG_CLK_GATE_KUNIT_TEST is not set
8231c8231
< CONFIG_HWSPINLOCK=y
---
> # CONFIG_HWSPINLOCK is not set
1372c1372
< CONFIG_NETFILTER_XTABLES_COMPAT=y
---
> # CONFIG_NETFILTER_XTABLES_COMPAT is not set
9086c9086
< CONFIG_INTERCONNECT=y
---
> # CONFIG_INTERCONNECT is not set
9108c9108
< CONFIG_EXT4_KUNIT_TESTS=m
---
> # CONFIG_EXT4_KUNIT_TESTS is not set
9132,9133c9132
< CONFIG_GFS2_FS=m
< CONFIG_GFS2_FS_LOCKING_DLM=y
---
> # CONFIG_GFS2_FS is not set
9147c9147
< CONFIG_NILFS2_FS=m
---
> # CONFIG_NILFS2_FS is not set
9163c9163
< CONFIG_ZONEFS_FS=m
---
> # CONFIG_ZONEFS_FS is not set
9229c9229
< CONFIG_MSDOS_FS=m
---
> # CONFIG_MSDOS_FS is not set
9234c9234
< CONFIG_FAT_KUNIT_TEST=m
---
> # CONFIG_FAT_KUNIT_TEST is not set
9274c9274
< CONFIG_ORANGEFS_FS=m
---
> # CONFIG_ORANGEFS_FS is not set
9276c9276
< CONFIG_AFFS_FS=m
---
> # CONFIG_AFFS_FS is not set
9279c9279
< CONFIG_HFS_FS=m
---
> # CONFIG_HFS_FS is not set
9280c9280
< CONFIG_HFSPLUS_FS=m
---
> # CONFIG_HFSPLUS_FS is not set
1609c1609
< CONFIG_NFT_BRIDGE_META=m
---
> # CONFIG_NFT_BRIDGE_META is not set
9322c9322
< CONFIG_MINIX_FS=m
---
> # CONFIG_MINIX_FS is not set
1611c1611
< CONFIG_NF_CONNTRACK_BRIDGE=m
---
> # CONFIG_NF_CONNTRACK_BRIDGE is not set
9352c9352
< CONFIG_SYSV_FS=m
---
> # CONFIG_SYSV_FS is not set
9428c9428
< CONFIG_CODA_FS=m
---
> # CONFIG_CODA_FS is not set
9440c9440
< CONFIG_NLS_CODEPAGE_737=m
---
> # CONFIG_NLS_CODEPAGE_737 is not set
9441c9441
< CONFIG_NLS_CODEPAGE_775=m
---
> # CONFIG_NLS_CODEPAGE_775 is not set
9442c9442
< CONFIG_NLS_CODEPAGE_850=m
---
> # CONFIG_NLS_CODEPAGE_850 is not set
9443c9443
< CONFIG_NLS_CODEPAGE_852=m
---
> # CONFIG_NLS_CODEPAGE_852 is not set
9444c9444
< CONFIG_NLS_CODEPAGE_855=m
---
> # CONFIG_NLS_CODEPAGE_855 is not set
9445c9445
< CONFIG_NLS_CODEPAGE_857=m
---
> # CONFIG_NLS_CODEPAGE_857 is not set
9446c9446
< CONFIG_NLS_CODEPAGE_860=m
---
> # CONFIG_NLS_CODEPAGE_860 is not set
9447c9447
< CONFIG_NLS_CODEPAGE_861=m
---
> # CONFIG_NLS_CODEPAGE_861 is not set
9448c9448
< CONFIG_NLS_CODEPAGE_862=m
---
> # CONFIG_NLS_CODEPAGE_862 is not set
9449c9449
< CONFIG_NLS_CODEPAGE_863=m
---
> # CONFIG_NLS_CODEPAGE_863 is not set
9450c9450
< CONFIG_NLS_CODEPAGE_864=m
---
> # CONFIG_NLS_CODEPAGE_864 is not set
9451c9451
< CONFIG_NLS_CODEPAGE_865=m
---
> # CONFIG_NLS_CODEPAGE_865 is not set
9452c9452
< CONFIG_NLS_CODEPAGE_866=m
---
> # CONFIG_NLS_CODEPAGE_866 is not set
9453c9453
< CONFIG_NLS_CODEPAGE_869=m
---
> # CONFIG_NLS_CODEPAGE_869 is not set
9454c9454
< CONFIG_NLS_CODEPAGE_936=m
---
> # CONFIG_NLS_CODEPAGE_936 is not set
9455c9455
< CONFIG_NLS_CODEPAGE_950=m
---
> # CONFIG_NLS_CODEPAGE_950 is not set
9456c9456
< CONFIG_NLS_CODEPAGE_932=m
---
> # CONFIG_NLS_CODEPAGE_932 is not set
9457c9457
< CONFIG_NLS_CODEPAGE_949=m
---
> # CONFIG_NLS_CODEPAGE_949 is not set
9458c9458
< CONFIG_NLS_CODEPAGE_874=m
---
> # CONFIG_NLS_CODEPAGE_874 is not set
9459c9459
< CONFIG_NLS_ISO8859_8=m
---
> # CONFIG_NLS_ISO8859_8 is not set
9460c9460
< CONFIG_NLS_CODEPAGE_1250=m
---
> # CONFIG_NLS_CODEPAGE_1250 is not set
9461c9461
< CONFIG_NLS_CODEPAGE_1251=m
---
> # CONFIG_NLS_CODEPAGE_1251 is not set
9462c9462
< CONFIG_NLS_ASCII=y
---
> # CONFIG_NLS_ASCII is not set
9464c9464
< CONFIG_NLS_ISO8859_2=m
---
> # CONFIG_NLS_ISO8859_2 is not set
9465c9465
< CONFIG_NLS_ISO8859_3=m
---
> # CONFIG_NLS_ISO8859_3 is not set
9466c9466
< CONFIG_NLS_ISO8859_4=m
---
> # CONFIG_NLS_ISO8859_4 is not set
9467c9467
< CONFIG_NLS_ISO8859_5=m
---
> # CONFIG_NLS_ISO8859_5 is not set
9468c9468
< CONFIG_NLS_ISO8859_6=m
---
> # CONFIG_NLS_ISO8859_6 is not set
9469c9469
< CONFIG_NLS_ISO8859_7=m
---
> # CONFIG_NLS_ISO8859_7 is not set
9470c9470
< CONFIG_NLS_ISO8859_9=m
---
> # CONFIG_NLS_ISO8859_9 is not set
9471c9471
< CONFIG_NLS_ISO8859_13=m
---
> # CONFIG_NLS_ISO8859_13 is not set
9472c9472
< CONFIG_NLS_ISO8859_14=m
---
> # CONFIG_NLS_ISO8859_14 is not set
9473c9473
< CONFIG_NLS_ISO8859_15=m
---
> # CONFIG_NLS_ISO8859_15 is not set
9474c9474
< CONFIG_NLS_KOI8_R=m
---
> # CONFIG_NLS_KOI8_R is not set
9475c9475
< CONFIG_NLS_KOI8_U=m
---
> # CONFIG_NLS_KOI8_U is not set
9476c9476
< CONFIG_NLS_MAC_ROMAN=m
---
> # CONFIG_NLS_MAC_ROMAN is not set
9477c9477
< CONFIG_NLS_MAC_CELTIC=m
---
> # CONFIG_NLS_MAC_CELTIC is not set
9478c9478
< CONFIG_NLS_MAC_CENTEURO=m
---
> # CONFIG_NLS_MAC_CENTEURO is not set
9479c9479
< CONFIG_NLS_MAC_CROATIAN=m
---
> # CONFIG_NLS_MAC_CROATIAN is not set
9480c9480
< CONFIG_NLS_MAC_CYRILLIC=m
---
> # CONFIG_NLS_MAC_CYRILLIC is not set
9481c9481
< CONFIG_NLS_MAC_GAELIC=m
---
> # CONFIG_NLS_MAC_GAELIC is not set
9482c9482
< CONFIG_NLS_MAC_GREEK=m
---
> # CONFIG_NLS_MAC_GREEK is not set
9483c9483
< CONFIG_NLS_MAC_ICELAND=m
---
> # CONFIG_NLS_MAC_ICELAND is not set
9484c9484
< CONFIG_NLS_MAC_INUIT=m
---
> # CONFIG_NLS_MAC_INUIT is not set
9485c9485
< CONFIG_NLS_MAC_ROMANIAN=m
---
> # CONFIG_NLS_MAC_ROMANIAN is not set
9486c9486
< CONFIG_NLS_MAC_TURKISH=m
---
> # CONFIG_NLS_MAC_TURKISH is not set
9765c9765
< CONFIG_CRYPTO_ZSTD=m
---
> CONFIG_CRYPTO_ZSTD=y
9792c9792
< CONFIG_CRYPTO_DEV_ATMEL_ECC=m
---
> # CONFIG_CRYPTO_DEV_ATMEL_ECC is not set
9793c9793
< CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
---
> # CONFIG_CRYPTO_DEV_ATMEL_SHA204A is not set
9795c9795
< CONFIG_CRYPTO_DEV_CCP_DD=m
---
> CONFIG_CRYPTO_DEV_CCP_DD=y
9801c9801
< CONFIG_CRYPTO_DEV_QAT_DH895xCC=m
---
> # CONFIG_CRYPTO_DEV_QAT_DH895xCC is not set
9802c9802
< CONFIG_CRYPTO_DEV_QAT_C3XXX=m
---
> # CONFIG_CRYPTO_DEV_QAT_C3XXX is not set
9803c9803
< CONFIG_CRYPTO_DEV_QAT_C62X=m
---
> # CONFIG_CRYPTO_DEV_QAT_C62X is not set
9804c9804
< CONFIG_CRYPTO_DEV_QAT_4XXX=m
---
> # CONFIG_CRYPTO_DEV_QAT_4XXX is not set
9805c9805
< CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=m
---
> # CONFIG_CRYPTO_DEV_QAT_DH895xCCVF is not set
9806c9806
< CONFIG_CRYPTO_DEV_QAT_C3XXXVF=m
---
> # CONFIG_CRYPTO_DEV_QAT_C3XXXVF is not set
9807c9807
< CONFIG_CRYPTO_DEV_QAT_C62XVF=m
---
> # CONFIG_CRYPTO_DEV_QAT_C62XVF is not set
1668c1668
< CONFIG_BRIDGE_IGMP_SNOOPING=y
---
> # CONFIG_BRIDGE_IGMP_SNOOPING is not set
1670c1670
< CONFIG_BRIDGE_MRP=y
---
> # CONFIG_BRIDGE_MRP is not set
1671c1671
< CONFIG_BRIDGE_CFM=y
---
> # CONFIG_BRIDGE_CFM is not set
1843c1843
< CONFIG_NETLINK_DIAG=y
---
> CONFIG_NETLINK_DIAG=m
1867c1867
< CONFIG_BPF_STREAM_PARSER=y
---
> # CONFIG_BPF_STREAM_PARSER is not set
1873c1873
< CONFIG_NET_PKTGEN=m
---
> # CONFIG_NET_PKTGEN is not set
1874c1874
< CONFIG_NET_DROP_MONITOR=y
---
> CONFIG_NET_DROP_MONITOR=m
2020c2020
< CONFIG_AF_KCM=m
---
> # CONFIG_AF_KCM is not set
2125c2125
< CONFIG_NETDEV_ADDR_LIST_TEST=m
---
> # CONFIG_NETDEV_ADDR_LIST_TEST is not set
2175c2175
< CONFIG_VMD=m
---
> # CONFIG_VMD is not set
2525c2525
< CONFIG_BLK_DEV_NBD=m
---
> # CONFIG_BLK_DEV_NBD is not set
2526c2526
< CONFIG_BLK_DEV_SX8=m
---
> # CONFIG_BLK_DEV_SX8 is not set
2533c2533
< CONFIG_ATA_OVER_ETH=m
---
> # CONFIG_ATA_OVER_ETH is not set
2534c2534
< CONFIG_XEN_BLKDEV_FRONTEND=m
---
> # CONFIG_XEN_BLKDEV_FRONTEND is not set
2536c2536
< CONFIG_VIRTIO_BLK=m
---
> CONFIG_VIRTIO_BLK=y
2537c2537
< CONFIG_BLK_DEV_RBD=m
---
> # CONFIG_BLK_DEV_RBD is not set
2569c2569
< CONFIG_IBM_ASM=m
---
> # CONFIG_IBM_ASM is not set
2575c2575
< CONFIG_SGI_XP=m
---
> # CONFIG_SGI_XP is not set
2576c2576
< CONFIG_HP_ILO=m
---
> # CONFIG_HP_ILO is not set
574c574
< CONFIG_PM_TEST_SUSPEND=y
---
> # CONFIG_PM_TEST_SUSPEND is not set
2579c2579
< CONFIG_APDS9802ALS=m
---
> # CONFIG_APDS9802ALS is not set
2580c2580
< CONFIG_ISL29003=m
---
> # CONFIG_ISL29003 is not set
2581c2581
< CONFIG_ISL29020=m
---
> # CONFIG_ISL29020 is not set
2582c2582
< CONFIG_SENSORS_TSL2550=m
---
> # CONFIG_SENSORS_TSL2550 is not set
2583c2583
< CONFIG_SENSORS_BH1770=m
---
> # CONFIG_SENSORS_BH1770 is not set
2584c2584
< CONFIG_SENSORS_APDS990X=m
---
> # CONFIG_SENSORS_APDS990X is not set
2599c2599
< CONFIG_EEPROM_AT24=m
---
> # CONFIG_EEPROM_AT24 is not set
2601c2601
< CONFIG_EEPROM_LEGACY=m
---
> # CONFIG_EEPROM_LEGACY is not set
2602c2602
< CONFIG_EEPROM_MAX6875=m
---
> # CONFIG_EEPROM_MAX6875 is not set
32c32
< CONFIG_LOCALVERSION="-gentoo-dist"
---
> CONFIG_LOCALVERSION="config-5.19.17-gentoo-dist"
2605c2605
< CONFIG_EEPROM_IDT_89HPESX=m
---
> # CONFIG_EEPROM_IDT_89HPESX is not set
2606c2606
< CONFIG_EEPROM_EE1004=m
---
> # CONFIG_EEPROM_EE1004 is not set
2623c2623
< CONFIG_INTEL_MEI_TXE=m
---
> # CONFIG_INTEL_MEI_TXE is not set
2629c2629
< CONFIG_ECHO=m
---
> # CONFIG_ECHO is not set
2630,2631c2630
< CONFIG_BCM_VK=m
< CONFIG_BCM_VK_TTY=y
---
> # CONFIG_BCM_VK is not set
2636c2636
< CONFIG_UACCE=m
---
> # CONFIG_UACCE is not set
2657c2657
< CONFIG_CHR_DEV_ST=m
---
> # CONFIG_CHR_DEV_ST is not set
2659c2659
< CONFIG_CHR_DEV_SG=y
---
> CONFIG_CHR_DEV_SG=m
2661c2661
< CONFIG_CHR_DEV_SCH=m
---
> # CONFIG_CHR_DEV_SCH is not set
2688c2688
< CONFIG_BLK_DEV_3W_XXXX_RAID=m
---
> # CONFIG_BLK_DEV_3W_XXXX_RAID is not set
2718c2718
< CONFIG_MEGARAID_LEGACY=m
---
> # CONFIG_MEGARAID_LEGACY is not set
2719c2719
< CONFIG_MEGARAID_SAS=m
---
> # CONFIG_MEGARAID_SAS is not set
2798c2798
< CONFIG_SATA_MOBILE_LPM_POLICY=3
---
> CONFIG_SATA_MOBILE_LPM_POLICY=0
2799c2799
< CONFIG_SATA_AHCI_PLATFORM=m
---
> # CONFIG_SATA_AHCI_PLATFORM is not set
2800c2800
< CONFIG_SATA_INIC162X=m
---
> # CONFIG_SATA_INIC162X is not set
2801c2801
< CONFIG_SATA_ACARD_AHCI=m
---
> # CONFIG_SATA_ACARD_AHCI is not set
2802c2802
< CONFIG_SATA_SIL24=m
---
> # CONFIG_SATA_SIL24 is not set
2808c2808
< CONFIG_PDC_ADMA=m
---
> # CONFIG_PDC_ADMA is not set
2809c2809
< CONFIG_SATA_QSTOR=m
---
> # CONFIG_SATA_QSTOR is not set
2810c2810
< CONFIG_SATA_SX4=m
---
> # CONFIG_SATA_SX4 is not set
2818c2818
< CONFIG_SATA_MV=m
---
> # CONFIG_SATA_MV is not set
2819c2819
< CONFIG_SATA_NV=m
---
> # CONFIG_SATA_NV is not set
2820c2820
< CONFIG_SATA_PROMISE=m
---
> # CONFIG_SATA_PROMISE is not set
2821c2821
< CONFIG_SATA_SIL=m
---
> # CONFIG_SATA_SIL is not set
1159c1159
< CONFIG_PACKET_DIAG=y
---
> CONFIG_PACKET_DIAG=m
2822c2822
< CONFIG_SATA_SIS=m
---
> # CONFIG_SATA_SIS is not set
2823c2823
< CONFIG_SATA_SVW=m
---
> # CONFIG_SATA_SVW is not set
2824c2824
< CONFIG_SATA_ULI=m
---
> # CONFIG_SATA_ULI is not set
2825c2825
< CONFIG_SATA_VIA=m
---
> # CONFIG_SATA_VIA is not set
2826c2826
< CONFIG_SATA_VITESSE=m
---
> # CONFIG_SATA_VITESSE is not set
2831c2831
< CONFIG_PATA_ALI=m
---
> # CONFIG_PATA_ALI is not set
2832c2832
< CONFIG_PATA_AMD=m
---
> # CONFIG_PATA_AMD is not set
2833c2833
< CONFIG_PATA_ARTOP=m
---
> # CONFIG_PATA_ARTOP is not set
1163c1163
< CONFIG_UNIX_DIAG=y
---
> CONFIG_UNIX_DIAG=m
2834c2834
< CONFIG_PATA_ATIIXP=m
---
> # CONFIG_PATA_ATIIXP is not set
2835c2835
< CONFIG_PATA_ATP867X=m
---
> # CONFIG_PATA_ATP867X is not set
2836c2836
< CONFIG_PATA_CMD64X=m
---
> # CONFIG_PATA_CMD64X is not set
2838c2838
< CONFIG_PATA_EFAR=m
---
> # CONFIG_PATA_EFAR is not set
2839c2839
< CONFIG_PATA_HPT366=m
---
> # CONFIG_PATA_HPT366 is not set
2840c2840
< CONFIG_PATA_HPT37X=m
---
> # CONFIG_PATA_HPT37X is not set
2841c2841
< CONFIG_PATA_HPT3X2N=m
---
> # CONFIG_PATA_HPT3X2N is not set
2844c2844
< CONFIG_PATA_IT8213=m
---
> # CONFIG_PATA_IT8213 is not set
2845c2845
< CONFIG_PATA_IT821X=m
---
> # CONFIG_PATA_IT821X is not set
2846c2846
< CONFIG_PATA_JMICRON=m
---
> # CONFIG_PATA_JMICRON is not set
2847c2847
< CONFIG_PATA_MARVELL=m
---
> # CONFIG_PATA_MARVELL is not set
2848c2848
< CONFIG_PATA_NETCELL=m
---
> # CONFIG_PATA_NETCELL is not set
2849c2849
< CONFIG_PATA_NINJA32=m
---
> # CONFIG_PATA_NINJA32 is not set
2850c2850
< CONFIG_PATA_NS87415=m
---
> # CONFIG_PATA_NS87415 is not set
2851c2851
< CONFIG_PATA_OLDPIIX=m
---
> # CONFIG_PATA_OLDPIIX is not set
2852c2852
< CONFIG_PATA_OPTIDMA=m
---
> # CONFIG_PATA_OPTIDMA is not set
2853c2853
< CONFIG_PATA_PDC2027X=m
---
> # CONFIG_PATA_PDC2027X is not set
2854c2854
< CONFIG_PATA_PDC_OLD=m
---
> # CONFIG_PATA_PDC_OLD is not set
2857c2857
< CONFIG_PATA_SCH=m
---
> # CONFIG_PATA_SCH is not set
2858c2858
< CONFIG_PATA_SERVERWORKS=m
---
> # CONFIG_PATA_SERVERWORKS is not set
2859c2859
< CONFIG_PATA_SIL680=m
---
> # CONFIG_PATA_SIL680 is not set
2861c2861
< CONFIG_PATA_TOSHIBA=m
---
> # CONFIG_PATA_TOSHIBA is not set
2862c2862
< CONFIG_PATA_TRIFLEX=m
---
> # CONFIG_PATA_TRIFLEX is not set
2863c2863
< CONFIG_PATA_VIA=m
---
> # CONFIG_PATA_VIA is not set
2864c2864
< CONFIG_PATA_WINBOND=m
---
> # CONFIG_PATA_WINBOND is not set
2869c2869
< CONFIG_PATA_CMD640_PCI=m
---
> # CONFIG_PATA_CMD640_PCI is not set
2870c2870
< CONFIG_PATA_MPIIX=m
---
> # CONFIG_PATA_MPIIX is not set
2871c2871
< CONFIG_PATA_NS87410=m
---
> # CONFIG_PATA_NS87410 is not set
2872c2872
< CONFIG_PATA_OPTI=m
---
> # CONFIG_PATA_OPTI is not set
2879c2879
< CONFIG_PATA_ACPI=m
---
> # CONFIG_PATA_ACPI is not set
2880c2880
< CONFIG_ATA_GENERIC=m
---
> CONFIG_ATA_GENERIC=y
1179,1180c1179
< CONFIG_NET_KEY=m
< CONFIG_NET_KEY_MIGRATE=y
---
> # CONFIG_NET_KEY is not set
2964c2964
< CONFIG_FIREWIRE_NOSY=m
---
> # CONFIG_FIREWIRE_NOSY is not set
2972c2972
< CONFIG_BONDING=m
---
> # CONFIG_BONDING is not set
2973c2973
< CONFIG_DUMMY=m
---
> # CONFIG_DUMMY is not set
2976c2976
< CONFIG_EQUALIZER=m
---
> # CONFIG_EQUALIZER is not set
2954d2953
< CONFIG_FUSION_LAN=m
2977c2976
< CONFIG_NET_FC=y
---
> # CONFIG_NET_FC is not set
1152d1151
< CONFIG_NET_REDIRECT=y
2978c2977
< CONFIG_IFB=m
---
> # CONFIG_IFB is not set
2985,2986c2985
< CONFIG_MACVLAN=m
< CONFIG_MACVTAP=m
---
> # CONFIG_MACVLAN is not set
1834d1833
< CONFIG_OPENVSWITCH_VXLAN=m
2990c2989
< CONFIG_VXLAN=m
---
> # CONFIG_VXLAN is not set
2992c2992
< CONFIG_BAREUDP=m
---
> # CONFIG_BAREUDP is not set
2993c2993
< CONFIG_GTP=m
---
> # CONFIG_GTP is not set
2995c2995
< CONFIG_MACSEC=m
---
> # CONFIG_MACSEC is not set
3004c3004
< CONFIG_VETH=m
---
> # CONFIG_VETH is not set
3006c3006
< CONFIG_NLMON=m
---
> # CONFIG_NLMON is not set
3008c3008
< CONFIG_VSOCKMON=m
---
> # CONFIG_VSOCKMON is not set
3009c3009
< CONFIG_MHI_NET=m
---
> # CONFIG_MHI_NET is not set
1191c1191
< CONFIG_IP_ROUTE_MULTIPATH=y
---
> # CONFIG_IP_ROUTE_MULTIPATH is not set
3084c3084
< CONFIG_ALTERA_TSE=m
---
> # CONFIG_ALTERA_TSE is not set
3147c3147
< CONFIG_DNET=m
---
> # CONFIG_DNET is not set
1206c1206
< CONFIG_NET_IPVTI=m
---
> # CONFIG_NET_IPVTI is not set
3184c3184
< CONFIG_E100=m
---
> # CONFIG_E100 is not set
3185c3185
< CONFIG_E1000=m
---
> # CONFIG_E1000 is not set
3186,3187c3186
< CONFIG_E1000E=m
< CONFIG_E1000E_HWTS=y
---
> # CONFIG_E1000E is not set
3191c3191
< CONFIG_IGBVF=m
---
> # CONFIG_IGBVF is not set
3192c3192
< CONFIG_IXGB=m
---
> # CONFIG_IXGB is not set
3198,3199c3198
< CONFIG_IXGBEVF=m
< CONFIG_IXGBEVF_IPSEC=y
---
> # CONFIG_IXGBEVF is not set
3202,3203c3202
< CONFIG_IAVF=m
< CONFIG_I40EVF=m
---
> # CONFIG_I40EVF is not set
3207c3207
< CONFIG_FM10K=m
---
> # CONFIG_FM10K is not set
3208c3208
< CONFIG_IGC=m
---
> # CONFIG_IGC is not set
3209c3209
< CONFIG_JME=m
---
> # CONFIG_JME is not set
3266c3266
< CONFIG_FEALNX=m
---
> # CONFIG_FEALNX is not set
3287c3287
< CONFIG_ETHOC=m
---
> # CONFIG_ETHOC is not set
1210c1210
< CONFIG_INET_AH=m
---
> # CONFIG_INET_AH is not set
3498c3498
< CONFIG_USB_NET_DRIVERS=y
---
> CONFIG_USB_NET_DRIVERS=m
3499c3499
< CONFIG_USB_CATC=m
---
> # CONFIG_USB_CATC is not set
3500c3500
< CONFIG_USB_KAWETH=m
---
> # CONFIG_USB_KAWETH is not set
3501c3501
< CONFIG_USB_PEGASUS=m
---
> # CONFIG_USB_PEGASUS is not set
3502c3502
< CONFIG_USB_RTL8150=m
---
> # CONFIG_USB_RTL8150 is not set
3503c3503
< CONFIG_USB_RTL8152=m
---
> # CONFIG_USB_RTL8152 is not set
3504c3504
< CONFIG_USB_LAN78XX=m
---
> # CONFIG_USB_LAN78XX is not set
3537c3537
< CONFIG_USB_IPHETH=m
---
> # CONFIG_USB_IPHETH is not set
3867c3867
< CONFIG_XEN_NETDEV_FRONTEND=m
---
> # CONFIG_XEN_NETDEV_FRONTEND is not set
3870c3870
< CONFIG_FUJITSU_ES=m
---
> # CONFIG_FUJITSU_ES is not set
3873c3873
< CONFIG_NETDEVSIM=m
---
> # CONFIG_NETDEVSIM is not set
3891c3891
< # CONFIG_INPUT_MOUSEDEV_PSAUX is not set
---
> CONFIG_INPUT_MOUSEDEV_PSAUX=y
3892c3892
< CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
---
> CONFIG_INPUT_MOUSEDEV_SCREEN_X=1920
3893c3893
< CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
---
> CONFIG_INPUT_MOUSEDEV_SCREEN_Y=1080
3894c3894
< CONFIG_INPUT_JOYDEV=m
---
> # CONFIG_INPUT_JOYDEV is not set
3895c3895
< CONFIG_INPUT_EVDEV=y
---
> CONFIG_INPUT_EVDEV=m
3907c3907
< CONFIG_KEYBOARD_QT1050=m
---
> # CONFIG_KEYBOARD_QT1050 is not set
3908c3908
< CONFIG_KEYBOARD_QT1070=m
---
> # CONFIG_KEYBOARD_QT1070 is not set
3930c3930
< CONFIG_KEYBOARD_CYPRESS_SF=m
---
> # CONFIG_KEYBOARD_CYPRESS_SF is not set
3943c3943
< CONFIG_MOUSE_PS2_SENTELIC=y
---
> # CONFIG_MOUSE_PS2_SENTELIC is not set
3946c3946
< CONFIG_MOUSE_PS2_VMMOUSE=y
---
> # CONFIG_MOUSE_PS2_VMMOUSE is not set
3948c3948
< CONFIG_MOUSE_SERIAL=m
---
> # CONFIG_MOUSE_SERIAL is not set
3949c3949
< CONFIG_MOUSE_APPLETOUCH=m
---
> # CONFIG_MOUSE_APPLETOUCH is not set
3950c3950
< CONFIG_MOUSE_BCM5974=m
---
> # CONFIG_MOUSE_BCM5974 is not set
3951c3951
< CONFIG_MOUSE_CYAPA=m
---
> # CONFIG_MOUSE_CYAPA is not set
3955c3955
< CONFIG_MOUSE_VSXXXAA=m
---
> # CONFIG_MOUSE_VSXXXAA is not set
3958c3958
< CONFIG_MOUSE_SYNAPTICS_USB=m
---
> # CONFIG_MOUSE_SYNAPTICS_USB is not set
1219c1219
< CONFIG_INET_UDP_DIAG=y
---
> CONFIG_INET_UDP_DIAG=m
4155c4155
< # CONFIG_SERIO_PCIPS2 is not set
---
> CONFIG_SERIO_PCIPS2=m
4157c4157
< CONFIG_SERIO_RAW=m
---
> # CONFIG_SERIO_RAW is not set
4158c4158
< CONFIG_SERIO_ALTERA_PS2=m
---
> # CONFIG_SERIO_ALTERA_PS2 is not set
4160c4160
< CONFIG_SERIO_ARC_PS2=m
---
> # CONFIG_SERIO_ARC_PS2 is not set
1220c1220
< CONFIG_INET_RAW_DIAG=y
---
> CONFIG_INET_RAW_DIAG=m
4197c4197
< CONFIG_SERIAL_8250_PCI=y
---
> CONFIG_SERIAL_8250_PCI=m
4206c4206
< CONFIG_SERIAL_8250_RSA=y
---
> # CONFIG_SERIAL_8250_RSA is not set
4208c4208
< CONFIG_SERIAL_8250_DW=y
---
> # CONFIG_SERIAL_8250_DW is not set
4209c4209
< CONFIG_SERIAL_8250_RT288X=y
---
> # CONFIG_SERIAL_8250_RT288X is not set
4210c4210
< CONFIG_SERIAL_8250_LPSS=m
---
> # CONFIG_SERIAL_8250_LPSS is not set
4212c4212
< CONFIG_SERIAL_8250_PERICOM=y
---
> # CONFIG_SERIAL_8250_PERICOM is not set
4222c4222
< CONFIG_SERIAL_JSM=m
---
> # CONFIG_SERIAL_JSM is not set
4245c4245
< CONFIG_N_GSM=m
---
> # CONFIG_N_GSM is not set
4246c4246
< CONFIG_NOZOMI=m
---
> # CONFIG_NOZOMI is not set
4247c4247
< CONFIG_NULL_TTY=m
---
> # CONFIG_NULL_TTY is not set
4289c4289
< CONFIG_MWAVE=m
---
> # CONFIG_MWAVE is not set
4291c4291
< CONFIG_NVRAM=y
---
> CONFIG_NVRAM=m
4292c4292
< CONFIG_DEVPORT=y
---
> # CONFIG_DEVPORT is not set
4296c4296
< CONFIG_UV_MMTIMER=m
---
> # CONFIG_UV_MMTIMER is not set
4315c4315
< CONFIG_TELCLOCK=m
---
> # CONFIG_TELCLOCK is not set
4317,4318c4317
< CONFIG_XILLYBUS=m
< CONFIG_XILLYBUS_PCIE=m
---
> # CONFIG_XILLYBUS is not set
4319c4319
< CONFIG_XILLYUSB=m
---
> # CONFIG_XILLYUSB is not set
4680c4680
< CONFIG_BATTERY_CW2015=m
---
> # CONFIG_BATTERY_CW2015 is not set
4685c4685
< CONFIG_BATTERY_SAMSUNG_SDI=y
---
> # CONFIG_BATTERY_SAMSUNG_SDI is not set
4697c4697
< CONFIG_BATTERY_MAX17042=m
---
> # CONFIG_BATTERY_MAX17042 is not set
4705c4705
< CONFIG_CHARGER_LTC4162L=m
---
> # CONFIG_CHARGER_LTC4162L is not set
4706c4706
< CONFIG_CHARGER_MAX77976=m
---
> # CONFIG_CHARGER_MAX77976 is not set
4718c4718
< CONFIG_BATTERY_RT5033=m
---
> # CONFIG_BATTERY_RT5033 is not set
4722c4722
< CONFIG_CHARGER_BD99954=m
---
> # CONFIG_CHARGER_BD99954 is not set
4725c4725
< CONFIG_BATTERY_UG3105=m
---
> # CONFIG_BATTERY_UG3105 is not set
4981c4981
< CONFIG_INTEL_POWERCLAMP=m
---
> # CONFIG_INTEL_POWERCLAMP is not set
4983c4983
< CONFIG_X86_PKG_TEMP_THERMAL=m
---
> # CONFIG_X86_PKG_TEMP_THERMAL is not set
4985c4985
< CONFIG_INTEL_SOC_DTS_THERMAL=m
---
> # CONFIG_INTEL_SOC_DTS_THERMAL is not set
4997c4997
< CONFIG_INTEL_PCH_THERMAL=m
---
> # CONFIG_INTEL_PCH_THERMAL is not set
4998c4998
< CONFIG_INTEL_TCC_COOLING=m
---
> # CONFIG_INTEL_TCC_COOLING is not set
5000c5000
< CONFIG_INTEL_HFI_THERMAL=y
---
> # CONFIG_INTEL_HFI_THERMAL is not set
1247c1247
< CONFIG_INET6_AH=m
---
> # CONFIG_INET6_AH is not set
6111c6111
< CONFIG_VGA_SWITCHEROO=y
---
> # CONFIG_VGA_SWITCHEROO is not set
6119c6119
< CONFIG_DRM_LOAD_EDID_FIRMWARE=y
---
> # CONFIG_DRM_LOAD_EDID_FIRMWARE is not set
6197c6197
< CONFIG_DRM_VGEM=m
---
> # CONFIG_DRM_VGEM is not set
6198c6198
< CONFIG_DRM_VKMS=m
---
> # CONFIG_DRM_VKMS is not set
6202c6202
< CONFIG_DRM_GMA500=m
---
> # CONFIG_DRM_GMA500 is not set
6203c6203
< CONFIG_DRM_UDL=m
---
> # CONFIG_DRM_UDL is not set
6204c6204
< CONFIG_DRM_AST=m
---
> # CONFIG_DRM_AST is not set
6205c6205
< CONFIG_DRM_MGAG200=m
---
> # CONFIG_DRM_MGAG200 is not set
6206c6206
< CONFIG_DRM_QXL=m
---
> # CONFIG_DRM_QXL is not set
6228c6228
< CONFIG_DRM_BOCHS=m
---
> # CONFIG_DRM_BOCHS is not set
6229c6229
< CONFIG_DRM_CIRRUS_QEMU=m
---
> # CONFIG_DRM_CIRRUS_QEMU is not set
6230c6230
< CONFIG_DRM_GM12U320=m
---
> # CONFIG_DRM_GM12U320 is not set
6243c6243
< CONFIG_DRM_VBOXVIDEO=m
---
> # CONFIG_DRM_VBOXVIDEO is not set
6244c6244
< CONFIG_DRM_GUD=m
---
> # CONFIG_DRM_GUD is not set
6342c6342
< CONFIG_BACKLIGHT_CLASS_DEVICE=y
---
> CONFIG_BACKLIGHT_CLASS_DEVICE=m
344c344
< CONFIG_X86_AMD_PLATFORM_DEVICE=y
---
> # CONFIG_X86_AMD_PLATFORM_DEVICE is not set
1274c1274
< CONFIG_NETLABEL=y
---
> # CONFIG_NETLABEL is not set
7005c7005
< CONFIG_HID_GENERIC=y
---
> CONFIG_HID_GENERIC=m
7010c7010
< CONFIG_HID_A4TECH=m
---
> # CONFIG_HID_A4TECH is not set
7011c7011
< CONFIG_HID_ACCUTOUCH=m
---
> # CONFIG_HID_ACCUTOUCH is not set
7012,7013c7012
< CONFIG_HID_ACRUX=m
< CONFIG_HID_ACRUX_FF=y
---
> # CONFIG_HID_ACRUX is not set
7015c7015
< CONFIG_HID_APPLEIR=m
---
> # CONFIG_HID_APPLEIR is not set
7017c7017
< CONFIG_HID_AUREAL=m
---
> # CONFIG_HID_AUREAL is not set
7018c7018
< CONFIG_HID_BELKIN=m
---
> # CONFIG_HID_BELKIN is not set
7019c7019
< CONFIG_HID_BETOP_FF=m
---
> # CONFIG_HID_BETOP_FF is not set
7021c7021
< CONFIG_HID_CHERRY=m
---
> # CONFIG_HID_CHERRY is not set
7022c7022
< CONFIG_HID_CHICONY=m
---
> # CONFIG_HID_CHICONY is not set
7024c7024
< CONFIG_HID_COUGAR=m
---
> # CONFIG_HID_COUGAR is not set
7025c7025
< CONFIG_HID_MACALLY=m
---
> # CONFIG_HID_MACALLY is not set
7026c7026
< CONFIG_HID_PRODIKEYS=m
---
> # CONFIG_HID_PRODIKEYS is not set
7027c7027
< CONFIG_HID_CMEDIA=m
---
> # CONFIG_HID_CMEDIA is not set
7029c7029
< CONFIG_HID_CREATIVE_SB0540=m
---
> # CONFIG_HID_CREATIVE_SB0540 is not set
7030c7030
< CONFIG_HID_CYPRESS=m
---
> # CONFIG_HID_CYPRESS is not set
7033c7033
< CONFIG_HID_EMS_FF=m
---
> # CONFIG_HID_EMS_FF is not set
7035c7035
< CONFIG_HID_ELECOM=m
---
> # CONFIG_HID_ELECOM is not set
7036c7036
< CONFIG_HID_ELO=m
---
> # CONFIG_HID_ELO is not set
7037c7037
< CONFIG_HID_EZKEY=m
---
> # CONFIG_HID_EZKEY is not set
7038c7038
< CONFIG_HID_FT260=m
---
> # CONFIG_HID_FT260 is not set
7039c7039
< CONFIG_HID_GEMBIRD=m
---
> # CONFIG_HID_GEMBIRD is not set
7040c7040
< CONFIG_HID_GFRM=m
---
> # CONFIG_HID_GFRM is not set
7041c7041
< CONFIG_HID_GLORIOUS=m
---
> # CONFIG_HID_GLORIOUS is not set
7042,7043c7042
< CONFIG_HID_HOLTEK=m
< CONFIG_HOLTEK_FF=y
---
> # CONFIG_HID_HOLTEK is not set
7048c7048
< CONFIG_HID_KEYTOUCH=m
---
> # CONFIG_HID_KEYTOUCH is not set
7049c7049
< CONFIG_HID_KYE=m
---
> # CONFIG_HID_KYE is not set
7050c7050
< CONFIG_HID_UCLOGIC=m
---
> # CONFIG_HID_UCLOGIC is not set
7051c7051
< CONFIG_HID_WALTOP=m
---
> # CONFIG_HID_WALTOP is not set
7052c7052
< CONFIG_HID_VIEWSONIC=m
---
> # CONFIG_HID_VIEWSONIC is not set
7053c7053
< CONFIG_HID_XIAOMI=m
---
> # CONFIG_HID_XIAOMI is not set
7054c7054
< CONFIG_HID_GYRATION=m
---
> # CONFIG_HID_GYRATION is not set
7055c7055
< CONFIG_HID_ICADE=m
---
> # CONFIG_HID_ICADE is not set
7056c7056
< CONFIG_HID_ITE=m
---
> # CONFIG_HID_ITE is not set
7057c7057
< CONFIG_HID_JABRA=m
---
> # CONFIG_HID_JABRA is not set
7058c7058
< CONFIG_HID_TWINHAN=m
---
> # CONFIG_HID_TWINHAN is not set
1311c1311
< CONFIG_NF_CT_PROTO_DCCP=y
---
> # CONFIG_NF_CT_PROTO_DCCP is not set
7059c7059
< CONFIG_HID_KENSINGTON=m
---
> # CONFIG_HID_KENSINGTON is not set
7060c7060
< CONFIG_HID_LCPOWER=m
---
> # CONFIG_HID_LCPOWER is not set
7062c7062
< CONFIG_HID_LENOVO=m
---
> # CONFIG_HID_LENOVO is not set
7063c7063
< CONFIG_HID_LETSKETCH=m
---
> # CONFIG_HID_LETSKETCH is not set
7071c7071
< CONFIG_HID_MAGICMOUSE=y
---
> # CONFIG_HID_MAGICMOUSE is not set
7072c7072
< CONFIG_HID_MALTRON=m
---
> # CONFIG_HID_MALTRON is not set
7073c7073
< CONFIG_HID_MAYFLASH=m
---
> # CONFIG_HID_MAYFLASH is not set
7074c7074
< CONFIG_HID_MEGAWORLD_FF=m
---
> # CONFIG_HID_MEGAWORLD_FF is not set
7076c7076
< CONFIG_HID_MICROSOFT=m
---
> # CONFIG_HID_MICROSOFT is not set
7077c7077
< CONFIG_HID_MONTEREY=m
---
> # CONFIG_HID_MONTEREY is not set
7078c7078
< CONFIG_HID_MULTITOUCH=m
---
> # CONFIG_HID_MULTITOUCH is not set
7081c7081
< CONFIG_HID_NTI=m
---
> # CONFIG_HID_NTI is not set
7082c7082
< CONFIG_HID_NTRIG=y
---
> # CONFIG_HID_NTRIG is not set
7083c7083
< CONFIG_HID_ORTEK=m
---
> # CONFIG_HID_ORTEK is not set
7086c7086
< CONFIG_HID_PENMOUNT=m
---
> # CONFIG_HID_PENMOUNT is not set
7087c7087
< CONFIG_HID_PETALYNX=m
---
> # CONFIG_HID_PETALYNX is not set
7094c7094
< CONFIG_HID_PLANTRONICS=m
---
> # CONFIG_HID_PLANTRONICS is not set
7097c7097
< CONFIG_HID_RAZER=m
---
> # CONFIG_HID_RAZER is not set
1313c1313
< CONFIG_NF_CT_PROTO_SCTP=y
---
> # CONFIG_NF_CT_PROTO_SCTP is not set
7098c7098
< CONFIG_HID_PRIMAX=m
---
> # CONFIG_HID_PRIMAX is not set
7099c7099
< CONFIG_HID_RETRODE=m
---
> # CONFIG_HID_RETRODE is not set
7100c7100
< CONFIG_HID_ROCCAT=m
---
> # CONFIG_HID_ROCCAT is not set
7101c7101
< CONFIG_HID_SAITEK=m
---
> # CONFIG_HID_SAITEK is not set
7102c7102
< CONFIG_HID_SAMSUNG=m
---
> # CONFIG_HID_SAMSUNG is not set
7103c7103
< CONFIG_HID_SEMITEK=m
---
> # CONFIG_HID_SEMITEK is not set
7104c7104
< CONFIG_HID_SIGMAMICRO=m
---
> # CONFIG_HID_SIGMAMICRO is not set
7107c7107
< CONFIG_HID_SPEEDLINK=m
---
> # CONFIG_HID_SPEEDLINK is not set
7108c7108
< CONFIG_HID_STEAM=m
---
> # CONFIG_HID_STEAM is not set
7109c7109
< CONFIG_HID_STEELSERIES=m
---
> # CONFIG_HID_STEELSERIES is not set
7110c7110
< CONFIG_HID_SUNPLUS=m
---
> # CONFIG_HID_SUNPLUS is not set
7111c7111
< CONFIG_HID_RMI=m
---
> # CONFIG_HID_RMI is not set
7117c7117
< CONFIG_HID_TIVO=m
---
> # CONFIG_HID_TIVO is not set
7118c7118
< CONFIG_HID_TOPSEED=m
---
> # CONFIG_HID_TOPSEED is not set
7122c7122
< CONFIG_HID_UDRAW_PS3=m
---
> # CONFIG_HID_UDRAW_PS3 is not set
7124c7124
< CONFIG_HID_WACOM=m
---
> # CONFIG_HID_WACOM is not set
7126c7126
< CONFIG_HID_XINMO=m
---
> # CONFIG_HID_XINMO is not set
7129c7129
< CONFIG_HID_ZYDACRON=m
---
> # CONFIG_HID_ZYDACRON is not set
7132c7132
< CONFIG_HID_ALPS=m
---
> # CONFIG_HID_ALPS is not set
7140c7140
< CONFIG_HID_PID=y
---
> # CONFIG_HID_PID is not set
7141c7141
< CONFIG_USB_HIDDEV=y
---
> # CONFIG_USB_HIDDEV is not set
7162c7162
< CONFIG_AMD_SFH_HID=m
---
> # CONFIG_AMD_SFH_HID is not set
7184c7184
< CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
---
> # CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
7196c7196
< CONFIG_USB_MON=y
---
> # CONFIG_USB_MON is not set
7203c7203
< CONFIG_USB_XHCI_DBGCAP=y
---
> # CONFIG_USB_XHCI_DBGCAP is not set
7205c7205
< CONFIG_USB_XHCI_PCI_RENESAS=y
---
> # CONFIG_USB_XHCI_PCI_RENESAS is not set
7220c7220
< CONFIG_USB_UHCI_HCD=y
---
> # CONFIG_USB_UHCI_HCD is not set
7235c7235
< CONFIG_USB_PRINTER=m
---
> # CONFIG_USB_PRINTER is not set
7237c7237
< CONFIG_USB_TMC=m
---
> # CONFIG_USB_TMC is not set
7267c7267
< CONFIG_USB_MDC800=m
---
> # CONFIG_USB_MDC800 is not set
7268c7268
< CONFIG_USB_MICROTEK=m
---
> # CONFIG_USB_MICROTEK is not set
7350c7350
< CONFIG_USB_EMI62=m
---
> # CONFIG_USB_EMI62 is not set
7351c7351
< CONFIG_USB_EMI26=m
---
> # CONFIG_USB_EMI26 is not set
7352c7352
< CONFIG_USB_ADUTUX=m
---
> # CONFIG_USB_ADUTUX is not set
7353c7353
< CONFIG_USB_SEVSEG=m
---
> # CONFIG_USB_SEVSEG is not set
7354c7354
< CONFIG_USB_LEGOTOWER=m
---
> # CONFIG_USB_LEGOTOWER is not set
7355c7355
< CONFIG_USB_LCD=m
---
> # CONFIG_USB_LCD is not set
7358c7358
< CONFIG_USB_IDMOUSE=m
---
> # CONFIG_USB_IDMOUSE is not set
7360c7360
< CONFIG_USB_APPLEDISPLAY=m
---
> # CONFIG_USB_APPLEDISPLAY is not set
7361c7361
< CONFIG_APPLE_MFI_FASTCHARGE=m
---
> # CONFIG_APPLE_MFI_FASTCHARGE is not set
7362c7362
< CONFIG_USB_SISUSBVGA=m
---
> # CONFIG_USB_SISUSBVGA is not set
7363c7363
< CONFIG_USB_LD=m
---
> # CONFIG_USB_LD is not set
7364c7364
< CONFIG_USB_TRANCEVIBRATOR=m
---
> # CONFIG_USB_TRANCEVIBRATOR is not set
7365c7365
< CONFIG_USB_IOWARRIOR=m
---
> # CONFIG_USB_IOWARRIOR is not set
7368c7368
< CONFIG_USB_ISIGHTFW=m
---
> # CONFIG_USB_ISIGHTFW is not set
7369c7369
< CONFIG_USB_YUREX=m
---
> # CONFIG_USB_YUREX is not set
7371c7371
< CONFIG_USB_HUB_USB251XB=m
---
> # CONFIG_USB_HUB_USB251XB is not set
7372c7372
< CONFIG_USB_HSIC_USB3503=m
---
> # CONFIG_USB_HSIC_USB3503 is not set
7373c7373
< CONFIG_USB_HSIC_USB4604=m
---
> # CONFIG_USB_HSIC_USB4604 is not set
7375c7375
< CONFIG_USB_CHAOSKEY=m
---
> # CONFIG_USB_CHAOSKEY is not set
7423c7423
< CONFIG_USB_ROLE_SWITCH=y
---
> CONFIG_USB_ROLE_SWITCH=m
7655c7655
< CONFIG_RTC_LIB_KUNIT_TEST=m
---
> # CONFIG_RTC_LIB_KUNIT_TEST is not set
7671c7671
< CONFIG_RTC_DRV_ABEOZ9=m
---
> # CONFIG_RTC_DRV_ABEOZ9 is not set
7672c7672
< CONFIG_RTC_DRV_ABX80X=m
---
> # CONFIG_RTC_DRV_ABX80X is not set
7677c7677
< CONFIG_RTC_DRV_DS1672=m
---
> # CONFIG_RTC_DRV_DS1672 is not set
7678c7678
< CONFIG_RTC_DRV_MAX6900=m
---
> # CONFIG_RTC_DRV_MAX6900 is not set
7679c7679
< CONFIG_RTC_DRV_RS5C372=m
---
> # CONFIG_RTC_DRV_RS5C372 is not set
1343c1343
< # CONFIG_NFT_CONNLIMIT is not set
---
> CONFIG_NFT_CONNLIMIT=m
7680c7680
< CONFIG_RTC_DRV_ISL1208=m
---
> # CONFIG_RTC_DRV_ISL1208 is not set
7681c7681
< CONFIG_RTC_DRV_ISL12022=m
---
> # CONFIG_RTC_DRV_ISL12022 is not set
7682c7682
< CONFIG_RTC_DRV_X1205=m
---
> # CONFIG_RTC_DRV_X1205 is not set
7683c7683
< CONFIG_RTC_DRV_PCF8523=m
---
> # CONFIG_RTC_DRV_PCF8523 is not set
7684c7684
< CONFIG_RTC_DRV_PCF85063=m
---
> # CONFIG_RTC_DRV_PCF85063 is not set
7686c7686
< CONFIG_RTC_DRV_PCF8563=m
---
> # CONFIG_RTC_DRV_PCF8563 is not set
7687c7687
< CONFIG_RTC_DRV_PCF8583=m
---
> # CONFIG_RTC_DRV_PCF8583 is not set
7690c7690
< CONFIG_RTC_DRV_BQ32K=m
---
> # CONFIG_RTC_DRV_BQ32K is not set
7692c7692
< CONFIG_RTC_DRV_FM3130=m
---
> # CONFIG_RTC_DRV_FM3130 is not set
1361c1361
< # CONFIG_NFT_OSF is not set
---
> CONFIG_NFT_OSF=m
7693c7693
< CONFIG_RTC_DRV_RX8010=m
---
> # CONFIG_RTC_DRV_RX8010 is not set
7694c7694
< CONFIG_RTC_DRV_RX8581=m
---
> # CONFIG_RTC_DRV_RX8581 is not set
7695c7695
< CONFIG_RTC_DRV_RX8025=m
---
> # CONFIG_RTC_DRV_RX8025 is not set
7696c7696
< CONFIG_RTC_DRV_EM3027=m
---
> # CONFIG_RTC_DRV_EM3027 is not set
7697c7697
< CONFIG_RTC_DRV_RV3028=m
---
> # CONFIG_RTC_DRV_RV3028 is not set
7698c7698
< CONFIG_RTC_DRV_RV3032=m
---
> # CONFIG_RTC_DRV_RV3032 is not set
7700c7700
< CONFIG_RTC_DRV_SD3078=m
---
> # CONFIG_RTC_DRV_SD3078 is not set
7726c7726
< CONFIG_RTC_DRV_PCF2127=m
---
> # CONFIG_RTC_DRV_PCF2127 is not set
1363c1363
< CONFIG_NFT_SYNPROXY=m
---
> # CONFIG_NFT_SYNPROXY is not set
7735c7735
< CONFIG_RTC_DRV_DS1286=m
---
> # CONFIG_RTC_DRV_DS1286 is not set
7736c7736
< CONFIG_RTC_DRV_DS1511=m
---
> # CONFIG_RTC_DRV_DS1511 is not set
7737c7737
< CONFIG_RTC_DRV_DS1553=m
---
> # CONFIG_RTC_DRV_DS1553 is not set
7744c7744
< CONFIG_RTC_DRV_DS1742=m
---
> # CONFIG_RTC_DRV_DS1742 is not set
7745c7745
< CONFIG_RTC_DRV_DS2404=m
---
> # CONFIG_RTC_DRV_DS2404 is not set
7746c7746
< CONFIG_RTC_DRV_STK17TA8=m
---
> # CONFIG_RTC_DRV_STK17TA8 is not set
7748c7748
< CONFIG_RTC_DRV_M48T35=m
---
> # CONFIG_RTC_DRV_M48T35 is not set
7749c7749
< CONFIG_RTC_DRV_M48T59=m
---
> # CONFIG_RTC_DRV_M48T59 is not set
7750c7750
< CONFIG_RTC_DRV_MSM6242=m
---
> # CONFIG_RTC_DRV_MSM6242 is not set
1368c1368
< CONFIG_NFT_REJECT_NETDEV=m
---
> # CONFIG_NFT_REJECT_NETDEV is not set
7751c7751
< CONFIG_RTC_DRV_BQ4802=m
---
> # CONFIG_RTC_DRV_BQ4802 is not set
7752c7752
< CONFIG_RTC_DRV_RP5C01=m
---
> # CONFIG_RTC_DRV_RP5C01 is not set
7753c7753
< CONFIG_RTC_DRV_V3020=m
---
> # CONFIG_RTC_DRV_V3020 is not set
1371c1371
< CONFIG_NETFILTER_XTABLES=y
---
> CONFIG_NETFILTER_XTABLES=m
7921c7921
< CONFIG_XEN_DEV_EVTCHN=m
---
> # CONFIG_XEN_DEV_EVTCHN is not set
7927c7927
< CONFIG_XEN_GNTDEV=m
---
> # CONFIG_XEN_GNTDEV is not set
7928c7928
< CONFIG_XEN_GRANT_DEV_ALLOC=m
---
> # CONFIG_XEN_GRANT_DEV_ALLOC is not set
7937c7937
< CONFIG_XEN_ACPI_PROCESSOR=m
---
> # CONFIG_XEN_ACPI_PROCESSOR is not set
7946c7946
< CONFIG_XEN_UNPOPULATED_ALLOC=y
---
> # CONFIG_XEN_UNPOPULATED_ALLOC is not set
8223c8223
< CONFIG_COMMON_CLK_SI544=m
---
> # CONFIG_COMMON_CLK_SI544 is not set
8228c8228
< CONFIG_XILINX_VCU=m
---
> # CONFIG_XILINX_VCU is not set
