2650d2649
< CONFIG_SCSI_NETLINK=y
2671c2670
< CONFIG_SCSI_FC_ATTRS=m
---
> # CONFIG_SCSI_FC_ATTRS is not set
2686d2684
< CONFIG_SCSI_BNX2X_FCOE=m
2734,2737d2731
< CONFIG_LIBFC=m
< CONFIG_LIBFCOE=m
< CONFIG_FCOE=m
< CONFIG_FCOE_FNIC=m
2759,2761d2752
< CONFIG_SCSI_QLA_FC=m
< CONFIG_TCM_QLA2XXX=m
< # CONFIG_TCM_QLA2XXX_DEBUG is not set
2764,2767d2754
< CONFIG_QEDF=m
< CONFIG_SCSI_LPFC=m
< # CONFIG_SCSI_LPFC_DEBUG_FS is not set
< CONFIG_SCSI_EFCT=m
2774d2760
< CONFIG_SCSI_BFA_FC=m
2776d2761
< CONFIG_SCSI_CHELSIO_FCOE=m
2944d2928
< CONFIG_TCM_FC=m
2950d2933
< CONFIG_FUSION_FC=m
2954d2936
< CONFIG_FUSION_LAN=m
3136d3117
< # CONFIG_CHELSIO_T4_FCOE is not set
3306d3286
< CONFIG_QED_FCOE=y
9934d9913
< CONFIG_BTREE=y
