4114,4115d4113
< CONFIG_INPUT_PWM_BEEPER=m
< # CONFIG_INPUT_PWM_VIBRA is not set
5248d5245
< # CONFIG_REGULATOR_PWM is not set
6344d6340
< CONFIG_BACKLIGHT_PWM=m
6351d6346
< # CONFIG_BACKLIGHT_LM3630A is not set
6353d6347
< CONFIG_BACKLIGHT_LP855X=m
7502d7495
< # CONFIG_LEDS_PWM is not set
7532d7524
< CONFIG_LEDS_PWM_MULTICOLOR=m
8227d8218
< # CONFIG_COMMON_CLK_PWM is not set
8946,8954c8937
< CONFIG_PWM=y
< CONFIG_PWM_SYSFS=y
< CONFIG_PWM_CRC=y
< CONFIG_PWM_CROS_EC=m
< CONFIG_PWM_DWC=m
< CONFIG_PWM_LPSS=m
< CONFIG_PWM_LPSS_PCI=m
< CONFIG_PWM_LPSS_PLATFORM=m
< # CONFIG_PWM_PCA9685 is not set
---
> # CONFIG_PWM is not set
