1436d1435
< CONFIG_NETFILTER_XT_MATCH_IPVS=m
1481,1529c1480
< CONFIG_IP_VS=m
< CONFIG_IP_VS_IPV6=y
< # CONFIG_IP_VS_DEBUG is not set
< CONFIG_IP_VS_TAB_BITS=12
< 
< #
< # IPVS transport protocol load balancing support
< #
< CONFIG_IP_VS_PROTO_TCP=y
< CONFIG_IP_VS_PROTO_UDP=y
< CONFIG_IP_VS_PROTO_AH_ESP=y
< CONFIG_IP_VS_PROTO_ESP=y
< CONFIG_IP_VS_PROTO_AH=y
< CONFIG_IP_VS_PROTO_SCTP=y
< 
< #
< # IPVS scheduler
< #
< CONFIG_IP_VS_RR=m
< CONFIG_IP_VS_WRR=m
< CONFIG_IP_VS_LC=m
< CONFIG_IP_VS_WLC=m
< CONFIG_IP_VS_FO=m
< CONFIG_IP_VS_OVF=m
< CONFIG_IP_VS_LBLC=m
< CONFIG_IP_VS_LBLCR=m
< CONFIG_IP_VS_DH=m
< CONFIG_IP_VS_SH=m
< CONFIG_IP_VS_MH=m
< CONFIG_IP_VS_SED=m
< CONFIG_IP_VS_NQ=m
< CONFIG_IP_VS_TWOS=m
< 
< #
< # IPVS SH scheduler
< #
< CONFIG_IP_VS_SH_TAB_BITS=8
< 
< #
< # IPVS MH scheduler
< #
< CONFIG_IP_VS_MH_TAB_INDEX=12
< 
< #
< # IPVS application helper
< #
< CONFIG_IP_VS_FTP=m
< CONFIG_IP_VS_NFCT=y
< CONFIG_IP_VS_PE_SIP=m
---
> # CONFIG_IP_VS is not set
