1652,1658c1652
< CONFIG_ATM=m
< CONFIG_ATM_CLIP=m
< # CONFIG_ATM_CLIP_NO_ICMP is not set
< CONFIG_ATM_LANE=m
< # CONFIG_ATM_MPOA is not set
< CONFIG_ATM_BR2684=m
< # CONFIG_ATM_BR2684_IPFILTER is not set
---
> # CONFIG_ATM is not set
1736d1729
< CONFIG_NET_SCH_ATM=m
3012,3027d3004
< CONFIG_ATM_DRIVERS=y
< # CONFIG_ATM_DUMMY is not set
< CONFIG_ATM_TCP=m
< # CONFIG_ATM_LANAI is not set
< CONFIG_ATM_ENI=m
< # CONFIG_ATM_ENI_DEBUG is not set
< # CONFIG_ATM_ENI_TUNE_BURST is not set
< CONFIG_ATM_NICSTAR=m
< # CONFIG_ATM_NICSTAR_USE_SUNI is not set
< # CONFIG_ATM_NICSTAR_USE_IDT77105 is not set
< # CONFIG_ATM_IDT77252 is not set
< # CONFIG_ATM_IA is not set
< # CONFIG_ATM_FORE200E is not set
< CONFIG_ATM_HE=m
< # CONFIG_ATM_HE_USE_SUNI is not set
< CONFIG_ATM_SOLOS=m
3487d3463
< CONFIG_PPPOATM=m
7376,7380d7351
< CONFIG_USB_ATM=m
< CONFIG_USB_SPEEDTOUCH=m
< CONFIG_USB_CXACRU=m
< CONFIG_USB_UEAGLEATM=m
< CONFIG_USB_XUSBATM=m
