1672,1693c1672
< CONFIG_NET_DSA=m
< # CONFIG_NET_DSA_TAG_AR9331 is not set
< CONFIG_NET_DSA_TAG_BRCM_COMMON=m
< CONFIG_NET_DSA_TAG_BRCM=m
< CONFIG_NET_DSA_TAG_BRCM_LEGACY=m
< CONFIG_NET_DSA_TAG_BRCM_PREPEND=m
< CONFIG_NET_DSA_TAG_HELLCREEK=m
< CONFIG_NET_DSA_TAG_GSWIP=m
< CONFIG_NET_DSA_TAG_DSA_COMMON=m
< CONFIG_NET_DSA_TAG_DSA=m
< CONFIG_NET_DSA_TAG_EDSA=m
< CONFIG_NET_DSA_TAG_MTK=m
< CONFIG_NET_DSA_TAG_KSZ=m
< CONFIG_NET_DSA_TAG_OCELOT=m
< CONFIG_NET_DSA_TAG_OCELOT_8021Q=m
< CONFIG_NET_DSA_TAG_QCA=m
< CONFIG_NET_DSA_TAG_RTL4_A=m
< CONFIG_NET_DSA_TAG_RTL8_4=m
< CONFIG_NET_DSA_TAG_LAN9303=m
< CONFIG_NET_DSA_TAG_SJA1105=m
< CONFIG_NET_DSA_TAG_TRAILER=m
< CONFIG_NET_DSA_TAG_XRS700X=m
---
> # CONFIG_NET_DSA is not set
3028,3068d3006
< 
< #
< # Distributed Switch Architecture drivers
< #
< CONFIG_B53=m
< CONFIG_B53_SPI_DRIVER=m
< CONFIG_B53_MDIO_DRIVER=m
< CONFIG_B53_MMAP_DRIVER=m
< CONFIG_B53_SRAB_DRIVER=m
< CONFIG_B53_SERDES=m
< CONFIG_NET_DSA_BCM_SF2=m
< CONFIG_NET_DSA_LOOP=m
< CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK=m
< # CONFIG_NET_DSA_LANTIQ_GSWIP is not set
< CONFIG_NET_DSA_MT7530=m
< # CONFIG_NET_DSA_MV88E6060 is not set
< CONFIG_NET_DSA_MICROCHIP_KSZ_COMMON=m
< CONFIG_NET_DSA_MICROCHIP_KSZ9477=m
< # CONFIG_NET_DSA_MICROCHIP_KSZ9477_I2C is not set
< CONFIG_NET_DSA_MICROCHIP_KSZ9477_SPI=m
< # CONFIG_NET_DSA_MICROCHIP_KSZ8795 is not set
< CONFIG_NET_DSA_MV88E6XXX=m
< CONFIG_NET_DSA_MV88E6XXX_PTP=y
< # CONFIG_NET_DSA_AR9331 is not set
< # CONFIG_NET_DSA_SJA1105 is not set
< CONFIG_NET_DSA_XRS700X=m
< CONFIG_NET_DSA_XRS700X_I2C=m
< CONFIG_NET_DSA_XRS700X_MDIO=m
< CONFIG_NET_DSA_QCA8K=m
< CONFIG_NET_DSA_REALTEK=m
< # CONFIG_NET_DSA_REALTEK_MDIO is not set
< # CONFIG_NET_DSA_REALTEK_SMI is not set
< CONFIG_NET_DSA_REALTEK_RTL8365MB=m
< CONFIG_NET_DSA_REALTEK_RTL8366RB=m
< CONFIG_NET_DSA_SMSC_LAN9303=m
< CONFIG_NET_DSA_SMSC_LAN9303_I2C=m
< CONFIG_NET_DSA_SMSC_LAN9303_MDIO=m
< # CONFIG_NET_DSA_VITESSE_VSC73XX_SPI is not set
< # CONFIG_NET_DSA_VITESSE_VSC73XX_PLATFORM is not set
< # end of Distributed Switch Architecture drivers
< 
