1707,1722c1707
< CONFIG_6LOWPAN=m
< CONFIG_6LOWPAN_DEBUGFS=y
< CONFIG_6LOWPAN_NHC=m
< CONFIG_6LOWPAN_NHC_DEST=m
< CONFIG_6LOWPAN_NHC_FRAGMENT=m
< CONFIG_6LOWPAN_NHC_HOP=m
< CONFIG_6LOWPAN_NHC_IPV6=m
< CONFIG_6LOWPAN_NHC_MOBILITY=m
< CONFIG_6LOWPAN_NHC_ROUTING=m
< CONFIG_6LOWPAN_NHC_UDP=m
< CONFIG_6LOWPAN_GHC_EXT_HDR_HOP=m
< CONFIG_6LOWPAN_GHC_UDP=m
< CONFIG_6LOWPAN_GHC_ICMPV6=m
< CONFIG_6LOWPAN_GHC_EXT_HDR_DEST=m
< CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG=m
< CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE=m
---
> # CONFIG_6LOWPAN is not set
1726d1710
< CONFIG_IEEE802154_6LOWPAN=m
1965d1948
< CONFIG_BT_6LOWPAN=m
