1723,1727c1723
< CONFIG_IEEE802154=m
< # CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
< CONFIG_IEEE802154_SOCKET=m
< CONFIG_IEEE802154_6LOWPAN=m
< CONFIG_MAC802154=m
---
> # CONFIG_IEEE802154 is not set
3843,3853d3838
< CONFIG_IEEE802154_DRIVERS=m
< CONFIG_IEEE802154_FAKELB=m
< CONFIG_IEEE802154_AT86RF230=m
< CONFIG_IEEE802154_MRF24J40=m
< CONFIG_IEEE802154_CC2520=m
< CONFIG_IEEE802154_ATUSB=m
< CONFIG_IEEE802154_ADF7242=m
< CONFIG_IEEE802154_CA8210=m
< # CONFIG_IEEE802154_CA8210_DEBUGFS is not set
< CONFIG_IEEE802154_MCR20A=m
< # CONFIG_IEEE802154_HWSIM is not set
