2002,2004d2001
< CONFIG_BT_HCIDTL1=m
< CONFIG_BT_HCIBT3C=m
< CONFIG_BT_HCIBLUECARD=m
2216,2232c2213
< CONFIG_PCCARD=y
< CONFIG_PCMCIA=y
< CONFIG_PCMCIA_LOAD_CIS=y
< CONFIG_CARDBUS=y
< 
< #
< # PC-card bridges
< #
< CONFIG_YENTA=m
< CONFIG_YENTA_O2=y
< CONFIG_YENTA_RICOH=y
< CONFIG_YENTA_TI=y
< CONFIG_YENTA_ENE_TUNE=y
< CONFIG_YENTA_TOSHIBA=y
< CONFIG_PD6729=m
< CONFIG_I82092=m
< CONFIG_PCCARD_NONSTATIC=y
---
> # CONFIG_PCCARD is not set
2493d2473
< CONFIG_PARPORT_PC_PCMCIA=m
2777d2756
< # CONFIG_SCSI_LOWLEVEL_PCMCIA is not set
2873d2851
< CONFIG_PATA_PCMCIA=m
3072,3073d3049
< CONFIG_PCMCIA_3C574=m
< CONFIG_PCMCIA_3C589=m
3090d3065
< CONFIG_PCMCIA_NMCLAN=m
3159d3133
< CONFIG_PCMCIA_XIRCOM=m
3175d3148
< # CONFIG_NET_VENDOR_FUJITSU is not set
3281d3253
< CONFIG_PCMCIA_AXNET=m
3283d3254
< CONFIG_PCMCIA_PCNET=m
3346d3316
< CONFIG_PCMCIA_SMC91C92=m
3386,3387d3355
< CONFIG_NET_VENDOR_XIRCOM=y
< CONFIG_PCMCIA_XIRC2PS=m
3683,3684d3650
< CONFIG_PCMCIA_HERMES=m
< # CONFIG_PCMCIA_SPECTRUM is not set
3694d3659
< CONFIG_LIBERTAS_CS=m
3837,3838d3801
< # CONFIG_PCMCIA_RAYCS is not set
< # CONFIG_PCMCIA_WL3501 is not set
4199d4161
< CONFIG_SERIAL_8250_CS=m
4278,4288d4239
< 
< #
< # PCMCIA character devices
< #
< # CONFIG_SYNCLINK_CS is not set
< CONFIG_CARDMAN_4000=m
< CONFIG_CARDMAN_4040=m
< # CONFIG_SCR24X is not set
< CONFIG_IPWIRELESS=m
< # end of PCMCIA character devices
< 
5085,5086d5035
< CONFIG_SSB_PCMCIAHOST_POSSIBLE=y
< CONFIG_SSB_PCMCIAHOST=y
6583d6531
< # CONFIG_SND_PCMCIA is not set
7224d7171
< # CONFIG_USB_SL811_CS is not set
7447d7393
< CONFIG_MMC_SDRICOH_CS=m
