1896d1895
< CONFIG_BAYCOM_PAR=m
2488,2496c2487
< CONFIG_PARPORT=m
< CONFIG_PARPORT_PC=m
< CONFIG_PARPORT_SERIAL=m
< # CONFIG_PARPORT_PC_FIFO is not set
< # CONFIG_PARPORT_PC_SUPERIO is not set
< CONFIG_PARPORT_PC_PCMCIA=m
< # CONFIG_PARPORT_AX88796 is not set
< CONFIG_PARPORT_1284=y
< CONFIG_PARPORT_NOT_PC=y
---
> # CONFIG_PARPORT is not set
2509d2499
< # CONFIG_PARIDE is not set
2747,2748d2736
< # CONFIG_SCSI_PPA is not set
< # CONFIG_SCSI_IMM is not set
3314d3301
< CONFIG_ATP=m
3480d3466
< # CONFIG_PLIP is not set
3982,3984d3967
< CONFIG_JOYSTICK_DB9=m
< CONFIG_JOYSTICK_GAMECON=m
< CONFIG_JOYSTICK_TURBOGRAFX=m
3990d3972
< CONFIG_JOYSTICK_WALKERA0701=m
4154d4135
< # CONFIG_SERIO_PARKBD is not set
4254,4256d4234
< CONFIG_PRINTER=m
< CONFIG_LP_CONSOLE=y
< CONFIG_PPDEV=m
4407d4384
< CONFIG_I2C_PARPORT=m
4442d4418
< # CONFIG_SPI_BUTTERFLY is not set
4448d4423
< # CONFIG_SPI_LM70_LLP is not set
4485d4459
< CONFIG_PPS_CLIENT_PARPORT=m
6432d6405
< CONFIG_SND_MTS64=m
6435d6407
< CONFIG_SND_PORTMAN2X4=m
7288d7259
< CONFIG_USB_USS720=m
7320d7290
< CONFIG_USB_SERIAL_MOS7715_PARPORT=y
7824,7828d7793
< CONFIG_KS0108=m
< CONFIG_KS0108_PORT=0x378
< CONFIG_KS0108_DELAY=2
< CONFIG_CFAG12864B=m
< CONFIG_CFAG12864B_RATE=20
7832d7796
< # CONFIG_PARPORT_PANEL is not set
7837d7800
< # CONFIG_PANEL is not set
