2760,2761d2759
< CONFIG_TCM_QLA2XXX=m
< # CONFIG_TCM_QLA2XXX_DEBUG is not set
2767d2764
< CONFIG_SCSI_EFCT=m
2938,2947c2935
< CONFIG_TARGET_CORE=m
< CONFIG_TCM_IBLOCK=m
< CONFIG_TCM_FILEIO=m
< CONFIG_TCM_PSCSI=m
< CONFIG_TCM_USER2=m
< CONFIG_LOOPBACK_TARGET=m
< CONFIG_TCM_FC=m
< CONFIG_ISCSI_TARGET=m
< CONFIG_ISCSI_TARGET_CXGB4=m
< CONFIG_SBP_TARGET=m
---
> # CONFIG_TARGET_CORE is not set
7616d7603
< CONFIG_INFINIBAND_SRPT=m
7618d7604
< CONFIG_INFINIBAND_ISERT=m
7900d7885
< CONFIG_VHOST_SCSI=m
7935d7919
< CONFIG_XEN_SCSI_BACKEND=m
