2011d2010
< CONFIG_BT_HCIRSI=m
2025d2023
< CONFIG_WIRELESS_EXT=y
2028,2029d2025
< CONFIG_WEXT_SPY=y
< CONFIG_WEXT_PRIV=y
2039,2043d2034
< CONFIG_CFG80211_WEXT_EXPORT=y
< CONFIG_LIB80211=m
< CONFIG_LIB80211_CRYPT_WEP=m
< CONFIG_LIB80211_CRYPT_CCMP=m
< # CONFIG_LIB80211_DEBUG is not set
3543,3841c3534
< CONFIG_WLAN=y
< # CONFIG_WLAN_VENDOR_ADMTEK is not set
< CONFIG_ATH_COMMON=m
< CONFIG_WLAN_VENDOR_ATH=y
< # CONFIG_ATH_DEBUG is not set
< CONFIG_ATH5K=m
< CONFIG_ATH5K_DEBUG=y
< # CONFIG_ATH5K_TRACER is not set
< CONFIG_ATH5K_PCI=y
< CONFIG_ATH9K_HW=m
< CONFIG_ATH9K_COMMON=m
< CONFIG_ATH9K_COMMON_DEBUG=y
< CONFIG_ATH9K_BTCOEX_SUPPORT=y
< CONFIG_ATH9K=m
< CONFIG_ATH9K_PCI=y
< CONFIG_ATH9K_AHB=y
< CONFIG_ATH9K_DEBUGFS=y
< # CONFIG_ATH9K_STATION_STATISTICS is not set
< # CONFIG_ATH9K_DYNACK is not set
< # CONFIG_ATH9K_WOW is not set
< CONFIG_ATH9K_RFKILL=y
< # CONFIG_ATH9K_CHANNEL_CONTEXT is not set
< CONFIG_ATH9K_PCOEM=y
< CONFIG_ATH9K_PCI_NO_EEPROM=m
< CONFIG_ATH9K_HTC=m
< # CONFIG_ATH9K_HTC_DEBUGFS is not set
< # CONFIG_ATH9K_HWRNG is not set
< # CONFIG_ATH9K_COMMON_SPECTRAL is not set
< CONFIG_CARL9170=m
< CONFIG_CARL9170_LEDS=y
< # CONFIG_CARL9170_DEBUGFS is not set
< CONFIG_CARL9170_WPC=y
< # CONFIG_CARL9170_HWRNG is not set
< CONFIG_ATH6KL=m
< CONFIG_ATH6KL_SDIO=m
< CONFIG_ATH6KL_USB=m
< CONFIG_ATH6KL_DEBUG=y
< # CONFIG_ATH6KL_TRACING is not set
< CONFIG_AR5523=m
< CONFIG_WIL6210=m
< CONFIG_WIL6210_ISR_COR=y
< # CONFIG_WIL6210_TRACING is not set
< CONFIG_WIL6210_DEBUGFS=y
< CONFIG_ATH10K=m
< CONFIG_ATH10K_CE=y
< CONFIG_ATH10K_PCI=m
< CONFIG_ATH10K_SDIO=m
< CONFIG_ATH10K_USB=m
< # CONFIG_ATH10K_DEBUG is not set
< CONFIG_ATH10K_DEBUGFS=y
< # CONFIG_ATH10K_SPECTRAL is not set
< # CONFIG_ATH10K_TRACING is not set
< CONFIG_WCN36XX=m
< # CONFIG_WCN36XX_DEBUGFS is not set
< CONFIG_ATH11K=m
< # CONFIG_ATH11K_AHB is not set
< CONFIG_ATH11K_PCI=m
< # CONFIG_ATH11K_DEBUG is not set
< # CONFIG_ATH11K_DEBUGFS is not set
< # CONFIG_ATH11K_TRACING is not set
< # CONFIG_WLAN_VENDOR_ATMEL is not set
< CONFIG_WLAN_VENDOR_BROADCOM=y
< CONFIG_B43=m
< CONFIG_B43_BCMA=y
< CONFIG_B43_SSB=y
< CONFIG_B43_BUSES_BCMA_AND_SSB=y
< # CONFIG_B43_BUSES_BCMA is not set
< # CONFIG_B43_BUSES_SSB is not set
< CONFIG_B43_PCI_AUTOSELECT=y
< CONFIG_B43_PCICORE_AUTOSELECT=y
< CONFIG_B43_SDIO=y
< CONFIG_B43_BCMA_PIO=y
< CONFIG_B43_PIO=y
< CONFIG_B43_PHY_G=y
< CONFIG_B43_PHY_N=y
< CONFIG_B43_PHY_LP=y
< CONFIG_B43_PHY_HT=y
< CONFIG_B43_LEDS=y
< CONFIG_B43_HWRNG=y
< # CONFIG_B43_DEBUG is not set
< CONFIG_B43LEGACY=m
< CONFIG_B43LEGACY_PCI_AUTOSELECT=y
< CONFIG_B43LEGACY_PCICORE_AUTOSELECT=y
< CONFIG_B43LEGACY_LEDS=y
< CONFIG_B43LEGACY_HWRNG=y
< # CONFIG_B43LEGACY_DEBUG is not set
< CONFIG_B43LEGACY_DMA=y
< CONFIG_B43LEGACY_PIO=y
< CONFIG_B43LEGACY_DMA_AND_PIO_MODE=y
< # CONFIG_B43LEGACY_DMA_MODE is not set
< # CONFIG_B43LEGACY_PIO_MODE is not set
< CONFIG_BRCMUTIL=m
< CONFIG_BRCMSMAC=m
< CONFIG_BRCMSMAC_LEDS=y
< CONFIG_BRCMFMAC=m
< CONFIG_BRCMFMAC_PROTO_BCDC=y
< CONFIG_BRCMFMAC_PROTO_MSGBUF=y
< CONFIG_BRCMFMAC_SDIO=y
< CONFIG_BRCMFMAC_USB=y
< CONFIG_BRCMFMAC_PCIE=y
< # CONFIG_BRCM_TRACING is not set
< # CONFIG_BRCMDBG is not set
< # CONFIG_WLAN_VENDOR_CISCO is not set
< CONFIG_WLAN_VENDOR_INTEL=y
< # CONFIG_IPW2100 is not set
< # CONFIG_IPW2200 is not set
< CONFIG_IWLEGACY=m
< CONFIG_IWL4965=m
< CONFIG_IWL3945=m
< 
< #
< # iwl3945 / iwl4965 Debugging Options
< #
< CONFIG_IWLEGACY_DEBUG=y
< CONFIG_IWLEGACY_DEBUGFS=y
< # end of iwl3945 / iwl4965 Debugging Options
< 
< CONFIG_IWLWIFI=m
< CONFIG_IWLWIFI_LEDS=y
< CONFIG_IWLDVM=m
< CONFIG_IWLMVM=m
< CONFIG_IWLWIFI_OPMODE_MODULAR=y
< 
< #
< # Debugging Options
< #
< CONFIG_IWLWIFI_DEBUG=y
< CONFIG_IWLWIFI_DEBUGFS=y
< # CONFIG_IWLWIFI_DEVICE_TRACING is not set
< # end of Debugging Options
< 
< CONFIG_WLAN_VENDOR_INTERSIL=y
< # CONFIG_HOSTAP is not set
< CONFIG_HERMES=m
< CONFIG_HERMES_PRISM=y
< CONFIG_HERMES_CACHE_FW_ON_INIT=y
< CONFIG_PLX_HERMES=m
< # CONFIG_TMD_HERMES is not set
< CONFIG_NORTEL_HERMES=m
< CONFIG_PCI_HERMES=m
< CONFIG_PCMCIA_HERMES=m
< # CONFIG_PCMCIA_SPECTRUM is not set
< CONFIG_ORINOCO_USB=m
< CONFIG_P54_COMMON=m
< CONFIG_P54_USB=m
< CONFIG_P54_PCI=m
< # CONFIG_P54_SPI is not set
< CONFIG_P54_LEDS=y
< CONFIG_WLAN_VENDOR_MARVELL=y
< CONFIG_LIBERTAS=m
< CONFIG_LIBERTAS_USB=m
< CONFIG_LIBERTAS_CS=m
< CONFIG_LIBERTAS_SDIO=m
< # CONFIG_LIBERTAS_SPI is not set
< # CONFIG_LIBERTAS_DEBUG is not set
< CONFIG_LIBERTAS_MESH=y
< # CONFIG_LIBERTAS_THINFIRM is not set
< CONFIG_MWIFIEX=m
< CONFIG_MWIFIEX_SDIO=m
< CONFIG_MWIFIEX_PCIE=m
< CONFIG_MWIFIEX_USB=m
< CONFIG_MWL8K=m
< CONFIG_WLAN_VENDOR_MEDIATEK=y
< CONFIG_MT7601U=m
< CONFIG_MT76_CORE=m
< CONFIG_MT76_LEDS=y
< CONFIG_MT76_USB=m
< CONFIG_MT76_SDIO=m
< CONFIG_MT76x02_LIB=m
< CONFIG_MT76x02_USB=m
< CONFIG_MT76_CONNAC_LIB=m
< CONFIG_MT76x0_COMMON=m
< CONFIG_MT76x0U=m
< CONFIG_MT76x0E=m
< CONFIG_MT76x2_COMMON=m
< CONFIG_MT76x2E=m
< CONFIG_MT76x2U=m
< CONFIG_MT7603E=m
< CONFIG_MT7615_COMMON=m
< CONFIG_MT7615E=m
< CONFIG_MT7663_USB_SDIO_COMMON=m
< CONFIG_MT7663U=m
< CONFIG_MT7663S=m
< CONFIG_MT7915E=m
< CONFIG_MT7921_COMMON=m
< CONFIG_MT7921E=m
< CONFIG_MT7921S=m
< CONFIG_MT7921U=m
< CONFIG_WLAN_VENDOR_MICROCHIP=y
< # CONFIG_WILC1000_SDIO is not set
< # CONFIG_WILC1000_SPI is not set
< # CONFIG_WLAN_VENDOR_PURELIFI is not set
< CONFIG_WLAN_VENDOR_RALINK=y
< CONFIG_RT2X00=m
< CONFIG_RT2400PCI=m
< CONFIG_RT2500PCI=m
< CONFIG_RT61PCI=m
< CONFIG_RT2800PCI=m
< CONFIG_RT2800PCI_RT33XX=y
< CONFIG_RT2800PCI_RT35XX=y
< CONFIG_RT2800PCI_RT53XX=y
< CONFIG_RT2800PCI_RT3290=y
< CONFIG_RT2500USB=m
< CONFIG_RT73USB=m
< CONFIG_RT2800USB=m
< CONFIG_RT2800USB_RT33XX=y
< CONFIG_RT2800USB_RT35XX=y
< CONFIG_RT2800USB_RT3573=y
< CONFIG_RT2800USB_RT53XX=y
< CONFIG_RT2800USB_RT55XX=y
< CONFIG_RT2800USB_UNKNOWN=y
< CONFIG_RT2800_LIB=m
< CONFIG_RT2800_LIB_MMIO=m
< CONFIG_RT2X00_LIB_MMIO=m
< CONFIG_RT2X00_LIB_PCI=m
< CONFIG_RT2X00_LIB_USB=m
< CONFIG_RT2X00_LIB=m
< CONFIG_RT2X00_LIB_FIRMWARE=y
< CONFIG_RT2X00_LIB_CRYPTO=y
< CONFIG_RT2X00_LIB_LEDS=y
< CONFIG_RT2X00_LIB_DEBUGFS=y
< # CONFIG_RT2X00_DEBUG is not set
< CONFIG_WLAN_VENDOR_REALTEK=y
< CONFIG_RTL8180=m
< CONFIG_RTL8187=m
< CONFIG_RTL8187_LEDS=y
< CONFIG_RTL_CARDS=m
< CONFIG_RTL8192CE=m
< CONFIG_RTL8192SE=m
< CONFIG_RTL8192DE=m
< CONFIG_RTL8723AE=m
< CONFIG_RTL8723BE=m
< CONFIG_RTL8188EE=m
< CONFIG_RTL8192EE=m
< CONFIG_RTL8821AE=m
< CONFIG_RTL8192CU=m
< CONFIG_RTLWIFI=m
< CONFIG_RTLWIFI_PCI=m
< CONFIG_RTLWIFI_USB=m
< # CONFIG_RTLWIFI_DEBUG is not set
< CONFIG_RTL8192C_COMMON=m
< CONFIG_RTL8723_COMMON=m
< CONFIG_RTLBTCOEXIST=m
< CONFIG_RTL8XXXU=m
< CONFIG_RTL8XXXU_UNTESTED=y
< CONFIG_RTW88=m
< CONFIG_RTW88_CORE=m
< CONFIG_RTW88_PCI=m
< CONFIG_RTW88_8822B=m
< CONFIG_RTW88_8822C=m
< CONFIG_RTW88_8723D=m
< CONFIG_RTW88_8821C=m
< CONFIG_RTW88_8822BE=m
< CONFIG_RTW88_8822CE=m
< CONFIG_RTW88_8723DE=m
< CONFIG_RTW88_8821CE=m
< # CONFIG_RTW88_DEBUG is not set
< # CONFIG_RTW88_DEBUGFS is not set
< CONFIG_RTW89=m
< CONFIG_RTW89_CORE=m
< CONFIG_RTW89_PCI=m
< CONFIG_RTW89_8852A=m
< CONFIG_RTW89_8852C=m
< CONFIG_RTW89_8852AE=m
< CONFIG_RTW89_8852CE=m
< # CONFIG_RTW89_DEBUGMSG is not set
< # CONFIG_RTW89_DEBUGFS is not set
< CONFIG_WLAN_VENDOR_RSI=y
< CONFIG_RSI_91X=m
< CONFIG_RSI_DEBUGFS=y
< CONFIG_RSI_SDIO=m
< CONFIG_RSI_USB=m
< CONFIG_RSI_COEX=y
< # CONFIG_WLAN_VENDOR_SILABS is not set
< CONFIG_WLAN_VENDOR_ST=y
< CONFIG_CW1200=m
< CONFIG_CW1200_WLAN_SDIO=m
< CONFIG_CW1200_WLAN_SPI=m
< CONFIG_WLAN_VENDOR_TI=y
< CONFIG_WL1251=m
< CONFIG_WL1251_SPI=m
< CONFIG_WL1251_SDIO=m
< CONFIG_WL12XX=m
< CONFIG_WL18XX=m
< CONFIG_WLCORE=m
< CONFIG_WLCORE_SDIO=m
< CONFIG_WILINK_PLATFORM_DATA=y
< CONFIG_WLAN_VENDOR_ZYDAS=y
< # CONFIG_USB_ZD1201 is not set
< CONFIG_ZD1211RW=m
< # CONFIG_ZD1211RW_DEBUG is not set
< CONFIG_WLAN_VENDOR_QUANTENNA=y
< CONFIG_QTNFMAC=m
< CONFIG_QTNFMAC_PCIE=m
< # CONFIG_PCMCIA_RAYCS is not set
< # CONFIG_PCMCIA_WL3501 is not set
< CONFIG_MAC80211_HWSIM=m
< CONFIG_USB_NET_RNDIS_WLAN=m
< CONFIG_VIRT_WIFI=m
---
> # CONFIG_WLAN is not set
5081d4773
< CONFIG_SSB_BLOCKIO=y
5084d4775
< CONFIG_SSB_B43_PCI_BRIDGE=y
5094d4784
< CONFIG_BCMA_BLOCKIO=y
7955,7964d7644
< # CONFIG_PRISM2_USB is not set
< # CONFIG_RTL8192U is not set
< CONFIG_RTLLIB=m
< CONFIG_RTLLIB_CRYPTO_CCMP=m
< CONFIG_RTLLIB_CRYPTO_TKIP=m
< CONFIG_RTLLIB_CRYPTO_WEP=m
< CONFIG_RTL8192E=m
< CONFIG_RTL8723BS=m
< CONFIG_R8712U=m
< CONFIG_R8188EU=m
7967d7646
< # CONFIG_VT6656 is not set
8329d8007
< CONFIG_QCOM_QMI_HELPERS=m
