2339d2338
< CONFIG_EFI_EARLYCON=y
4189,4190c4188
< CONFIG_SERIAL_EARLYCON=y
< CONFIG_SERIAL_8250=y
---
> CONFIG_SERIAL_8250=m
4195d4192
< CONFIG_SERIAL_8250_CONSOLE=y
4197c4194
< CONFIG_SERIAL_8250_PCI=y
---
> CONFIG_SERIAL_8250_PCI=m
4208c4205
< CONFIG_SERIAL_8250_DW=y
---
> CONFIG_SERIAL_8250_DW=m
4211,4212c4208,4209
< CONFIG_SERIAL_8250_MID=y
< CONFIG_SERIAL_8250_PERICOM=y
---
> CONFIG_SERIAL_8250_MID=m
> CONFIG_SERIAL_8250_PERICOM=m
4220,4221c4217
< CONFIG_SERIAL_CORE=y
< CONFIG_SERIAL_CORE_CONSOLE=y
---
> CONFIG_SERIAL_CORE=m
4239c4235
< CONFIG_SERIAL_MCTRL_GPIO=y
---
> CONFIG_SERIAL_MCTRL_GPIO=m
7564d7559
< CONFIG_A11Y_BRAILLE_CONSOLE=y
7773c7768
< CONFIG_DMA_VIRTUAL_CHANNELS=y
---
> CONFIG_DMA_VIRTUAL_CHANNELS=m
7792c7787
< CONFIG_HSU_DMA=y
---
> CONFIG_HSU_DMA=m
