1924d1923
< # CONFIG_CAN_M_CAN_TCAN4X5X is not set
1930,1938d1928
< # CAN SPI interfaces
< #
< CONFIG_CAN_HI311X=m
< CONFIG_CAN_MCP251X=m
< CONFIG_CAN_MCP251XFD=m
< # CONFIG_CAN_MCP251XFD_SANITY is not set
< # end of CAN SPI interfaces
< 
< #
2072d2061
< CONFIG_NFC_NCI_SPI=m
2080d2068
< CONFIG_NFC_TRF7970A=m
2099d2086
< # CONFIG_NFC_MRVL_SPI is not set
2103d2089
< # CONFIG_NFC_ST_NCI_SPI is not set
2108d2093
< # CONFIG_NFC_ST95HF is not set
2272d2256
< CONFIG_REGMAP_SPI=m
2278d2261
< CONFIG_REGMAP_SPI_AVMM=m
2419,2422d2401
< # CONFIG_MTD_DATAFLASH is not set
< # CONFIG_MTD_MCHP23K256 is not set
< CONFIG_MTD_MCHP48L640=m
< # CONFIG_MTD_SST25L is not set
2459d2437
< # CONFIG_MTD_SPI_NAND is not set
2478d2455
< # CONFIG_MTD_SPI_NOR is not set
2588d2564
< # CONFIG_LATTICE_ECP3_CONFIG is not set
2600d2575
< # CONFIG_EEPROM_AT25 is not set
2604d2578
< # CONFIG_EEPROM_93XX46 is not set
3033d3006
< CONFIG_B53_SPI_DRIVER=m
3047d3019
< CONFIG_NET_DSA_MICROCHIP_KSZ9477_SPI=m
3052d3023
< # CONFIG_NET_DSA_SJA1105 is not set
3065d3035
< # CONFIG_NET_DSA_VITESSE_VSC73XX_SPI is not set
3098,3099d3067
< CONFIG_SPI_AX88796C=m
< CONFIG_SPI_AX88796C_COMPRESSION=y
3146d3113
< CONFIG_DM9051=m
3256d3222
< # CONFIG_KS8851 is not set
3370d3335
< CONFIG_MSE102X=m
3381d3345
< CONFIG_WIZNET_W5100_SPI=m
3448d3411
< # CONFIG_MICREL_KS8995MA is not set
3689d3651
< # CONFIG_P54_SPI is not set
3696d3657
< # CONFIG_LIBERTAS_SPI is not set
3733d3693
< # CONFIG_WILC1000_SPI is not set
3820d3779
< CONFIG_CW1200_WLAN_SPI=m
3823d3781
< CONFIG_WL1251_SPI=m
3845,3847d3802
< CONFIG_IEEE802154_AT86RF230=m
< CONFIG_IEEE802154_MRF24J40=m
< CONFIG_IEEE802154_CC2520=m
3849,3852d3803
< CONFIG_IEEE802154_ADF7242=m
< CONFIG_IEEE802154_CA8210=m
< # CONFIG_IEEE802154_CA8210_DEBUGFS is not set
< CONFIG_IEEE802154_MCR20A=m
3905d3855
< CONFIG_KEYBOARD_APPLESPI=m
3991,3992d3940
< CONFIG_JOYSTICK_PSXPAD_SPI=m
< CONFIG_JOYSTICK_PSXPAD_SPI_FF=y
4005,4006d3952
< # CONFIG_TOUCHSCREEN_ADS7846 is not set
< # CONFIG_TOUCHSCREEN_AD7877 is not set
4075d4020
< # CONFIG_TOUCHSCREEN_TSC2005 is not set
4084d4028
< CONFIG_TOUCHSCREEN_SURFACE3_SPI=m
4094d4037
< # CONFIG_INPUT_ARIZONA_HAPTICS is not set
4133d4075
< CONFIG_RMI4_SPI=m
4217,4218d4158
< # CONFIG_SERIAL_MAX3100 is not set
< # CONFIG_SERIAL_MAX310X is not set
4225d4164
< CONFIG_SERIAL_SC16IS7XX_CORE=m
4228d4166
< CONFIG_SERIAL_SC16IS7XX_SPI=y
4301,4302d4238
< CONFIG_TCG_TIS_SPI=m
< CONFIG_TCG_TIS_SPI_CR50=y
4314d4249
< # CONFIG_TCG_TIS_ST33ZP24_SPI is not set
4430,4474c4365
< CONFIG_SPI=y
< CONFIG_SPI_MASTER=y
< # CONFIG_SPI_MEM is not set
< 
< #
< # SPI Master Controller Drivers
< #
< # CONFIG_SPI_ALTERA is not set
< CONFIG_SPI_ALTERA_CORE=m
< CONFIG_SPI_ALTERA_DFL=m
< # CONFIG_SPI_AXI_SPI_ENGINE is not set
< # CONFIG_SPI_BITBANG is not set
< # CONFIG_SPI_BUTTERFLY is not set
< # CONFIG_SPI_CADENCE is not set
< # CONFIG_SPI_DESIGNWARE is not set
< CONFIG_SPI_DLN2=m
< # CONFIG_SPI_NXP_FLEXSPI is not set
< # CONFIG_SPI_GPIO is not set
< # CONFIG_SPI_LM70_LLP is not set
< # CONFIG_SPI_LANTIQ_SSC is not set
< # CONFIG_SPI_OC_TINY is not set
< CONFIG_SPI_PXA2XX=m
< CONFIG_SPI_PXA2XX_PCI=m
< # CONFIG_SPI_ROCKCHIP is not set
< # CONFIG_SPI_SC18IS602 is not set
< # CONFIG_SPI_SIFIVE is not set
< # CONFIG_SPI_MXIC is not set
< # CONFIG_SPI_XCOMM is not set
< # CONFIG_SPI_XILINX is not set
< # CONFIG_SPI_ZYNQMP_GQSPI is not set
< CONFIG_SPI_AMD=y
< 
< #
< # SPI Multiplexer support
< #
< CONFIG_SPI_MUX=m
< 
< #
< # SPI Protocol Masters
< #
< CONFIG_SPI_SPIDEV=m
< # CONFIG_SPI_LOOPBACK_TEST is not set
< # CONFIG_SPI_TLE62X0 is not set
< # CONFIG_SPI_SLAVE is not set
< CONFIG_SPI_DYNAMIC=y
---
> # CONFIG_SPI is not set
4590d4480
< CONFIG_GPIO_ARIZONA=m
4609,4618d4498
< # SPI GPIO expanders
< #
< # CONFIG_GPIO_MAX3191X is not set
< # CONFIG_GPIO_MAX7301 is not set
< # CONFIG_GPIO_MC33880 is not set
< # CONFIG_GPIO_PISOSR is not set
< # CONFIG_GPIO_XRA1403 is not set
< # end of SPI GPIO expanders
< 
< #
4735d4614
< CONFIG_SENSORS_AD7314=m
4746d4624
< CONFIG_SENSORS_ADT7310=m
4794d4671
< CONFIG_SENSORS_LTC2947_SPI=m
4803d4679
< CONFIG_SENSORS_MAX1111=m
4809d4684
< CONFIG_SENSORS_MAX31722=m
4823d4697
< CONFIG_SENSORS_ADCXX=m
4825d4698
< CONFIG_SENSORS_LM70=m
4922d4794
< CONFIG_SENSORS_ADS7871=m
4953d4824
< CONFIG_SENSORS_INTEL_M10_BMC_HWMON=m
5117d4987
< # CONFIG_MFD_DA9052_SPI is not set
5124d4993
< # CONFIG_MFD_MC13XXX_SPI is not set
5157d5025
< # CONFIG_EZX_PCAP is not set
5186d5053
< # CONFIG_MFD_TPS65912_SPI is not set
5193d5059
< CONFIG_MFD_ARIZONA=m
5195,5200d5060
< CONFIG_MFD_ARIZONA_SPI=m
< # CONFIG_MFD_CS47L24 is not set
< CONFIG_MFD_WM5102=y
< # CONFIG_MFD_WM5110 is not set
< # CONFIG_MFD_WM8997 is not set
< # CONFIG_MFD_WM8998 is not set
5203d5062
< # CONFIG_MFD_WM831X_SPI is not set
5208d5066
< CONFIG_MFD_INTEL_M10_BMC=m
5219,5220d5076
< CONFIG_REGULATOR_ARIZONA_LDO1=m
< CONFIG_REGULATOR_ARIZONA_MICSUPP=m
5265d5120
< # CONFIG_REGULATOR_TPS6524X is not set
5599d5453
< CONFIG_DVB_NETUP_UNIDVB=m
5827d5680
< CONFIG_VIDEO_S5C73M3=m
5891,5902d5743
< 
< #
< # SPI I2C drivers auto-selected by 'Autoselect ancillary drivers'
< #
< 
< #
< # Media SPI Adapters
< #
< CONFIG_CXD2880_SPI_DRV=m
< CONFIG_VIDEO_GS1662=m
< # end of Media SPI Adapters
< 
6079d5919
< CONFIG_DVB_ASCOT2E=m
6081,6082d5920
< CONFIG_DVB_HELENE=m
< CONFIG_DVB_HORUS3A=m
6113d5950
< CONFIG_DRM_MIPI_DBI=m
6130d5966
< CONFIG_DRM_GEM_CMA_HELPER=m
6214d6049
< CONFIG_DRM_PANEL_WIDECHIPS_WS2401=m
6231d6065
< CONFIG_DRM_PANEL_MIPI_DBI=m
6233,6241d6066
< # CONFIG_TINYDRM_HX8357D is not set
< CONFIG_TINYDRM_ILI9163=m
< # CONFIG_TINYDRM_ILI9225 is not set
< # CONFIG_TINYDRM_ILI9341 is not set
< CONFIG_TINYDRM_ILI9486=m
< # CONFIG_TINYDRM_MI0283QT is not set
< # CONFIG_TINYDRM_REPAPER is not set
< # CONFIG_TINYDRM_ST7586 is not set
< # CONFIG_TINYDRM_ST7735R is not set
6247d6071
< CONFIG_DRM_SSD130X_SPI=m
6330,6336d6153
< # CONFIG_LCD_L4F00242T03 is not set
< # CONFIG_LCD_LMS283GF05 is not set
< # CONFIG_LCD_LTV350QV is not set
< # CONFIG_LCD_ILI922X is not set
< # CONFIG_LCD_ILI9320 is not set
< # CONFIG_LCD_TDO24M is not set
< # CONFIG_LCD_VGG2432A4 is not set
6338,6341d6154
< # CONFIG_LCD_AMS369FG06 is not set
< # CONFIG_LCD_LMS501KF03 is not set
< # CONFIG_LCD_HX8357 is not set
< # CONFIG_LCD_OTM3225A is not set
6360d6172
< CONFIG_VIDEOMODE_HELPERS=y
6526d6337
< CONFIG_SND_HDA_SCODEC_CS35L41_SPI=m
6555d6365
< # CONFIG_SND_SPI is not set
6603d6412
< CONFIG_SND_SOC_AMD_VANGOGH_MACH=m
6661d6469
< CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH=m
6665d6472
< CONFIG_SND_SOC_INTEL_BYTCR_WM5102_MACH=m
6683d6489
< CONFIG_SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH=m
6759d6564
< CONFIG_SND_SOC_ARIZONA=m
6764d6568
< # CONFIG_SND_SOC_ADAU1372_SPI is not set
6769d6572
< CONFIG_SND_SOC_ADAU1761_SPI=m
6774d6576
< # CONFIG_SND_SOC_AK4104 is not set
6795d6596
< CONFIG_SND_SOC_CS35L41_SPI=m
6799d6599
< CONFIG_SND_SOC_CS35L45_SPI=m
6810d6609
< # CONFIG_SND_SOC_CS4271_SPI is not set
6825d6623
< CONFIG_SND_SOC_ES8328_SPI=m
6849d6646
< # CONFIG_SND_SOC_PCM179X_SPI is not set
6852d6648
< CONFIG_SND_SOC_PCM186X_SPI=m
6855d6650
< CONFIG_SND_SOC_PCM3060_SPI=m
6857d6651
< # CONFIG_SND_SOC_PCM3168A_SPI is not set
6861d6654
< # CONFIG_SND_SOC_PCM512x_SPI is not set
6873,6874d6665
< CONFIG_SND_SOC_RT5514=m
< CONFIG_SND_SOC_RT5514_SPI=m
6884,6885d6674
< CONFIG_SND_SOC_RT5677=m
< CONFIG_SND_SOC_RT5677_SPI=m
6908d6696
< # CONFIG_SND_SOC_SSM2602_SPI is not set
6928d6715
< # CONFIG_SND_SOC_TLV320AIC23_SPI is not set
6932d6718
< CONFIG_SND_SOC_TLV320AIC32X4_SPI=m
6934d6719
< # CONFIG_SND_SOC_TLV320AIC3X_SPI is not set
6941d6725
< CONFIG_SND_SOC_WM5102=m
6950d6733
< CONFIG_SND_SOC_WM8731_SPI=m
6955d6737
< # CONFIG_SND_SOC_WM8770 is not set
6960d6741
< # CONFIG_SND_SOC_WM8804_SPI is not set
6970d6750
< CONFIG_SND_SOC_ZL38060=m
7216d6995
< # CONFIG_USB_MAX3421_HCD is not set
7446d7224
< # CONFIG_MMC_SPI is not set
7501d7278
< # CONFIG_LEDS_DAC124S085 is not set
7705,7718d7481
< CONFIG_RTC_DRV_M41T93=m
< CONFIG_RTC_DRV_M41T94=m
< # CONFIG_RTC_DRV_DS1302 is not set
< CONFIG_RTC_DRV_DS1305=m
< CONFIG_RTC_DRV_DS1343=m
< CONFIG_RTC_DRV_DS1347=m
< CONFIG_RTC_DRV_DS1390=m
< CONFIG_RTC_DRV_MAX6916=m
< CONFIG_RTC_DRV_R9701=m
< CONFIG_RTC_DRV_RX4581=m
< CONFIG_RTC_DRV_RS5C348=m
< CONFIG_RTC_DRV_MAX6902=m
< CONFIG_RTC_DRV_PCF2123=m
< CONFIG_RTC_DRV_MCP795=m
7976,7977d7738
< # CONFIG_ADIS16203 is not set
< # CONFIG_ADIS16240 is not set
7983d7743
< # CONFIG_AD7816 is not set
8001,8002d7760
< # CONFIG_AD9832 is not set
< # CONFIG_AD9834 is not set
8020d7777
< # CONFIG_AD2S1210 is not set
8032d7788
< # CONFIG_FB_TFT is not set
8034d7789
< # CONFIG_PI433 is not set
8161d7915
< CONFIG_SERIAL_MULTI_INSTANTIATE=m
8164d7917
< CONFIG_X86_ANDROID_TABLETS=m
8183d7935
< CONFIG_CROS_EC_SPI=m
8203d7954
< CONFIG_SURFACE3_WMI=m
8219d7969
< # CONFIG_LMK04832 is not set
8379,8380d8128
< # CONFIG_ADIS16201 is not set
< # CONFIG_ADIS16209 is not set
8383d8130
< CONFIG_ADXL313_SPI=m
8385d8131
< # CONFIG_ADXL345_SPI is not set
8388d8133
< CONFIG_ADXL355_SPI=m
8390d8134
< CONFIG_ADXL367_SPI=m
8393d8136
< CONFIG_ADXL372_SPI=m
8396d8138
< # CONFIG_BMA220 is not set
8400,8401d8141
< CONFIG_BMC150_ACCEL_SPI=m
< # CONFIG_BMI088_ACCEL is not set
8408d8147
< # CONFIG_FXLS8962AF_SPI is not set
8413d8151
< CONFIG_IIO_ST_ACCEL_SPI_3AXIS=m
8418d8155
< # CONFIG_MMA7455_SPI is not set
8425,8426d8161
< # CONFIG_SCA3000 is not set
< CONFIG_SCA3300=m
8434d8168
< CONFIG_AD_SIGMA_DELTA=m
8436,8439d8169
< CONFIG_AD7124=m
< # CONFIG_AD7192 is not set
< # CONFIG_AD7266 is not set
< # CONFIG_AD7280 is not set
8441,8443d8170
< CONFIG_AD7292=m
< # CONFIG_AD7298 is not set
< # CONFIG_AD7476 is not set
8445,8453d8171
< # CONFIG_AD7606_IFACE_SPI is not set
< CONFIG_AD7766=m
< # CONFIG_AD7768_1 is not set
< # CONFIG_AD7780 is not set
< # CONFIG_AD7791 is not set
< # CONFIG_AD7793 is not set
< # CONFIG_AD7887 is not set
< # CONFIG_AD7923 is not set
< CONFIG_AD7949=m
8459d8176
< # CONFIG_HI8435 is not set
8465d8181
< # CONFIG_LTC2496 is not set
8467,8470d8182
< # CONFIG_MAX1027 is not set
< # CONFIG_MAX11100 is not set
< # CONFIG_MAX1118 is not set
< CONFIG_MAX1241=m
8473d8184
< # CONFIG_MCP320X is not set
8475d8185
< CONFIG_MCP3911=m
8478,8483d8187
< # CONFIG_TI_ADC0832 is not set
< # CONFIG_TI_ADC084S021 is not set
< # CONFIG_TI_ADC12138 is not set
< # CONFIG_TI_ADC108S102 is not set
< CONFIG_TI_ADC128S052=m
< # CONFIG_TI_ADC161S626 is not set
8485,8491d8188
< # CONFIG_TI_ADS7950 is not set
< CONFIG_TI_ADS8344=m
< # CONFIG_TI_ADS8688 is not set
< # CONFIG_TI_ADS124S08 is not set
< CONFIG_TI_ADS131E08=m
< # CONFIG_TI_TLC4541 is not set
< CONFIG_TI_TSC2046=m
8498d8194
< CONFIG_AD74413R=m
8510,8511d8205
< # CONFIG_AD8366 is not set
< # CONFIG_ADA4250 is not set
8528d8221
< CONFIG_BME680_SPI=m
8563d8255
< # CONFIG_IIO_SSP_SENSORHUB is not set
8567d8258
< CONFIG_IIO_ST_SENSORS_SPI=m
8573d8263
< CONFIG_AD3552R=m
8575d8264
< # CONFIG_AD5360 is not set
8577d8265
< # CONFIG_AD5421 is not set
8579,8580d8266
< # CONFIG_AD5449 is not set
< # CONFIG_AD5592R is not set
8582,8585d8267
< # CONFIG_AD5504 is not set
< # CONFIG_AD5624R_SPI is not set
< CONFIG_LTC2688=m
< # CONFIG_AD5686_SPI is not set
8587,8596d8268
< # CONFIG_AD5755 is not set
< # CONFIG_AD5758 is not set
< # CONFIG_AD5761 is not set
< # CONFIG_AD5764 is not set
< CONFIG_AD5766=m
< CONFIG_AD5770R=m
< # CONFIG_AD5791 is not set
< CONFIG_AD7293=m
< # CONFIG_AD7303 is not set
< # CONFIG_AD8801 is not set
8599,8600d8270
< CONFIG_LTC1660=m
< # CONFIG_LTC2632 is not set
8605,8606d8274
< # CONFIG_MCP4922 is not set
< # CONFIG_TI_DAC082S085 is not set
8608,8609d8275
< CONFIG_TI_DAC7311=m
< # CONFIG_TI_DAC7612 is not set
8622d8287
< # CONFIG_ADMV8818 is not set
8632d8296
< # CONFIG_AD9523 is not set
8638,8643d8301
< # CONFIG_ADF4350 is not set
< # CONFIG_ADF4371 is not set
< # CONFIG_ADMV1013 is not set
< # CONFIG_ADMV1014 is not set
< # CONFIG_ADMV4420 is not set
< # CONFIG_ADRF6780 is not set
8650,8655d8307
< # CONFIG_ADIS16080 is not set
< # CONFIG_ADIS16130 is not set
< # CONFIG_ADIS16136 is not set
< # CONFIG_ADIS16260 is not set
< CONFIG_ADXRS290=m
< # CONFIG_ADXRS450 is not set
8658d8309
< CONFIG_BMG160_SPI=m
8661d8311
< CONFIG_FXAS21002C_SPI=m
8667d8316
< CONFIG_IIO_ST_GYRO_SPI_3AXIS=m
8678d8326
< # CONFIG_AFE4403 is not set
8695d8342
< CONFIG_HTS221_SPI=m
8704,8707d8350
< # CONFIG_ADIS16400 is not set
< # CONFIG_ADIS16460 is not set
< CONFIG_ADIS16475=m
< # CONFIG_ADIS16480 is not set
8709d8351
< # CONFIG_BMI160_SPI is not set
8712d8353
< CONFIG_FXOS8700_SPI=m
8716d8356
< CONFIG_INV_ICM42600_SPI=m
8719d8358
< # CONFIG_INV_MPU6050_SPI is not set
8722d8360
< CONFIG_IIO_ST_LSM6DSX_SPI=m
8726,8728d8363
< CONFIG_IIO_ADIS_LIB=m
< CONFIG_IIO_ADIS_LIB_BUFFER=y
< 
8769d8403
< CONFIG_ST_UVIS25_SPI=m
8794d8427
< # CONFIG_BMC150_MAGN_SPI is not set
8800d8432
< CONFIG_IIO_ST_MAGN_SPI_3AXIS=m
8802d8433
< # CONFIG_SENSORS_HMC5843_SPI is not set
8805d8435
< CONFIG_SENSORS_RM3100_SPI=m
8844,8845d8473
< # CONFIG_MAX5481 is not set
< # CONFIG_MAX5487 is not set
8847d8474
< # CONFIG_MCP4131 is not set
8849d8475
< CONFIG_MCP41010=m
8865d8490
< CONFIG_BMP280_SPI=m
8874d8498
< # CONFIG_MPL115_SPI is not set
8887d8510
< # CONFIG_AS3935 is not set
8913,8914d8535
< # CONFIG_AD2S90 is not set
< # CONFIG_AD2S1200 is not set
8920,8921d8540
< CONFIG_LTC2983=m
< CONFIG_MAXIM_THERMOCOUPLE=m
8930,8931d8548
< CONFIG_MAX31856=m
< CONFIG_MAX31865=m
9056d8672
< CONFIG_FPGA_MGR_ALTERA_PS_SPI=m
9058,9059d8673
< CONFIG_FPGA_MGR_XILINX_SPI=m
< CONFIG_FPGA_MGR_MACHXO2_SPI=m
9080d8693
< # CONFIG_MUX_ADGS1408 is not set
