3040d3039
< CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK=m
3050d3048
< CONFIG_NET_DSA_MV88E6XXX_PTP=y
3127d3124
< CONFIG_MACB_USE_HWSTAMP=y
3340,3344d3336
< CONFIG_SFC_SIENA=m
< CONFIG_SFC_SIENA_MTD=y
< CONFIG_SFC_SIENA_MCDI_MON=y
< CONFIG_SFC_SIENA_SRIOV=y
< CONFIG_SFC_SIENA_MCDI_LOGGING=y
4495c4487
< CONFIG_PTP_1588_CLOCK=y
---
> # CONFIG_PTP_1588_CLOCK is not set
4497,4503d4488
< CONFIG_DP83640_PHY=m
< # CONFIG_PTP_1588_CLOCK_INES is not set
< CONFIG_PTP_1588_CLOCK_KVM=m
< CONFIG_PTP_1588_CLOCK_IDT82P33=m
< CONFIG_PTP_1588_CLOCK_IDTCM=m
< CONFIG_PTP_1588_CLOCK_VMW=m
< # CONFIG_PTP_1588_CLOCK_OCP is not set
