4601a4602
> # CONFIG_GPIO_BT8XX is not set
5267,5302c5268
< CONFIG_RC_CORE=y
< CONFIG_BPF_LIRC_MODE2=y
< CONFIG_LIRC=y
< CONFIG_RC_MAP=m
< CONFIG_RC_DECODERS=y
< CONFIG_IR_IMON_DECODER=m
< CONFIG_IR_JVC_DECODER=m
< CONFIG_IR_MCE_KBD_DECODER=m
< CONFIG_IR_NEC_DECODER=m
< CONFIG_IR_RC5_DECODER=m
< CONFIG_IR_RC6_DECODER=m
< CONFIG_IR_RCMM_DECODER=m
< CONFIG_IR_SANYO_DECODER=m
< CONFIG_IR_SHARP_DECODER=m
< CONFIG_IR_SONY_DECODER=m
< CONFIG_IR_XMP_DECODER=m
< CONFIG_RC_DEVICES=y
< CONFIG_IR_ENE=m
< CONFIG_IR_FINTEK=m
< CONFIG_IR_IGORPLUGUSB=m
< CONFIG_IR_IGUANA=m
< CONFIG_IR_IMON=m
< CONFIG_IR_IMON_RAW=m
< CONFIG_IR_ITE_CIR=m
< CONFIG_IR_MCEUSB=m
< CONFIG_IR_NUVOTON=m
< CONFIG_IR_REDRAT3=m
< CONFIG_IR_SERIAL=m
< CONFIG_IR_SERIAL_TRANSMITTER=y
< CONFIG_IR_STREAMZAP=m
< CONFIG_IR_TOY=m
< CONFIG_IR_TTUSBIR=m
< CONFIG_IR_WINBOND_CIR=m
< CONFIG_RC_ATI_REMOTE=m
< CONFIG_RC_LOOPBACK=m
< CONFIG_RC_XBOX_DVD=m
---
> # CONFIG_RC_CORE is not set
5310d5275
< CONFIG_MEDIA_CEC_RC=y
5317d5281
< CONFIG_CEC_SECO_RC=y
5472d5435
< # CONFIG_VIDEO_AU0828_RC is not set
5474d5436
< CONFIG_VIDEO_CX231XX_RC=y
5477,5479d5438
< CONFIG_VIDEO_TM6000=m
< CONFIG_VIDEO_TM6000_ALSA=m
< CONFIG_VIDEO_TM6000_DVB=m
5497d5455
< CONFIG_DVB_USB_LME2510=m
5501,5528d5458
< CONFIG_DVB_USB=m
< # CONFIG_DVB_USB_DEBUG is not set
< CONFIG_DVB_USB_A800=m
< CONFIG_DVB_USB_AF9005=m
< CONFIG_DVB_USB_AF9005_REMOTE=m
< CONFIG_DVB_USB_AZ6027=m
< CONFIG_DVB_USB_CINERGY_T2=m
< CONFIG_DVB_USB_CXUSB=m
< CONFIG_DVB_USB_CXUSB_ANALOG=y
< CONFIG_DVB_USB_DIB0700=m
< CONFIG_DVB_USB_DIB3000MC=m
< CONFIG_DVB_USB_DIBUSB_MB=m
< # CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
< CONFIG_DVB_USB_DIBUSB_MC=m
< CONFIG_DVB_USB_DIGITV=m
< CONFIG_DVB_USB_DTT200U=m
< CONFIG_DVB_USB_DTV5100=m
< CONFIG_DVB_USB_DW2102=m
< CONFIG_DVB_USB_GP8PSK=m
< CONFIG_DVB_USB_M920X=m
< CONFIG_DVB_USB_NOVA_T_USB2=m
< CONFIG_DVB_USB_OPERA1=m
< CONFIG_DVB_USB_PCTV452E=m
< CONFIG_DVB_USB_TECHNISAT_USB2=m
< CONFIG_DVB_USB_TTUSB2=m
< CONFIG_DVB_USB_UMT_010=m
< CONFIG_DVB_USB_VP702X=m
< CONFIG_DVB_USB_VP7045=m
5540d5469
< CONFIG_VIDEO_EM28XX_RC=m
5556,5559d5484
< CONFIG_VIDEO_IVTV=m
< # CONFIG_VIDEO_IVTV_ALSA is not set
< CONFIG_VIDEO_FB_IVTV=m
< # CONFIG_VIDEO_FB_IVTV_FORCE_PAT is not set
5567,5572d5491
< CONFIG_VIDEO_BT848=m
< CONFIG_DVB_BT8XX=m
< CONFIG_VIDEO_CX18=m
< CONFIG_VIDEO_CX18_ALSA=m
< CONFIG_VIDEO_CX23885=m
< CONFIG_MEDIA_ALTERA_CI=m
5574,5580d5492
< CONFIG_VIDEO_CX88=m
< CONFIG_VIDEO_CX88_ALSA=m
< CONFIG_VIDEO_CX88_BLACKBIRD=m
< CONFIG_VIDEO_CX88_DVB=m
< CONFIG_VIDEO_CX88_ENABLE_VP3054=y
< CONFIG_VIDEO_CX88_VP3054=m
< CONFIG_VIDEO_CX88_MPEG=m
5583d5494
< CONFIG_VIDEO_SAA7134_RC=y
5595,5598d5505
< CONFIG_DVB_DM1105=m
< CONFIG_MANTIS_CORE=m
< CONFIG_DVB_MANTIS=m
< CONFIG_DVB_HOPPER=m
5604d5510
< CONFIG_DVB_SMIPCIE=m
5607d5512
< CONFIG_DVB_BUDGET_CI=m
5747d5651
< CONFIG_SMS_SIANO_RC=y
5766,5770d5669
< # IR I2C driver auto-selected by 'Autoselect ancillary drivers'
< #
< CONFIG_VIDEO_IR_I2C=m
< 
< #
5860,5861d5758
< CONFIG_VIDEO_CS3308=m
< CONFIG_VIDEO_CS5345=m
5865d5761
< CONFIG_VIDEO_TDA7432=m
5869d5764
< CONFIG_VIDEO_TVAUDIO=m
5871,5872d5765
< CONFIG_VIDEO_VP27SMPX=m
< CONFIG_VIDEO_WM8739=m
5884d5776
< CONFIG_VIDEO_SAA717X=m
5886,5888d5777
< CONFIG_VIDEO_SAA7127=m
< CONFIG_VIDEO_UPD64031A=m
< CONFIG_VIDEO_UPD64083=m
5890d5778
< CONFIG_VIDEO_M52790=m
5914,5915d5801
< CONFIG_MEDIA_TUNER_M88RS6000T=m
< CONFIG_MEDIA_TUNER_MAX2165=m
5921d5806
< CONFIG_MEDIA_TUNER_MT2266=m
5932d5816
< CONFIG_MEDIA_TUNER_TDA18250=m
5954d5837
< CONFIG_DVB_STB6100=m
5972d5854
< CONFIG_DVB_CX24110=m
5974d5855
< CONFIG_DVB_CX24117=m
5977,5978d5857
< CONFIG_DVB_DS3000=m
< CONFIG_DVB_MB86A16=m
5981,5983d5859
< CONFIG_DVB_SI21XX=m
< CONFIG_DVB_STB6000=m
< CONFIG_DVB_STV0288=m
6006d5881
< CONFIG_DVB_CX22702=m
6009,6012d5883
< CONFIG_DVB_DIB3000MB=m
< CONFIG_DVB_DIB3000MC=m
< CONFIG_DVB_DIB7000M=m
< CONFIG_DVB_DIB7000P=m
6015d5885
< CONFIG_DVB_GP8PSK_FE=m
6018d5887
< CONFIG_DVB_NXT6000=m
6022d5890
< CONFIG_DVB_SP887X=m
6050,6051d5917
< CONFIG_DVB_OR51132=m
< CONFIG_DVB_OR51211=m
6058d5923
< CONFIG_DVB_DIB8000=m
6071,6072d5935
< CONFIG_DVB_TUNER_DIB0070=m
< CONFIG_DVB_TUNER_DIB0090=m
6080d5942
< CONFIG_DVB_ATBM8830=m
6086,6087d5947
< CONFIG_DVB_IX2505V=m
< CONFIG_DVB_LGS8GXX=m
6090,6092d5949
< CONFIG_DVB_LNBP22=m
< CONFIG_DVB_M88RS2000=m
< CONFIG_DVB_TDA665x=m
7093d6949
< CONFIG_HID_PICOLCD_CIR=y
