754d753
< CONFIG_KVM_EXTERNAL_WRITE_TRACKING=y
2624,2626d2622
< CONFIG_INTEL_MEI_GSC=m
< CONFIG_INTEL_MEI_HDCP=m
< CONFIG_INTEL_MEI_PXP=m
6114d6109
< CONFIG_DRM_MIPI_DSI=y
6127d6121
< CONFIG_DRM_BUDDY=m
6181,6196c6175
< CONFIG_DRM_I915=m
< CONFIG_DRM_I915_FORCE_PROBE=""
< CONFIG_DRM_I915_CAPTURE_ERROR=y
< CONFIG_DRM_I915_COMPRESS_ERROR=y
< CONFIG_DRM_I915_USERPTR=y
< CONFIG_DRM_I915_GVT=y
< CONFIG_DRM_I915_GVT_KVMGT=m
< CONFIG_DRM_I915_PXP=y
< CONFIG_DRM_I915_REQUEST_TIMEOUT=20000
< CONFIG_DRM_I915_FENCE_TIMEOUT=10000
< CONFIG_DRM_I915_USERFAULT_AUTOSUSPEND=250
< CONFIG_DRM_I915_HEARTBEAT_INTERVAL=2500
< CONFIG_DRM_I915_PREEMPT_TIMEOUT=640
< CONFIG_DRM_I915_MAX_REQUEST_BUSYWAIT=8000
< CONFIG_DRM_I915_STOP_TIMEOUT=100
< CONFIG_DRM_I915_TIMESLICE_DURATION=1
---
> # CONFIG_DRM_I915 is not set
6213d6191
< # CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN is not set
6548d6525
< CONFIG_SND_HDA_I915=y
6992d6968
< CONFIG_HDMI_LPE_AUDIO=m
