6329,6341c6329
< CONFIG_LCD_CLASS_DEVICE=m
< # CONFIG_LCD_L4F00242T03 is not set
< # CONFIG_LCD_LMS283GF05 is not set
< # CONFIG_LCD_LTV350QV is not set
< # CONFIG_LCD_ILI922X is not set
< # CONFIG_LCD_ILI9320 is not set
< # CONFIG_LCD_TDO24M is not set
< # CONFIG_LCD_VGG2432A4 is not set
< CONFIG_LCD_PLATFORM=m
< # CONFIG_LCD_AMS369FG06 is not set
< # CONFIG_LCD_LMS501KF03 is not set
< # CONFIG_LCD_HX8357 is not set
< # CONFIG_LCD_OTM3225A is not set
---
> # CONFIG_LCD_CLASS_DEVICE is not set
7091d7078
< CONFIG_HID_PICOLCD_LCD=y
