7130,7131c7130
< CONFIG_HID_SENSOR_HUB=m
< # CONFIG_HID_SENSOR_CUSTOM_SENSOR is not set
---
> # CONFIG_HID_SENSOR_HUB is not set
7764d7762
< # CONFIG_RTC_DRV_HID_SENSOR_TIME is not set
8409d8406
< CONFIG_HID_SENSOR_ACCEL_3D=m
8551,8552d8547
< CONFIG_HID_SENSOR_IIO_COMMON=m
< CONFIG_HID_SENSOR_IIO_TRIGGER=m
8662d8656
< CONFIG_HID_SENSOR_GYRO_3D=m
8692d8685
< CONFIG_HID_SENSOR_HUMIDITY=m
8753,8754d8745
< CONFIG_HID_SENSOR_ALS=m
< # CONFIG_HID_SENSOR_PROX is not set
8796d8786
< CONFIG_HID_SENSOR_MAGNETOMETER_3D=m
8818,8819d8807
< CONFIG_HID_SENSOR_INCLINOMETER_3D=m
< CONFIG_HID_SENSOR_DEVICE_ROTATION=m
8834d8821
< CONFIG_HID_SENSOR_CUSTOM_INTEL_HINGE=m
8869d8855
< # CONFIG_HID_SENSOR_PRESS is not set
8922d8907
< CONFIG_HID_SENSOR_TEMP=m
