3498c3498,3502
< CONFIG_USB_NET_DRIVERS=y
---
> 
> #
> # Host-side USB support is needed for USB Network Adapter support
> #
> CONFIG_USB_NET_DRIVERS=m
7082c7086
< CONFIG_HID_NTRIG=y
---
> CONFIG_HID_NTRIG=m
7139c7143
< CONFIG_USB_HID=y
---
> CONFIG_USB_HID=m
7177c7181
< CONFIG_USB_COMMON=y
---
> CONFIG_USB_COMMON=m
7182c7186
< CONFIG_USB=y
---
> CONFIG_USB=m
7196c7200
< CONFIG_USB_MON=y
---
> CONFIG_USB_MON=m
7202c7206
< CONFIG_USB_XHCI_HCD=y
---
> CONFIG_USB_XHCI_HCD=m
7204,7205c7208,7209
< CONFIG_USB_XHCI_PCI=y
< CONFIG_USB_XHCI_PCI_RENESAS=y
---
> CONFIG_USB_XHCI_PCI=m
> CONFIG_USB_XHCI_PCI_RENESAS=m
7207c7211
< CONFIG_USB_EHCI_HCD=y
---
> CONFIG_USB_EHCI_HCD=m
7210c7214
< CONFIG_USB_EHCI_PCI=y
---
> CONFIG_USB_EHCI_PCI=m
7217,7218c7221,7223
< CONFIG_USB_OHCI_HCD=y
< CONFIG_USB_OHCI_HCD_PCI=y
---
> CONFIG_USB_OHCI_HCD=m
> CONFIG_USB_OHCI_HCD_PCI=m
> # CONFIG_USB_OHCI_HCD_SSB is not set
7220c7225
< CONFIG_USB_UHCI_HCD=y
---
> CONFIG_USB_UHCI_HCD=m
7289,7290c7294
< CONFIG_USB_SERIAL=y
< CONFIG_USB_SERIAL_CONSOLE=y
---
> CONFIG_USB_SERIAL=m
