7392,7422c7392
< CONFIG_TYPEC=m
< CONFIG_TYPEC_TCPM=m
< CONFIG_TYPEC_TCPCI=m
< # CONFIG_TYPEC_RT1711H is not set
< CONFIG_TYPEC_TCPCI_MAXIM=m
< CONFIG_TYPEC_FUSB302=m
< CONFIG_TYPEC_WCOVE=m
< CONFIG_TYPEC_UCSI=m
< CONFIG_UCSI_CCG=m
< CONFIG_UCSI_ACPI=m
< CONFIG_TYPEC_TPS6598X=m
< CONFIG_TYPEC_RT1719=m
< CONFIG_TYPEC_HD3SS3220=m
< CONFIG_TYPEC_STUSB160X=m
< CONFIG_TYPEC_WUSB3801=m
< 
< #
< # USB Type-C Multiplexer/DeMultiplexer Switch support
< #
< CONFIG_TYPEC_MUX_FSA4480=m
< CONFIG_TYPEC_MUX_PI3USB30532=m
< CONFIG_TYPEC_MUX_INTEL_PMC=m
< # end of USB Type-C Multiplexer/DeMultiplexer Switch support
< 
< #
< # USB Type-C Alternate Mode drivers
< #
< CONFIG_TYPEC_DP_ALTMODE=m
< CONFIG_TYPEC_NVIDIA_ALTMODE=m
< # end of USB Type-C Alternate Mode drivers
< 
---
> # CONFIG_TYPEC is not set
8134d8103
< CONFIG_INTEL_CHTWC_INT33FE=m
8192d8160
< CONFIG_CROS_EC_TYPEC=m
