2817d2816
< # CONFIG_SATA_DWC is not set
3190d3188
< CONFIG_IGB_DCA=y
3195d3192
< CONFIG_IXGBE_DCA=y
3255d3251
< # CONFIG_KS8842 is not set
3265d3260
< CONFIG_MYRI10GE_DCA=y
4196d4190
< CONFIG_SERIAL_8250_DMA=y
6634d6627
< CONFIG_SND_SOC_INTEL_CATPT=m
6659d6651
< CONFIG_SND_SOC_INTEL_HASWELL_MACH=m
7594d7585
< CONFIG_INFINIBAND_QIB_DCA=y
7766,7801c7757
< CONFIG_DMADEVICES=y
< # CONFIG_DMADEVICES_DEBUG is not set
< 
< #
< # DMA Devices
< #
< CONFIG_DMA_ENGINE=y
< CONFIG_DMA_VIRTUAL_CHANNELS=y
< CONFIG_DMA_ACPI=y
< CONFIG_ALTERA_MSGDMA=m
< CONFIG_INTEL_IDMA64=m
< CONFIG_INTEL_IDXD_BUS=m
< CONFIG_INTEL_IDXD=m
< # CONFIG_INTEL_IDXD_COMPAT is not set
< CONFIG_INTEL_IDXD_SVM=y
< CONFIG_INTEL_IDXD_PERFMON=y
< CONFIG_INTEL_IOATDMA=m
< # CONFIG_PLX_DMA is not set
< CONFIG_AMD_PTDMA=m
< # CONFIG_QCOM_HIDMA_MGMT is not set
< # CONFIG_QCOM_HIDMA is not set
< CONFIG_DW_DMAC_CORE=y
< CONFIG_DW_DMAC=m
< CONFIG_DW_DMAC_PCI=y
< CONFIG_DW_EDMA=m
< CONFIG_DW_EDMA_PCIE=m
< CONFIG_HSU_DMA=y
< # CONFIG_SF_PDMA is not set
< # CONFIG_INTEL_LDMA is not set
< 
< #
< # DMA Clients
< #
< CONFIG_ASYNC_TX_DMA=y
< # CONFIG_DMATEST is not set
< CONFIG_DMA_ENGINE_RAID=y
---
> # CONFIG_DMADEVICES is not set
7818d7773
< CONFIG_DCA=m
9796,9797d9750
< CONFIG_CRYPTO_DEV_SP_CCP=y
< CONFIG_CRYPTO_DEV_CCP_CRYPTO=m
9799d9751
< # CONFIG_CRYPTO_DEV_CCP_DEBUGFS is not set
