6270d6269
< CONFIG_FB_BACKLIGHT=m
7819,7836c7818
< CONFIG_AUXDISPLAY=y
< CONFIG_CHARLCD=m
< CONFIG_LINEDISP=m
< CONFIG_HD44780_COMMON=m
< CONFIG_HD44780=m
< CONFIG_KS0108=m
< CONFIG_KS0108_PORT=0x378
< CONFIG_KS0108_DELAY=2
< CONFIG_CFAG12864B=m
< CONFIG_CFAG12864B_RATE=20
< # CONFIG_IMG_ASCII_LCD is not set
< CONFIG_HT16K33=m
< # CONFIG_LCD2S is not set
< # CONFIG_PARPORT_PANEL is not set
< # CONFIG_PANEL_CHANGE_MESSAGE is not set
< # CONFIG_CHARLCD_BL_OFF is not set
< # CONFIG_CHARLCD_BL_ON is not set
< CONFIG_CHARLCD_BL_FLASH=y
---
> # CONFIG_AUXDISPLAY is not set
