1842d1841
< CONFIG_HYPERV_VSOCKETS=m
2163d2161
< CONFIG_PCI_HYPERV=m
2176d2173
< CONFIG_PCI_HYPERV_INTERFACE=m
2733d2729
< CONFIG_HYPERV_STORAGE=m
3262d3257
< CONFIG_MICROSOFT_MANA=m
3872d3866
< CONFIG_HYPERV_NET=m
4161d4154
< CONFIG_HYPERV_KEYBOARD=m
6248d6240
< CONFIG_DRM_HYPERV=m
6320d6311
< # CONFIG_FB_HYPERV is not set
7114d7104
< CONFIG_HID_HYPERV_MOUSE=m
7848d7837
< CONFIG_UIO_HV_GENERIC=m
7908,7911c7897
< CONFIG_HYPERV=m
< CONFIG_HYPERV_TIMER=y
< CONFIG_HYPERV_UTILS=m
< CONFIG_HYPERV_BALLOON=m
---
> # CONFIG_HYPERV is not set
8270d8255
< CONFIG_HYPERV_IOMMU=y
10312d10296
< # CONFIG_HYPERV_TESTING is not set
