3929d3928
< CONFIG_KEYBOARD_CROS_EC=m
4416d4414
< CONFIG_I2C_CROS_EC_TUNNEL=m
4720,4721d4717
< CONFIG_CHARGER_CROS_USBPD=m
< CONFIG_CHARGER_CROS_PCHG=m
5114d5109
< CONFIG_MFD_CROS_EC_DEV=m
5314d5308
< # CONFIG_CEC_CROS_EC is not set
6599d6592
< CONFIG_SND_SOC_AMD_RV_RT5682_MACH=m
6787d6779
< CONFIG_SND_SOC_CROS_EC_CODEC=m
7045d7036
< # CONFIG_HID_GOOGLE_HAMMER is not set
7754d7744
< CONFIG_RTC_DRV_CROS_EC=m
8175,8196c8165
< CONFIG_CHROME_PLATFORMS=y
< CONFIG_CHROMEOS_ACPI=m
< CONFIG_CHROMEOS_LAPTOP=m
< CONFIG_CHROMEOS_PSTORE=m
< CONFIG_CHROMEOS_TBMC=y
< CONFIG_CROS_EC=m
< CONFIG_CROS_EC_I2C=m
< # CONFIG_CROS_EC_ISHTP is not set
< CONFIG_CROS_EC_SPI=m
< CONFIG_CROS_EC_LPC=m
< CONFIG_CROS_EC_PROTO=y
< CONFIG_CROS_KBD_LED_BACKLIGHT=m
< CONFIG_CROS_EC_CHARDEV=m
< CONFIG_CROS_EC_LIGHTBAR=m
< # CONFIG_CROS_EC_DEBUGFS is not set
< CONFIG_CROS_EC_SENSORHUB=m
< CONFIG_CROS_EC_SYSFS=m
< CONFIG_CROS_EC_TYPEC=m
< CONFIG_CROS_USBPD_LOGGER=m
< CONFIG_CROS_USBPD_NOTIFY=m
< CONFIG_CHROMEOS_PRIVACY_SCREEN=m
< # CONFIG_WILCO_EC is not set
---
> # CONFIG_CHROME_PLATFORMS is not set
8358d8326
< CONFIG_EXTCON_USBC_CROS_EC=m
8410d8377
< CONFIG_IIO_CROS_EC_ACCEL_LEGACY=m
8544,8547d8510
< CONFIG_IIO_CROS_EC_SENSORS_CORE=m
< CONFIG_IIO_CROS_EC_SENSORS=m
< CONFIG_IIO_CROS_EC_SENSORS_LID_ANGLE=m
< 
8747d8709
< CONFIG_IIO_CROS_EC_LIGHT_PROX=m
8866d8827
< CONFIG_IIO_CROS_EC_BARO=m
8893d8853
< CONFIG_CROS_EC_MKBP_PROXIMITY=m
8949d8908
< CONFIG_PWM_CROS_EC=m
