18092 ./LICENSE
17690 ./643-MEDIA_SUPPORT
15314 ./1005-IIO
13513 ./581-SPI
8417 ./464-WLAN
4348 ./638-RC_CORE
3937 ./165-MTD
3270 ./500-INPUT_TOUCHSCREEN
2418 ./121-NET_SCHED
2116 ./616-WATCHDOG
2059 ./115-NET_DSA
2011 ./993-STAGING
1790 ./928-INFINIBAND
1790 ./898-USB_SERIAL
1772 ./924-MMC
1750 ./344-MD
1585 ./160-PCCARD
1452 ./995-CHROME_PLATFORMS
1447 ./138-BT
1350 ./975-DMADEVICES
1314 ./501-INPUT_MISC
1309 ./167-PARPORT
1297 ./137-CAN
1147 ./498-INPUT_JOYSTICK
1116 ./146-NFC
1109 ./593-W1
1058 ./874-CONFIG_USB=m
991 ./3-X86_INTEL_LPSS
972 ./102-IP_VS
969 ./1003-SOUNDWIRE
937 ./652-DRM_I915
932 ./110-ATM
871 ./922-TYPEC
791 ./997-SURFACE_PLATFORMS
781 ./510-CONFIG_SERIAL_8250=m
744 ./862-HID_SENSOR_HUB
659 ./1015-FPGA
656 ./650-DRM_AMDGPU
628 ./1007-PWM
627 ./351-FIREWIRE
623 ./981-HYPERV
615 ./929-EDAC
608 ./586-PTP_1588_CLOCK
596 ./119-6LOWPAN
578 ./120-IEEE802154
574 ./976-AUXDISPLAY
571 ./927-ACCESSIBILITY
567 ./893-USB_STORAGE
547 ./52-TCP_CONG_ADVANCED
537 ./347-TARGET_CORE
536 ./669-LCD_CLASS_DEVICE
498 ./143-RFKILL
457 ./1027-F2FS_FS
453 ./122-DCB
447 ./1030-FSCACHE
442 ./978-VFIO
441 ./925-MEMSTICK
428 ./447-PHYLIB
415 ./136-HAMRADIO
410 ./530-IPMI_HANDLER
361 ./642-MEDIA_CEC_SUPPORT
360 ./980-VDPA
342 ./1042-PSTORE_DEFLATE_COMPRESS
335 ./651-DRM_NOUVEAU
314 ./1006-NTB
305 ./984-XEN_BACKEND
