2523,2524c2523
< CONFIG_BLK_DEV_DRBD=m
< # CONFIG_DRBD_FAULT_INJECTION is not set
---
> # CONFIG_BLK_DEV_DRBD is not set
9969d9967
< CONFIG_LRU_CACHE=m
2527,2529c2527
< CONFIG_BLK_DEV_RAM=m
< CONFIG_BLK_DEV_RAM_COUNT=16
< CONFIG_BLK_DEV_RAM_SIZE=16384
---
> # CONFIG_BLK_DEV_RAM is not set
2530,2532c2530
< CONFIG_CDROM_PKTCDVD=m
< CONFIG_CDROM_PKTCDVD_BUFFERS=8
< # CONFIG_CDROM_PKTCDVD_WCACHE is not set
---
> # CONFIG_CDROM_PKTCDVD is not set
931c931
< CONFIG_BLK_DEV_INTEGRITY_T10=y
---
> CONFIG_BLK_DEV_INTEGRITY_T10=m
2656c2656
< CONFIG_BLK_DEV_SD=y
---
> CONFIG_BLK_DEV_SD=m
2508c2508
< CONFIG_CDROM=y
---
> CONFIG_CDROM=m
2658c2658
< CONFIG_BLK_DEV_SR=y
---
> CONFIG_BLK_DEV_SR=m
2715,2717c2715
< CONFIG_MEGARAID_NEWGEN=y
< CONFIG_MEGARAID_MM=m
< CONFIG_MEGARAID_MAILBOX=m
---
> # CONFIG_MEGARAID_NEWGEN is not set
2842,2843c2842
< CONFIG_PATA_HPT3X3=m
< # CONFIG_PATA_HPT3X3_DMA is not set
---
> # CONFIG_PATA_HPT3X3 is not set
2948,2955c2948
< CONFIG_FUSION=y
< CONFIG_FUSION_SPI=m
< CONFIG_FUSION_FC=m
< CONFIG_FUSION_SAS=m
< CONFIG_FUSION_MAX_SGE=40
< CONFIG_FUSION_CTL=m
< CONFIG_FUSION_LAN=m
< CONFIG_FUSION_LOGGING=y
---
> # CONFIG_FUSION is not set
