6105,6110c6105,6106
< CONFIG_AGP=y
< CONFIG_AGP_AMD64=y
< CONFIG_AGP_INTEL=y
< CONFIG_AGP_SIS=y
< CONFIG_AGP_VIA=y
< CONFIG_INTEL_GTT=y
---
> # CONFIG_AGP is not set
> CONFIG_INTEL_GTT=m
6148,6149c6148
< CONFIG_DRM_RADEON=m
< CONFIG_DRM_RADEON_USERPTR=y
---
> # CONFIG_DRM_RADEON is not set
1127d1126
< CONFIG_MAPPING_DIRTY_HELPERS=y
6199,6201c6198
< CONFIG_DRM_VMWGFX=m
< CONFIG_DRM_VMWGFX_FBCON=y
< CONFIG_DRM_VMWGFX_MKSSTATS=y
---
> # CONFIG_DRM_VMWGFX is not set
6207c6207
< CONFIG_DRM_VIRTIO_GPU=m
---
> # CONFIG_DRM_VIRTIO_GPU is not set
7884d7883
< CONFIG_VIRTIO_DMA_SHARED_BUFFER=m
6223,6224c6223
< CONFIG_DRM_ANALOGIX_ANX78XX=m
< CONFIG_DRM_ANALOGIX_DP=m
---
> # CONFIG_DRM_ANALOGIX_ANX78XX is not set
6245,6247c6245
< CONFIG_DRM_SSD130X=m
< CONFIG_DRM_SSD130X_I2C=m
< CONFIG_DRM_SSD130X_SPI=m
---
> # CONFIG_DRM_SSD130X is not set
