1219,1220c1219,1220
< CONFIG_INET_UDP_DIAG=y
< CONFIG_INET_RAW_DIAG=y
---
> CONFIG_INET_UDP_DIAG=m
> CONFIG_INET_RAW_DIAG=m
1243c1243
< CONFIG_IPV6=y
---
> CONFIG_IPV6=m
1252c1252
< CONFIG_IPV6_MIP6=y
---
> CONFIG_IPV6_MIP6=m
1271d1270
< CONFIG_IPV6_SEG6_BPF=y
1277d1275
< CONFIG_MPTCP_IPV6=y
1244,1245c1244
< CONFIG_IPV6_ROUTER_PREF=y
< CONFIG_IPV6_ROUTE_INFO=y
---
> # CONFIG_IPV6_ROUTER_PREF is not set
1246c1246
< CONFIG_IPV6_OPTIMISTIC_DAD=y
---
> # CONFIG_IPV6_OPTIMISTIC_DAD is not set
1248,1250c1248
< CONFIG_INET6_ESP=m
< CONFIG_INET6_ESP_OFFLOAD=m
< CONFIG_INET6_ESPINTCP=y
---
> # CONFIG_INET6_ESP is not set
1251c1251
< CONFIG_INET6_IPCOMP=m
---
> # CONFIG_INET6_IPCOMP is not set
1254d1253
< CONFIG_INET6_XFRM_TUNNEL=m
1252c1252
< CONFIG_IPV6_MIP6=y
---
> # CONFIG_IPV6_MIP6 is not set
1253c1253
< CONFIG_IPV6_ILA=m
---
> # CONFIG_IPV6_ILA is not set
1256c1256
< CONFIG_IPV6_VTI=m
---
> # CONFIG_IPV6_VTI is not set
1257,1259c1257
< CONFIG_IPV6_SIT=m
< CONFIG_IPV6_SIT_6RD=y
< CONFIG_IPV6_NDISC_NODETYPE=y
---
> # CONFIG_IPV6_SIT is not set
1266,1268c1266
< CONFIG_IPV6_MROUTE=y
< CONFIG_IPV6_MROUTE_MULTIPLE_TABLES=y
< CONFIG_IPV6_PIMSM_V2=y
---
> # CONFIG_IPV6_MROUTE is not set
1269c1269
< CONFIG_IPV6_SEG6_LWTUNNEL=y
---
> # CONFIG_IPV6_SEG6_LWTUNNEL is not set
1271d1270
< CONFIG_IPV6_SEG6_BPF=y
1270c1270
< CONFIG_IPV6_SEG6_HMAC=y
---
> # CONFIG_IPV6_SEG6_HMAC is not set
1272c1272
< CONFIG_IPV6_RPL_LWTUNNEL=y
---
> # CONFIG_IPV6_RPL_LWTUNNEL is not set
1273c1273
< CONFIG_IPV6_IOAM6_LWTUNNEL=y
---
> # CONFIG_IPV6_IOAM6_LWTUNNEL is not set
