3071,3075c3071
< CONFIG_NET_VENDOR_3COM=y
< CONFIG_PCMCIA_3C574=m
< CONFIG_PCMCIA_3C589=m
< CONFIG_VORTEX=m
< CONFIG_TYPHOON=m
---
> # CONFIG_NET_VENDOR_3COM is not set
3076,3077c3076
< CONFIG_NET_VENDOR_ADAPTEC=y
< CONFIG_ADAPTEC_STARFIRE=m
---
> # CONFIG_NET_VENDOR_ADAPTEC is not set
3078,3079c3078
< CONFIG_NET_VENDOR_AGERE=y
< CONFIG_ET131X=m
---
> # CONFIG_NET_VENDOR_AGERE is not set
3081,3083c3081
< CONFIG_NET_VENDOR_ALTEON=y
< CONFIG_ACENIC=m
< # CONFIG_ACENIC_OMIT_TIGON_I is not set
---
> # CONFIG_NET_VENDOR_ALTEON is not set
3085,3086c3085
< CONFIG_NET_VENDOR_AMAZON=y
< CONFIG_ENA_ETHERNET=m
---
> # CONFIG_NET_VENDOR_AMAZON is not set
3087,3093c3087
< CONFIG_NET_VENDOR_AMD=y
< CONFIG_AMD8111_ETH=m
< CONFIG_PCNET32=m
< CONFIG_PCMCIA_NMCLAN=m
< CONFIG_AMD_XGBE=m
< CONFIG_AMD_XGBE_DCB=y
< CONFIG_AMD_XGBE_HAVE_ECC=y
---
> # CONFIG_NET_VENDOR_AMD is not set
3094,3095c3094
< CONFIG_NET_VENDOR_AQUANTIA=y
< CONFIG_AQTION=m
---
> # CONFIG_NET_VENDOR_AQUANTIA is not set
3096c3096
< CONFIG_NET_VENDOR_ARC=y
---
> # CONFIG_NET_VENDOR_ARC is not set
3097,3099c3097
< CONFIG_NET_VENDOR_ASIX=y
< CONFIG_SPI_AX88796C=m
< CONFIG_SPI_AX88796C_COMPRESSION=y
---
> # CONFIG_NET_VENDOR_ASIX is not set
3100,3105c3100
< CONFIG_NET_VENDOR_ATHEROS=y
< CONFIG_ATL2=m
< CONFIG_ATL1=m
< CONFIG_ATL1E=m
< CONFIG_ATL1C=m
< CONFIG_ALX=m
---
> # CONFIG_NET_VENDOR_ATHEROS is not set
3125,3128c3125
< CONFIG_NET_VENDOR_CADENCE=y
< CONFIG_MACB=m
< CONFIG_MACB_USE_HWSTAMP=y
< CONFIG_MACB_PCI=m
---
> # CONFIG_NET_VENDOR_CADENCE is not set
3145,3146c3145
< CONFIG_NET_VENDOR_DAVICOM=y
< CONFIG_DM9051=m
---
> # CONFIG_NET_VENDOR_DAVICOM is not set
3148,3159c3148
< CONFIG_NET_VENDOR_DEC=y
< CONFIG_NET_TULIP=y
< CONFIG_DE2104X=m
< CONFIG_DE2104X_DSL=0
< CONFIG_TULIP=m
< # CONFIG_TULIP_MWI is not set
< CONFIG_TULIP_MMIO=y
< # CONFIG_TULIP_NAPI is not set
< CONFIG_WINBOND_840=m
< CONFIG_DM9102=m
< CONFIG_ULI526X=m
< CONFIG_PCMCIA_XIRCOM=m
---
> # CONFIG_NET_VENDOR_DEC is not set
3160,3163c3160
< CONFIG_NET_VENDOR_DLINK=y
< CONFIG_DL2K=m
< CONFIG_SUNDANCE=m
< # CONFIG_SUNDANCE_MMIO is not set
---
> # CONFIG_NET_VENDOR_DLINK is not set
3171,3173c3171
< CONFIG_NET_VENDOR_ENGLEDER=y
< CONFIG_TSNEP=m
< # CONFIG_TSNEP_SELFTESTS is not set
---
> # CONFIG_NET_VENDOR_ENGLEDER is not set
3176,3178c3176
< CONFIG_NET_VENDOR_FUNGIBLE=y
< CONFIG_FUN_CORE=m
< CONFIG_FUN_ETH=m
---
> # CONFIG_NET_VENDOR_FUNGIBLE is not set
3179,3180c3179
< CONFIG_NET_VENDOR_GOOGLE=y
< CONFIG_GVE=m
---
> # CONFIG_NET_VENDOR_GOOGLE is not set
3210c3210
< CONFIG_NET_VENDOR_LITEX=y
---
> # CONFIG_NET_VENDOR_LITEX is not set
3211,3220c3211
< CONFIG_NET_VENDOR_MARVELL=y
< CONFIG_MVMDIO=m
< CONFIG_SKGE=m
< # CONFIG_SKGE_DEBUG is not set
< CONFIG_SKGE_GENESIS=y
< CONFIG_SKY2=m
< # CONFIG_SKY2_DEBUG is not set
< CONFIG_OCTEON_EP=m
< CONFIG_PRESTERA=m
< CONFIG_PRESTERA_PCI=m
---
> # CONFIG_NET_VENDOR_MARVELL is not set
3254,3258c3254
< CONFIG_NET_VENDOR_MICREL=y
< # CONFIG_KS8842 is not set
< # CONFIG_KS8851 is not set
< # CONFIG_KS8851_MLL is not set
< CONFIG_KSZ884X_PCI=m
---
> # CONFIG_NET_VENDOR_MICREL is not set
3261,3262c3261
< CONFIG_NET_VENDOR_MICROSOFT=y
< CONFIG_MICROSOFT_MANA=m
---
> # CONFIG_NET_VENDOR_MICROSOFT is not set
3263,3265c3263
< CONFIG_NET_VENDOR_MYRI=y
< CONFIG_MYRI10GE=m
< CONFIG_MYRI10GE_DCA=y
---
> # CONFIG_NET_VENDOR_MYRI is not set
3268,3270c3268
< CONFIG_NET_VENDOR_NATSEMI=y
< CONFIG_NATSEMI=m
< CONFIG_NS83820=m
---
> # CONFIG_NET_VENDOR_NATSEMI is not set
3280,3283d3277
< CONFIG_NET_VENDOR_8390=y
< CONFIG_PCMCIA_AXNET=m
< CONFIG_NE2K_PCI=m
< CONFIG_PCMCIA_PCNET=m
3271,3274c3271
< CONFIG_NET_VENDOR_NETERION=y
< CONFIG_S2IO=m
< CONFIG_VXGE=m
< # CONFIG_VXGE_DEBUG_TRACE_ALL is not set
---
> # CONFIG_NET_VENDOR_NETERION is not set
3275,3279c3275
< CONFIG_NET_VENDOR_NETRONOME=y
< CONFIG_NFP=m
< CONFIG_NFP_APP_FLOWER=y
< # CONFIG_NFP_APP_ABM_NIC is not set
< # CONFIG_NFP_DEBUG is not set
---
> # CONFIG_NET_VENDOR_NETRONOME is not set
3284,3285c3284
< CONFIG_NET_VENDOR_NVIDIA=y
< CONFIG_FORCEDETH=m
---
> # CONFIG_NET_VENDOR_NVIDIA is not set
3286c3286
< CONFIG_NET_VENDOR_OKI=y
---
> # CONFIG_NET_VENDOR_OKI is not set
3288,3290c3288
< CONFIG_NET_VENDOR_PACKET_ENGINES=y
< CONFIG_HAMACHI=m
< CONFIG_YELLOWFIN=m
---
> # CONFIG_NET_VENDOR_PACKET_ENGINES is not set
3291,3292c3291
< CONFIG_NET_VENDOR_PENSANDO=y
< CONFIG_IONIC=m
---
> # CONFIG_NET_VENDOR_PENSANDO is not set
2763,2764d2762
< CONFIG_QEDI=m
< CONFIG_QEDF=m
3293,3307c3291
< CONFIG_NET_VENDOR_QLOGIC=y
< CONFIG_QLA3XXX=m
< CONFIG_QLCNIC=m
< CONFIG_QLCNIC_SRIOV=y
< CONFIG_QLCNIC_DCB=y
< CONFIG_QLCNIC_HWMON=y
< CONFIG_NETXEN_NIC=m
< CONFIG_QED=m
< CONFIG_QED_LL2=y
< CONFIG_QED_SRIOV=y
< CONFIG_QEDE=m
< CONFIG_QED_RDMA=y
< CONFIG_QED_ISCSI=y
< CONFIG_QED_FCOE=y
< CONFIG_QED_OOO=y
---
> # CONFIG_NET_VENDOR_QLOGIC is not set
7607d7590
< CONFIG_INFINIBAND_QEDR=m
3308,3309c3308
< CONFIG_NET_VENDOR_BROCADE=y
< CONFIG_BNA=m
---
> # CONFIG_NET_VENDOR_BROCADE is not set
3311,3312c3311
< CONFIG_NET_VENDOR_RDC=y
< CONFIG_R6040=m
---
> # CONFIG_NET_VENDOR_RDC is not set
3313,3321c3313
< CONFIG_NET_VENDOR_REALTEK=y
< CONFIG_ATP=m
< CONFIG_8139CP=m
< CONFIG_8139TOO=m
< # CONFIG_8139TOO_PIO is not set
< # CONFIG_8139TOO_TUNE_TWISTER is not set
< CONFIG_8139TOO_8129=y
< # CONFIG_8139_OLD_RX_RESET is not set
< CONFIG_R8169=m
---
> # CONFIG_NET_VENDOR_REALTEK is not set
3323,3324c3323
< CONFIG_NET_VENDOR_ROCKER=y
< CONFIG_ROCKER=m
---
> # CONFIG_NET_VENDOR_ROCKER is not set
3327,3328c3327
< CONFIG_NET_VENDOR_SILAN=y
< CONFIG_SC92031=m
---
> # CONFIG_NET_VENDOR_SILAN is not set
3329,3331c3329
< CONFIG_NET_VENDOR_SIS=y
< CONFIG_SIS900=m
< CONFIG_SIS190=m
---
> # CONFIG_NET_VENDOR_SIS is not set
3332,3344c3332
< CONFIG_NET_VENDOR_SOLARFLARE=y
< CONFIG_SFC=m
< CONFIG_SFC_MTD=y
< CONFIG_SFC_MCDI_MON=y
< CONFIG_SFC_SRIOV=y
< # CONFIG_SFC_MCDI_LOGGING is not set
< CONFIG_SFC_FALCON=m
< CONFIG_SFC_FALCON_MTD=y
< CONFIG_SFC_SIENA=m
< CONFIG_SFC_SIENA_MTD=y
< CONFIG_SFC_SIENA_MCDI_MON=y
< CONFIG_SFC_SIENA_SRIOV=y
< CONFIG_SFC_SIENA_MCDI_LOGGING=y
---
> # CONFIG_NET_VENDOR_SOLARFLARE is not set
3345,3349c3345
< CONFIG_NET_VENDOR_SMSC=y
< CONFIG_PCMCIA_SMC91C92=m
< CONFIG_EPIC100=m
< CONFIG_SMSC911X=m
< CONFIG_SMSC9420=m
---
> # CONFIG_NET_VENDOR_SMSC is not set
3351,3357c3351
< CONFIG_NET_VENDOR_STMICRO=y
< CONFIG_STMMAC_ETH=m
< # CONFIG_STMMAC_SELFTESTS is not set
< # CONFIG_STMMAC_PLATFORM is not set
< CONFIG_DWMAC_INTEL=m
< # CONFIG_DWMAC_LOONGSON is not set
< # CONFIG_STMMAC_PCI is not set
---
> # CONFIG_NET_VENDOR_STMICRO is not set
3010d3009
< CONFIG_SUNGEM_PHY=m
3358,3362c3357
< CONFIG_NET_VENDOR_SUN=y
< CONFIG_HAPPYMEAL=m
< CONFIG_SUNGEM=m
< CONFIG_CASSINI=m
< CONFIG_NIU=m
---
> # CONFIG_NET_VENDOR_SUN is not set
3364,3365c3364
< CONFIG_NET_VENDOR_TEHUTI=y
< CONFIG_TEHUTI=m
---
> # CONFIG_NET_VENDOR_TEHUTI is not set
3366,3368c3366
< CONFIG_NET_VENDOR_TI=y
< # CONFIG_TI_CPSW_PHY_SEL is not set
< CONFIG_TLAN=m
---
> # CONFIG_NET_VENDOR_TI is not set
3369,3370c3369
< CONFIG_NET_VENDOR_VERTEXCOM=y
< CONFIG_MSE102X=m
---
> # CONFIG_NET_VENDOR_VERTEXCOM is not set
3371,3374c3371
< CONFIG_NET_VENDOR_VIA=y
< CONFIG_VIA_RHINE=m
< CONFIG_VIA_RHINE_MMIO=y
< CONFIG_VIA_VELOCITY=m
---
> # CONFIG_NET_VENDOR_VIA is not set
3375,3381c3375
< CONFIG_NET_VENDOR_WIZNET=y
< CONFIG_WIZNET_W5100=m
< CONFIG_WIZNET_W5300=m
< # CONFIG_WIZNET_BUS_DIRECT is not set
< # CONFIG_WIZNET_BUS_INDIRECT is not set
< CONFIG_WIZNET_BUS_ANY=y
< CONFIG_WIZNET_W5100_SPI=m
---
> # CONFIG_NET_VENDOR_WIZNET is not set
3382,3385c3382
< CONFIG_NET_VENDOR_XILINX=y
< CONFIG_XILINX_EMACLITE=m
< # CONFIG_XILINX_AXI_EMAC is not set
< CONFIG_XILINX_LL_TEMAC=m
---
> # CONFIG_NET_VENDOR_XILINX is not set
