4303c4303
< CONFIG_TCG_TIS_I2C_CR50=m
---
> # CONFIG_TCG_TIS_I2C_CR50 is not set
4304c4304
< CONFIG_TCG_TIS_I2C_ATMEL=m
---
> # CONFIG_TCG_TIS_I2C_ATMEL is not set
4305c4305
< CONFIG_TCG_TIS_I2C_INFINEON=m
---
> # CONFIG_TCG_TIS_I2C_INFINEON is not set
4306c4306
< CONFIG_TCG_TIS_I2C_NUVOTON=m
---
> # CONFIG_TCG_TIS_I2C_NUVOTON is not set
4307c4307
< CONFIG_TCG_NSC=m
---
> # CONFIG_TCG_NSC is not set
4308c4308
< CONFIG_TCG_ATMEL=m
---
> # CONFIG_TCG_ATMEL is not set
4309c4309
< CONFIG_TCG_INFINEON=m
---
> # CONFIG_TCG_INFINEON is not set
4312c4312
< CONFIG_TCG_VTPM_PROXY=m
---
> # CONFIG_TCG_VTPM_PROXY is not set
