3871d3870
< CONFIG_USB4_NET=m
9001,9003c9000
< CONFIG_USB4=m
< # CONFIG_USB4_DEBUGFS_WRITE is not set
< # CONFIG_USB4_DMA_TEST is not set
---
> # CONFIG_USB4 is not set
2634c2634
< CONFIG_MISC_RTSX_USB=m
---
> # CONFIG_MISC_RTSX_USB is not set
7454d7453
< CONFIG_MMC_REALTEK_USB=m
7478d7476
< CONFIG_MEMSTICK_REALTEK_USB=m
7179c7179
< CONFIG_USB_ULPI_BUS=m
---
> # CONFIG_USB_ULPI_BUS is not set
8981,8983d8980
< # CONFIG_PHY_QCOM_USB_HS is not set
< # CONFIG_PHY_QCOM_USB_HSIC is not set
< # CONFIG_PHY_TUSB1210 is not set
7202c7202
< CONFIG_USB_XHCI_HCD=y
---
> CONFIG_USB_XHCI_HCD=m
7204,7205c7204,7205
< CONFIG_USB_XHCI_PCI=y
< CONFIG_USB_XHCI_PCI_RENESAS=y
---
> CONFIG_USB_XHCI_PCI=m
> CONFIG_USB_XHCI_PCI_RENESAS=m
7207c7207
< CONFIG_USB_EHCI_HCD=y
---
> CONFIG_USB_EHCI_HCD=m
7210c7210
< CONFIG_USB_EHCI_PCI=y
---
> CONFIG_USB_EHCI_PCI=m
7217,7219c7217
< CONFIG_USB_OHCI_HCD=y
< CONFIG_USB_OHCI_HCD_PCI=y
< # CONFIG_USB_OHCI_HCD_PLATFORM is not set
---
> # CONFIG_USB_OHCI_HCD is not set
7222,7224c7222
< CONFIG_USB_SL811_HCD=m
< CONFIG_USB_SL811_HCD_ISO=y
< # CONFIG_USB_SL811_CS is not set
---
> # CONFIG_USB_SL811_HCD is not set
7269,7274c7269
< CONFIG_USBIP_CORE=m
< CONFIG_USBIP_VHCI_HCD=m
< CONFIG_USBIP_VHCI_HC_PORTS=8
< CONFIG_USBIP_VHCI_NR_HCS=1
< CONFIG_USBIP_HOST=m
< # CONFIG_USBIP_DEBUG is not set
---
> # CONFIG_USBIP_CORE is not set
7275,7278c7275
< CONFIG_USB_CDNS_SUPPORT=m
< # CONFIG_USB_CDNS3 is not set
< CONFIG_USB_CDNSP_PCI=m
< # CONFIG_USB_CDNSP_HOST is not set
---
> # CONFIG_USB_CDNS_SUPPORT is not set
7221d7220
< # CONFIG_USB_U132_HCD is not set
7359c7358
< CONFIG_USB_FTDI_ELAN=m
---
> # CONFIG_USB_FTDI_ELAN is not set
4699d4698
< # CONFIG_CHARGER_ISP1704 is not set
7385,7386c7384
< CONFIG_USB_PHY=y
< CONFIG_NOP_USB_XCEIV=m
---
> # CONFIG_NOP_USB_XCEIV is not set
