1839d1838
< CONFIG_VMWARE_VMCI_VSOCKETS=m
2587d2585
< CONFIG_VMWARE_BALLOON=m
2627c2625
< CONFIG_VMWARE_VMCI=m
---
> # CONFIG_VMWARE_VMCI is not set
2637,2639c2637
< CONFIG_PVPANIC=y
< CONFIG_PVPANIC_MMIO=m
< # CONFIG_PVPANIC_PCI is not set
---
> # CONFIG_PVPANIC is not set
4249,4251c4249
< CONFIG_HVC_IRQ=y
< CONFIG_HVC_XEN=y
< CONFIG_HVC_XEN_FRONTEND=y
---
> # CONFIG_HVC_XEN is not set
7863,7869c7863
< CONFIG_VIRT_DRIVERS=y
< CONFIG_VMGENID=y
< CONFIG_VBOXGUEST=m
< CONFIG_NITRO_ENCLAVES=m
< CONFIG_ACRN_HSM=m
< CONFIG_EFI_SECRET=m
< CONFIG_SEV_GUEST=m
---
> # CONFIG_VIRT_DRIVERS is not set
9363d9356
< CONFIG_VBOXSF_FS=m
7917,7918c7917
< CONFIG_XEN_BALLOON=y
< # CONFIG_XEN_BALLOON_MEMORY_HOTPLUG is not set
---
> # CONFIG_XEN_BALLOON is not set
7920d7918
< CONFIG_XEN_SCRUB_PAGES_DEFAULT=y
2267d2266
< CONFIG_SYS_HYPERVISOR=y
7925c7924
< CONFIG_XEN_SYS_HYPERVISOR=y
---
> # CONFIG_XEN_SYS_HYPERVISOR is not set
7947,7949c7947
< CONFIG_XEN_GRANT_DMA_OPS=y
< CONFIG_XEN_VIRTIO=y
< CONFIG_XEN_VIRTIO_FORCE_GRANT=y
---
> # CONFIG_XEN_VIRTIO is not set
