2275,2276d2274
< CONFIG_REGMAP_SOUNDWIRE=m
< CONFIG_REGMAP_SOUNDWIRE_MBQ=m
6700d6697
< CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m
6742d6738
< CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE=m
6840d6835
< CONFIG_SND_SOC_MAX98373_SDW=m
6871,6872d6865
< CONFIG_SND_SOC_RT1308_SDW=m
< CONFIG_SND_SOC_RT1316_SDW=m
6888d6880
< CONFIG_SND_SOC_RT5682_SDW=m
6890,6897d6881
< CONFIG_SND_SOC_RT700=m
< CONFIG_SND_SOC_RT700_SDW=m
< CONFIG_SND_SOC_RT711=m
< CONFIG_SND_SOC_RT711_SDW=m
< CONFIG_SND_SOC_RT711_SDCA_SDW=m
< CONFIG_SND_SOC_RT715=m
< CONFIG_SND_SOC_RT715_SDW=m
< CONFIG_SND_SOC_RT715_SDCA_SDW=m
6899d6882
< # CONFIG_SND_SOC_SDW_MOCKUP is not set
6940d6922
< # CONFIG_SND_SOC_WCD938X_SDW is not set
6969d6950
< # CONFIG_SND_SOC_WSA881X is not set
8287,8295c8268
< CONFIG_SOUNDWIRE=m
< 
< #
< # SoundWire Devices
< #
< CONFIG_SOUNDWIRE_CADENCE=m
< CONFIG_SOUNDWIRE_INTEL=m
< # CONFIG_SOUNDWIRE_QCOM is not set
< CONFIG_SOUNDWIRE_GENERIC_ALLOCATION=m
---
> # CONFIG_SOUNDWIRE is not set
