4438,4439d4437
< CONFIG_SPI_ALTERA_CORE=m
< CONFIG_SPI_ALTERA_DFL=m
7849d7846
< CONFIG_UIO_DFL=m
9054,9071c9051
< CONFIG_FPGA=m
< CONFIG_ALTERA_PR_IP_CORE=m
< CONFIG_FPGA_MGR_ALTERA_PS_SPI=m
< CONFIG_FPGA_MGR_ALTERA_CVP=m
< CONFIG_FPGA_MGR_XILINX_SPI=m
< CONFIG_FPGA_MGR_MACHXO2_SPI=m
< CONFIG_FPGA_BRIDGE=m
< # CONFIG_ALTERA_FREEZE_BRIDGE is not set
< CONFIG_XILINX_PR_DECOUPLER=m
< CONFIG_FPGA_REGION=m
< CONFIG_FPGA_DFL=m
< CONFIG_FPGA_DFL_FME=m
< CONFIG_FPGA_DFL_FME_MGR=m
< CONFIG_FPGA_DFL_FME_BRIDGE=m
< CONFIG_FPGA_DFL_FME_REGION=m
< CONFIG_FPGA_DFL_AFU=m
< CONFIG_FPGA_DFL_NIOS_INTEL_PAC_N3000=m
< CONFIG_FPGA_DFL_PCI=m
---
> # CONFIG_FPGA is not set
