1984d1983
< CONFIG_BT_HCIBTSDIO=m
2007d2005
< CONFIG_BT_MRVL_SDIO=m
2009d2006
< CONFIG_BT_MTKSDIO=m
3577d3573
< CONFIG_ATH6KL_SDIO=m
3589d3584
< CONFIG_ATH10K_SDIO=m
3613d3607
< CONFIG_B43_SDIO=y
3640d3633
< CONFIG_BRCMFMAC_SDIO=y
3695d3687
< CONFIG_LIBERTAS_SDIO=m
3701d3692
< CONFIG_MWIFIEX_SDIO=m
3710d3700
< CONFIG_MT76_SDIO=m
3725d3714
< CONFIG_MT7663S=m
3729d3717
< CONFIG_MT7921S=m
3732d3719
< # CONFIG_WILC1000_SDIO is not set
3813d3799
< CONFIG_RSI_SDIO=m
3819d3804
< CONFIG_CW1200_WLAN_SDIO=m
3824d3808
< CONFIG_WL1251_SDIO=m
3828,3829d3811
< CONFIG_WLCORE_SDIO=m
< CONFIG_WILINK_PLATFORM_DATA=y
5087,5088d5068
< CONFIG_SSB_SDIOHOST_POSSIBLE=y
< CONFIG_SSB_SDIOHOST=y
5725,5729d5704
< # MMC/SDIO DVB adapters
< #
< CONFIG_SMS_SDIO_DRV=m
< 
< #
5748d5722
< # CONFIG_SMS_SIANO_DEBUGFS is not set
7425,7459c7399
< CONFIG_MMC=m
< CONFIG_MMC_BLOCK=m
< CONFIG_MMC_BLOCK_MINORS=8
< CONFIG_SDIO_UART=m
< # CONFIG_MMC_TEST is not set
< # CONFIG_MMC_CRYPTO is not set
< 
< #
< # MMC/SD/SDIO Host Controller Drivers
< #
< # CONFIG_MMC_DEBUG is not set
< CONFIG_MMC_SDHCI=m
< CONFIG_MMC_SDHCI_IO_ACCESSORS=y
< CONFIG_MMC_SDHCI_PCI=m
< CONFIG_MMC_RICOH_MMC=y
< CONFIG_MMC_SDHCI_ACPI=m
< CONFIG_MMC_SDHCI_PLTFM=m
< # CONFIG_MMC_SDHCI_F_SDH30 is not set
< CONFIG_MMC_WBSD=m
< CONFIG_MMC_ALCOR=m
< CONFIG_MMC_TIFM_SD=m
< # CONFIG_MMC_SPI is not set
< CONFIG_MMC_SDRICOH_CS=m
< CONFIG_MMC_CB710=m
< CONFIG_MMC_VIA_SDMMC=m
< CONFIG_MMC_VUB300=m
< CONFIG_MMC_USHC=m
< # CONFIG_MMC_USDHI6ROL0 is not set
< CONFIG_MMC_REALTEK_PCI=m
< CONFIG_MMC_REALTEK_USB=m
< CONFIG_MMC_CQHCI=m
< CONFIG_MMC_HSQ=m
< CONFIG_MMC_TOSHIBA_PCI=m
< # CONFIG_MMC_MTK is not set
< CONFIG_MMC_SDHCI_XENON=m
---
> # CONFIG_MMC is not set
7962d7901
< CONFIG_RTL8723BS=m
8033d7971
< # CONFIG_KS7010 is not set
