9112,9117c9112
< CONFIG_REISERFS_FS=m
< # CONFIG_REISERFS_CHECK is not set
< CONFIG_REISERFS_PROC_INFO=y
< CONFIG_REISERFS_FS_XATTR=y
< CONFIG_REISERFS_FS_POSIX_ACL=y
< CONFIG_REISERFS_FS_SECURITY=y
---
> # CONFIG_REISERFS_FS is not set
9118,9122c9118
< CONFIG_JFS_FS=m
< CONFIG_JFS_POSIX_ACL=y
< CONFIG_JFS_SECURITY=y
< # CONFIG_JFS_DEBUG is not set
< # CONFIG_JFS_STATISTICS is not set
---
> # CONFIG_JFS_FS is not set
9123,9131c9123
< CONFIG_XFS_FS=m
< CONFIG_XFS_SUPPORT_V4=y
< CONFIG_XFS_QUOTA=y
< CONFIG_XFS_POSIX_ACL=y
< # CONFIG_XFS_RT is not set
< CONFIG_XFS_ONLINE_SCRUB=y
< # CONFIG_XFS_ONLINE_REPAIR is not set
< # CONFIG_XFS_WARN is not set
< # CONFIG_XFS_DEBUG is not set
---
> # CONFIG_XFS_FS is not set
9134,9139c9134
< CONFIG_OCFS2_FS=m
< CONFIG_OCFS2_FS_O2CB=m
< CONFIG_OCFS2_FS_USERSPACE_CLUSTER=m
< # CONFIG_OCFS2_FS_STATS is not set
< # CONFIG_OCFS2_DEBUG_MASKLOG is not set
< # CONFIG_OCFS2_DEBUG_FS is not set
---
> # CONFIG_OCFS2_FS is not set
9173,9175c9173
< CONFIG_FS_VERITY=y
< # CONFIG_FS_VERITY_DEBUG is not set
< # CONFIG_FS_VERITY_BUILTIN_SIGNATURES is not set
---
> # CONFIG_FS_VERITY is not set
9238,9241c9238
< CONFIG_NTFS3_FS=m
< # CONFIG_NTFS3_64BIT_CLUSTER is not set
< CONFIG_NTFS3_LZX_XPRESS=y
< CONFIG_NTFS3_FS_POSIX_ACL=y
---
> # CONFIG_NTFS3_FS is not set
9277,9278c9277
< CONFIG_ECRYPT_FS=m
< # CONFIG_ECRYPT_FS_MESSAGING is not set
---
> # CONFIG_ECRYPT_FS is not set
9281,9282c9281
< CONFIG_BEFS_FS=m
< # CONFIG_BEFS_DEBUG is not set
---
> # CONFIG_BEFS_FS is not set
9327,9331c9327
< CONFIG_ROMFS_FS=m
< CONFIG_ROMFS_BACKED_BY_BLOCK=y
< # CONFIG_ROMFS_BACKED_BY_MTD is not set
< # CONFIG_ROMFS_BACKED_BY_BOTH is not set
< CONFIG_ROMFS_ON_BLOCK=y
---
> # CONFIG_ROMFS_FS is not set
9353,9355c9353
< CONFIG_UFS_FS=m
< # CONFIG_UFS_FS_WRITE is not set
< # CONFIG_UFS_DEBUG is not set
---
> # CONFIG_UFS_FS is not set
9356,9362c9356
< CONFIG_EROFS_FS=m
< # CONFIG_EROFS_FS_DEBUG is not set
< CONFIG_EROFS_FS_XATTR=y
< CONFIG_EROFS_FS_POSIX_ACL=y
< CONFIG_EROFS_FS_SECURITY=y
< CONFIG_EROFS_FS_ZIP=y
< CONFIG_EROFS_FS_ZIP_LZMA=y
---
> # CONFIG_EROFS_FS is not set
9409,9412c9409
< CONFIG_CEPH_FS=m
< CONFIG_CEPH_FSCACHE=y
< CONFIG_CEPH_FS_POSIX_ACL=y
< CONFIG_CEPH_FS_SECURITY_LABEL=y
---
> # CONFIG_CEPH_FS is not set
9429,9432c9429
< CONFIG_AFS_FS=m
< CONFIG_AFS_DEBUG=y
< CONFIG_AFS_FSCACHE=y
< # CONFIG_AFS_DEBUG_CURSOR is not set
---
> # CONFIG_AFS_FS is not set
7923,7924c7923
< CONFIG_XENFS=m
< CONFIG_XEN_COMPAT_XENFS=y
---
> # CONFIG_XENFS is not set
7943d7941
< CONFIG_XEN_SYMS=y
