7031,7032c7031
< CONFIG_HID_DRAGONRISE=m
< CONFIG_DRAGONRISE_FF=y
---
> # CONFIG_HID_DRAGONRISE is not set
7044d7043
< CONFIG_HID_VIVALDI_COMMON=m
7046c7045
< CONFIG_HID_VIVALDI=m
---
> # CONFIG_HID_VIVALDI is not set
7084,7085c7084
< CONFIG_HID_PANTHERLORD=m
< CONFIG_PANTHERLORD_FF=y
---
> # CONFIG_HID_PANTHERLORD is not set
7088,7093c7088
< CONFIG_HID_PICOLCD=m
< CONFIG_HID_PICOLCD_FB=y
< CONFIG_HID_PICOLCD_BACKLIGHT=y
< CONFIG_HID_PICOLCD_LCD=y
< CONFIG_HID_PICOLCD_LEDS=y
< CONFIG_HID_PICOLCD_CIR=y
---
> # CONFIG_HID_PICOLCD is not set
7112,7113c7112
< CONFIG_HID_GREENASIA=m
< CONFIG_GREENASIA_FF=y
---
> # CONFIG_HID_GREENASIA is not set
7115,7116c7115
< CONFIG_HID_SMARTJOYPLUS=m
< CONFIG_SMARTJOYPLUS_FF=y
---
> # CONFIG_HID_SMARTJOYPLUS is not set
7120,7121c7120
< CONFIG_HID_THRUSTMASTER=m
< CONFIG_THRUSTMASTER_FF=y
---
> # CONFIG_HID_THRUSTMASTER is not set
7127,7128c7127
< CONFIG_HID_ZEROPLUS=m
< CONFIG_ZEROPLUS_FF=y
---
> # CONFIG_HID_ZEROPLUS is not set
7082c7082
< CONFIG_HID_NTRIG=y
---
> CONFIG_HID_NTRIG=m
7139c7139
< CONFIG_USB_HID=y
---
> CONFIG_USB_HID=m
7155,7156c7155
< CONFIG_INTEL_ISH_HID=m
< CONFIG_INTEL_ISH_FIRMWARE_DOWNLOADER=m
---
> # CONFIG_INTEL_ISH_HID is not set
8135d8133
< CONFIG_INTEL_ISHTP_ECLITE=m
8182d8179
< # CONFIG_CROS_EC_ISHTP is not set
