2619c2619
< CONFIG_SENSORS_LIS3_I2C=m
---
> # CONFIG_SENSORS_LIS3_I2C is not set
3952,3954c3952
< CONFIG_MOUSE_ELAN_I2C=m
< CONFIG_MOUSE_ELAN_I2C_I2C=y
< CONFIG_MOUSE_ELAN_I2C_SMBUS=y
---
> # CONFIG_MOUSE_ELAN_I2C is not set
3957c3957
< CONFIG_MOUSE_SYNAPTICS_I2C=m
---
> # CONFIG_MOUSE_SYNAPTICS_I2C is not set
4338c4338
< CONFIG_I2C_MUX_LTC4306=m
---
> # CONFIG_I2C_MUX_LTC4306 is not set
4342c4342
< CONFIG_I2C_MUX_MLXCPLD=m
---
> # CONFIG_I2C_MUX_MLXCPLD is not set
4361,4362c4361
< CONFIG_I2C_AMD756=m
< CONFIG_I2C_AMD756_S4882=m
---
> # CONFIG_I2C_AMD756 is not set
4363c4363
< CONFIG_I2C_AMD8111=m
---
> # CONFIG_I2C_AMD8111 is not set
4364c4364
< CONFIG_I2C_AMD_MP2=m
---
> # CONFIG_I2C_AMD_MP2 is not set
4366c4366
< CONFIG_I2C_ISCH=m
---
> # CONFIG_I2C_ISCH is not set
4367c4367
< CONFIG_I2C_ISMT=m
---
> # CONFIG_I2C_ISMT is not set
4368c4368
< CONFIG_I2C_PIIX4=m
---
> # CONFIG_I2C_PIIX4 is not set
4370,4371c4370
< CONFIG_I2C_NFORCE2=m
< CONFIG_I2C_NFORCE2_S4985=m
---
> # CONFIG_I2C_NFORCE2 is not set
4372c4372
< CONFIG_I2C_NVIDIA_GPU=m
---
> # CONFIG_I2C_NVIDIA_GPU is not set
4375c4375
< CONFIG_I2C_SIS96X=m
---
> # CONFIG_I2C_SIS96X is not set
4376c4376
< CONFIG_I2C_VIA=m
---
> # CONFIG_I2C_VIA is not set
4377c4377
< CONFIG_I2C_VIAPRO=m
---
> # CONFIG_I2C_VIAPRO is not set
4382c4382
< CONFIG_I2C_SCMI=m
---
> # CONFIG_I2C_SCMI is not set
646,647d645
< CONFIG_BYTCRC_PMIC_OPREGION=y
< CONFIG_CHTCRC_PMIC_OPREGION=y
650,651d647
< CONFIG_CHT_WC_PMIC_OPREGION=y
< CONFIG_CHT_DC_TI_PMIC_OPREGION=y
4369d4364
< CONFIG_I2C_CHT_WC=m
4390,4392c4385
< CONFIG_I2C_DESIGNWARE_PLATFORM=y
< CONFIG_I2C_DESIGNWARE_AMDPSP=y
< CONFIG_I2C_DESIGNWARE_BAYTRAIL=y
---
> # CONFIG_I2C_DESIGNWARE_PLATFORM is not set
4592d4584
< CONFIG_GPIO_CRYSTAL_COVE=y
5132d5123
< CONFIG_INTEL_SOC_PMIC=y
5134,5135d5124
< CONFIG_INTEL_SOC_PMIC_CHTWC=y
< CONFIG_INTEL_SOC_PMIC_CHTDC_TI=y
6659,6662d6647
< CONFIG_SND_SOC_INTEL_HASWELL_MACH=m
< CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH=m
< CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH=m
< CONFIG_SND_SOC_INTEL_BROADWELL_MACH=m
6884,6885d6868
< CONFIG_SND_SOC_RT5677=m
< CONFIG_SND_SOC_RT5677_SPI=m
8133d8115
< CONFIG_INTEL_CHTDC_TI_PWRBTN=m
8351d8332
< CONFIG_EXTCON_INTEL_CHT_WC=m
8948d8928
< CONFIG_PWM_CRC=y
4357c4357
< CONFIG_I2C_CCGX_UCSI=y
---
> CONFIG_I2C_CCGX_UCSI=m
4393c4393
< CONFIG_I2C_DESIGNWARE_PCI=y
---
> # CONFIG_I2C_DESIGNWARE_PCI is not set
4348d4347
< CONFIG_I2C_ALGOPCA=m
4397c4396
< CONFIG_I2C_PCA_PLATFORM=m
---
> # CONFIG_I2C_PCA_PLATFORM is not set
4398c4398
< CONFIG_I2C_SIMTEC=m
---
> # CONFIG_I2C_SIMTEC is not set
4404c4404
< CONFIG_I2C_DIOLAN_U2C=m
---
> # CONFIG_I2C_DIOLAN_U2C is not set
4406c4406
< CONFIG_I2C_CP2615=m
---
> # CONFIG_I2C_CP2615 is not set
4410c4410
< CONFIG_I2C_TINY_USB=m
---
> # CONFIG_I2C_TINY_USB is not set
4415c4415
< CONFIG_I2C_MLXCPLD=m
---
> # CONFIG_I2C_MLXCPLD is not set
4417c4417
< CONFIG_I2C_VIRTIO=m
---
> # CONFIG_I2C_VIRTIO is not set
4420c4420
< CONFIG_I2C_STUB=m
---
> # CONFIG_I2C_STUB is not set
7147c7147
< CONFIG_I2C_HID_ACPI=m
---
> # CONFIG_I2C_HID_ACPI is not set
7149,7150d7148
< 
< CONFIG_I2C_HID_CORE=m
