4591d4590
< CONFIG_GPIO_BD9571MWV=m
5111c5110
< CONFIG_MFD_BD9571MWV=m
---
> # CONFIG_MFD_BD9571MWV is not set
5222d5220
< # CONFIG_REGULATOR_BD9571MWV is not set
648d647
< CONFIG_XPOWER_PMIC_OPREGION=y
4111d4109
< CONFIG_INPUT_AXP20X_PEK=m
4693,4695d4690
< # CONFIG_AXP20X_POWER is not set
< CONFIG_AXP288_CHARGER=m
< CONFIG_AXP288_FUEL_GAUGE=m
5112,5113c5107
< CONFIG_MFD_AXP20X=y
< CONFIG_MFD_AXP20X_I2C=y
---
> # CONFIG_MFD_AXP20X_I2C is not set
5221d5214
< # CONFIG_REGULATOR_AXP20X is not set
8347d8339
< CONFIG_EXTCON_AXP288=m
8455,8456d8446
< # CONFIG_AXP20X_ADC is not set
< CONFIG_AXP288_ADC=m
4405d4404
< CONFIG_I2C_DLN2=m
4445d4443
< CONFIG_SPI_DLN2=m
4593d4590
< CONFIG_GPIO_DLN2=m
5123c5120
< CONFIG_MFD_DLN2=m
---
> # CONFIG_MFD_DLN2 is not set
8458d8454
< CONFIG_DLN2_ADC=m
5138c5138
< CONFIG_MFD_INTEL_LPSS_ACPI=y
---
> # CONFIG_MFD_INTEL_LPSS_ACPI is not set
5139c5139
< CONFIG_MFD_INTEL_LPSS_PCI=y
---
> # CONFIG_MFD_INTEL_LPSS_PCI is not set
5163c5163
< CONFIG_MFD_RT4831=m
---
> # CONFIG_MFD_RT4831 is not set
5250d5249
< CONFIG_REGULATOR_RT4831=m
6347d6345
< CONFIG_BACKLIGHT_RT4831=m
5167c5167
< CONFIG_MFD_SIMPLE_MFD_I2C=m
---
> # CONFIG_MFD_SIMPLE_MFD_I2C is not set
5168,5169c5168
< CONFIG_MFD_SM501=m
< CONFIG_MFD_SM501_GPIO=y
---
> # CONFIG_MFD_SM501 is not set
6312d6310
< # CONFIG_FB_SM501 is not set
2273c2273
< CONFIG_REGMAP_MMIO=y
---
> CONFIG_REGMAP_MMIO=m
5171c5171
< CONFIG_MFD_SYSCON=y
---
> # CONFIG_MFD_SYSCON is not set
5192c5192
< CONFIG_MFD_VX855=m
---
> # CONFIG_MFD_VX855 is not set
