4993d4992
< CONFIG_PROC_THERMAL_MMIO_RAPL=m
8987,8990c8986
< CONFIG_POWERCAP=y
< CONFIG_INTEL_RAPL_CORE=m
< CONFIG_INTEL_RAPL=m
< # CONFIG_IDLE_INJECT is not set
---
> # CONFIG_POWERCAP is not set
9008,9012c9008
< CONFIG_ANDROID=y
< CONFIG_ANDROID_BINDER_IPC=y
< CONFIG_ANDROID_BINDERFS=y
< CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
< # CONFIG_ANDROID_BINDER_IPC_SELFTEST is not set
---
> # CONFIG_ANDROID is not set
9037,9043c9037
< CONFIG_STM=m
< CONFIG_STM_PROTO_BASIC=m
< CONFIG_STM_PROTO_SYS_T=m
< CONFIG_STM_DUMMY=m
< CONFIG_STM_SOURCE_CONSOLE=m
< CONFIG_STM_SOURCE_HEARTBEAT=m
< CONFIG_STM_SOURCE_FTRACE=m
---
> # CONFIG_STM is not set
9048d9041
< CONFIG_INTEL_TH_STH=m
9044,9051c9044
< CONFIG_INTEL_TH=m
< CONFIG_INTEL_TH_PCI=m
< CONFIG_INTEL_TH_ACPI=m
< CONFIG_INTEL_TH_GTH=m
< CONFIG_INTEL_TH_STH=m
< CONFIG_INTEL_TH_MSU=m
< CONFIG_INTEL_TH_PTI=m
< # CONFIG_INTEL_TH_DEBUG is not set
---
> # CONFIG_INTEL_TH is not set
9087,9089c9087
< CONFIG_COUNTER=m
< # CONFIG_INTERRUPT_CNT is not set
< CONFIG_INTEL_QEP=m
---
> # CONFIG_COUNTER is not set
2892d2891
< # CONFIG_MD_CLUSTER is not set
9133d9131
< CONFIG_GFS2_FS_LOCKING_DLM=y
9136d9133
< CONFIG_OCFS2_FS_USERSPACE_CLUSTER=m
9488,9489c9485
< CONFIG_DLM=m
< CONFIG_DLM_DEBUG=y
---
> # CONFIG_DLM is not set
9788,9790c9788
< CONFIG_CRYPTO_DEV_PADLOCK=m
< CONFIG_CRYPTO_DEV_PADLOCK_AES=m
< CONFIG_CRYPTO_DEV_PADLOCK_SHA=m
---
> # CONFIG_CRYPTO_DEV_PADLOCK is not set
1064d1063
< CONFIG_EXCLUSIVE_SYSTEM_RAM=y
7880d7878
< CONFIG_VIRTIO_MEM=m
10221,10222c10219
< CONFIG_STRICT_DEVMEM=y
< CONFIG_IO_STRICT_DEVMEM=y
---
> # CONFIG_STRICT_DEVMEM is not set
588d587
< CONFIG_ACPI_TABLE_LIB=y
2208,2215c2207
< CONFIG_CXL_BUS=y
< CONFIG_CXL_PCI=y
< # CONFIG_CXL_MEM_RAW_COMMANDS is not set
< CONFIG_CXL_ACPI=y
< CONFIG_CXL_PMEM=m
< CONFIG_CXL_MEM=m
< CONFIG_CXL_PORT=y
< CONFIG_CXL_SUSPEND=y
---
> # CONFIG_CXL_BUS is not set
2574c2574
< CONFIG_ENCLOSURE_SERVICES=m
---
> # CONFIG_ENCLOSURE_SERVICES is not set
2662d2661
< CONFIG_SCSI_ENCLOSURE=m
1109d1108
< CONFIG_PAGE_IDLE_FLAG=y
1139,1144c1138
< CONFIG_DAMON=y
< CONFIG_DAMON_VADDR=y
< CONFIG_DAMON_PADDR=y
< CONFIG_DAMON_SYSFS=y
< CONFIG_DAMON_DBGFS=y
< CONFIG_DAMON_RECLAIM=y
---
> # CONFIG_DAMON is not set
2967,2968c2967
< CONFIG_MACINTOSH_DRIVERS=y
< CONFIG_MAC_EMUMOUSEBTN=y
---
> # CONFIG_MACINTOSH_DRIVERS is not set
4290c4290
< CONFIG_DEVMEM=y
---
> # CONFIG_DEVMEM is not set
10221,10222c10221
< CONFIG_STRICT_DEVMEM=y
< CONFIG_IO_STRICT_DEVMEM=y
---
> # CONFIG_STRICT_DEVMEM is not set
4269c4269
< CONFIG_HW_RANDOM=y
---
> CONFIG_HW_RANDOM=m
4275c4275
< CONFIG_HW_RANDOM_VIRTIO=y
---
> CONFIG_HW_RANDOM_VIRTIO=m
4298d4297
< CONFIG_HW_RANDOM_TPM=y
4294c4294,4295
< # CONFIG_HPET_MMAP is not set
---
> CONFIG_HPET_MMAP=y
> CONFIG_HPET_MMAP_DEFAULT=y
4670,4671c4670
< CONFIG_POWER_RESET=y
< # CONFIG_POWER_RESET_RESTART is not set
---
> # CONFIG_POWER_RESET is not set
4689,4692c4689
< CONFIG_BATTERY_BQ27XXX=m
< CONFIG_BATTERY_BQ27XXX_I2C=m
< # CONFIG_BATTERY_BQ27XXX_HDQ is not set
< # CONFIG_BATTERY_BQ27XXX_DT_UPDATES_NVM is not set
---
> # CONFIG_BATTERY_BQ27XXX is not set
4674d4673
< CONFIG_POWER_SUPPLY_HWMON=y
4726c4725
< CONFIG_HWMON=y
---
> CONFIG_HWMON=m
4966d4964
< CONFIG_THERMAL_HWMON=y
4990,4993c4990
< CONFIG_INT340X_THERMAL=m
< CONFIG_ACPI_THERMAL_REL=m
< CONFIG_INT3406_THERMAL=m
< CONFIG_PROC_THERMAL_MMIO_RAPL=m
---
> # CONFIG_INT340X_THERMAL is not set
4819d4818
< CONFIG_SENSORS_MLXREG_FAN=m
5024d5022
< CONFIG_MLX_WDT=m
8197,8201c8195
< CONFIG_MELLANOX_PLATFORM=y
< CONFIG_MLXREG_HOTPLUG=m
< CONFIG_MLXREG_IO=m
< CONFIG_MLXREG_LC=m
< # CONFIG_NVSW_SN2201 is not set
---
> # CONFIG_MELLANOX_PLATFORM is not set
