71d70
< CONFIG_GENERIC_IRQ_INJECTION=y
2138c2137
< CONFIG_PCIEAER_INJECT=m
---
> # CONFIG_PCIEAER_INJECT is not set
2154c2154
< CONFIG_PCI_PF_STUB=m
---
> # CONFIG_PCI_PF_STUB is not set
2155c2155
< CONFIG_XEN_PCIDEV_FRONTEND=m
---
> # CONFIG_XEN_PCIDEV_FRONTEND is not set
2168c2168
< CONFIG_HOTPLUG_PCI_ACPI_IBM=m
---
> # CONFIG_HOTPLUG_PCI_ACPI_IBM is not set
2170c2170
< CONFIG_HOTPLUG_PCI_SHPC=y
---
> # CONFIG_HOTPLUG_PCI_SHPC is not set
2510c2510
< CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
---
> # CONFIG_BLK_DEV_PCIESSD_MTIP32XX is not set
2590c2590
< CONFIG_DW_XDATA_PCIE=m
---
> # CONFIG_DW_XDATA_PCIE is not set
2632c2632
< CONFIG_MISC_ALCOR_PCI=m
---
> # CONFIG_MISC_ALCOR_PCI is not set
7444d7443
< CONFIG_MMC_ALCOR=m
2633c2633
< CONFIG_MISC_RTSX_PCI=m
---
> # CONFIG_MISC_RTSX_PCI is not set
7453d7452
< CONFIG_MMC_REALTEK_PCI=m
7477d7475
< CONFIG_MEMSTICK_REALTEK_PCI=m
