9335c9335
< CONFIG_PSTORE_LZO_COMPRESS=m
---
> # CONFIG_PSTORE_LZO_COMPRESS is not set
9342d9341
< # CONFIG_PSTORE_LZO_COMPRESS_DEFAULT is not set
9336c9336
< CONFIG_PSTORE_LZ4_COMPRESS=m
---
> # CONFIG_PSTORE_LZ4_COMPRESS is not set
9343d9342
< # CONFIG_PSTORE_LZ4_COMPRESS_DEFAULT is not set
9337c9337
< CONFIG_PSTORE_LZ4HC_COMPRESS=m
---
> # CONFIG_PSTORE_LZ4HC_COMPRESS is not set
9344d9343
< # CONFIG_PSTORE_LZ4HC_COMPRESS_DEFAULT is not set
9338c9338
< CONFIG_PSTORE_842_COMPRESS=y
---
> # CONFIG_PSTORE_842_COMPRESS is not set
9345d9344
< # CONFIG_PSTORE_842_COMPRESS_DEFAULT is not set
9339c9339
< # CONFIG_PSTORE_ZSTD_COMPRESS is not set
---
> CONFIG_PSTORE_ZSTD_COMPRESS=y
9345a9346
> # CONFIG_PSTORE_ZSTD_COMPRESS_DEFAULT is not set
9765c9766
< CONFIG_CRYPTO_ZSTD=m
---
> CONFIG_CRYPTO_ZSTD=y
9350c9350
< CONFIG_PSTORE_RAM=m
---
> # CONFIG_PSTORE_RAM is not set
9928d9927
< CONFIG_REED_SOLOMON_ENC8=y
