7673,7674c7673
< CONFIG_RTC_DRV_DS1307=m
< # CONFIG_RTC_DRV_DS1307_CENTURY is not set
---
> # CONFIG_RTC_DRV_DS1307 is not set
7675,7676c7675
< CONFIG_RTC_DRV_DS1374=m
< CONFIG_RTC_DRV_DS1374_WDT=y
---
> # CONFIG_RTC_DRV_DS1374 is not set
7688,7689c7688
< CONFIG_RTC_DRV_M41T80=m
< CONFIG_RTC_DRV_M41T80_WDT=y
---
> # CONFIG_RTC_DRV_M41T80 is not set
7724,7725c7724
< CONFIG_RTC_DRV_DS3232=m
< # CONFIG_RTC_DRV_DS3232_HWMON is not set
---
> # CONFIG_RTC_DRV_DS3232 is not set
7727,7728c7727
< CONFIG_RTC_DRV_RV3029C2=m
< CONFIG_RTC_DRV_RV3029_HWMON=y
---
> # CONFIG_RTC_DRV_RV3029C2 is not set
7738,7743c7738
< CONFIG_RTC_DRV_DS1685_FAMILY=m
< CONFIG_RTC_DRV_DS1685=y
< # CONFIG_RTC_DRV_DS1689 is not set
< # CONFIG_RTC_DRV_DS17285 is not set
< # CONFIG_RTC_DRV_DS17485 is not set
< # CONFIG_RTC_DRV_DS17885 is not set
---
> # CONFIG_RTC_DRV_DS1685_FAMILY is not set
