2310,2311c2310
< CONFIG_ISCSI_IBFT_FIND=y
< CONFIG_ISCSI_IBFT=m
---
> # CONFIG_ISCSI_IBFT is not set
2651c2651
< CONFIG_SCSI_PROC_FS=y
---
> # CONFIG_SCSI_PROC_FS is not set
2650d2649
< CONFIG_SCSI_NETLINK=y
2671c2670
< CONFIG_SCSI_FC_ATTRS=m
---
> # CONFIG_SCSI_FC_ATTRS is not set
2686d2684
< CONFIG_SCSI_BNX2X_FCOE=m
2734,2737d2731
< CONFIG_LIBFC=m
< CONFIG_LIBFCOE=m
< CONFIG_FCOE=m
< CONFIG_FCOE_FNIC=m
2759,2761d2752
< CONFIG_SCSI_QLA_FC=m
< CONFIG_TCM_QLA2XXX=m
< # CONFIG_TCM_QLA2XXX_DEBUG is not set
2764,2767d2754
< CONFIG_QEDF=m
< CONFIG_SCSI_LPFC=m
< # CONFIG_SCSI_LPFC_DEBUG_FS is not set
< CONFIG_SCSI_EFCT=m
2774d2760
< CONFIG_SCSI_BFA_FC=m
2776d2761
< CONFIG_SCSI_CHELSIO_FCOE=m
2944d2928
< CONFIG_TCM_FC=m
2950d2933
< CONFIG_FUSION_FC=m
2954d2936
< CONFIG_FUSION_LAN=m
3136d3117
< # CONFIG_CHELSIO_T4_FCOE is not set
3306d3286
< CONFIG_QED_FCOE=y
9934d9913
< CONFIG_BTREE=y
2681c2681
< CONFIG_ISCSI_TCP=m
---
> # CONFIG_ISCSI_TCP is not set
2683c2683
< CONFIG_SCSI_CXGB3_ISCSI=m
---
> # CONFIG_SCSI_CXGB3_ISCSI is not set
2684c2684
< CONFIG_SCSI_CXGB4_ISCSI=m
---
> # CONFIG_SCSI_CXGB4_ISCSI is not set
2685c2685
< CONFIG_SCSI_BNX2_ISCSI=m
---
> # CONFIG_SCSI_BNX2_ISCSI is not set
2687c2687
< CONFIG_BE2ISCSI=m
---
> # CONFIG_BE2ISCSI is not set
2689c2689
< CONFIG_SCSI_HPSA=m
---
> # CONFIG_SCSI_HPSA is not set
2690c2690
< CONFIG_SCSI_3W_9XXX=m
---
> # CONFIG_SCSI_3W_9XXX is not set
2691c2691
< CONFIG_SCSI_3W_SAS=m
---
> # CONFIG_SCSI_3W_SAS is not set
2692c2692
< CONFIG_SCSI_ACARD=m
---
> # CONFIG_SCSI_ACARD is not set
2693c2693
< CONFIG_SCSI_AACRAID=m
---
> # CONFIG_SCSI_AACRAID is not set
2694,2699c2694
< CONFIG_SCSI_AIC7XXX=m
< CONFIG_AIC7XXX_CMDS_PER_DEVICE=4
< CONFIG_AIC7XXX_RESET_DELAY_MS=15000
< # CONFIG_AIC7XXX_DEBUG_ENABLE is not set
< CONFIG_AIC7XXX_DEBUG_MASK=0
< # CONFIG_AIC7XXX_REG_PRETTY_PRINT is not set
---
> # CONFIG_SCSI_AIC7XXX is not set
2700,2705c2700
< CONFIG_SCSI_AIC79XX=m
< CONFIG_AIC79XX_CMDS_PER_DEVICE=4
< CONFIG_AIC79XX_RESET_DELAY_MS=15000
< # CONFIG_AIC79XX_DEBUG_ENABLE is not set
< CONFIG_AIC79XX_DEBUG_MASK=0
< # CONFIG_AIC79XX_REG_PRETTY_PRINT is not set
---
> # CONFIG_SCSI_AIC79XX is not set
2707,2709c2707
< CONFIG_SCSI_MVSAS=m
< # CONFIG_SCSI_MVSAS_DEBUG is not set
< CONFIG_SCSI_MVSAS_TASKLET=y
---
> # CONFIG_SCSI_MVSAS is not set
2710c2710
< CONFIG_SCSI_MVUMI=m
---
> # CONFIG_SCSI_MVUMI is not set
2712c2712
< CONFIG_SCSI_ADVANSYS=m
---
> # CONFIG_SCSI_ADVANSYS is not set
2713c2713
< CONFIG_SCSI_ARCMSR=m
---
> # CONFIG_SCSI_ARCMSR is not set
2714c2714
< CONFIG_SCSI_ESAS2R=m
---
> # CONFIG_SCSI_ESAS2R is not set
2723c2723
< CONFIG_SCSI_MPT2SAS=m
---
> # CONFIG_SCSI_MPT2SAS is not set
2724c2724
< CONFIG_SCSI_MPI3MR=m
---
> # CONFIG_SCSI_MPI3MR is not set
2725c2725
< CONFIG_SCSI_SMARTPQI=m
---
> # CONFIG_SCSI_SMARTPQI is not set
2726c2726
< CONFIG_SCSI_HPTIOP=m
---
> # CONFIG_SCSI_HPTIOP is not set
2727,2728c2727
< CONFIG_SCSI_BUSLOGIC=m
< CONFIG_SCSI_FLASHPOINT=y
---
> # CONFIG_SCSI_BUSLOGIC is not set
2729c2729
< CONFIG_SCSI_MYRB=m
---
> # CONFIG_SCSI_MYRB is not set
2730c2730
< CONFIG_SCSI_MYRS=m
---
> # CONFIG_SCSI_MYRS is not set
2731c2731
< CONFIG_VMWARE_PVSCSI=m
---
> # CONFIG_VMWARE_PVSCSI is not set
2732c2732
< CONFIG_XEN_SCSI_FRONTEND=m
---
> # CONFIG_XEN_SCSI_FRONTEND is not set
2738,2739c2738
< CONFIG_SCSI_SNIC=m
< # CONFIG_SCSI_SNIC_DEBUG_FS is not set
---
> # CONFIG_SCSI_SNIC is not set
2740c2740
< CONFIG_SCSI_DMX3191D=m
---
> # CONFIG_SCSI_DMX3191D is not set
2741,2742c2741
< CONFIG_SCSI_FDOMAIN=m
< CONFIG_SCSI_FDOMAIN_PCI=m
---
> # CONFIG_SCSI_FDOMAIN_PCI is not set
2743c2743
< CONFIG_SCSI_ISCI=m
---
> # CONFIG_SCSI_ISCI is not set
2744c2744
< CONFIG_SCSI_IPS=m
---
> # CONFIG_SCSI_IPS is not set
2745c2745
< CONFIG_SCSI_INITIO=m
---
> # CONFIG_SCSI_INITIO is not set
2746c2746
< CONFIG_SCSI_INIA100=m
---
> # CONFIG_SCSI_INIA100 is not set
2749c2749
< CONFIG_SCSI_STEX=m
---
> # CONFIG_SCSI_STEX is not set
2750,2754c2750
< CONFIG_SCSI_SYM53C8XX_2=m
< CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
< CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS=16
< CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64
< CONFIG_SCSI_SYM53C8XX_MMIO=y
---
> # CONFIG_SCSI_SYM53C8XX_2 is not set
2755,2757c2755
< CONFIG_SCSI_IPR=m
< CONFIG_SCSI_IPR_TRACE=y
< CONFIG_SCSI_IPR_DUMP=y
---
> # CONFIG_SCSI_IPR is not set
2758c2758
< CONFIG_SCSI_QLOGIC_1280=m
---
> # CONFIG_SCSI_QLOGIC_1280 is not set
2762c2762
< CONFIG_SCSI_QLA_ISCSI=m
---
> # CONFIG_SCSI_QLA_ISCSI is not set
2768c2768
< CONFIG_SCSI_DC395x=m
---
> # CONFIG_SCSI_DC395x is not set
2769c2769
< CONFIG_SCSI_AM53C974=m
---
> # CONFIG_SCSI_AM53C974 is not set
2770c2770
< CONFIG_SCSI_WD719X=m
---
> # CONFIG_SCSI_WD719X is not set
2771c2771
< CONFIG_SCSI_DEBUG=m
---
> # CONFIG_SCSI_DEBUG is not set
2772c2772
< CONFIG_SCSI_PMCRAID=m
---
> # CONFIG_SCSI_PMCRAID is not set
2773c2773
< CONFIG_SCSI_PM8001=m
---
> # CONFIG_SCSI_PM8001 is not set
2778,2782c2778
< CONFIG_SCSI_DH=y
< CONFIG_SCSI_DH_RDAC=m
< CONFIG_SCSI_DH_HP_SW=m
< CONFIG_SCSI_DH_EMC=m
< CONFIG_SCSI_DH_ALUA=m
---
> # CONFIG_SCSI_DH is not set
