4198c4198
< CONFIG_SERIAL_8250_EXAR=m
---
> # CONFIG_SERIAL_8250_EXAR is not set
4555d4554
< CONFIG_GPIO_EXAR=m
4211c4211
< CONFIG_SERIAL_8250_MID=y
---
> # CONFIG_SERIAL_8250_MID is not set
7773c7773
< CONFIG_DMA_VIRTUAL_CHANNELS=y
---
> CONFIG_DMA_VIRTUAL_CHANNELS=m
7792d7791
< CONFIG_HSU_DMA=y
4225,4228c4225
< CONFIG_SERIAL_SC16IS7XX_CORE=m
< CONFIG_SERIAL_SC16IS7XX=m
< # CONFIG_SERIAL_SC16IS7XX_I2C is not set
< CONFIG_SERIAL_SC16IS7XX_SPI=y
---
> # CONFIG_SERIAL_SC16IS7XX is not set
4231,4232c4231
< CONFIG_SERIAL_ARC=m
< CONFIG_SERIAL_ARC_NR_PORTS=1
---
> # CONFIG_SERIAL_ARC is not set
4240,4244c4240
< CONFIG_SERIAL_NONSTANDARD=y
< # CONFIG_MOXA_INTELLIO is not set
< # CONFIG_MOXA_SMARTIO is not set
< CONFIG_SYNCLINK_GT=m
< CONFIG_N_HDLC=m
---
> # CONFIG_SERIAL_NONSTANDARD is not set
