6384,6385d6383
< CONFIG_SOUND_OSS_CORE=y
< CONFIG_SOUND_OSS_CORE_PRECLAIM=y
6397,6400c6395
< CONFIG_SND_OSSEMUL=y
< CONFIG_SND_MIXER_OSS=m
< CONFIG_SND_PCM_OSS=m
< CONFIG_SND_PCM_OSS_PLUGINS=y
---
> # CONFIG_SND_OSSEMUL is not set
6415d6409
< CONFIG_SND_SEQUENCER_OSS=m
6392d6391
< CONFIG_SND_SEQ_DEVICE=m
6413,6420c6412
< CONFIG_SND_SEQUENCER=m
< CONFIG_SND_SEQ_DUMMY=m
< CONFIG_SND_SEQUENCER_OSS=m
< CONFIG_SND_SEQ_HRTIMER_DEFAULT=y
< CONFIG_SND_SEQ_MIDI_EVENT=m
< CONFIG_SND_SEQ_MIDI=m
< CONFIG_SND_SEQ_MIDI_EMUL=m
< CONFIG_SND_SEQ_VIRMIDI=m
---
> # CONFIG_SND_SEQUENCER is not set
6423d6414
< CONFIG_SND_OPL3_LIB_SEQ=m
6430d6420
< CONFIG_SND_VIRMIDI=m
6477d6466
< CONFIG_SND_EMU10K1_SEQ=m
6993d6981
< CONFIG_SND_SYNTH_EMUX=m
6426,6437c6426
< CONFIG_SND_DRIVERS=y
< CONFIG_SND_PCSP=m
< CONFIG_SND_DUMMY=m
< CONFIG_SND_ALOOP=m
< CONFIG_SND_VIRMIDI=m
< CONFIG_SND_MTPAV=m
< CONFIG_SND_MTS64=m
< CONFIG_SND_SERIAL_U16550=m
< CONFIG_SND_MPU401=m
< CONFIG_SND_PORTMAN2X4=m
< CONFIG_SND_AC97_POWER_SAVE=y
< CONFIG_SND_AC97_POWER_SAVE_DEFAULT=0
---
> # CONFIG_SND_DRIVERS is not set
6440c6440
< CONFIG_SND_AD1889=m
---
> # CONFIG_SND_AD1889 is not set
6441c6441
< CONFIG_SND_ALS300=m
---
> # CONFIG_SND_ALS300 is not set
6438d6437
< CONFIG_SND_SB_COMMON=m
6442c6441
< CONFIG_SND_ALS4000=m
---
> # CONFIG_SND_ALS4000 is not set
6443c6443
< CONFIG_SND_ALI5451=m
---
> # CONFIG_SND_ALI5451 is not set
6444c6444
< CONFIG_SND_ASIHPI=m
---
> # CONFIG_SND_ASIHPI is not set
6445c6445
< CONFIG_SND_ATIIXP=m
---
> # CONFIG_SND_ATIIXP is not set
6446c6446
< CONFIG_SND_ATIIXP_MODEM=m
---
> # CONFIG_SND_ATIIXP_MODEM is not set
6447c6447
< CONFIG_SND_AU8810=m
---
> # CONFIG_SND_AU8810 is not set
6448c6448
< CONFIG_SND_AU8820=m
---
> # CONFIG_SND_AU8820 is not set
6449c6449
< CONFIG_SND_AU8830=m
---
> # CONFIG_SND_AU8830 is not set
6451c6451
< CONFIG_SND_AZT3328=m
---
> # CONFIG_SND_AZT3328 is not set
6452,6453c6452
< CONFIG_SND_BT87X=m
< # CONFIG_SND_BT87X_OVERCLOCK is not set
---
> # CONFIG_SND_BT87X is not set
6454c6454
< CONFIG_SND_CA0106=m
---
> # CONFIG_SND_CA0106 is not set
6455c6455
< CONFIG_SND_CMIPCI=m
---
> # CONFIG_SND_CMIPCI is not set
6457c6457
< CONFIG_SND_OXYGEN=m
---
> # CONFIG_SND_OXYGEN is not set
6458c6458
< CONFIG_SND_CS4281=m
---
> # CONFIG_SND_CS4281 is not set
6459,6460c6459
< CONFIG_SND_CS46XX=m
< CONFIG_SND_CS46XX_NEW_DSP=y
---
> # CONFIG_SND_CS46XX is not set
6461c6461
< CONFIG_SND_CTXFI=m
---
> # CONFIG_SND_CTXFI is not set
6462c6462
< CONFIG_SND_DARLA20=m
---
> # CONFIG_SND_DARLA20 is not set
6463c6463
< CONFIG_SND_GINA20=m
---
> # CONFIG_SND_GINA20 is not set
6464c6464
< CONFIG_SND_LAYLA20=m
---
> # CONFIG_SND_LAYLA20 is not set
6465c6465
< CONFIG_SND_DARLA24=m
---
> # CONFIG_SND_DARLA24 is not set
6466c6466
< CONFIG_SND_GINA24=m
---
> # CONFIG_SND_GINA24 is not set
6467c6467
< CONFIG_SND_LAYLA24=m
---
> # CONFIG_SND_LAYLA24 is not set
6468c6468
< CONFIG_SND_MONA=m
---
> # CONFIG_SND_MONA is not set
6469c6469
< CONFIG_SND_MIA=m
---
> # CONFIG_SND_MIA is not set
6470c6470
< CONFIG_SND_ECHO3G=m
---
> # CONFIG_SND_ECHO3G is not set
6471c6471
< CONFIG_SND_INDIGO=m
---
> # CONFIG_SND_INDIGO is not set
6472c6472
< CONFIG_SND_INDIGOIO=m
---
> # CONFIG_SND_INDIGOIO is not set
6473c6473
< CONFIG_SND_INDIGODJ=m
---
> # CONFIG_SND_INDIGODJ is not set
6474c6474
< CONFIG_SND_INDIGOIOX=m
---
> # CONFIG_SND_INDIGOIOX is not set
6475c6475
< CONFIG_SND_INDIGODJX=m
---
> # CONFIG_SND_INDIGODJX is not set
6476,6477c6476
< CONFIG_SND_EMU10K1=m
< CONFIG_SND_EMU10K1_SEQ=m
---
> # CONFIG_SND_EMU10K1 is not set
6993d6991
< CONFIG_SND_SYNTH_EMUX=m
6478c6478
< CONFIG_SND_EMU10K1X=m
---
> # CONFIG_SND_EMU10K1X is not set
6479c6479
< CONFIG_SND_ENS1370=m
---
> # CONFIG_SND_ENS1370 is not set
6480c6480
< CONFIG_SND_ENS1371=m
---
> # CONFIG_SND_ENS1371 is not set
6481c6481
< CONFIG_SND_ES1938=m
---
> # CONFIG_SND_ES1938 is not set
6482,6484c6482
< CONFIG_SND_ES1968=m
< CONFIG_SND_ES1968_INPUT=y
< CONFIG_SND_ES1968_RADIO=y
---
> # CONFIG_SND_ES1968 is not set
6485,6486c6485
< CONFIG_SND_FM801=m
< CONFIG_SND_FM801_TEA575X_BOOL=y
---
> # CONFIG_SND_FM801 is not set
6487c6487
< CONFIG_SND_HDSP=m
---
> # CONFIG_SND_HDSP is not set
6488c6488
< CONFIG_SND_HDSPM=m
---
> # CONFIG_SND_HDSPM is not set
6489c6489
< CONFIG_SND_ICE1712=m
---
> # CONFIG_SND_ICE1712 is not set
6490c6490
< CONFIG_SND_ICE1724=m
---
> # CONFIG_SND_ICE1724 is not set
6491c6491
< CONFIG_SND_INTEL8X0=m
---
> # CONFIG_SND_INTEL8X0 is not set
6492c6492
< CONFIG_SND_INTEL8X0M=m
---
> # CONFIG_SND_INTEL8X0M is not set
6493c6493
< CONFIG_SND_KORG1212=m
---
> # CONFIG_SND_KORG1212 is not set
6494c6494
< CONFIG_SND_LOLA=m
---
> # CONFIG_SND_LOLA is not set
6495c6495
< CONFIG_SND_LX6464ES=m
---
> # CONFIG_SND_LX6464ES is not set
6496,6497c6496
< CONFIG_SND_MAESTRO3=m
< CONFIG_SND_MAESTRO3_INPUT=y
---
> # CONFIG_SND_MAESTRO3 is not set
6498c6498
< CONFIG_SND_MIXART=m
---
> # CONFIG_SND_MIXART is not set
6499c6499
< CONFIG_SND_NM256=m
---
> # CONFIG_SND_NM256 is not set
6500c6500
< CONFIG_SND_PCXHR=m
---
> # CONFIG_SND_PCXHR is not set
6501c6501
< CONFIG_SND_RIPTIDE=m
---
> # CONFIG_SND_RIPTIDE is not set
6502c6502
< CONFIG_SND_RME32=m
---
> # CONFIG_SND_RME32 is not set
6503c6503
< CONFIG_SND_RME96=m
---
> # CONFIG_SND_RME96 is not set
6504c6504
< CONFIG_SND_RME9652=m
---
> # CONFIG_SND_RME9652 is not set
6505c6505
< CONFIG_SND_SONICVIBES=m
---
> # CONFIG_SND_SONICVIBES is not set
6506c6506
< CONFIG_SND_TRIDENT=m
---
> # CONFIG_SND_TRIDENT is not set
6507c6507
< CONFIG_SND_VIA82XX=m
---
> # CONFIG_SND_VIA82XX is not set
6508c6508
< CONFIG_SND_VIA82XX_MODEM=m
---
> # CONFIG_SND_VIA82XX_MODEM is not set
6509c6509
< CONFIG_SND_VIRTUOSO=m
---
> # CONFIG_SND_VIRTUOSO is not set
6424d6423
< CONFIG_SND_VX_LIB=m
6510c6509
< CONFIG_SND_VX222=m
---
> # CONFIG_SND_VX222 is not set
6511c6511
< CONFIG_SND_YMFPCI=m
---
> # CONFIG_SND_YMFPCI is not set
6519c6519
< CONFIG_SND_HDA_HWDEP=y
---
> # CONFIG_SND_HDA_HWDEP is not set
6522c6522
< CONFIG_SND_HDA_INPUT_BEEP_MODE=0
---
> CONFIG_SND_HDA_INPUT_BEEP_MODE=1
6523c6523
< CONFIG_SND_HDA_PATCH_LOADER=y
---
> # CONFIG_SND_HDA_PATCH_LOADER is not set
6527c6527
< CONFIG_SND_HDA_CODEC_REALTEK=m
---
> # CONFIG_SND_HDA_CODEC_REALTEK is not set
6528c6528
< CONFIG_SND_HDA_CODEC_ANALOG=m
---
> # CONFIG_SND_HDA_CODEC_ANALOG is not set
6529c6529
< CONFIG_SND_HDA_CODEC_SIGMATEL=m
---
> # CONFIG_SND_HDA_CODEC_SIGMATEL is not set
6530c6530
< CONFIG_SND_HDA_CODEC_VIA=m
---
> # CONFIG_SND_HDA_CODEC_VIA is not set
6531c6531
< CONFIG_SND_HDA_CODEC_HDMI=m
---
> # CONFIG_SND_HDA_CODEC_HDMI is not set
6679d6678
< CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_MACH=m
6687,6689d6685
< CONFIG_SND_SOC_INTEL_GLK_DA7219_MAX98357A_MACH=m
< CONFIG_SND_SOC_INTEL_GLK_RT5682_MAX98357A_MACH=m
< CONFIG_SND_SOC_INTEL_SKL_HDA_DSP_GENERIC_MACH=m
6691,6694d6686
< CONFIG_SND_SOC_INTEL_SOF_CS42L42_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_PCM512x_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_ES8336_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_NAU8825_MACH=m
6696,6697d6687
< CONFIG_SND_SOC_INTEL_SOF_CML_RT1011_RT5682_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_DA7219_MAX98373_MACH=m
6699,6700d6688
< CONFIG_SND_SOC_INTEL_EHL_RT5660_MACH=m
< CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m
6899d6886
< # CONFIG_SND_SOC_SDW_MOCKUP is not set
6532c6532
< CONFIG_SND_HDA_CODEC_CIRRUS=m
---
> # CONFIG_SND_HDA_CODEC_CIRRUS is not set
6533c6533
< CONFIG_SND_HDA_CODEC_CS8409=m
---
> # CONFIG_SND_HDA_CODEC_CS8409 is not set
6534c6534
< CONFIG_SND_HDA_CODEC_CONEXANT=m
---
> # CONFIG_SND_HDA_CODEC_CONEXANT is not set
6535c6535
< CONFIG_SND_HDA_CODEC_CA0110=m
---
> # CONFIG_SND_HDA_CODEC_CA0110 is not set
6536,6537c6536
< CONFIG_SND_HDA_CODEC_CA0132=m
< CONFIG_SND_HDA_CODEC_CA0132_DSP=y
---
> # CONFIG_SND_HDA_CODEC_CA0132 is not set
6538c6538
< CONFIG_SND_HDA_CODEC_CMEDIA=m
---
> # CONFIG_SND_HDA_CODEC_CMEDIA is not set
6539c6539
< CONFIG_SND_HDA_CODEC_SI3054=m
---
> # CONFIG_SND_HDA_CODEC_SI3054 is not set
6541c6541
< CONFIG_SND_HDA_POWER_SAVE_DEFAULT=1
---
> CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
6542c6542
< CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM=y
---
> # CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM is not set
6559c6559
< CONFIG_SND_USB_UA101=m
---
> # CONFIG_SND_USB_UA101 is not set
6560c6560
< CONFIG_SND_USB_USX2Y=m
---
> # CONFIG_SND_USB_USX2Y is not set
6561,6562c6561
< CONFIG_SND_USB_CAIAQ=m
< CONFIG_SND_USB_CAIAQ_INPUT=y
---
> # CONFIG_SND_USB_CAIAQ is not set
6563c6563
< CONFIG_SND_USB_US122L=m
---
> # CONFIG_SND_USB_US122L is not set
6564c6564
< CONFIG_SND_USB_6FIRE=m
---
> # CONFIG_SND_USB_6FIRE is not set
6565c6565
< CONFIG_SND_USB_HIFACE=m
---
> # CONFIG_SND_USB_HIFACE is not set
6566c6566
< CONFIG_SND_BCD2000=m
---
> # CONFIG_SND_BCD2000 is not set
6568c6568
< CONFIG_SND_USB_POD=m
---
> # CONFIG_SND_USB_POD is not set
6569c6569
< CONFIG_SND_USB_PODHD=m
---
> # CONFIG_SND_USB_PODHD is not set
6570c6570
< CONFIG_SND_USB_TONEPORT=m
---
> # CONFIG_SND_USB_TONEPORT is not set
6571c6571
< CONFIG_SND_USB_VARIAX=m
---
> # CONFIG_SND_USB_VARIAX is not set
2275,2276d2274
< CONFIG_REGMAP_SOUNDWIRE=m
< CONFIG_REGMAP_SOUNDWIRE_MBQ=m
2316d2313
< CONFIG_CS_DSP=m
4094d4090
< # CONFIG_INPUT_ARIZONA_HAPTICS is not set
5219,5220d5214
< CONFIG_REGULATOR_ARIZONA_LDO1=m
< CONFIG_REGULATOR_ARIZONA_MICSUPP=m
6389,6390d6382
< CONFIG_SND_PCM_ELD=y
< CONFIG_SND_DMAENGINE_PCM=m
6394d6385
< CONFIG_SND_COMPRESS_OFFLOAD=m
6524,6526d6514
< CONFIG_SND_HDA_SCODEC_CS35L41=m
< CONFIG_SND_HDA_SCODEC_CS35L41_I2C=m
< CONFIG_SND_HDA_SCODEC_CS35L41_SPI=m
6549d6536
< CONFIG_SND_HDA_EXT_CORE=m
6554d6540
< # CONFIG_SND_INTEL_BYT_PREFER_SOF is not set
6584,6990c6570
< CONFIG_SND_SOC=m
< CONFIG_SND_SOC_AC97_BUS=y
< CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
< CONFIG_SND_SOC_COMPRESS=y
< CONFIG_SND_SOC_TOPOLOGY=y
< CONFIG_SND_SOC_TOPOLOGY_KUNIT_TEST=m
< CONFIG_SND_SOC_UTILS_KUNIT_TEST=m
< CONFIG_SND_SOC_ACPI=m
< CONFIG_SND_SOC_ADI=m
< CONFIG_SND_SOC_ADI_AXI_I2S=m
< CONFIG_SND_SOC_ADI_AXI_SPDIF=m
< CONFIG_SND_SOC_AMD_ACP=m
< CONFIG_SND_SOC_AMD_CZ_DA7219MX98357_MACH=m
< CONFIG_SND_SOC_AMD_CZ_RT5645_MACH=m
< CONFIG_SND_SOC_AMD_ACP3x=m
< CONFIG_SND_SOC_AMD_RV_RT5682_MACH=m
< CONFIG_SND_SOC_AMD_RENOIR=m
< CONFIG_SND_SOC_AMD_RENOIR_MACH=m
< CONFIG_SND_SOC_AMD_ACP5x=m
< CONFIG_SND_SOC_AMD_VANGOGH_MACH=m
< CONFIG_SND_SOC_AMD_ACP6x=m
< CONFIG_SND_SOC_AMD_YC_MACH=m
< CONFIG_SND_AMD_ACP_CONFIG=m
< # CONFIG_SND_SOC_AMD_ACP_COMMON is not set
< # CONFIG_SND_ATMEL_SOC is not set
< # CONFIG_SND_BCM63XX_I2S_WHISTLER is not set
< # CONFIG_SND_DESIGNWARE_I2S is not set
< 
< #
< # SoC Audio for Freescale CPUs
< #
< 
< #
< # Common SoC Audio options for Freescale CPUs:
< #
< # CONFIG_SND_SOC_FSL_ASRC is not set
< # CONFIG_SND_SOC_FSL_SAI is not set
< # CONFIG_SND_SOC_FSL_AUDMIX is not set
< # CONFIG_SND_SOC_FSL_SSI is not set
< # CONFIG_SND_SOC_FSL_SPDIF is not set
< # CONFIG_SND_SOC_FSL_ESAI is not set
< # CONFIG_SND_SOC_FSL_MICFIL is not set
< # CONFIG_SND_SOC_FSL_XCVR is not set
< # CONFIG_SND_SOC_IMX_AUDMUX is not set
< # end of SoC Audio for Freescale CPUs
< 
< # CONFIG_SND_I2S_HI6210_I2S is not set
< # CONFIG_SND_SOC_IMG is not set
< CONFIG_SND_SOC_INTEL_SST_TOPLEVEL=y
< CONFIG_SND_SOC_INTEL_SST=m
< CONFIG_SND_SOC_INTEL_CATPT=m
< CONFIG_SND_SST_ATOM_HIFI2_PLATFORM=m
< # CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_PCI is not set
< CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_ACPI=m
< CONFIG_SND_SOC_INTEL_SKYLAKE=m
< CONFIG_SND_SOC_INTEL_SKL=m
< CONFIG_SND_SOC_INTEL_APL=m
< CONFIG_SND_SOC_INTEL_KBL=m
< CONFIG_SND_SOC_INTEL_GLK=m
< CONFIG_SND_SOC_INTEL_CNL=m
< CONFIG_SND_SOC_INTEL_CFL=m
< CONFIG_SND_SOC_INTEL_CML_H=m
< CONFIG_SND_SOC_INTEL_CML_LP=m
< CONFIG_SND_SOC_INTEL_SKYLAKE_FAMILY=m
< CONFIG_SND_SOC_INTEL_SKYLAKE_SSP_CLK=m
< CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC=y
< CONFIG_SND_SOC_INTEL_SKYLAKE_COMMON=m
< CONFIG_SND_SOC_ACPI_INTEL_MATCH=m
< CONFIG_SND_SOC_INTEL_AVS=m
< CONFIG_SND_SOC_INTEL_MACH=y
< CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES=y
< CONFIG_SND_SOC_INTEL_HDA_DSP_COMMON=m
< CONFIG_SND_SOC_INTEL_SOF_MAXIM_COMMON=m
< CONFIG_SND_SOC_INTEL_SOF_REALTEK_COMMON=m
< CONFIG_SND_SOC_INTEL_SOF_CIRRUS_COMMON=m
< CONFIG_SND_SOC_INTEL_HASWELL_MACH=m
< CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH=m
< CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH=m
< CONFIG_SND_SOC_INTEL_BROADWELL_MACH=m
< CONFIG_SND_SOC_INTEL_BYTCR_RT5640_MACH=m
< CONFIG_SND_SOC_INTEL_BYTCR_RT5651_MACH=m
< CONFIG_SND_SOC_INTEL_BYTCR_WM5102_MACH=m
< CONFIG_SND_SOC_INTEL_CHT_BSW_RT5672_MACH=m
< CONFIG_SND_SOC_INTEL_CHT_BSW_RT5645_MACH=m
< CONFIG_SND_SOC_INTEL_CHT_BSW_MAX98090_TI_MACH=m
< CONFIG_SND_SOC_INTEL_CHT_BSW_NAU8824_MACH=m
< CONFIG_SND_SOC_INTEL_BYT_CHT_CX2072X_MACH=m
< CONFIG_SND_SOC_INTEL_BYT_CHT_DA7213_MACH=m
< CONFIG_SND_SOC_INTEL_BYT_CHT_ES8316_MACH=m
< CONFIG_SND_SOC_INTEL_BYT_CHT_NOCODEC_MACH=m
< CONFIG_SND_SOC_INTEL_SKL_RT286_MACH=m
< CONFIG_SND_SOC_INTEL_SKL_NAU88L25_SSM4567_MACH=m
< CONFIG_SND_SOC_INTEL_SKL_NAU88L25_MAX98357A_MACH=m
< CONFIG_SND_SOC_INTEL_DA7219_MAX98357A_GENERIC=m
< CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_COMMON=m
< CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_MACH=m
< CONFIG_SND_SOC_INTEL_BXT_RT298_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_WM8804_MACH=m
< CONFIG_SND_SOC_INTEL_KBL_RT5663_MAX98927_MACH=m
< CONFIG_SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH=m
< CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98357A_MACH=m
< CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98927_MACH=m
< CONFIG_SND_SOC_INTEL_KBL_RT5660_MACH=m
< CONFIG_SND_SOC_INTEL_GLK_DA7219_MAX98357A_MACH=m
< CONFIG_SND_SOC_INTEL_GLK_RT5682_MAX98357A_MACH=m
< CONFIG_SND_SOC_INTEL_SKL_HDA_DSP_GENERIC_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_RT5682_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_CS42L42_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_PCM512x_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_ES8336_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_NAU8825_MACH=m
< CONFIG_SND_SOC_INTEL_CML_LP_DA7219_MAX98357A_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_CML_RT1011_RT5682_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_DA7219_MAX98373_MACH=m
< CONFIG_SND_SOC_INTEL_SOF_SSP_AMP_MACH=m
< CONFIG_SND_SOC_INTEL_EHL_RT5660_MACH=m
< CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m
< # CONFIG_SND_SOC_MTK_BTCVSD is not set
< CONFIG_SND_SOC_SOF_TOPLEVEL=y
< CONFIG_SND_SOC_SOF_PCI_DEV=m
< CONFIG_SND_SOC_SOF_PCI=m
< CONFIG_SND_SOC_SOF_ACPI=m
< CONFIG_SND_SOC_SOF_ACPI_DEV=m
< CONFIG_SND_SOC_SOF_DEBUG_PROBES=m
< CONFIG_SND_SOC_SOF_CLIENT=m
< CONFIG_SND_SOC_SOF=m
< CONFIG_SND_SOC_SOF_PROBE_WORK_QUEUE=y
< CONFIG_SND_SOC_SOF_AMD_TOPLEVEL=m
< CONFIG_SND_SOC_SOF_AMD_COMMON=m
< CONFIG_SND_SOC_SOF_AMD_RENOIR=m
< CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL=y
< CONFIG_SND_SOC_SOF_INTEL_HIFI_EP_IPC=m
< CONFIG_SND_SOC_SOF_INTEL_ATOM_HIFI_EP=m
< CONFIG_SND_SOC_SOF_INTEL_COMMON=m
< CONFIG_SND_SOC_SOF_BAYTRAIL=m
< CONFIG_SND_SOC_SOF_BROADWELL=m
< CONFIG_SND_SOC_SOF_MERRIFIELD=m
< CONFIG_SND_SOC_SOF_INTEL_APL=m
< CONFIG_SND_SOC_SOF_APOLLOLAKE=m
< CONFIG_SND_SOC_SOF_GEMINILAKE=m
< CONFIG_SND_SOC_SOF_INTEL_CNL=m
< CONFIG_SND_SOC_SOF_CANNONLAKE=m
< CONFIG_SND_SOC_SOF_COFFEELAKE=m
< CONFIG_SND_SOC_SOF_COMETLAKE=m
< CONFIG_SND_SOC_SOF_INTEL_ICL=m
< CONFIG_SND_SOC_SOF_ICELAKE=m
< CONFIG_SND_SOC_SOF_JASPERLAKE=m
< CONFIG_SND_SOC_SOF_INTEL_TGL=m
< CONFIG_SND_SOC_SOF_TIGERLAKE=m
< CONFIG_SND_SOC_SOF_ELKHARTLAKE=m
< CONFIG_SND_SOC_SOF_ALDERLAKE=m
< CONFIG_SND_SOC_SOF_HDA_COMMON=m
< CONFIG_SND_SOC_SOF_HDA_LINK=y
< CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC=y
< CONFIG_SND_SOC_SOF_HDA_LINK_BASELINE=m
< CONFIG_SND_SOC_SOF_HDA=m
< CONFIG_SND_SOC_SOF_HDA_PROBES=m
< CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE_LINK_BASELINE=m
< CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE=m
< CONFIG_SND_SOC_SOF_XTENSA=m
< 
< #
< # STMicroelectronics STM32 SOC audio support
< #
< # end of STMicroelectronics STM32 SOC audio support
< 
< # CONFIG_SND_SOC_XILINX_I2S is not set
< # CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER is not set
< # CONFIG_SND_SOC_XILINX_SPDIF is not set
< # CONFIG_SND_SOC_XTFPGA_I2S is not set
< CONFIG_SND_SOC_I2C_AND_SPI=m
< 
< #
< # CODEC drivers
< #
< CONFIG_SND_SOC_ARIZONA=m
< CONFIG_SND_SOC_WM_ADSP=m
< CONFIG_SND_SOC_AC97_CODEC=m
< CONFIG_SND_SOC_ADAU_UTILS=m
< # CONFIG_SND_SOC_ADAU1372_I2C is not set
< # CONFIG_SND_SOC_ADAU1372_SPI is not set
< # CONFIG_SND_SOC_ADAU1701 is not set
< CONFIG_SND_SOC_ADAU17X1=m
< CONFIG_SND_SOC_ADAU1761=m
< CONFIG_SND_SOC_ADAU1761_I2C=m
< CONFIG_SND_SOC_ADAU1761_SPI=m
< CONFIG_SND_SOC_ADAU7002=m
< CONFIG_SND_SOC_ADAU7118=m
< CONFIG_SND_SOC_ADAU7118_HW=m
< CONFIG_SND_SOC_ADAU7118_I2C=m
< # CONFIG_SND_SOC_AK4104 is not set
< # CONFIG_SND_SOC_AK4118 is not set
< # CONFIG_SND_SOC_AK4375 is not set
< # CONFIG_SND_SOC_AK4458 is not set
< # CONFIG_SND_SOC_AK4554 is not set
< # CONFIG_SND_SOC_AK4613 is not set
< # CONFIG_SND_SOC_AK4642 is not set
< # CONFIG_SND_SOC_AK5386 is not set
< CONFIG_SND_SOC_AK5558=m
< # CONFIG_SND_SOC_ALC5623 is not set
< CONFIG_SND_SOC_AW8738=m
< CONFIG_SND_SOC_BD28623=m
< CONFIG_SND_SOC_BT_SCO=m
< CONFIG_SND_SOC_CROS_EC_CODEC=m
< # CONFIG_SND_SOC_CS35L32 is not set
< # CONFIG_SND_SOC_CS35L33 is not set
< CONFIG_SND_SOC_CS35L34=m
< CONFIG_SND_SOC_CS35L35=m
< CONFIG_SND_SOC_CS35L36=m
< CONFIG_SND_SOC_CS35L41_LIB=m
< CONFIG_SND_SOC_CS35L41=m
< CONFIG_SND_SOC_CS35L41_SPI=m
< CONFIG_SND_SOC_CS35L41_I2C=m
< CONFIG_SND_SOC_CS35L45_TABLES=m
< CONFIG_SND_SOC_CS35L45=m
< CONFIG_SND_SOC_CS35L45_SPI=m
< CONFIG_SND_SOC_CS35L45_I2C=m
< CONFIG_SND_SOC_CS42L42=m
< # CONFIG_SND_SOC_CS42L51_I2C is not set
< # CONFIG_SND_SOC_CS42L52 is not set
< # CONFIG_SND_SOC_CS42L56 is not set
< # CONFIG_SND_SOC_CS42L73 is not set
< CONFIG_SND_SOC_CS4234=m
< # CONFIG_SND_SOC_CS4265 is not set
< # CONFIG_SND_SOC_CS4270 is not set
< # CONFIG_SND_SOC_CS4271_I2C is not set
< # CONFIG_SND_SOC_CS4271_SPI is not set
< # CONFIG_SND_SOC_CS42XX8_I2C is not set
< CONFIG_SND_SOC_CS43130=m
< # CONFIG_SND_SOC_CS4341 is not set
< # CONFIG_SND_SOC_CS4349 is not set
< # CONFIG_SND_SOC_CS53L30 is not set
< CONFIG_SND_SOC_CX2072X=m
< CONFIG_SND_SOC_DA7213=m
< CONFIG_SND_SOC_DA7219=m
< CONFIG_SND_SOC_DMIC=m
< CONFIG_SND_SOC_ES7134=m
< # CONFIG_SND_SOC_ES7241 is not set
< CONFIG_SND_SOC_ES8316=m
< CONFIG_SND_SOC_ES8328=m
< CONFIG_SND_SOC_ES8328_I2C=m
< CONFIG_SND_SOC_ES8328_SPI=m
< # CONFIG_SND_SOC_GTM601 is not set
< CONFIG_SND_SOC_HDAC_HDMI=m
< CONFIG_SND_SOC_HDAC_HDA=m
< # CONFIG_SND_SOC_ICS43432 is not set
< # CONFIG_SND_SOC_INNO_RK3036 is not set
< CONFIG_SND_SOC_MAX98088=m
< CONFIG_SND_SOC_MAX98090=m
< CONFIG_SND_SOC_MAX98357A=m
< # CONFIG_SND_SOC_MAX98504 is not set
< CONFIG_SND_SOC_MAX9867=m
< CONFIG_SND_SOC_MAX98927=m
< CONFIG_SND_SOC_MAX98520=m
< CONFIG_SND_SOC_MAX98373=m
< CONFIG_SND_SOC_MAX98373_I2C=m
< CONFIG_SND_SOC_MAX98373_SDW=m
< CONFIG_SND_SOC_MAX98390=m
< CONFIG_SND_SOC_MAX98396=m
< # CONFIG_SND_SOC_MAX9860 is not set
< # CONFIG_SND_SOC_MSM8916_WCD_DIGITAL is not set
< # CONFIG_SND_SOC_PCM1681 is not set
< CONFIG_SND_SOC_PCM1789=m
< CONFIG_SND_SOC_PCM1789_I2C=m
< # CONFIG_SND_SOC_PCM179X_I2C is not set
< # CONFIG_SND_SOC_PCM179X_SPI is not set
< CONFIG_SND_SOC_PCM186X=m
< CONFIG_SND_SOC_PCM186X_I2C=m
< CONFIG_SND_SOC_PCM186X_SPI=m
< CONFIG_SND_SOC_PCM3060=m
< CONFIG_SND_SOC_PCM3060_I2C=m
< CONFIG_SND_SOC_PCM3060_SPI=m
< # CONFIG_SND_SOC_PCM3168A_I2C is not set
< # CONFIG_SND_SOC_PCM3168A_SPI is not set
< # CONFIG_SND_SOC_PCM5102A is not set
< CONFIG_SND_SOC_PCM512x=m
< CONFIG_SND_SOC_PCM512x_I2C=m
< # CONFIG_SND_SOC_PCM512x_SPI is not set
< # CONFIG_SND_SOC_RK3328 is not set
< CONFIG_SND_SOC_RL6231=m
< CONFIG_SND_SOC_RL6347A=m
< CONFIG_SND_SOC_RT286=m
< CONFIG_SND_SOC_RT298=m
< CONFIG_SND_SOC_RT1011=m
< CONFIG_SND_SOC_RT1015=m
< CONFIG_SND_SOC_RT1015P=m
< CONFIG_SND_SOC_RT1308=m
< CONFIG_SND_SOC_RT1308_SDW=m
< CONFIG_SND_SOC_RT1316_SDW=m
< CONFIG_SND_SOC_RT5514=m
< CONFIG_SND_SOC_RT5514_SPI=m
< # CONFIG_SND_SOC_RT5616 is not set
< # CONFIG_SND_SOC_RT5631 is not set
< CONFIG_SND_SOC_RT5640=m
< CONFIG_SND_SOC_RT5645=m
< CONFIG_SND_SOC_RT5651=m
< CONFIG_SND_SOC_RT5659=m
< CONFIG_SND_SOC_RT5660=m
< CONFIG_SND_SOC_RT5663=m
< CONFIG_SND_SOC_RT5670=m
< CONFIG_SND_SOC_RT5677=m
< CONFIG_SND_SOC_RT5677_SPI=m
< CONFIG_SND_SOC_RT5682=m
< CONFIG_SND_SOC_RT5682_I2C=m
< CONFIG_SND_SOC_RT5682_SDW=m
< CONFIG_SND_SOC_RT5682S=m
< CONFIG_SND_SOC_RT700=m
< CONFIG_SND_SOC_RT700_SDW=m
< CONFIG_SND_SOC_RT711=m
< CONFIG_SND_SOC_RT711_SDW=m
< CONFIG_SND_SOC_RT711_SDCA_SDW=m
< CONFIG_SND_SOC_RT715=m
< CONFIG_SND_SOC_RT715_SDW=m
< CONFIG_SND_SOC_RT715_SDCA_SDW=m
< # CONFIG_SND_SOC_RT9120 is not set
< # CONFIG_SND_SOC_SDW_MOCKUP is not set
< # CONFIG_SND_SOC_SGTL5000 is not set
< CONFIG_SND_SOC_SIGMADSP=m
< CONFIG_SND_SOC_SIGMADSP_REGMAP=m
< CONFIG_SND_SOC_SIMPLE_AMPLIFIER=m
< CONFIG_SND_SOC_SIMPLE_MUX=m
< CONFIG_SND_SOC_SPDIF=m
< # CONFIG_SND_SOC_SSM2305 is not set
< # CONFIG_SND_SOC_SSM2518 is not set
< # CONFIG_SND_SOC_SSM2602_SPI is not set
< # CONFIG_SND_SOC_SSM2602_I2C is not set
< CONFIG_SND_SOC_SSM4567=m
< # CONFIG_SND_SOC_STA32X is not set
< # CONFIG_SND_SOC_STA350 is not set
< # CONFIG_SND_SOC_STI_SAS is not set
< # CONFIG_SND_SOC_TAS2552 is not set
< CONFIG_SND_SOC_TAS2562=m
< CONFIG_SND_SOC_TAS2764=m
< CONFIG_SND_SOC_TAS2770=m
< # CONFIG_SND_SOC_TAS5086 is not set
< # CONFIG_SND_SOC_TAS571X is not set
< # CONFIG_SND_SOC_TAS5720 is not set
< CONFIG_SND_SOC_TAS5805M=m
< CONFIG_SND_SOC_TAS6424=m
< CONFIG_SND_SOC_TDA7419=m
< # CONFIG_SND_SOC_TFA9879 is not set
< # CONFIG_SND_SOC_TFA989X is not set
< CONFIG_SND_SOC_TLV320ADC3XXX=m
< # CONFIG_SND_SOC_TLV320AIC23_I2C is not set
< # CONFIG_SND_SOC_TLV320AIC23_SPI is not set
< # CONFIG_SND_SOC_TLV320AIC31XX is not set
< CONFIG_SND_SOC_TLV320AIC32X4=m
< CONFIG_SND_SOC_TLV320AIC32X4_I2C=m
< CONFIG_SND_SOC_TLV320AIC32X4_SPI=m
< # CONFIG_SND_SOC_TLV320AIC3X_I2C is not set
< # CONFIG_SND_SOC_TLV320AIC3X_SPI is not set
< CONFIG_SND_SOC_TLV320ADCX140=m
< CONFIG_SND_SOC_TS3A227E=m
< CONFIG_SND_SOC_TSCS42XX=m
< # CONFIG_SND_SOC_TSCS454 is not set
< # CONFIG_SND_SOC_UDA1334 is not set
< # CONFIG_SND_SOC_WCD938X_SDW is not set
< CONFIG_SND_SOC_WM5102=m
< # CONFIG_SND_SOC_WM8510 is not set
< # CONFIG_SND_SOC_WM8523 is not set
< CONFIG_SND_SOC_WM8524=m
< # CONFIG_SND_SOC_WM8580 is not set
< # CONFIG_SND_SOC_WM8711 is not set
< # CONFIG_SND_SOC_WM8728 is not set
< CONFIG_SND_SOC_WM8731=m
< CONFIG_SND_SOC_WM8731_I2C=m
< CONFIG_SND_SOC_WM8731_SPI=m
< # CONFIG_SND_SOC_WM8737 is not set
< # CONFIG_SND_SOC_WM8741 is not set
< # CONFIG_SND_SOC_WM8750 is not set
< # CONFIG_SND_SOC_WM8753 is not set
< # CONFIG_SND_SOC_WM8770 is not set
< # CONFIG_SND_SOC_WM8776 is not set
< # CONFIG_SND_SOC_WM8782 is not set
< CONFIG_SND_SOC_WM8804=m
< CONFIG_SND_SOC_WM8804_I2C=m
< # CONFIG_SND_SOC_WM8804_SPI is not set
< # CONFIG_SND_SOC_WM8903 is not set
< # CONFIG_SND_SOC_WM8904 is not set
< CONFIG_SND_SOC_WM8940=m
< # CONFIG_SND_SOC_WM8960 is not set
< # CONFIG_SND_SOC_WM8962 is not set
< # CONFIG_SND_SOC_WM8974 is not set
< # CONFIG_SND_SOC_WM8978 is not set
< # CONFIG_SND_SOC_WM8985 is not set
< # CONFIG_SND_SOC_WSA881X is not set
< CONFIG_SND_SOC_ZL38060=m
< CONFIG_SND_SOC_MAX9759=m
< # CONFIG_SND_SOC_MT6351 is not set
< # CONFIG_SND_SOC_MT6358 is not set
< # CONFIG_SND_SOC_MT6660 is not set
< # CONFIG_SND_SOC_NAU8315 is not set
< CONFIG_SND_SOC_NAU8540=m
< # CONFIG_SND_SOC_NAU8810 is not set
< CONFIG_SND_SOC_NAU8821=m
< # CONFIG_SND_SOC_NAU8822 is not set
< CONFIG_SND_SOC_NAU8824=m
< CONFIG_SND_SOC_NAU8825=m
< # CONFIG_SND_SOC_TPA6130A2 is not set
< # CONFIG_SND_SOC_LPASS_WSA_MACRO is not set
< # CONFIG_SND_SOC_LPASS_VA_MACRO is not set
< # CONFIG_SND_SOC_LPASS_RX_MACRO is not set
< # CONFIG_SND_SOC_LPASS_TX_MACRO is not set
< # end of CODEC drivers
< 
< CONFIG_SND_SIMPLE_CARD_UTILS=m
< CONFIG_SND_SIMPLE_CARD=m
---
> # CONFIG_SND_SOC is not set
8292,8295d7871
< CONFIG_SOUNDWIRE_CADENCE=m
< CONFIG_SOUNDWIRE_INTEL=m
< # CONFIG_SOUNDWIRE_QCOM is not set
< CONFIG_SOUNDWIRE_GENERIC_ALLOCATION=m
6991,6992c6991
< CONFIG_SND_X86=y
< CONFIG_HDMI_LPE_AUDIO=m
---
> # CONFIG_SND_X86 is not set
6994c6994
< CONFIG_SND_XEN_FRONTEND=m
---
> # CONFIG_SND_XEN_FRONTEND is not set
7945d7944
< CONFIG_XEN_FRONT_PGDIR_SHBUF=m
6995c6995
< CONFIG_SND_VIRTIO=m
---
> # CONFIG_SND_VIRTIO is not set
