#The CONFIG_HW_RANDOM is set to default in drivers/char/hw_random/Kconfig
4269,4276c4269
< CONFIG_HW_RANDOM=y
< CONFIG_HW_RANDOM_TIMERIOMEM=m
< CONFIG_HW_RANDOM_INTEL=m
< CONFIG_HW_RANDOM_AMD=m
< # CONFIG_HW_RANDOM_BA431 is not set
< CONFIG_HW_RANDOM_VIA=m
< CONFIG_HW_RANDOM_VIRTIO=y
< CONFIG_HW_RANDOM_XIPHERA=m
---
> # CONFIG_HW_RANDOM is not set
4291c4291
< CONFIG_NVRAM=y
---
> # CONFIG_NVRAM is not set
4379d4371
< CONFIG_HW_RANDOM_TPM=y
4382,4388c4374,4380
< CONFIG_TCG_TIS_I2C_CR50=m
< CONFIG_TCG_TIS_I2C_ATMEL=m
< CONFIG_TCG_TIS_I2C_INFINEON=m
< CONFIG_TCG_TIS_I2C_NUVOTON=m
< CONFIG_TCG_NSC=m
< CONFIG_TCG_ATMEL=m
< CONFIG_TCG_INFINEON=m
---
> # CONFIG_TCG_TIS_I2C_CR50 is not set
> # CONFIG_TCG_TIS_I2C_ATMEL is not set
> # CONFIG_TCG_TIS_I2C_INFINEON is not set
> # CONFIG_TCG_TIS_I2C_NUVOTON is not set
> # CONFIG_TCG_NSC is not set
> # CONFIG_TCG_ATMEL is not set
> # CONFIG_TCG_INFINEON is not set
4391c4383
< CONFIG_TCG_VTPM_PROXY=m
---
> # CONFIG_TCG_VTPM_PROXY is not set
4394,4396c2386
< CONFIG_XILLYBUS_CLASS=m
< CONFIG_XILLYBUS=m
< CONFIG_XILLYBUS_PCIE=m
---
> # CONFIG_XILLYBUS is not set
7365c7365
< CONFIG_USB_CHAOSKEY=m
---
> # CONFIG_USB_CHAOSKEY is not set

