646,647d645
< CONFIG_BYTCRC_PMIC_OPREGION=y
< CONFIG_CHTCRC_PMIC_OPREGION=y
650,651d647
< CONFIG_CHT_WC_PMIC_OPREGION=y
< CONFIG_CHT_DC_TI_PMIC_OPREGION=y
4369d4364
< CONFIG_I2C_CHT_WC=m
4390,4392c4385
< CONFIG_I2C_DESIGNWARE_PLATFORM=y
< CONFIG_I2C_DESIGNWARE_AMDPSP=y
< CONFIG_I2C_DESIGNWARE_BAYTRAIL=y
---
> # CONFIG_I2C_DESIGNWARE_PLATFORM is not set
4592d4584
< CONFIG_GPIO_CRYSTAL_COVE=y
5132d5123
< CONFIG_INTEL_SOC_PMIC=y
5134,5135d5124
< CONFIG_INTEL_SOC_PMIC_CHTWC=y
< CONFIG_INTEL_SOC_PMIC_CHTDC_TI=y
6659,6662d6647
< CONFIG_SND_SOC_INTEL_HASWELL_MACH=m
< CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH=m
< CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH=m
< CONFIG_SND_SOC_INTEL_BROADWELL_MACH=m
6884,6885d6868
< CONFIG_SND_SOC_RT5677=m
< CONFIG_SND_SOC_RT5677_SPI=m
8133d8115
< CONFIG_INTEL_CHTDC_TI_PWRBTN=m
8351d8332
< CONFIG_EXTCON_INTEL_CHT_WC=m
8948d8928
< CONFIG_PWM_CRC=y
