1158,1159c1158,1159
< CONFIG_PACKET=y
< CONFIG_PACKET_DIAG=y
---
> CONFIG_PACKET=m
> CONFIG_PACKET_DIAG=m
1169,1171c1169,1170
< CONFIG_XFRM_ALGO=y
< CONFIG_XFRM_USER=y
< # CONFIG_XFRM_USER_COMPAT is not set
---
> CONFIG_XFRM_ALGO=m
> # CONFIG_XFRM_USER is not set
1184,1185c1184
< CONFIG_XDP_SOCKETS=y
< CONFIG_XDP_SOCKETS_DIAG=m
---
> # CONFIG_XDP_SOCKETS is not set
1187c1187
< CONFIG_IP_MULTICAST=y
---
> # CONFIG_IP_MULTICAST is not set
1199d1198
< CONFIG_NET_IPGRE_BROADCAST=y
1201,1204d1199
< CONFIG_IP_MROUTE=y
< CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
< CONFIG_IP_PIMSM_V1=y
< CONFIG_IP_PIMSM_V2=y
2994d2988
< CONFIG_AMT=m
1196c1196
< CONFIG_NET_IPGRE_DEMUX=m
---
> # CONFIG_NET_IPGRE_DEMUX is not set
1198,1199d1197
< CONFIG_NET_IPGRE=m
< CONFIG_NET_IPGRE_BROADCAST=y
1261d1258
< CONFIG_IPV6_GRE=m
1833d1829
< CONFIG_OPENVSWITCH_GRE=m
3489d3484
< CONFIG_PPTP=m
1209c1209
< CONFIG_NET_FOU_IP_TUNNELS=y
---
> # CONFIG_NET_FOU_IP_TUNNELS is not set
1263d1262
< CONFIG_IPV6_FOU_TUNNEL=m
1211,1213c1211
< CONFIG_INET_ESP=m
< CONFIG_INET_ESP_OFFLOAD=m
< CONFIG_INET_ESPINTCP=y
---
> # CONFIG_INET_ESP is not set
1214,1215c1214
< CONFIG_INET_IPCOMP=m
< CONFIG_INET_XFRM_TUNNEL=m
---
> # CONFIG_INET_IPCOMP is not set
1217,1220c1217,1220
< CONFIG_INET_DIAG=y
< CONFIG_INET_TCP_DIAG=y
< CONFIG_INET_UDP_DIAG=y
< CONFIG_INET_RAW_DIAG=y
---
> CONFIG_INET_DIAG=m
> CONFIG_INET_TCP_DIAG=m
> CONFIG_INET_UDP_DIAG=m
> CONFIG_INET_RAW_DIAG=m
1276c1276
< CONFIG_INET_MPTCP_DIAG=y
---
> CONFIG_INET_MPTCP_DIAG=m
