1401c1401
< CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
---
> # CONFIG_NETFILTER_XT_TARGET_NOTRACK is not set
1643,1646c1643
< CONFIG_RDS=m
< CONFIG_RDS_RDMA=m
< CONFIG_RDS_TCP=m
< # CONFIG_RDS_DEBUG is not set
---
> # CONFIG_RDS is not set
1647,1651c1647
< CONFIG_TIPC=m
< # CONFIG_TIPC_MEDIA_IB is not set
< CONFIG_TIPC_MEDIA_UDP=y
< CONFIG_TIPC_CRYPTO=y
< CONFIG_TIPC_DIAG=m
---
> # CONFIG_TIPC is not set
1659,1663c1659
< CONFIG_L2TP=m
< CONFIG_L2TP_DEBUGFS=m
< CONFIG_L2TP_V3=y
< CONFIG_L2TP_IP=m
< CONFIG_L2TP_ETH=m
---
> # CONFIG_L2TP is not set
3490d3485
< CONFIG_PPPOL2TP=m
1665d1664
< CONFIG_GARP=m
1695c1694
< CONFIG_VLAN_8021Q_GVRP=y
---
> # CONFIG_VLAN_8021Q_GVRP is not set
1666d1665
< CONFIG_MRP=m
1696c1695
< CONFIG_VLAN_8021Q_MVRP=y
---
> # CONFIG_VLAN_8021Q_MVRP is not set
1700,1703c1700
< CONFIG_ATALK=m
< CONFIG_DEV_APPLETALK=m
< CONFIG_IPDDP=m
< CONFIG_IPDDP_ENCAP=y
---
> # CONFIG_ATALK is not set
1824,1831c1824
< CONFIG_BATMAN_ADV=m
< CONFIG_BATMAN_ADV_BATMAN_V=y
< CONFIG_BATMAN_ADV_BLA=y
< CONFIG_BATMAN_ADV_DAT=y
< CONFIG_BATMAN_ADV_NC=y
< CONFIG_BATMAN_ADV_MCAST=y
< # CONFIG_BATMAN_ADV_DEBUG is not set
< CONFIG_BATMAN_ADV_TRACING=y
---
> # CONFIG_BATMAN_ADV is not set
1832,1835c1832
< CONFIG_OPENVSWITCH=m
< CONFIG_OPENVSWITCH_GRE=m
< CONFIG_OPENVSWITCH_VXLAN=m
< CONFIG_OPENVSWITCH_GENEVE=m
---
> # CONFIG_OPENVSWITCH is not set
1855,1857c1855
< CONFIG_NET_NCSI=y
< CONFIG_NCSI_OEM_CMD_GET_MAC=y
< CONFIG_NCSI_OEM_CMD_KEEP_PHY=y
---
> # CONFIG_NET_NCSI is not set
2022c2022
< CONFIG_MCTP=y
---
> # CONFIG_MCTP is not set
3449,3456d3448
< 
< #
< # MCTP Device Drivers
< #
< CONFIG_MCTP_SERIAL=m
< # CONFIG_MCTP_TRANSPORT_I2C is not set
< # end of MCTP Device Drivers
< 
2059,2064c2059
< CONFIG_NET_9P=m
< CONFIG_NET_9P_FD=m
< CONFIG_NET_9P_VIRTIO=m
< CONFIG_NET_9P_XEN=m
< CONFIG_NET_9P_RDMA=m
< # CONFIG_NET_9P_DEBUG is not set
---
> # CONFIG_NET_9P is not set
9433,9436d9427
< CONFIG_9P_FS=m
< CONFIG_9P_FSCACHE=y
< CONFIG_9P_FS_POSIX_ACL=y
< CONFIG_9P_FS_SECURITY=y
2355,2360c2355
< CONFIG_GNSS=m
< CONFIG_GNSS_SERIAL=m
< CONFIG_GNSS_MTK_SERIAL=m
< CONFIG_GNSS_SIRF_SERIAL=m
< CONFIG_GNSS_UBX_SERIAL=m
< CONFIG_GNSS_USB=m
---
> # CONFIG_GNSS is not set
2979,2984c2979
< CONFIG_NET_TEAM=m
< CONFIG_NET_TEAM_MODE_BROADCAST=m
< CONFIG_NET_TEAM_MODE_ROUNDROBIN=m
< CONFIG_NET_TEAM_MODE_RANDOM=m
< CONFIG_NET_TEAM_MODE_ACTIVEBACKUP=m
< CONFIG_NET_TEAM_MODE_LOADBALANCE=m
---
> # CONFIG_NET_TEAM is not set
2987,2989c2987
< CONFIG_IPVLAN_L3S=y
< CONFIG_IPVLAN=m
< CONFIG_IPVTAP=m
---
> # CONFIG_IPVLAN is not set
1835d1834
< CONFIG_OPENVSWITCH_GENEVE=m
2991c2990
< CONFIG_GENEVE=m
---
> # CONFIG_GENEVE is not set
2996,2999c2996
< CONFIG_NETCONSOLE=m
< CONFIG_NETCONSOLE_DYNAMIC=y
< CONFIG_NETPOLL=y
< CONFIG_NET_POLL_CONTROLLER=y
---
> # CONFIG_NETCONSOLE is not set
3193,3197c3193
< CONFIG_IXGBE=m
< CONFIG_IXGBE_HWMON=y
< CONFIG_IXGBE_DCA=y
< CONFIG_IXGBE_DCB=y
< CONFIG_IXGBE_IPSEC=y
---
> # CONFIG_IXGBE is not set
3200,3201c3200
< CONFIG_I40E=m
< # CONFIG_I40E_DCB is not set
---
> # CONFIG_I40E is not set
7597d7595
< CONFIG_INFINIBAND_IRDMA=m
3204,3206c3204
< CONFIG_ICE=m
< CONFIG_ICE_SWITCHDEV=y
< CONFIG_ICE_HWTS=y
---
> # CONFIG_ICE is not set
7597d7594
< CONFIG_INFINIBAND_IRDMA=m
10007d10003
< CONFIG_PLDMFW=y
3493c3493
< CONFIG_SLIP=m
---
> # CONFIG_SLIP is not set
3495,3497d3494
< CONFIG_SLIP_COMPRESSED=y
< CONFIG_SLIP_SMART=y
< # CONFIG_SLIP_MODE_SLIP6 is not set
3858,3864c3858
< CONFIG_WWAN=y
< CONFIG_WWAN_DEBUGFS=y
< # CONFIG_WWAN_HWSIM is not set
< CONFIG_MHI_WWAN_CTRL=m
< CONFIG_MHI_WWAN_MBIM=m
< CONFIG_IOSM=m
< CONFIG_MTK_T7XX=m
---
> # CONFIG_WWAN is not set
3869c3869
< CONFIG_VMXNET3=m
---
> # CONFIG_VMXNET3 is not set
7601d7600
< # CONFIG_INFINIBAND_VMWARE_PVRDMA is not set
1275,1278c1275
< CONFIG_MPTCP=y
< CONFIG_INET_MPTCP_DIAG=y
< CONFIG_MPTCP_IPV6=y
< CONFIG_MPTCP_KUNIT_TEST=m
---
> # CONFIG_MPTCP is not set
1315c1315
< CONFIG_NF_CONNTRACK_AMANDA=m
---
> # CONFIG_NF_CONNTRACK_AMANDA is not set
1329d1328
< CONFIG_NF_NAT_AMANDA=m
1327c1327,1328
< # CONFIG_NETFILTER_NETLINK_GLUE_CT is not set
---
> # CONFIG_NF_CT_NETLINK_HELPER is not set
> CONFIG_NETFILTER_NETLINK_GLUE_CT=y
