# Reading Makefile: drivers/iio/magnetometer/Makefile
# CONFIG_AK8974 ak8974.o 
# CONFIG_AK8975 ak8975.o 
# CONFIG_BMC150_MAGN bmc150_magn.o 
# CONFIG_BMC150_MAGN_I2C bmc150_magn_i2c.o 
# CONFIG_BMC150_MAGN_SPI bmc150_magn_spi.o 
# CONFIG_MAG3110 mag3110.o 
# CONFIG_HID_SENSOR_MAGNETOMETER_3D hid-sensor-magn-3d.o 
# CONFIG_MMC35240 mmc35240.o 
# CONFIG_IIO_ST_MAGN_3AXIS st_magn.o 
# CONFIG_IIO_ST_MAGN_I2C_3AXIS st_magn_i2c.o 
# CONFIG_IIO_ST_MAGN_SPI_3AXIS st_magn_spi.o 
# CONFIG_SENSORS_HMC5843 hmc5843_core.o 
# CONFIG_SENSORS_HMC5843_I2C hmc5843_i2c.o 
# CONFIG_SENSORS_HMC5843_SPI hmc5843_spi.o 
# CONFIG_SENSORS_RM3100 rm3100-core.o 
# CONFIG_SENSORS_RM3100_I2C rm3100-i2c.o 
# CONFIG_SENSORS_RM3100_SPI rm3100-spi.o 
# CONFIG_YAMAHA_YAS530 yamaha-yas530.o 
