# Reading Makefile: drivers/pinctrl/vt8500/Makefile
# CONFIG_PINCTRL_WMT pinctrl-wmt.o 
# CONFIG_PINCTRL_VT8500 pinctrl-vt8500.o 
# CONFIG_PINCTRL_WM8505 pinctrl-wm8505.o 
# CONFIG_PINCTRL_WM8650 pinctrl-wm8650.o 
# CONFIG_PINCTRL_WM8750 pinctrl-wm8750.o 
# CONFIG_PINCTRL_WM8850 pinctrl-wm8850.o 
# Reading Makefile: drivers/pinctrl/visconti/Makefile
# CONFIG_PINCTRL_VISCONTI pinctrl-common.o 
# CONFIG_PINCTRL_TMPV7700 pinctrl-tmpv7700.o 
# Reading Makefile: drivers/pinctrl/uniphier/Makefile
# CONFIG_PINCTRL_UNIPHIER_LD4 pinctrl-uniphier-ld4.o 
# CONFIG_PINCTRL_UNIPHIER_PRO4 pinctrl-uniphier-pro4.o 
# CONFIG_PINCTRL_UNIPHIER_SLD8 pinctrl-uniphier-sld8.o 
# CONFIG_PINCTRL_UNIPHIER_PRO5 pinctrl-uniphier-pro5.o 
# CONFIG_PINCTRL_UNIPHIER_PXS2 pinctrl-uniphier-pxs2.o 
# CONFIG_PINCTRL_UNIPHIER_LD6B pinctrl-uniphier-ld6b.o 
# CONFIG_PINCTRL_UNIPHIER_LD11 pinctrl-uniphier-ld11.o 
# CONFIG_PINCTRL_UNIPHIER_LD20 pinctrl-uniphier-ld20.o 
# CONFIG_PINCTRL_UNIPHIER_PXS3 pinctrl-uniphier-pxs3.o 
# CONFIG_PINCTRL_UNIPHIER_NX1 pinctrl-uniphier-nx1.o 
# Reading Makefile: drivers/pinctrl/ti/Makefile
# CONFIG_PINCTRL_TI_IODELAY pinctrl-ti-iodelay.o 
# Reading Makefile: drivers/pinctrl/tegra/Makefile
# CONFIG_PINCTRL_TEGRA pinctrl-tegra.o 
# CONFIG_PINCTRL_TEGRA20 pinctrl-tegra20.o 
# CONFIG_PINCTRL_TEGRA30 pinctrl-tegra30.o 
# CONFIG_PINCTRL_TEGRA114 pinctrl-tegra114.o 
# CONFIG_PINCTRL_TEGRA124 pinctrl-tegra124.o 
# CONFIG_PINCTRL_TEGRA210 pinctrl-tegra210.o 
# CONFIG_PINCTRL_TEGRA194 pinctrl-tegra194.o 
# CONFIG_PINCTRL_TEGRA_XUSB pinctrl-tegra-xusb.o 
# Reading Makefile: drivers/pinctrl/sunxi/Makefile
# CONFIG_PINCTRL_SUNIV_F1C100S pinctrl-suniv-f1c100s.o 
# CONFIG_PINCTRL_SUN4I_A10 pinctrl-sun4i-a10.o 
# CONFIG_PINCTRL_SUN5I pinctrl-sun5i.o 
# CONFIG_PINCTRL_SUN6I_A31 pinctrl-sun6i-a31.o 
# CONFIG_PINCTRL_SUN6I_A31_R pinctrl-sun6i-a31-r.o 
# CONFIG_PINCTRL_SUN8I_A23 pinctrl-sun8i-a23.o 
# CONFIG_PINCTRL_SUN8I_A23_R pinctrl-sun8i-a23-r.o 
# CONFIG_PINCTRL_SUN8I_A33 pinctrl-sun8i-a33.o 
# CONFIG_PINCTRL_SUN50I_A64 pinctrl-sun50i-a64.o 
# CONFIG_PINCTRL_SUN50I_A64_R pinctrl-sun50i-a64-r.o 
# CONFIG_PINCTRL_SUN50I_A100 pinctrl-sun50i-a100.o 
# CONFIG_PINCTRL_SUN50I_A100_R pinctrl-sun50i-a100-r.o 
# CONFIG_PINCTRL_SUN8I_A83T pinctrl-sun8i-a83t.o 
# CONFIG_PINCTRL_SUN8I_A83T_R pinctrl-sun8i-a83t-r.o 
# CONFIG_PINCTRL_SUN8I_H3 pinctrl-sun8i-h3.o 
# CONFIG_PINCTRL_SUN8I_H3_R pinctrl-sun8i-h3-r.o 
# CONFIG_PINCTRL_SUN8I_V3S pinctrl-sun8i-v3s.o 
# CONFIG_PINCTRL_SUN50I_H5 pinctrl-sun50i-h5.o 
# CONFIG_PINCTRL_SUN50I_H6 pinctrl-sun50i-h6.o 
# CONFIG_PINCTRL_SUN50I_H6_R pinctrl-sun50i-h6-r.o 
# CONFIG_PINCTRL_SUN50I_H616 pinctrl-sun50i-h616.o 
# CONFIG_PINCTRL_SUN50I_H616_R pinctrl-sun50i-h616-r.o 
# CONFIG_PINCTRL_SUN9I_A80 pinctrl-sun9i-a80.o 
# CONFIG_PINCTRL_SUN9I_A80_R pinctrl-sun9i-a80-r.o 
# Reading Makefile: drivers/pinctrl/sunplus/Makefile
# CONFIG_PINCTRL_SPPCTL sppinctrl.o 
# Reading Makefile: drivers/pinctrl/stm32/Makefile
# CONFIG_PINCTRL_STM32 pinctrl-stm32.o 
# CONFIG_PINCTRL_STM32F429 pinctrl-stm32f429.o 
# CONFIG_PINCTRL_STM32F469 pinctrl-stm32f469.o 
# CONFIG_PINCTRL_STM32F746 pinctrl-stm32f746.o 
# CONFIG_PINCTRL_STM32F769 pinctrl-stm32f769.o 
# CONFIG_PINCTRL_STM32H743 pinctrl-stm32h743.o 
# CONFIG_PINCTRL_STM32MP135 pinctrl-stm32mp135.o 
# CONFIG_PINCTRL_STM32MP157 pinctrl-stm32mp157.o 
# Reading Makefile: drivers/pinctrl/sprd/Makefile
# CONFIG_PINCTRL_SPRD pinctrl-sprd.o 
# CONFIG_PINCTRL_SPRD_SC9860 pinctrl-sprd-sc9860.o 
# Reading Makefile: drivers/pinctrl/spear/Makefile
# CONFIG_PINCTRL_SPEAR_PLGPIO pinctrl-plgpio.o 
# CONFIG_PINCTRL_SPEAR3XX pinctrl-spear3xx.o 
# CONFIG_PINCTRL_SPEAR300 pinctrl-spear300.o 
# CONFIG_PINCTRL_SPEAR310 pinctrl-spear310.o 
# CONFIG_PINCTRL_SPEAR320 pinctrl-spear320.o 
# CONFIG_PINCTRL_SPEAR1310 pinctrl-spear1310.o 
# CONFIG_PINCTRL_SPEAR1340 pinctrl-spear1340.o 
# Reading Makefile: drivers/pinctrl/samsung/Makefile
# CONFIG_PINCTRL_SAMSUNG pinctrl-samsung.o 
# CONFIG_PINCTRL_EXYNOS pinctrl-exynos.o 
# CONFIG_PINCTRL_EXYNOS_ARM pinctrl-exynos-arm.o 
# CONFIG_PINCTRL_EXYNOS_ARM64 pinctrl-exynos-arm64.o 
# CONFIG_PINCTRL_S3C24XX pinctrl-s3c24xx.o 
# CONFIG_PINCTRL_S3C64XX pinctrl-s3c64xx.o 
# Reading Makefile: drivers/pinctrl/renesas/Makefile
# CONFIG_PINCTRL_SH_PFC core.o pinctrl.o 
# CONFIG_PINCTRL_SH_PFC_GPIO gpio.o 
# CONFIG_PINCTRL_PFC_EMEV2 pfc-emev2.o 
# CONFIG_PINCTRL_PFC_R8A73A4 pfc-r8a73a4.o 
# CONFIG_PINCTRL_PFC_R8A7740 pfc-r8a7740.o 
# CONFIG_PINCTRL_PFC_R8A7742 pfc-r8a7790.o 
# CONFIG_PINCTRL_PFC_R8A7743 pfc-r8a7791.o 
# CONFIG_PINCTRL_PFC_R8A7744 pfc-r8a7791.o 
# CONFIG_PINCTRL_PFC_R8A7745 pfc-r8a7794.o 
# CONFIG_PINCTRL_PFC_R8A77470 pfc-r8a77470.o 
# CONFIG_PINCTRL_PFC_R8A774A1 pfc-r8a7796.o 
# CONFIG_PINCTRL_PFC_R8A774B1 pfc-r8a77965.o 
# CONFIG_PINCTRL_PFC_R8A774C0 pfc-r8a77990.o 
# CONFIG_PINCTRL_PFC_R8A774E1 pfc-r8a77951.o 
# CONFIG_PINCTRL_PFC_R8A7778 pfc-r8a7778.o 
# CONFIG_PINCTRL_PFC_R8A7779 pfc-r8a7779.o 
# CONFIG_PINCTRL_PFC_R8A7790 pfc-r8a7790.o 
# CONFIG_PINCTRL_PFC_R8A7791 pfc-r8a7791.o 
# CONFIG_PINCTRL_PFC_R8A7792 pfc-r8a7792.o 
# CONFIG_PINCTRL_PFC_R8A7793 pfc-r8a7791.o 
# CONFIG_PINCTRL_PFC_R8A7794 pfc-r8a7794.o 
# CONFIG_PINCTRL_PFC_R8A77950 pfc-r8a77950.o 
# CONFIG_PINCTRL_PFC_R8A77951 pfc-r8a77951.o 
# CONFIG_PINCTRL_PFC_R8A77960 pfc-r8a7796.o 
# CONFIG_PINCTRL_PFC_R8A77961 pfc-r8a7796.o 
# CONFIG_PINCTRL_PFC_R8A77965 pfc-r8a77965.o 
# CONFIG_PINCTRL_PFC_R8A77970 pfc-r8a77970.o 
# CONFIG_PINCTRL_PFC_R8A77980 pfc-r8a77980.o 
# CONFIG_PINCTRL_PFC_R8A77990 pfc-r8a77990.o 
# CONFIG_PINCTRL_PFC_R8A77995 pfc-r8a77995.o 
# CONFIG_PINCTRL_PFC_R8A779A0 pfc-r8a779a0.o 
# CONFIG_PINCTRL_PFC_R8A779F0 pfc-r8a779f0.o 
# CONFIG_PINCTRL_PFC_SH7203 pfc-sh7203.o 
# CONFIG_PINCTRL_PFC_SH7264 pfc-sh7264.o 
# CONFIG_PINCTRL_PFC_SH7269 pfc-sh7269.o 
# CONFIG_PINCTRL_PFC_SH73A0 pfc-sh73a0.o 
# CONFIG_PINCTRL_PFC_SH7720 pfc-sh7720.o 
# CONFIG_PINCTRL_PFC_SH7722 pfc-sh7722.o 
# CONFIG_PINCTRL_PFC_SH7723 pfc-sh7723.o 
# CONFIG_PINCTRL_PFC_SH7724 pfc-sh7724.o 
# CONFIG_PINCTRL_PFC_SH7734 pfc-sh7734.o 
# CONFIG_PINCTRL_PFC_SH7757 pfc-sh7757.o 
# CONFIG_PINCTRL_PFC_SH7785 pfc-sh7785.o 
# CONFIG_PINCTRL_PFC_SH7786 pfc-sh7786.o 
# CONFIG_PINCTRL_PFC_SHX3 pfc-shx3.o 
# CONFIG_PINCTRL_RZA1 pinctrl-rza1.o 
# CONFIG_PINCTRL_RZA2 pinctrl-rza2.o 
# CONFIG_PINCTRL_RZG2L pinctrl-rzg2l.o 
# CONFIG_PINCTRL_RZN1 pinctrl-rzn1.o 
# Reading Makefile: drivers/pinctrl/ralink/Makefile
# CONFIG_PINCTRL_RALINK pinctrl-ralink.o 
# CONFIG_PINCTRL_MT7620 pinctrl-mt7620.o 
# CONFIG_PINCTRL_MT7621 pinctrl-mt7621.o 
# CONFIG_PINCTRL_RT2880 pinctrl-rt2880.o 
# CONFIG_PINCTRL_RT305X pinctrl-rt305x.o 
# CONFIG_PINCTRL_RT3883 pinctrl-rt3883.o 
# Reading Makefile: drivers/pinctrl/qcom/Makefile
# CONFIG_PINCTRL_MSM pinctrl-msm.o 
# CONFIG_PINCTRL_APQ8064 pinctrl-apq8064.o 
# CONFIG_PINCTRL_APQ8084 pinctrl-apq8084.o 
# CONFIG_PINCTRL_IPQ4019 pinctrl-ipq4019.o 
# CONFIG_PINCTRL_IPQ8064 pinctrl-ipq8064.o 
# CONFIG_PINCTRL_IPQ8074 pinctrl-ipq8074.o 
# CONFIG_PINCTRL_IPQ6018 pinctrl-ipq6018.o 
# CONFIG_PINCTRL_MSM8226 pinctrl-msm8226.o 
# CONFIG_PINCTRL_MSM8660 pinctrl-msm8660.o 
# CONFIG_PINCTRL_MSM8960 pinctrl-msm8960.o 
# CONFIG_PINCTRL_MSM8X74 pinctrl-msm8x74.o 
# CONFIG_PINCTRL_MSM8916 pinctrl-msm8916.o 
# CONFIG_PINCTRL_MSM8953 pinctrl-msm8953.o 
# CONFIG_PINCTRL_MSM8976 pinctrl-msm8976.o 
# CONFIG_PINCTRL_MSM8994 pinctrl-msm8994.o 
# CONFIG_PINCTRL_MSM8996 pinctrl-msm8996.o 
# CONFIG_PINCTRL_MSM8998 pinctrl-msm8998.o 
# CONFIG_PINCTRL_QCM2290 pinctrl-qcm2290.o 
# CONFIG_PINCTRL_QCS404 pinctrl-qcs404.o 
# CONFIG_PINCTRL_QDF2XXX pinctrl-qdf2xxx.o 
# CONFIG_PINCTRL_MDM9607 pinctrl-mdm9607.o 
# CONFIG_PINCTRL_MDM9615 pinctrl-mdm9615.o 
# CONFIG_PINCTRL_QCOM_SPMI_PMIC pinctrl-spmi-gpio.o 
# CONFIG_PINCTRL_QCOM_SPMI_PMIC pinctrl-spmi-mpp.o 
# CONFIG_PINCTRL_QCOM_SSBI_PMIC pinctrl-ssbi-gpio.o 
# CONFIG_PINCTRL_QCOM_SSBI_PMIC pinctrl-ssbi-mpp.o 
# CONFIG_PINCTRL_SC7180 pinctrl-sc7180.o 
# CONFIG_PINCTRL_SC7280 pinctrl-sc7280.o 
# CONFIG_PINCTRL_SC7280_LPASS_LPI pinctrl-sc7280-lpass-lpi.o 
# CONFIG_PINCTRL_SC8180X pinctrl-sc8180x.o 
# CONFIG_PINCTRL_SC8280XP pinctrl-sc8280xp.o 
# CONFIG_PINCTRL_SDM660 pinctrl-sdm660.o 
# CONFIG_PINCTRL_SDM845 pinctrl-sdm845.o 
# CONFIG_PINCTRL_SDX55 pinctrl-sdx55.o 
# CONFIG_PINCTRL_SM6115 pinctrl-sm6115.o 
# CONFIG_PINCTRL_SM6125 pinctrl-sm6125.o 
# CONFIG_PINCTRL_SM6350 pinctrl-sm6350.o 
# CONFIG_PINCTRL_SDX65 pinctrl-sdx65.o 
# CONFIG_PINCTRL_SM8150 pinctrl-sm8150.o 
# CONFIG_PINCTRL_SM8250 pinctrl-sm8250.o 
# CONFIG_PINCTRL_SM8250_LPASS_LPI pinctrl-sm8250-lpass-lpi.o 
# CONFIG_PINCTRL_SM8350 pinctrl-sm8350.o 
# CONFIG_PINCTRL_SM8450 pinctrl-sm8450.o 
# CONFIG_PINCTRL_LPASS_LPI pinctrl-lpass-lpi.o 
# Reading Makefile: drivers/pinctrl/pxa/Makefile
# CONFIG_PINCTRL_PXA25X pinctrl-pxa2xx.o pinctrl-pxa25x.o 
# CONFIG_PINCTRL_PXA27X pinctrl-pxa2xx.o pinctrl-pxa27x.o 
# Reading Makefile: drivers/pinctrl/nuvoton/Makefile
# CONFIG_PINCTRL_WPCM450 pinctrl-wpcm450.o 
# CONFIG_PINCTRL_NPCM7XX pinctrl-npcm7xx.o 
# Reading Makefile: drivers/pinctrl/nomadik/Makefile
# CONFIG_PINCTRL_ABX500 pinctrl-abx500.o 
# CONFIG_PINCTRL_AB8500 pinctrl-ab8500.o 
# CONFIG_PINCTRL_AB8505 pinctrl-ab8505.o 
# CONFIG_PINCTRL_NOMADIK pinctrl-nomadik.o 
# CONFIG_PINCTRL_STN8815 pinctrl-nomadik-stn8815.o 
# CONFIG_PINCTRL_DB8500 pinctrl-nomadik-db8500.o 
# Reading Makefile: drivers/pinctrl/mvebu/Makefile
# CONFIG_PINCTRL_MVEBU pinctrl-mvebu.o 
# CONFIG_PINCTRL_DOVE pinctrl-dove.o 
# CONFIG_PINCTRL_KIRKWOOD pinctrl-kirkwood.o 
# CONFIG_PINCTRL_ARMADA_370 pinctrl-armada-370.o 
# CONFIG_PINCTRL_ARMADA_375 pinctrl-armada-375.o 
# CONFIG_PINCTRL_ARMADA_38X pinctrl-armada-38x.o 
# CONFIG_PINCTRL_ARMADA_39X pinctrl-armada-39x.o 
# CONFIG_PINCTRL_ARMADA_AP806 pinctrl-armada-ap806.o 
# CONFIG_PINCTRL_ARMADA_CP110 pinctrl-armada-cp110.o 
# CONFIG_PINCTRL_ARMADA_XP pinctrl-armada-xp.o 
# CONFIG_PINCTRL_ARMADA_37XX pinctrl-armada-37xx.o 
# CONFIG_PINCTRL_ORION pinctrl-orion.o 
# CONFIG_PINCTRL_AC5 pinctrl-ac5.o 
# Reading Makefile: drivers/pinctrl/meson/Makefile
# CONFIG_PINCTRL_MESON pinctrl-meson.o 
# CONFIG_PINCTRL_MESON8_PMX pinctrl-meson8-pmx.o 
# CONFIG_PINCTRL_MESON8 pinctrl-meson8.o 
# CONFIG_PINCTRL_MESON8B pinctrl-meson8b.o 
# CONFIG_PINCTRL_MESON_GXBB pinctrl-meson-gxbb.o 
# CONFIG_PINCTRL_MESON_GXL pinctrl-meson-gxl.o 
# CONFIG_PINCTRL_MESON_AXG_PMX pinctrl-meson-axg-pmx.o 
# CONFIG_PINCTRL_MESON_AXG pinctrl-meson-axg.o 
# CONFIG_PINCTRL_MESON_G12A pinctrl-meson-g12a.o 
# CONFIG_PINCTRL_MESON_A1 pinctrl-meson-a1.o 
# CONFIG_PINCTRL_MESON_S4 pinctrl-meson-s4.o 
# Reading Makefile: drivers/pinctrl/mediatek/Makefile
# CONFIG_EINT_MTK mtk-eint.o 
# CONFIG_PINCTRL_MTK pinctrl-mtk-common.o 
# CONFIG_PINCTRL_MTK_V2 pinctrl-mtk-common-v2.o 
# CONFIG_PINCTRL_MTK_MOORE pinctrl-moore.o 
# CONFIG_PINCTRL_MTK_PARIS pinctrl-paris.o 
# CONFIG_PINCTRL_MT2701 pinctrl-mt2701.o 
# CONFIG_PINCTRL_MT2712 pinctrl-mt2712.o 
# CONFIG_PINCTRL_MT8135 pinctrl-mt8135.o 
# CONFIG_PINCTRL_MT8127 pinctrl-mt8127.o 
# CONFIG_PINCTRL_MT6765 pinctrl-mt6765.o 
# CONFIG_PINCTRL_MT6779 pinctrl-mt6779.o 
# CONFIG_PINCTRL_MT6795 pinctrl-mt6795.o 
# CONFIG_PINCTRL_MT6797 pinctrl-mt6797.o 
# CONFIG_PINCTRL_MT7622 pinctrl-mt7622.o 
# CONFIG_PINCTRL_MT7623 pinctrl-mt7623.o 
# CONFIG_PINCTRL_MT7629 pinctrl-mt7629.o 
# CONFIG_PINCTRL_MT7986 pinctrl-mt7986.o 
# CONFIG_PINCTRL_MT8167 pinctrl-mt8167.o 
# CONFIG_PINCTRL_MT8173 pinctrl-mt8173.o 
# CONFIG_PINCTRL_MT8183 pinctrl-mt8183.o 
# CONFIG_PINCTRL_MT8186 pinctrl-mt8186.o 
# CONFIG_PINCTRL_MT8192 pinctrl-mt8192.o 
# CONFIG_PINCTRL_MT8195 pinctrl-mt8195.o 
# CONFIG_PINCTRL_MT8365 pinctrl-mt8365.o 
# CONFIG_PINCTRL_MT8516 pinctrl-mt8516.o 
# CONFIG_PINCTRL_MT6397 pinctrl-mt6397.o 
# Reading Makefile: drivers/pinctrl/intel/Makefile
# CONFIG_PINCTRL_BAYTRAIL pinctrl-baytrail.o 
# CONFIG_PINCTRL_CHERRYVIEW pinctrl-cherryview.o 
# CONFIG_PINCTRL_LYNXPOINT pinctrl-lynxpoint.o 
# CONFIG_PINCTRL_MERRIFIELD pinctrl-merrifield.o 
# CONFIG_PINCTRL_INTEL pinctrl-intel.o 
# CONFIG_PINCTRL_ALDERLAKE pinctrl-alderlake.o 
# CONFIG_PINCTRL_BROXTON pinctrl-broxton.o 
# CONFIG_PINCTRL_CANNONLAKE pinctrl-cannonlake.o 
# CONFIG_PINCTRL_CEDARFORK pinctrl-cedarfork.o 
# CONFIG_PINCTRL_DENVERTON pinctrl-denverton.o 
# CONFIG_PINCTRL_ELKHARTLAKE pinctrl-elkhartlake.o 
# CONFIG_PINCTRL_EMMITSBURG pinctrl-emmitsburg.o 
# CONFIG_PINCTRL_GEMINILAKE pinctrl-geminilake.o 
# CONFIG_PINCTRL_ICELAKE pinctrl-icelake.o 
# CONFIG_PINCTRL_JASPERLAKE pinctrl-jasperlake.o 
# CONFIG_PINCTRL_LAKEFIELD pinctrl-lakefield.o 
# CONFIG_PINCTRL_LEWISBURG pinctrl-lewisburg.o 
# CONFIG_PINCTRL_SUNRISEPOINT pinctrl-sunrisepoint.o 
# CONFIG_PINCTRL_TIGERLAKE pinctrl-tigerlake.o 
# Reading Makefile: drivers/pinctrl/freescale/Makefile
# CONFIG_PINCTRL_IMX pinctrl-imx.o 
# CONFIG_PINCTRL_IMX_SCU pinctrl-scu.o 
# CONFIG_PINCTRL_IMX1_CORE pinctrl-imx1-core.o 
# CONFIG_PINCTRL_IMX1 pinctrl-imx1.o 
# CONFIG_PINCTRL_IMX27 pinctrl-imx27.o 
# CONFIG_PINCTRL_IMX35 pinctrl-imx35.o 
# CONFIG_PINCTRL_IMX50 pinctrl-imx50.o 
# CONFIG_PINCTRL_IMX51 pinctrl-imx51.o 
# CONFIG_PINCTRL_IMX53 pinctrl-imx53.o 
# CONFIG_PINCTRL_IMX6Q pinctrl-imx6q.o 
# CONFIG_PINCTRL_IMX6Q pinctrl-imx6dl.o 
# CONFIG_PINCTRL_IMX6SL pinctrl-imx6sl.o 
# CONFIG_PINCTRL_IMX6SLL pinctrl-imx6sll.o 
# CONFIG_PINCTRL_IMX6SX pinctrl-imx6sx.o 
# CONFIG_PINCTRL_IMX6UL pinctrl-imx6ul.o 
# CONFIG_PINCTRL_IMX7D pinctrl-imx7d.o 
# CONFIG_PINCTRL_IMX7ULP pinctrl-imx7ulp.o 
# CONFIG_PINCTRL_IMX8MM pinctrl-imx8mm.o 
# CONFIG_PINCTRL_IMX8MN pinctrl-imx8mn.o 
# CONFIG_PINCTRL_IMX8MP pinctrl-imx8mp.o 
# CONFIG_PINCTRL_IMX8MQ pinctrl-imx8mq.o 
# CONFIG_PINCTRL_IMX8QM pinctrl-imx8qm.o 
# CONFIG_PINCTRL_IMX8QXP pinctrl-imx8qxp.o 
# CONFIG_PINCTRL_IMX8DXL pinctrl-imx8dxl.o 
# CONFIG_PINCTRL_IMX8ULP pinctrl-imx8ulp.o 
# CONFIG_PINCTRL_IMX93 pinctrl-imx93.o 
# CONFIG_PINCTRL_VF610 pinctrl-vf610.o 
# CONFIG_PINCTRL_MXS pinctrl-mxs.o 
# CONFIG_PINCTRL_IMX23 pinctrl-imx23.o 
# CONFIG_PINCTRL_IMX25 pinctrl-imx25.o 
# CONFIG_PINCTRL_IMX28 pinctrl-imx28.o 
# CONFIG_PINCTRL_IMXRT1050 pinctrl-imxrt1050.o 
# CONFIG_PINCTRL_IMXRT1170 pinctrl-imxrt1170.o 
# Reading Makefile: drivers/pinctrl/cirrus/Makefile
# CONFIG_PINCTRL_LOCHNAGAR pinctrl-lochnagar.o 
# CONFIG_PINCTRL_MADERA pinctrl-madera.o 
# Reading Makefile: drivers/pinctrl/berlin/Makefile
# CONFIG_PINCTRL_BERLIN_BG2 berlin-bg2.o 
# CONFIG_PINCTRL_BERLIN_BG2CD berlin-bg2cd.o 
# CONFIG_PINCTRL_BERLIN_BG2Q berlin-bg2q.o 
# CONFIG_PINCTRL_BERLIN_BG4CT berlin-bg4ct.o 
# CONFIG_PINCTRL_AS370 pinctrl-as370.o 
# Reading Makefile: drivers/pinctrl/bcm/Makefile
# CONFIG_PINCTRL_BCM281XX pinctrl-bcm281xx.o 
# CONFIG_PINCTRL_BCM2835 pinctrl-bcm2835.o 
# CONFIG_PINCTRL_BCM4908 pinctrl-bcm4908.o 
# CONFIG_PINCTRL_BCM63XX pinctrl-bcm63xx.o 
# CONFIG_PINCTRL_BCM6318 pinctrl-bcm6318.o 
# CONFIG_PINCTRL_BCM6328 pinctrl-bcm6328.o 
# CONFIG_PINCTRL_BCM6358 pinctrl-bcm6358.o 
# CONFIG_PINCTRL_BCM6362 pinctrl-bcm6362.o 
# CONFIG_PINCTRL_BCM6368 pinctrl-bcm6368.o 
# CONFIG_PINCTRL_BCM63268 pinctrl-bcm63268.o 
# CONFIG_PINCTRL_IPROC_GPIO pinctrl-iproc-gpio.o 
# CONFIG_PINCTRL_CYGNUS_MUX pinctrl-cygnus-mux.o 
# CONFIG_PINCTRL_NS pinctrl-ns.o 
# CONFIG_PINCTRL_NSP_GPIO pinctrl-nsp-gpio.o 
# CONFIG_PINCTRL_NS2_MUX pinctrl-ns2-mux.o 
# CONFIG_PINCTRL_NSP_MUX pinctrl-nsp-mux.o 
# Reading Makefile: drivers/pinctrl/aspeed/Makefile
# CONFIG_PINCTRL_ASPEED pinctrl-aspeed.o pinmux-aspeed.o 
# CONFIG_PINCTRL_ASPEED_G4 pinctrl-aspeed-g4.o 
# CONFIG_PINCTRL_ASPEED_G5 pinctrl-aspeed-g5.o 
# CONFIG_PINCTRL_ASPEED_G6 pinctrl-aspeed-g6.o 
# Reading Makefile: drivers/pinctrl/actions/Makefile
# CONFIG_PINCTRL_OWL pinctrl-owl.o 
# CONFIG_PINCTRL_S500 pinctrl-s500.o 
# CONFIG_PINCTRL_S700 pinctrl-s700.o 
# CONFIG_PINCTRL_S900 pinctrl-s900.o 
# Reading Makefile: drivers/pinctrl/Makefile
# CONFIG_PINMUX pinmux.o 
# CONFIG_PINCONF pinconf.o 
# CONFIG_GENERIC_PINCONF pinconf-generic.o 
# CONFIG_OF devicetree.o 
# CONFIG_PINCTRL_AMD pinctrl-amd.o 
# CONFIG_PINCTRL_APPLE_GPIO pinctrl-apple-gpio.o 
# CONFIG_PINCTRL_ARTPEC6 pinctrl-artpec6.o 
# CONFIG_PINCTRL_AS3722 pinctrl-as3722.o 
# CONFIG_PINCTRL_AT91 pinctrl-at91.o 
# CONFIG_PINCTRL_AT91PIO4 pinctrl-at91-pio4.o 
# CONFIG_PINCTRL_AXP209 pinctrl-axp209.o 
# CONFIG_PINCTRL_BM1880 pinctrl-bm1880.o 
# CONFIG_PINCTRL_DA850_PUPD pinctrl-da850-pupd.o 
# CONFIG_PINCTRL_DA9062 pinctrl-da9062.o 
# CONFIG_PINCTRL_DIGICOLOR pinctrl-digicolor.o 
# CONFIG_PINCTRL_EQUILIBRIUM pinctrl-equilibrium.o 
# CONFIG_PINCTRL_GEMINI pinctrl-gemini.o 
# CONFIG_PINCTRL_INGENIC pinctrl-ingenic.o 
# CONFIG_PINCTRL_K210 pinctrl-k210.o 
# CONFIG_PINCTRL_KEEMBAY pinctrl-keembay.o 
# CONFIG_PINCTRL_LANTIQ pinctrl-lantiq.o 
# CONFIG_PINCTRL_FALCON pinctrl-falcon.o 
# CONFIG_PINCTRL_XWAY pinctrl-xway.o 
# CONFIG_PINCTRL_LPC18XX pinctrl-lpc18xx.o 
# CONFIG_PINCTRL_MAX77620 pinctrl-max77620.o 
# CONFIG_PINCTRL_MCP23S08_I2C pinctrl-mcp23s08_i2c.o 
# CONFIG_PINCTRL_MCP23S08_SPI pinctrl-mcp23s08_spi.o 
# CONFIG_PINCTRL_MCP23S08 pinctrl-mcp23s08.o 
# CONFIG_PINCTRL_MICROCHIP_SGPIO pinctrl-microchip-sgpio.o 
# CONFIG_PINCTRL_OCELOT pinctrl-ocelot.o 
# CONFIG_PINCTRL_OXNAS pinctrl-oxnas.o 
# CONFIG_PINCTRL_PALMAS pinctrl-palmas.o 
# CONFIG_PINCTRL_PIC32 pinctrl-pic32.o 
# CONFIG_PINCTRL_PISTACHIO pinctrl-pistachio.o 
# CONFIG_PINCTRL_RK805 pinctrl-rk805.o 
# CONFIG_PINCTRL_ROCKCHIP pinctrl-rockchip.o 
# CONFIG_PINCTRL_SINGLE pinctrl-single.o 
# CONFIG_PINCTRL_ST pinctrl-st.o 
# CONFIG_PINCTRL_STARFIVE pinctrl-starfive.o 
# CONFIG_PINCTRL_STMFX pinctrl-stmfx.o 
# CONFIG_PINCTRL_SX150X pinctrl-sx150x.o 
# CONFIG_PINCTRL_TB10X pinctrl-tb10x.o 
# CONFIG_PINCTRL_THUNDERBAY pinctrl-thunderbay.o 
# CONFIG_PINCTRL_ZYNQMP pinctrl-zynqmp.o 
# CONFIG_PINCTRL_ZYNQ pinctrl-zynq.o 
# CONFIG_ARCH_ASPEED aspeed/ 
# CONFIG_PINCTRL_BERLIN berlin/ 
# CONFIG_X86 intel/ 
# CONFIG_PINCTRL_MESON meson/ 
# CONFIG_PINCTRL_PXA pxa/ 
# CONFIG_ARCH_QCOM qcom/ 
# CONFIG_PINCTRL_RALINK ralink/ 
# CONFIG_PINCTRL_RENESAS renesas/ 
# CONFIG_PINCTRL_SAMSUNG samsung/ 
# CONFIG_PINCTRL_SPEAR spear/ 
# CONFIG_PINCTRL_STM32 stm32/ 
# CONFIG_PINCTRL_SUNXI sunxi/ 
# CONFIG_ARCH_TEGRA tegra/ 
# CONFIG_PINCTRL_UNIPHIER uniphier/ 
# CONFIG_PINCTRL_VISCONTI visconti/ 
# CONFIG_ARCH_VT8500 vt8500/ 
