# Reading Makefile: drivers/usb/phy/Makefile
# CONFIG_USB_PHY phy.o 
# CONFIG_OF of.o 
# CONFIG_AB8500_USB phy-ab8500-usb.o 
# CONFIG_FSL_USB2_OTG phy-fsl-usb.o 
# CONFIG_ISP1301_OMAP phy-isp1301-omap.o 
# CONFIG_NOP_USB_XCEIV phy-generic.o 
# CONFIG_TAHVO_USB phy-tahvo.o 
# CONFIG_AM335X_CONTROL_USB phy-am335x-control.o 
# CONFIG_AM335X_PHY_USB phy-am335x.o 
# CONFIG_OMAP_OTG phy-omap-otg.o 
# CONFIG_TWL6030_USB phy-twl6030-usb.o 
# CONFIG_USB_TEGRA_PHY phy-tegra-usb.o 
# CONFIG_USB_GPIO_VBUS phy-gpio-vbus-usb.o 
# CONFIG_USB_ISP1301 phy-isp1301.o 
# CONFIG_USB_MV_OTG phy-mv-usb.o 
# CONFIG_USB_MXS_PHY phy-mxs-usb.o 
# CONFIG_USB_ULPI phy-ulpi.o 
# CONFIG_USB_ULPI_VIEWPORT phy-ulpi-viewport.o 
# CONFIG_KEYSTONE_USB_PHY phy-keystone.o 
# CONFIG_JZ4770_PHY phy-jz4770.o 
