# Reading Makefile: drivers/interconnect/qcom/Makefile
# CONFIG_INTERCONNECT_QCOM_BCM_VOTER icc-bcm-voter.o 
# CONFIG_INTERCONNECT_QCOM_MSM8916 qnoc-msm8916.o 
# CONFIG_INTERCONNECT_QCOM_MSM8939 qnoc-msm8939.o 
# CONFIG_INTERCONNECT_QCOM_MSM8974 qnoc-msm8974.o 
# CONFIG_INTERCONNECT_QCOM_MSM8996 qnoc-msm8996.o 
# CONFIG_INTERCONNECT_QCOM_OSM_L3 icc-osm-l3.o 
# CONFIG_INTERCONNECT_QCOM_QCM2290 qnoc-qcm2290.o 
# CONFIG_INTERCONNECT_QCOM_QCS404 qnoc-qcs404.o 
# CONFIG_INTERCONNECT_QCOM_RPMH icc-rpmh.o 
# CONFIG_INTERCONNECT_QCOM_SC7180 qnoc-sc7180.o 
# CONFIG_INTERCONNECT_QCOM_SC7280 qnoc-sc7280.o 
# CONFIG_INTERCONNECT_QCOM_SC8180X qnoc-sc8180x.o 
# CONFIG_INTERCONNECT_QCOM_SC8280XP qnoc-sc8280xp.o 
# CONFIG_INTERCONNECT_QCOM_SDM660 qnoc-sdm660.o 
# CONFIG_INTERCONNECT_QCOM_SDM845 qnoc-sdm845.o 
# CONFIG_INTERCONNECT_QCOM_SDX55 qnoc-sdx55.o 
# CONFIG_INTERCONNECT_QCOM_SDX65 qnoc-sdx65.o 
# CONFIG_INTERCONNECT_QCOM_SM8150 qnoc-sm8150.o 
# CONFIG_INTERCONNECT_QCOM_SM8250 qnoc-sm8250.o 
# CONFIG_INTERCONNECT_QCOM_SM8350 qnoc-sm8350.o 
# CONFIG_INTERCONNECT_QCOM_SM8450 qnoc-sm8450.o 
# CONFIG_INTERCONNECT_QCOM_SMD_RPM icc-smd-rpm.o 
