# Reading Makefile: drivers/phy/marvell/Makefile
# CONFIG_ARMADA375_USBCLUSTER_PHY phy-armada375-usb2.o 
# CONFIG_PHY_BERLIN_SATA phy-berlin-sata.o 
# CONFIG_PHY_BERLIN_USB phy-berlin-usb.o 
# CONFIG_PHY_MMP3_USB phy-mmp3-usb.o 
# CONFIG_PHY_MMP3_HSIC phy-mmp3-hsic.o 
# CONFIG_PHY_MVEBU_A3700_COMPHY phy-mvebu-a3700-comphy.o 
# CONFIG_PHY_MVEBU_A3700_UTMI phy-mvebu-a3700-utmi.o 
# CONFIG_PHY_MVEBU_A38X_COMPHY phy-armada38x-comphy.o 
# CONFIG_PHY_MVEBU_CP110_COMPHY phy-mvebu-cp110-comphy.o 
# CONFIG_PHY_MVEBU_CP110_UTMI phy-mvebu-cp110-utmi.o 
# CONFIG_PHY_MVEBU_SATA phy-mvebu-sata.o 
# CONFIG_PHY_PXA_28NM_HSIC phy-pxa-28nm-hsic.o 
# CONFIG_PHY_PXA_28NM_USB2 phy-pxa-28nm-usb2.o 
# CONFIG_PHY_PXA_USB phy-pxa-usb.o 
