# Reading Makefile: drivers/hwmon/pmbus/Makefile
# CONFIG_PMBUS pmbus_core.o 
# CONFIG_SENSORS_PMBUS pmbus.o 
# CONFIG_SENSORS_ADM1266 adm1266.o 
# CONFIG_SENSORS_ADM1275 adm1275.o 
# CONFIG_SENSORS_BEL_PFE bel-pfe.o 
# CONFIG_SENSORS_BPA_RS600 bpa-rs600.o 
# CONFIG_SENSORS_DELTA_AHE50DC_FAN delta-ahe50dc-fan.o 
# CONFIG_SENSORS_FSP_3Y fsp-3y.o 
# CONFIG_SENSORS_IBM_CFFPS ibm-cffps.o 
# CONFIG_SENSORS_DPS920AB dps920ab.o 
# CONFIG_SENSORS_INSPUR_IPSPS inspur-ipsps.o 
# CONFIG_SENSORS_IR35221 ir35221.o 
# CONFIG_SENSORS_IR36021 ir36021.o 
# CONFIG_SENSORS_IR38064 ir38064.o 
# CONFIG_SENSORS_IRPS5401 irps5401.o 
# CONFIG_SENSORS_ISL68137 isl68137.o 
# CONFIG_SENSORS_LM25066 lm25066.o 
# CONFIG_SENSORS_LTC2978 ltc2978.o 
# CONFIG_SENSORS_LTC3815 ltc3815.o 
# CONFIG_SENSORS_MAX15301 max15301.o 
# CONFIG_SENSORS_MAX16064 max16064.o 
# CONFIG_SENSORS_MAX16601 max16601.o 
# CONFIG_SENSORS_MAX20730 max20730.o 
# CONFIG_SENSORS_MAX20751 max20751.o 
# CONFIG_SENSORS_MAX31785 max31785.o 
# CONFIG_SENSORS_MAX34440 max34440.o 
# CONFIG_SENSORS_MAX8688 max8688.o 
# CONFIG_SENSORS_MP2888 mp2888.o 
# CONFIG_SENSORS_MP2975 mp2975.o 
# CONFIG_SENSORS_MP5023 mp5023.o 
# CONFIG_SENSORS_PLI1209BC pli1209bc.o 
# CONFIG_SENSORS_PM6764TR pm6764tr.o 
# CONFIG_SENSORS_PXE1610 pxe1610.o 
# CONFIG_SENSORS_Q54SJ108A2 q54sj108a2.o 
# CONFIG_SENSORS_STPDDC60 stpddc60.o 
# CONFIG_SENSORS_TPS40422 tps40422.o 
# CONFIG_SENSORS_TPS53679 tps53679.o 
# CONFIG_SENSORS_UCD9000 ucd9000.o 
# CONFIG_SENSORS_UCD9200 ucd9200.o 
# CONFIG_SENSORS_XDPE122 xdpe12284.o 
# CONFIG_SENSORS_XDPE152 xdpe152c4.o 
# CONFIG_SENSORS_ZL6100 zl6100.o 
# CONFIG_SENSORS_PIM4328 pim4328.o 
