# Reading Makefile: drivers/leds/trigger/Makefile
# CONFIG_LEDS_TRIGGER_TIMER ledtrig-timer.o 
# CONFIG_LEDS_TRIGGER_ONESHOT ledtrig-oneshot.o 
# CONFIG_LEDS_TRIGGER_DISK ledtrig-disk.o 
# CONFIG_LEDS_TRIGGER_MTD ledtrig-mtd.o 
# CONFIG_LEDS_TRIGGER_HEARTBEAT ledtrig-heartbeat.o 
# CONFIG_LEDS_TRIGGER_BACKLIGHT ledtrig-backlight.o 
# CONFIG_LEDS_TRIGGER_GPIO ledtrig-gpio.o 
# CONFIG_LEDS_TRIGGER_CPU ledtrig-cpu.o 
# CONFIG_LEDS_TRIGGER_ACTIVITY ledtrig-activity.o 
# CONFIG_LEDS_TRIGGER_DEFAULT_ON ledtrig-default-on.o 
# CONFIG_LEDS_TRIGGER_TRANSIENT ledtrig-transient.o 
# CONFIG_LEDS_TRIGGER_CAMERA ledtrig-camera.o 
# CONFIG_LEDS_TRIGGER_PANIC ledtrig-panic.o 
# CONFIG_LEDS_TRIGGER_NETDEV ledtrig-netdev.o 
# CONFIG_LEDS_TRIGGER_PATTERN ledtrig-pattern.o 
# CONFIG_LEDS_TRIGGER_AUDIO ledtrig-audio.o 
# CONFIG_LEDS_TRIGGER_TTY ledtrig-tty.o 
# Reading Makefile: drivers/leds/simple/Makefile
# CONFIG_LEDS_SIEMENS_SIMATIC_IPC simatic-ipc-leds.o 
# Reading Makefile: drivers/leds/rgb/Makefile
# CONFIG_LEDS_PWM_MULTICOLOR leds-pwm-multicolor.o 
# CONFIG_LEDS_QCOM_LPG leds-qcom-lpg.o 
# Reading Makefile: drivers/leds/flash/Makefile
# CONFIG_LEDS_MT6360 leds-mt6360.o 
# CONFIG_LEDS_AAT1290 leds-aat1290.o 
# CONFIG_LEDS_AS3645A leds-as3645a.o 
# CONFIG_LEDS_KTD2692 leds-ktd2692.o 
# CONFIG_LEDS_LM3601X leds-lm3601x.o 
# CONFIG_LEDS_MAX77693 leds-max77693.o 
# CONFIG_LEDS_RT4505 leds-rt4505.o 
# CONFIG_LEDS_RT8515 leds-rt8515.o 
# CONFIG_LEDS_SGM3140 leds-sgm3140.o 
# Reading Makefile: drivers/leds/blink/Makefile
# CONFIG_LEDS_LGM leds-lgm-sso.o 
# Reading Makefile: drivers/leds/Makefile
# CONFIG_NEW_LEDS led-core.o 
# CONFIG_LEDS_CLASS led-class.o 
# CONFIG_LEDS_CLASS_FLASH led-class-flash.o 
# CONFIG_LEDS_CLASS_MULTICOLOR led-class-multicolor.o 
# CONFIG_LEDS_TRIGGERS led-triggers.o 
# CONFIG_LEDS_88PM860X leds-88pm860x.o 
# CONFIG_LEDS_ACER_A500 leds-acer-a500.o 
# CONFIG_LEDS_ADP5520 leds-adp5520.o 
# CONFIG_LEDS_AN30259A leds-an30259a.o 
# CONFIG_LEDS_APU leds-apu.o 
# CONFIG_LEDS_ARIEL leds-ariel.o 
# CONFIG_LEDS_ASIC3 leds-asic3.o 
# CONFIG_LEDS_AW2013 leds-aw2013.o 
# CONFIG_LEDS_BCM6328 leds-bcm6328.o 
# CONFIG_LEDS_BCM6358 leds-bcm6358.o 
# CONFIG_LEDS_BD2802 leds-bd2802.o 
# CONFIG_LEDS_BLINKM leds-blinkm.o 
# CONFIG_LEDS_CLEVO_MAIL leds-clevo-mail.o 
# CONFIG_LEDS_COBALT_QUBE leds-cobalt-qube.o 
# CONFIG_LEDS_COBALT_RAQ leds-cobalt-raq.o 
# CONFIG_LEDS_CPCAP leds-cpcap.o 
# CONFIG_LEDS_DA903X leds-da903x.o 
# CONFIG_LEDS_DA9052 leds-da9052.o 
# CONFIG_LEDS_GPIO leds-gpio.o 
# CONFIG_LEDS_GPIO_REGISTER leds-gpio-register.o 
# CONFIG_LEDS_HP6XX leds-hp6xx.o 
# CONFIG_LEDS_INTEL_SS4200 leds-ss4200.o 
# CONFIG_LEDS_IP30 leds-ip30.o 
# CONFIG_LEDS_IPAQ_MICRO leds-ipaq-micro.o 
# CONFIG_LEDS_IS31FL319X leds-is31fl319x.o 
# CONFIG_LEDS_IS31FL32XX leds-is31fl32xx.o 
# CONFIG_LEDS_LM3530 leds-lm3530.o 
# CONFIG_LEDS_LM3532 leds-lm3532.o 
# CONFIG_LEDS_LM3533 leds-lm3533.o 
# CONFIG_LEDS_LM355x leds-lm355x.o 
# CONFIG_LEDS_LM36274 leds-lm36274.o 
# CONFIG_LEDS_LM3642 leds-lm3642.o 
# CONFIG_LEDS_LM3692X leds-lm3692x.o 
# CONFIG_LEDS_LM3697 leds-lm3697.o 
# CONFIG_LEDS_LOCOMO leds-locomo.o 
# CONFIG_LEDS_LP3944 leds-lp3944.o 
# CONFIG_LEDS_LP3952 leds-lp3952.o 
# CONFIG_LEDS_LP50XX leds-lp50xx.o 
# CONFIG_LEDS_LP5521 leds-lp5521.o 
# CONFIG_LEDS_LP5523 leds-lp5523.o 
# CONFIG_LEDS_LP5562 leds-lp5562.o 
# CONFIG_LEDS_LP55XX_COMMON leds-lp55xx-common.o 
# CONFIG_LEDS_LP8501 leds-lp8501.o 
# CONFIG_LEDS_LP8788 leds-lp8788.o 
# CONFIG_LEDS_LP8860 leds-lp8860.o 
# CONFIG_LEDS_LT3593 leds-lt3593.o 
# CONFIG_LEDS_MAX77650 leds-max77650.o 
# CONFIG_LEDS_MAX8997 leds-max8997.o 
# CONFIG_LEDS_MC13783 leds-mc13783.o 
# CONFIG_LEDS_MENF21BMC leds-menf21bmc.o 
# CONFIG_LEDS_MIKROTIK_RB532 leds-rb532.o 
# CONFIG_LEDS_MLXCPLD leds-mlxcpld.o 
# CONFIG_LEDS_MLXREG leds-mlxreg.o 
# CONFIG_LEDS_MT6323 leds-mt6323.o 
# CONFIG_LEDS_NET48XX leds-net48xx.o 
# CONFIG_LEDS_NETXBIG leds-netxbig.o 
# CONFIG_LEDS_NIC78BX leds-nic78bx.o 
# CONFIG_LEDS_NS2 leds-ns2.o 
# CONFIG_LEDS_OT200 leds-ot200.o 
# CONFIG_LEDS_PCA9532 leds-pca9532.o 
# CONFIG_LEDS_PCA955X leds-pca955x.o 
# CONFIG_LEDS_PCA963X leds-pca963x.o 
# CONFIG_LEDS_PM8058 leds-pm8058.o 
# CONFIG_LEDS_POWERNV leds-powernv.o 
# CONFIG_LEDS_PWM leds-pwm.o 
# CONFIG_LEDS_REGULATOR leds-regulator.o 
# CONFIG_LEDS_S3C24XX leds-s3c24xx.o 
# CONFIG_LEDS_SC27XX_BLTC leds-sc27xx-bltc.o 
# CONFIG_LEDS_SUNFIRE leds-sunfire.o 
# CONFIG_LEDS_SYSCON leds-syscon.o 
# CONFIG_LEDS_TCA6507 leds-tca6507.o 
# CONFIG_LEDS_TI_LMU_COMMON leds-ti-lmu-common.o 
# CONFIG_LEDS_TLC591XX leds-tlc591xx.o 
# CONFIG_LEDS_TPS6105X leds-tps6105x.o 
# CONFIG_LEDS_TURRIS_OMNIA leds-turris-omnia.o 
# CONFIG_LEDS_WM831X_STATUS leds-wm831x-status.o 
# CONFIG_LEDS_WM8350 leds-wm8350.o 
# CONFIG_LEDS_WRAP leds-wrap.o 
# CONFIG_LEDS_CR0014114 leds-cr0014114.o 
# CONFIG_LEDS_DAC124S085 leds-dac124s085.o 
# CONFIG_LEDS_EL15203000 leds-el15203000.o 
# CONFIG_LEDS_SPI_BYTE leds-spi-byte.o 
# CONFIG_LEDS_USER uleds.o 
# CONFIG_LEDS_CLASS_FLASH flash/ 
# CONFIG_LEDS_CLASS_MULTICOLOR rgb/ 
# CONFIG_LEDS_TRIGGERS trigger/ 
