# Reading Makefile: drivers/iio/accel/Makefile
# CONFIG_ADIS16201 adis16201.o 
# CONFIG_ADIS16209 adis16209.o 
# CONFIG_ADXL313 adxl313_core.o 
# CONFIG_ADXL313_I2C adxl313_i2c.o 
# CONFIG_ADXL313_SPI adxl313_spi.o 
# CONFIG_ADXL345 adxl345_core.o 
# CONFIG_ADXL345_I2C adxl345_i2c.o 
# CONFIG_ADXL345_SPI adxl345_spi.o 
# CONFIG_ADXL355 adxl355_core.o 
# CONFIG_ADXL355_I2C adxl355_i2c.o 
# CONFIG_ADXL355_SPI adxl355_spi.o 
# CONFIG_ADXL367 adxl367.o 
# CONFIG_ADXL367_I2C adxl367_i2c.o 
# CONFIG_ADXL367_SPI adxl367_spi.o 
# CONFIG_ADXL372 adxl372.o 
# CONFIG_ADXL372_I2C adxl372_i2c.o 
# CONFIG_ADXL372_SPI adxl372_spi.o 
# CONFIG_BMA180 bma180.o 
# CONFIG_BMA220 bma220_spi.o 
# CONFIG_BMA400 bma400_core.o 
# CONFIG_BMA400_I2C bma400_i2c.o 
# CONFIG_BMA400_SPI bma400_spi.o 
# CONFIG_BMC150_ACCEL bmc150-accel-core.o 
# CONFIG_BMC150_ACCEL_I2C bmc150-accel-i2c.o 
# CONFIG_BMC150_ACCEL_SPI bmc150-accel-spi.o 
# CONFIG_BMI088_ACCEL bmi088-accel-core.o 
# CONFIG_BMI088_ACCEL_SPI bmi088-accel-spi.o 
# CONFIG_DA280 da280.o 
# CONFIG_DA311 da311.o 
# CONFIG_DMARD06 dmard06.o 
# CONFIG_DMARD09 dmard09.o 
# CONFIG_DMARD10 dmard10.o 
# CONFIG_FXLS8962AF fxls8962af-core.o 
# CONFIG_FXLS8962AF_I2C fxls8962af-i2c.o 
# CONFIG_FXLS8962AF_SPI fxls8962af-spi.o 
# CONFIG_HID_SENSOR_ACCEL_3D hid-sensor-accel-3d.o 
# CONFIG_KXCJK1013 kxcjk-1013.o 
# CONFIG_KXSD9 kxsd9.o 
# CONFIG_KXSD9_SPI kxsd9-spi.o 
# CONFIG_KXSD9_I2C kxsd9-i2c.o 
# CONFIG_MC3230 mc3230.o 
# CONFIG_MMA7455 mma7455_core.o 
# CONFIG_MMA7455_I2C mma7455_i2c.o 
# CONFIG_MMA7455_SPI mma7455_spi.o 
# CONFIG_MMA7660 mma7660.o 
# CONFIG_MMA8452 mma8452.o 
# CONFIG_MMA9551_CORE mma9551_core.o 
# CONFIG_MMA9551 mma9551.o 
# CONFIG_MMA9553 mma9553.o 
# CONFIG_MXC4005 mxc4005.o 
# CONFIG_MXC6255 mxc6255.o 
# CONFIG_SCA3000 sca3000.o 
# CONFIG_SCA3300 sca3300.o 
# CONFIG_STK8312 stk8312.o 
# CONFIG_STK8BA50 stk8ba50.o 
# CONFIG_IIO_CROS_EC_ACCEL_LEGACY cros_ec_accel_legacy.o 
# CONFIG_IIO_SSP_SENSORS_COMMONS ssp_accel_sensor.o 
# CONFIG_IIO_ST_ACCEL_3AXIS st_accel.o 
# CONFIG_IIO_ST_ACCEL_I2C_3AXIS st_accel_i2c.o 
# CONFIG_IIO_ST_ACCEL_SPI_3AXIS st_accel_spi.o 
