# Reading Makefile: drivers/iio/gyro/Makefile
# CONFIG_ADIS16080 adis16080.o 
# CONFIG_ADIS16130 adis16130.o 
# CONFIG_ADIS16136 adis16136.o 
# CONFIG_ADIS16260 adis16260.o 
# CONFIG_ADXRS290 adxrs290.o 
# CONFIG_ADXRS450 adxrs450.o 
# CONFIG_BMG160 bmg160_core.o 
# CONFIG_BMG160_I2C bmg160_i2c.o 
# CONFIG_BMG160_SPI bmg160_spi.o 
# CONFIG_FXAS21002C fxas21002c_core.o 
# CONFIG_FXAS21002C_I2C fxas21002c_i2c.o 
# CONFIG_FXAS21002C_SPI fxas21002c_spi.o 
# CONFIG_HID_SENSOR_GYRO_3D hid-sensor-gyro-3d.o 
# CONFIG_MPU3050 mpu3050.o 
# CONFIG_ITG3200 itg3200.o 
# CONFIG_IIO_SSP_SENSORS_COMMONS ssp_gyro_sensor.o 
# CONFIG_IIO_ST_GYRO_3AXIS st_gyro.o 
# CONFIG_IIO_ST_GYRO_I2C_3AXIS st_gyro_i2c.o 
# CONFIG_IIO_ST_GYRO_SPI_3AXIS st_gyro_spi.o 
