# Reading Makefile: drivers/clk/sunxi-ng/Makefile
# CONFIG_SUNXI_CCU sunxi-ccu.o 
# CONFIG_SUNIV_F1C100S_CCU suniv-f1c100s-ccu.o 
# CONFIG_SUN20I_D1_CCU sun20i-d1-ccu.o 
# CONFIG_SUN20I_D1_R_CCU sun20i-d1-r-ccu.o 
# CONFIG_SUN50I_A64_CCU sun50i-a64-ccu.o 
# CONFIG_SUN50I_A100_CCU sun50i-a100-ccu.o 
# CONFIG_SUN50I_A100_R_CCU sun50i-a100-r-ccu.o 
# CONFIG_SUN50I_H6_CCU sun50i-h6-ccu.o 
# CONFIG_SUN50I_H6_R_CCU sun50i-h6-r-ccu.o 
# CONFIG_SUN50I_H616_CCU sun50i-h616-ccu.o 
# CONFIG_SUN4I_A10_CCU sun4i-a10-ccu.o 
# CONFIG_SUN5I_CCU sun5i-ccu.o 
# CONFIG_SUN6I_A31_CCU sun6i-a31-ccu.o 
# CONFIG_SUN6I_RTC_CCU sun6i-rtc-ccu.o 
# CONFIG_SUN8I_A23_CCU sun8i-a23-ccu.o 
# CONFIG_SUN8I_A33_CCU sun8i-a33-ccu.o 
# CONFIG_SUN8I_A83T_CCU sun8i-a83t-ccu.o 
# CONFIG_SUN8I_H3_CCU sun8i-h3-ccu.o 
# CONFIG_SUN8I_R40_CCU sun8i-r40-ccu.o 
# CONFIG_SUN8I_V3S_CCU sun8i-v3s-ccu.o 
# CONFIG_SUN8I_DE2_CCU sun8i-de2-ccu.o 
# CONFIG_SUN8I_R_CCU sun8i-r-ccu.o 
# CONFIG_SUN9I_A80_CCU sun9i-a80-ccu.o 
# CONFIG_SUN9I_A80_CCU sun9i-a80-de-ccu.o 
# CONFIG_SUN9I_A80_CCU sun9i-a80-usb-ccu.o 
