# Reading Makefile: drivers/pinctrl/qcom/Makefile
# CONFIG_PINCTRL_MSM pinctrl-msm.o 
# CONFIG_PINCTRL_APQ8064 pinctrl-apq8064.o 
# CONFIG_PINCTRL_APQ8084 pinctrl-apq8084.o 
# CONFIG_PINCTRL_IPQ4019 pinctrl-ipq4019.o 
# CONFIG_PINCTRL_IPQ8064 pinctrl-ipq8064.o 
# CONFIG_PINCTRL_IPQ8074 pinctrl-ipq8074.o 
# CONFIG_PINCTRL_IPQ6018 pinctrl-ipq6018.o 
# CONFIG_PINCTRL_MSM8226 pinctrl-msm8226.o 
# CONFIG_PINCTRL_MSM8660 pinctrl-msm8660.o 
# CONFIG_PINCTRL_MSM8960 pinctrl-msm8960.o 
# CONFIG_PINCTRL_MSM8X74 pinctrl-msm8x74.o 
# CONFIG_PINCTRL_MSM8916 pinctrl-msm8916.o 
# CONFIG_PINCTRL_MSM8953 pinctrl-msm8953.o 
# CONFIG_PINCTRL_MSM8976 pinctrl-msm8976.o 
# CONFIG_PINCTRL_MSM8994 pinctrl-msm8994.o 
# CONFIG_PINCTRL_MSM8996 pinctrl-msm8996.o 
# CONFIG_PINCTRL_MSM8998 pinctrl-msm8998.o 
# CONFIG_PINCTRL_QCM2290 pinctrl-qcm2290.o 
# CONFIG_PINCTRL_QCS404 pinctrl-qcs404.o 
# CONFIG_PINCTRL_QDF2XXX pinctrl-qdf2xxx.o 
# CONFIG_PINCTRL_MDM9607 pinctrl-mdm9607.o 
# CONFIG_PINCTRL_MDM9615 pinctrl-mdm9615.o 
# CONFIG_PINCTRL_QCOM_SPMI_PMIC pinctrl-spmi-gpio.o 
# CONFIG_PINCTRL_QCOM_SPMI_PMIC pinctrl-spmi-mpp.o 
# CONFIG_PINCTRL_QCOM_SSBI_PMIC pinctrl-ssbi-gpio.o 
# CONFIG_PINCTRL_QCOM_SSBI_PMIC pinctrl-ssbi-mpp.o 
# CONFIG_PINCTRL_SC7180 pinctrl-sc7180.o 
# CONFIG_PINCTRL_SC7280 pinctrl-sc7280.o 
# CONFIG_PINCTRL_SC7280_LPASS_LPI pinctrl-sc7280-lpass-lpi.o 
# CONFIG_PINCTRL_SC8180X pinctrl-sc8180x.o 
# CONFIG_PINCTRL_SC8280XP pinctrl-sc8280xp.o 
# CONFIG_PINCTRL_SDM660 pinctrl-sdm660.o 
# CONFIG_PINCTRL_SDM845 pinctrl-sdm845.o 
# CONFIG_PINCTRL_SDX55 pinctrl-sdx55.o 
# CONFIG_PINCTRL_SM6115 pinctrl-sm6115.o 
# CONFIG_PINCTRL_SM6125 pinctrl-sm6125.o 
# CONFIG_PINCTRL_SM6350 pinctrl-sm6350.o 
# CONFIG_PINCTRL_SDX65 pinctrl-sdx65.o 
# CONFIG_PINCTRL_SM8150 pinctrl-sm8150.o 
# CONFIG_PINCTRL_SM8250 pinctrl-sm8250.o 
# CONFIG_PINCTRL_SM8250_LPASS_LPI pinctrl-sm8250-lpass-lpi.o 
# CONFIG_PINCTRL_SM8350 pinctrl-sm8350.o 
# CONFIG_PINCTRL_SM8450 pinctrl-sm8450.o 
# CONFIG_PINCTRL_LPASS_LPI pinctrl-lpass-lpi.o 
