# Reading Makefile: drivers/clk/samsung/Makefile
# CONFIG_COMMON_CLK clk.o clk-pll.o clk-cpu.o 
# CONFIG_EXYNOS_3250_COMMON_CLK clk-exynos3250.o 
# CONFIG_EXYNOS_4_COMMON_CLK clk-exynos4.o 
# CONFIG_EXYNOS_4_COMMON_CLK clk-exynos4412-isp.o 
# CONFIG_EXYNOS_5250_COMMON_CLK clk-exynos5250.o 
# CONFIG_EXYNOS_5250_COMMON_CLK clk-exynos5-subcmu.o 
# CONFIG_EXYNOS_5260_COMMON_CLK clk-exynos5260.o 
# CONFIG_EXYNOS_5410_COMMON_CLK clk-exynos5410.o 
# CONFIG_EXYNOS_5420_COMMON_CLK clk-exynos5420.o 
# CONFIG_EXYNOS_5420_COMMON_CLK clk-exynos5-subcmu.o 
# CONFIG_EXYNOS_ARM64_COMMON_CLK clk-exynos5433.o 
# CONFIG_EXYNOS_AUDSS_CLK_CON clk-exynos-audss.o 
# CONFIG_EXYNOS_CLKOUT clk-exynos-clkout.o 
# CONFIG_EXYNOS_ARM64_COMMON_CLK clk-exynos-arm64.o 
# CONFIG_EXYNOS_ARM64_COMMON_CLK clk-exynos7.o 
# CONFIG_EXYNOS_ARM64_COMMON_CLK clk-exynos7885.o 
# CONFIG_EXYNOS_ARM64_COMMON_CLK clk-exynos850.o 
# CONFIG_EXYNOS_ARM64_COMMON_CLK clk-exynosautov9.o 
# CONFIG_S3C2410_COMMON_CLK clk-s3c2410.o 
# CONFIG_S3C2410_COMMON_DCLK clk-s3c2410-dclk.o 
# CONFIG_S3C2412_COMMON_CLK clk-s3c2412.o 
# CONFIG_S3C2443_COMMON_CLK clk-s3c2443.o 
# CONFIG_S3C64XX_COMMON_CLK clk-s3c64xx.o 
# CONFIG_S5PV210_COMMON_CLK clk-s5pv210.o clk-s5pv210-audss.o 
# CONFIG_TESLA_FSD_COMMON_CLK clk-fsd.o 
