# Reading Makefile: drivers/iio/chemical/Makefile
# CONFIG_ATLAS_PH_SENSOR atlas-sensor.o 
# CONFIG_ATLAS_EZO_SENSOR atlas-ezo-sensor.o 
# CONFIG_BME680 bme680_core.o 
# CONFIG_BME680_I2C bme680_i2c.o 
# CONFIG_BME680_SPI bme680_spi.o 
# CONFIG_CCS811 ccs811.o 
# CONFIG_IAQCORE ams-iaq-core.o 
# CONFIG_PMS7003 pms7003.o 
# CONFIG_SCD30_CORE scd30_core.o 
# CONFIG_SCD30_I2C scd30_i2c.o 
# CONFIG_SCD30_SERIAL scd30_serial.o 
# CONFIG_SCD4X scd4x.o 
# CONFIG_SENSEAIR_SUNRISE_CO2 sunrise_co2.o 
# CONFIG_SENSIRION_SGP30 sgp30.o 
# CONFIG_SENSIRION_SGP40 sgp40.o 
# CONFIG_SPS30 sps30.o 
# CONFIG_SPS30_I2C sps30_i2c.o 
# CONFIG_SPS30_SERIAL sps30_serial.o 
# CONFIG_VZ89X vz89x.o 
