# Reading Makefile: drivers/tty/serial/8250/Makefile
# CONFIG_SERIAL_8250 8250.o 8250_base.o 
# CONFIG_SERIAL_8250_GSC 8250_gsc.o 
# CONFIG_SERIAL_8250_PCI 8250_pci.o 
# CONFIG_SERIAL_8250_EXAR 8250_exar.o 
# CONFIG_SERIAL_8250_HP300 8250_hp300.o 
# CONFIG_SERIAL_8250_CS serial_cs.o 
# CONFIG_SERIAL_8250_ACORN 8250_acorn.o 
# CONFIG_SERIAL_8250_ASPEED_VUART 8250_aspeed_vuart.o 
# CONFIG_SERIAL_8250_BCM2835AUX 8250_bcm2835aux.o 
# CONFIG_SERIAL_8250_CONSOLE 8250_early.o 
# CONFIG_SERIAL_8250_FOURPORT 8250_fourport.o 
# CONFIG_SERIAL_8250_ACCENT 8250_accent.o 
# CONFIG_SERIAL_8250_BOCA 8250_boca.o 
# CONFIG_SERIAL_8250_EXAR_ST16C554 8250_exar_st16c554.o 
# CONFIG_SERIAL_8250_HUB6 8250_hub6.o 
# CONFIG_SERIAL_8250_FSL 8250_fsl.o 
# CONFIG_SERIAL_8250_MEN_MCB 8250_men_mcb.o 
# CONFIG_SERIAL_8250_DW 8250_dw.o 
# CONFIG_SERIAL_8250_EM 8250_em.o 
# CONFIG_SERIAL_8250_IOC3 8250_ioc3.o 
# CONFIG_SERIAL_8250_OMAP 8250_omap.o 
# CONFIG_SERIAL_8250_LPC18XX 8250_lpc18xx.o 
# CONFIG_SERIAL_8250_MT6577 8250_mtk.o 
# CONFIG_SERIAL_8250_UNIPHIER 8250_uniphier.o 
# CONFIG_SERIAL_8250_INGENIC 8250_ingenic.o 
# CONFIG_SERIAL_8250_LPSS 8250_lpss.o 
# CONFIG_SERIAL_8250_MID 8250_mid.o 
# CONFIG_SERIAL_8250_PERICOM 8250_pericom.o 
# CONFIG_SERIAL_8250_PXA 8250_pxa.o 
# CONFIG_SERIAL_8250_TEGRA 8250_tegra.o 
# CONFIG_SERIAL_8250_BCM7271 8250_bcm7271.o 
# CONFIG_SERIAL_OF_PLATFORM 8250_of.o 
