# Reading Makefile: drivers/net/wireless/ralink/rt2x00/Makefile
# CONFIG_RT2X00_LIB rt2x00lib.o 
# CONFIG_RT2X00_LIB_MMIO rt2x00mmio.o 
# CONFIG_RT2X00_LIB_PCI rt2x00pci.o 
# CONFIG_RT2X00_LIB_SOC rt2x00soc.o 
# CONFIG_RT2X00_LIB_USB rt2x00usb.o 
# CONFIG_RT2800_LIB rt2800lib.o 
# CONFIG_RT2800_LIB_MMIO rt2800mmio.o 
# CONFIG_RT2400PCI rt2400pci.o 
# CONFIG_RT2500PCI rt2500pci.o 
# CONFIG_RT61PCI rt61pci.o 
# CONFIG_RT2800PCI rt2800pci.o 
# CONFIG_RT2500USB rt2500usb.o 
# CONFIG_RT73USB rt73usb.o 
# CONFIG_RT2800USB rt2800usb.o 
# CONFIG_RT2800SOC rt2800soc.o 
