# Reading Makefile: drivers/clk/hisilicon/Makefile
# CONFIG_ARCH_HI3xxx clk-hi3620.o 
# CONFIG_ARCH_HIP04 clk-hip04.o 
# CONFIG_ARCH_HIX5HD2 clk-hix5hd2.o 
# CONFIG_COMMON_CLK_HI3516CV300 crg-hi3516cv300.o 
# CONFIG_COMMON_CLK_HI3519 clk-hi3519.o 
# CONFIG_COMMON_CLK_HI3559A clk-hi3559a.o 
# CONFIG_COMMON_CLK_HI3660 clk-hi3660.o 
# CONFIG_COMMON_CLK_HI3670 clk-hi3670.o 
# CONFIG_COMMON_CLK_HI3798CV200 crg-hi3798cv200.o 
# CONFIG_COMMON_CLK_HI6220 clk-hi6220.o 
# CONFIG_RESET_HISI reset.o 
# CONFIG_STUB_CLK_HI6220 clk-hi6220-stub.o 
# CONFIG_STUB_CLK_HI3660 clk-hi3660-stub.o 
