# Reading Makefile: drivers/pinctrl/mediatek/Makefile
# CONFIG_EINT_MTK mtk-eint.o 
# CONFIG_PINCTRL_MTK pinctrl-mtk-common.o 
# CONFIG_PINCTRL_MTK_V2 pinctrl-mtk-common-v2.o 
# CONFIG_PINCTRL_MTK_MOORE pinctrl-moore.o 
# CONFIG_PINCTRL_MTK_PARIS pinctrl-paris.o 
# CONFIG_PINCTRL_MT2701 pinctrl-mt2701.o 
# CONFIG_PINCTRL_MT2712 pinctrl-mt2712.o 
# CONFIG_PINCTRL_MT8135 pinctrl-mt8135.o 
# CONFIG_PINCTRL_MT8127 pinctrl-mt8127.o 
# CONFIG_PINCTRL_MT6765 pinctrl-mt6765.o 
# CONFIG_PINCTRL_MT6779 pinctrl-mt6779.o 
# CONFIG_PINCTRL_MT6795 pinctrl-mt6795.o 
# CONFIG_PINCTRL_MT6797 pinctrl-mt6797.o 
# CONFIG_PINCTRL_MT7622 pinctrl-mt7622.o 
# CONFIG_PINCTRL_MT7623 pinctrl-mt7623.o 
# CONFIG_PINCTRL_MT7629 pinctrl-mt7629.o 
# CONFIG_PINCTRL_MT7986 pinctrl-mt7986.o 
# CONFIG_PINCTRL_MT8167 pinctrl-mt8167.o 
# CONFIG_PINCTRL_MT8173 pinctrl-mt8173.o 
# CONFIG_PINCTRL_MT8183 pinctrl-mt8183.o 
# CONFIG_PINCTRL_MT8186 pinctrl-mt8186.o 
# CONFIG_PINCTRL_MT8192 pinctrl-mt8192.o 
# CONFIG_PINCTRL_MT8195 pinctrl-mt8195.o 
# CONFIG_PINCTRL_MT8365 pinctrl-mt8365.o 
# CONFIG_PINCTRL_MT8516 pinctrl-mt8516.o 
# CONFIG_PINCTRL_MT6397 pinctrl-mt6397.o 
