# Reading Makefile: drivers/net/ethernet/8390/Makefile
# CONFIG_MAC8390 mac8390.o 
# CONFIG_APNE apne.o 8390.o 
# CONFIG_ARM_ETHERH etherh.o 
# CONFIG_AX88796 ax88796.o 
# CONFIG_HYDRA hydra.o 
# CONFIG_MCF8390 mcf8390.o 
# CONFIG_NE2000 ne.o 8390p.o 
# CONFIG_NE2K_PCI ne2k-pci.o 8390.o 
# CONFIG_PCMCIA_AXNET axnet_cs.o 8390.o 
# CONFIG_PCMCIA_PCNET pcnet_cs.o 8390.o 
# CONFIG_STNIC stnic.o 8390.o 
# CONFIG_ULTRA smc-ultra.o 8390.o 
# CONFIG_WD80x3 wd.o 8390.o 
# CONFIG_XSURF100 xsurf100.o 
# CONFIG_ZORRO8390 zorro8390.o 
