# Reading Makefile: drivers/staging/media/atomisp/i2c/ov5693/Makefile
# CONFIG_VIDEO_ATOMISP_OV5693 atomisp-ov5693.o 
# Reading Makefile: drivers/staging/media/atomisp/i2c/Makefile
# CONFIG_VIDEO_ATOMISP_OV5693 ov5693/ 
# CONFIG_VIDEO_ATOMISP_MT9M114 atomisp-mt9m114.o 
# CONFIG_VIDEO_ATOMISP_GC2235 atomisp-gc2235.o 
# CONFIG_VIDEO_ATOMISP_OV2722 atomisp-ov2722.o 
# CONFIG_VIDEO_ATOMISP_OV2680 atomisp-ov2680.o 
# CONFIG_VIDEO_ATOMISP_GC0310 atomisp-gc0310.o 
# CONFIG_VIDEO_ATOMISP_MSRLIST_HELPER atomisp-libmsrlisthelper.o 
# CONFIG_VIDEO_ATOMISP_LM3554 atomisp-lm3554.o 
