# Reading Makefile: drivers/net/wireless/mediatek/mt7601u/Makefile
# CONFIG_MT7601U mt7601u.o 
# Reading Makefile: drivers/net/wireless/mediatek/mt76/mt7921/Makefile
# CONFIG_MT7921_COMMON mt7921-common.o 
# CONFIG_MT7921E mt7921e.o 
# CONFIG_MT7921S mt7921s.o 
# CONFIG_MT7921U mt7921u.o 
# Reading Makefile: drivers/net/wireless/mediatek/mt76/mt7915/Makefile
# CONFIG_MT7915E mt7915e.o 
# Reading Makefile: drivers/net/wireless/mediatek/mt76/mt76x2/Makefile
# CONFIG_MT76x2_COMMON mt76x2-common.o 
# CONFIG_MT76x2E mt76x2e.o 
# CONFIG_MT76x2U mt76x2u.o 
# Reading Makefile: drivers/net/wireless/mediatek/mt76/mt76x0/Makefile
# CONFIG_MT76x0U mt76x0u.o 
# CONFIG_MT76x0E mt76x0e.o 
# CONFIG_MT76x0_COMMON mt76x0-common.o 
# Reading Makefile: drivers/net/wireless/mediatek/mt76/mt7615/Makefile
# CONFIG_MT7615_COMMON mt7615-common.o 
# CONFIG_MT7615E mt7615e.o 
# CONFIG_MT7663_USB_SDIO_COMMON mt7663-usb-sdio-common.o 
# CONFIG_MT7663U mt7663u.o 
# CONFIG_MT7663S mt7663s.o 
# Reading Makefile: drivers/net/wireless/mediatek/mt76/mt7603/Makefile
# CONFIG_MT7603E mt7603e.o 
# Reading Makefile: drivers/net/wireless/mediatek/mt76/Makefile
# CONFIG_MT76_CORE mt76.o 
# CONFIG_MT76_USB mt76-usb.o 
# CONFIG_MT76_SDIO mt76-sdio.o 
# CONFIG_MT76x02_LIB mt76x02-lib.o 
# CONFIG_MT76x02_USB mt76x02-usb.o 
# CONFIG_MT76_CONNAC_LIB mt76-connac-lib.o 
# CONFIG_MT76x0_COMMON mt76x0/ 
# CONFIG_MT76x2_COMMON mt76x2/ 
# CONFIG_MT7603E mt7603/ 
# CONFIG_MT7615_COMMON mt7615/ 
# CONFIG_MT7915E mt7915/ 
# CONFIG_MT7921_COMMON mt7921/ 
# Reading Makefile: drivers/net/wireless/mediatek/Makefile
# CONFIG_MT7601U mt7601u/ 
# CONFIG_MT76_CORE mt76/ 
