# Reading Makefile: drivers/mfd/Makefile
# CONFIG_MFD_88PM860X 88pm860x.o 
# CONFIG_MFD_88PM800 88pm800.o 88pm80x.o 
# CONFIG_MFD_88PM805 88pm805.o 88pm80x.o 
# CONFIG_MFD_ACT8945A act8945a.o 
# CONFIG_MFD_SM501 sm501.o 
# CONFIG_MFD_ASIC3 asic3.o tmio_core.o 
# CONFIG_ARCH_BCM2835 bcm2835-pm.o 
# CONFIG_MFD_BCM590XX bcm590xx.o 
# CONFIG_MFD_BD9571MWV bd9571mwv.o 
# CONFIG_MFD_CROS_EC_DEV cros_ec_dev.o 
# CONFIG_MFD_ENE_KB3930 ene-kb3930.o 
# CONFIG_MFD_EXYNOS_LPASS exynos-lpass.o 
# CONFIG_MFD_GATEWORKS_GSC gateworks-gsc.o 
# CONFIG_HTC_PASIC3 htc-pasic3.o 
# CONFIG_HTC_I2CPLD htc-i2cpld.o 
# CONFIG_MFD_TI_LP873X lp873x.o 
# CONFIG_MFD_TI_LP87565 lp87565.o 
# CONFIG_MFD_DAVINCI_VOICECODEC davinci_voicecodec.o 
# CONFIG_MFD_DM355EVM_MSP dm355evm_msp.o 
# CONFIG_MFD_TI_AM335X_TSCADC ti_am335x_tscadc.o 
# CONFIG_MFD_STA2X11 sta2x11-mfd.o 
# CONFIG_MFD_STMPE stmpe.o 
# CONFIG_STMPE_I2C stmpe-i2c.o 
# CONFIG_STMPE_SPI stmpe-spi.o 
# CONFIG_MFD_SUN6I_PRCM sun6i-prcm.o 
# CONFIG_MFD_TC3589X tc3589x.o 
# CONFIG_MFD_T7L66XB t7l66xb.o tmio_core.o 
# CONFIG_MFD_TC6387XB tc6387xb.o tmio_core.o 
# CONFIG_MFD_TC6393XB tc6393xb.o tmio_core.o 
# CONFIG_MFD_TQMX86 tqmx86.o 
# CONFIG_MFD_LOCHNAGAR lochnagar-i2c.o 
# CONFIG_MFD_ARIZONA arizona.o 
# CONFIG_MFD_ARIZONA_I2C arizona-i2c.o 
# CONFIG_MFD_ARIZONA_SPI arizona-spi.o 
# CONFIG_MFD_WCD934X wcd934x.o 
# CONFIG_MFD_WM8400 wm8400-core.o 
# CONFIG_MFD_WM831X wm831x.o 
# CONFIG_MFD_WM831X_I2C wm831x-i2c.o 
# CONFIG_MFD_WM831X_SPI wm831x-spi.o 
# CONFIG_MFD_WM8350 wm8350.o 
# CONFIG_MFD_WM8350_I2C wm8350-i2c.o 
# CONFIG_MFD_WM8994 wm8994.o 
# CONFIG_MFD_WM97xx wm97xx-core.o 
# CONFIG_MFD_MADERA madera.o 
# CONFIG_MFD_MADERA_I2C madera-i2c.o 
# CONFIG_MFD_MADERA_SPI madera-spi.o 
# CONFIG_TPS6105X tps6105x.o 
# CONFIG_TPS65010 tps65010.o 
# CONFIG_TPS6507X tps6507x.o 
# CONFIG_MFD_TPS65086 tps65086.o 
# CONFIG_MFD_TPS65217 tps65217.o 
# CONFIG_MFD_TPS65218 tps65218.o 
# CONFIG_MFD_TPS65910 tps65910.o 
# CONFIG_MFD_TPS65912 tps65912-core.o 
# CONFIG_MFD_TPS65912_I2C tps65912-i2c.o 
# CONFIG_MFD_TPS65912_SPI tps65912-spi.o 
# CONFIG_MENELAUS menelaus.o 
# CONFIG_TWL4030_CORE twl-core.o twl4030-irq.o twl6030-irq.o 
# CONFIG_TWL4030_POWER twl4030-power.o 
# CONFIG_MFD_TWL4030_AUDIO twl4030-audio.o 
# CONFIG_TWL6040_CORE twl6040.o 
# CONFIG_MFD_MX25_TSADC fsl-imx25-tsadc.o 
# CONFIG_MFD_MC13XXX mc13xxx-core.o 
# CONFIG_MFD_MC13XXX_SPI mc13xxx-spi.o 
# CONFIG_MFD_MC13XXX_I2C mc13xxx-i2c.o 
# CONFIG_MFD_CORE mfd-core.o 
# CONFIG_EZX_PCAP ezx-pcap.o 
# CONFIG_MFD_CPCAP motorola-cpcap.o 
# CONFIG_MCP mcp-core.o 
# CONFIG_MCP_SA11X0 mcp-sa11x0.o 
# CONFIG_MCP_UCB1200 ucb1x00-core.o 
# CONFIG_MCP_UCB1200_TS ucb1x00-ts.o 
# CONFIG_MCP_UCB1200 ucb1x00-assabet.o 
# CONFIG_UCB1400_CORE ucb1400_core.o 
# CONFIG_PMIC_DA903X da903x.o 
# CONFIG_PMIC_DA9052 da9052-irq.o 
# CONFIG_PMIC_DA9052 da9052-core.o 
# CONFIG_MFD_DA9052_SPI da9052-spi.o 
# CONFIG_MFD_DA9052_I2C da9052-i2c.o 
# CONFIG_MFD_AC100 ac100.o 
# CONFIG_MFD_AXP20X axp20x.o 
# CONFIG_MFD_AXP20X_I2C axp20x-i2c.o 
# CONFIG_MFD_AXP20X_RSB axp20x-rsb.o 
# CONFIG_MFD_LP3943 lp3943.o 
# CONFIG_MFD_LP8788 lp8788.o lp8788-irq.o 
# CONFIG_MFD_TI_LMU ti-lmu.o 
# CONFIG_MFD_DA9055 da9055.o 
# CONFIG_MFD_DA9062 da9062-core.o 
# CONFIG_MFD_DA9063 da9063.o 
# CONFIG_MFD_DA9150 da9150-core.o 
# CONFIG_MFD_MAX14577 max14577.o 
# CONFIG_MFD_MAX77620 max77620.o 
# CONFIG_MFD_MAX77650 max77650.o 
# CONFIG_MFD_MAX77686 max77686.o 
# CONFIG_MFD_MAX77693 max77693.o 
# CONFIG_MFD_MAX77714 max77714.o 
# CONFIG_MFD_MAX77843 max77843.o 
# CONFIG_MFD_MAX8907 max8907.o 
# CONFIG_MFD_MAX8925 max8925.o 
# CONFIG_MFD_MAX8997 max8997.o max8997-irq.o 
# CONFIG_MFD_MAX8998 max8998.o max8998-irq.o 
# CONFIG_MFD_MP2629 mp2629.o 
# CONFIG_MFD_PCF50633 pcf50633.o 
# CONFIG_PCF50633_ADC pcf50633-adc.o 
# CONFIG_PCF50633_GPIO pcf50633-gpio.o 
# CONFIG_ABX500_CORE abx500-core.o 
# CONFIG_MFD_DB8500_PRCMU db8500-prcmu.o 
# CONFIG_AB8500_CORE ab8500-core.o ab8500-sysctrl.o 
# CONFIG_MFD_TIMBERDALE timberdale.o 
# CONFIG_PMIC_ADP5520 adp5520.o 
# CONFIG_MFD_KEMPLD kempld-core.o 
# CONFIG_MFD_INTEL_QUARK_I2C_GPIO intel_quark_i2c_gpio.o 
# CONFIG_LPC_SCH lpc_sch.o 
# CONFIG_LPC_ICH lpc_ich.o 
# CONFIG_MFD_RDC321X rdc321x-southbridge.o 
# CONFIG_MFD_JANZ_CMODIO janz-cmodio.o 
# CONFIG_MFD_TPS6586X tps6586x.o 
# CONFIG_MFD_VX855 vx855.o 
# CONFIG_MFD_WL1273_CORE wl1273-core.o 
# CONFIG_MFD_SI476X_CORE si476x-core.o 
# CONFIG_MFD_CS5535 cs5535-mfd.o 
# CONFIG_MFD_OMAP_USB_HOST omap-usb-host.o omap-usb-tll.o 
# CONFIG_MFD_PM8XXX qcom-pm8xxx.o ssbi.o 
# CONFIG_MFD_QCOM_RPM qcom_rpm.o 
# CONFIG_MFD_SPMI_PMIC qcom-spmi-pmic.o 
# CONFIG_TPS65911_COMPARATOR tps65911-comparator.o 
# CONFIG_MFD_TPS65090 tps65090.o 
# CONFIG_MFD_AAT2870_CORE aat2870-core.o 
# CONFIG_MFD_AT91_USART at91-usart.o 
# CONFIG_MFD_ATMEL_FLEXCOM atmel-flexcom.o 
# CONFIG_MFD_ATMEL_HLCDC atmel-hlcdc.o 
# CONFIG_MFD_ATMEL_SMC atmel-smc.o 
# CONFIG_MFD_INTEL_LPSS intel-lpss.o 
# CONFIG_MFD_INTEL_LPSS_PCI intel-lpss-pci.o 
# CONFIG_MFD_INTEL_LPSS_ACPI intel-lpss-acpi.o 
# CONFIG_MFD_INTEL_PMC_BXT intel_pmc_bxt.o 
# CONFIG_MFD_PALMAS palmas.o 
# CONFIG_MFD_VIPERBOARD viperboard.o 
# CONFIG_MFD_NTXEC ntxec.o 
# CONFIG_MFD_RC5T583 rc5t583.o rc5t583-irq.o 
# CONFIG_MFD_RK808 rk808.o 
# CONFIG_MFD_RN5T618 rn5t618.o 
# CONFIG_MFD_SEC_CORE sec-core.o sec-irq.o 
# CONFIG_MFD_SYSCON syscon.o 
# CONFIG_MFD_LM3533 lm3533-core.o lm3533-ctrlbank.o 
# CONFIG_MFD_VEXPRESS_SYSREG vexpress-sysreg.o 
# CONFIG_MFD_RETU retu-mfd.o 
# CONFIG_MFD_AS3711 as3711.o 
# CONFIG_MFD_AS3722 as3722.o 
# CONFIG_MFD_STW481X stw481x.o 
# CONFIG_MFD_IPAQ_MICRO ipaq-micro.o 
# CONFIG_MFD_IQS62X iqs62x.o 
# CONFIG_MFD_MENF21BMC menf21bmc.o 
# CONFIG_MFD_HI6421_PMIC hi6421-pmic-core.o 
# CONFIG_MFD_HI6421_SPMI hi6421-spmi-pmic.o 
# CONFIG_MFD_HI655X_PMIC hi655x-pmic.o 
# CONFIG_MFD_DLN2 dln2.o 
# CONFIG_MFD_RT4831 rt4831.o 
# CONFIG_MFD_RT5033 rt5033.o 
# CONFIG_MFD_SKY81452 sky81452.o 
# CONFIG_INTEL_SOC_PMIC intel-soc-pmic.o 
# CONFIG_INTEL_SOC_PMIC_BXTWC intel_soc_pmic_bxtwc.o 
# CONFIG_INTEL_SOC_PMIC_CHTWC intel_soc_pmic_chtwc.o 
# CONFIG_INTEL_SOC_PMIC_CHTDC_TI intel_soc_pmic_chtdc_ti.o 
# CONFIG_MFD_MT6360 mt6360-core.o 
# CONFIG_MFD_MT6397 mt6397.o 
# CONFIG_INTEL_SOC_PMIC_MRFLD intel_soc_pmic_mrfld.o 
# CONFIG_MFD_ALTERA_A10SR altera-a10sr.o 
# CONFIG_MFD_ALTERA_SYSMGR altera-sysmgr.o 
# CONFIG_MFD_STPMIC1 stpmic1.o 
# CONFIG_MFD_SUN4I_GPADC sun4i-gpadc.o 
# CONFIG_MFD_STM32_LPTIMER stm32-lptimer.o 
# CONFIG_MFD_STM32_TIMERS stm32-timers.o 
# CONFIG_MFD_MXS_LRADC mxs-lradc.o 
# CONFIG_MFD_SC27XX_PMIC sprd-sc27xx-spi.o 
# CONFIG_RAVE_SP_CORE rave-sp.o 
# CONFIG_MFD_ROHM_BD71828 rohm-bd71828.o 
# CONFIG_MFD_ROHM_BD718XX rohm-bd718x7.o 
# CONFIG_MFD_ROHM_BD957XMUF rohm-bd9576.o 
# CONFIG_MFD_STMFX stmfx.o 
# CONFIG_MFD_KHADAS_MCU khadas-mcu.o 
# CONFIG_MFD_ACER_A500_EC acer-ec-a500.o 
# CONFIG_MFD_QCOM_PM8008 qcom-pm8008.o 
# CONFIG_SGI_MFD_IOC3 ioc3.o 
# CONFIG_MFD_SIMPLE_MFD_I2C simple-mfd-i2c.o 
# CONFIG_MFD_INTEL_M10_BMC intel-m10-bmc.o 
# CONFIG_MFD_ATC260X atc260x-core.o 
# CONFIG_MFD_ATC260X_I2C atc260x-i2c.o 
# CONFIG_MFD_RSMU_I2C rsmu-i2c.o 
# CONFIG_MFD_RSMU_SPI rsmu-spi.o 
