# Reading Makefile: drivers/gpu/drm/tiny/Makefile
# CONFIG_DRM_ARCPGU arcpgu.o 
# CONFIG_DRM_BOCHS bochs.o 
# CONFIG_DRM_CIRRUS_QEMU cirrus.o 
# CONFIG_DRM_GM12U320 gm12u320.o 
# CONFIG_DRM_PANEL_MIPI_DBI panel-mipi-dbi.o 
# CONFIG_DRM_SIMPLEDRM simpledrm.o 
# CONFIG_TINYDRM_HX8357D hx8357d.o 
# CONFIG_TINYDRM_ILI9163 ili9163.o 
# CONFIG_TINYDRM_ILI9225 ili9225.o 
# CONFIG_TINYDRM_ILI9341 ili9341.o 
# CONFIG_TINYDRM_ILI9486 ili9486.o 
# CONFIG_TINYDRM_MI0283QT mi0283qt.o 
# CONFIG_TINYDRM_REPAPER repaper.o 
# CONFIG_TINYDRM_ST7586 st7586.o 
# CONFIG_TINYDRM_ST7735R st7735r.o 
