# Reading Makefile: drivers/iio/light/Makefile
# CONFIG_ACPI_ALS acpi-als.o 
# CONFIG_ADJD_S311 adjd_s311.o 
# CONFIG_ADUX1020 adux1020.o 
# CONFIG_AL3010 al3010.o 
# CONFIG_AL3320A al3320a.o 
# CONFIG_APDS9300 apds9300.o 
# CONFIG_APDS9960 apds9960.o 
# CONFIG_AS73211 as73211.o 
# CONFIG_BH1750 bh1750.o 
# CONFIG_BH1780 bh1780.o 
# CONFIG_CM32181 cm32181.o 
# CONFIG_CM3232 cm3232.o 
# CONFIG_CM3323 cm3323.o 
# CONFIG_CM3605 cm3605.o 
# CONFIG_CM36651 cm36651.o 
# CONFIG_IIO_CROS_EC_LIGHT_PROX cros_ec_light_prox.o 
# CONFIG_GP2AP002 gp2ap002.o 
# CONFIG_GP2AP020A00F gp2ap020a00f.o 
# CONFIG_HID_SENSOR_ALS hid-sensor-als.o 
# CONFIG_HID_SENSOR_PROX hid-sensor-prox.o 
# CONFIG_IQS621_ALS iqs621-als.o 
# CONFIG_SENSORS_ISL29018 isl29018.o 
# CONFIG_SENSORS_ISL29028 isl29028.o 
# CONFIG_ISL29125 isl29125.o 
# CONFIG_JSA1212 jsa1212.o 
# CONFIG_SENSORS_LM3533 lm3533-als.o 
# CONFIG_LTR501 ltr501.o 
# CONFIG_LV0104CS lv0104cs.o 
# CONFIG_MAX44000 max44000.o 
# CONFIG_MAX44009 max44009.o 
# CONFIG_NOA1305 noa1305.o 
# CONFIG_OPT3001 opt3001.o 
# CONFIG_PA12203001 pa12203001.o 
# CONFIG_RPR0521 rpr0521.o 
# CONFIG_SENSORS_TSL2563 tsl2563.o 
# CONFIG_SI1133 si1133.o 
# CONFIG_SI1145 si1145.o 
# CONFIG_STK3310 stk3310.o 
# CONFIG_ST_UVIS25 st_uvis25_core.o 
# CONFIG_ST_UVIS25_I2C st_uvis25_i2c.o 
# CONFIG_ST_UVIS25_SPI st_uvis25_spi.o 
# CONFIG_TCS3414 tcs3414.o 
# CONFIG_TCS3472 tcs3472.o 
# CONFIG_TSL2583 tsl2583.o 
# CONFIG_TSL2591 tsl2591.o 
# CONFIG_TSL2772 tsl2772.o 
# CONFIG_TSL4531 tsl4531.o 
# CONFIG_US5182D us5182d.o 
# CONFIG_VCNL4000 vcnl4000.o 
# CONFIG_VCNL4035 vcnl4035.o 
# CONFIG_VEML6030 veml6030.o 
# CONFIG_VEML6070 veml6070.o 
# CONFIG_VL6180 vl6180.o 
# CONFIG_ZOPT2201 zopt2201.o 
