# Reading Makefile: drivers/iio/proximity/Makefile
# CONFIG_AS3935 as3935.o 
# CONFIG_CROS_EC_MKBP_PROXIMITY cros_ec_mkbp_proximity.o 
# CONFIG_ISL29501 isl29501.o 
# CONFIG_LIDAR_LITE_V2 pulsedlight-lidar-lite-v2.o 
# CONFIG_MB1232 mb1232.o 
# CONFIG_PING ping.o 
# CONFIG_RFD77402 rfd77402.o 
# CONFIG_SRF04 srf04.o 
# CONFIG_SRF08 srf08.o 
# CONFIG_SX9310 sx9310.o 
# CONFIG_SX9324 sx9324.o 
# CONFIG_SX9360 sx9360.o 
# CONFIG_SX_COMMON sx_common.o 
# CONFIG_SX9500 sx9500.o 
# CONFIG_VCNL3020 vcnl3020.o 
# CONFIG_VL53L0X_I2C vl53l0x-i2c.o 
