# Reading Makefile: drivers/iio/adc/Makefile
# CONFIG_AB8500_GPADC ab8500-gpadc.o 
# CONFIG_AD_SIGMA_DELTA ad_sigma_delta.o 
# CONFIG_AD7091R5 ad7091r5.o ad7091r-base.o 
# CONFIG_AD7124 ad7124.o 
# CONFIG_AD7192 ad7192.o 
# CONFIG_AD7266 ad7266.o 
# CONFIG_AD7280 ad7280a.o 
# CONFIG_AD7291 ad7291.o 
# CONFIG_AD7292 ad7292.o 
# CONFIG_AD7298 ad7298.o 
# CONFIG_AD7923 ad7923.o 
# CONFIG_AD7476 ad7476.o 
# CONFIG_AD7606_IFACE_PARALLEL ad7606_par.o 
# CONFIG_AD7606_IFACE_SPI ad7606_spi.o 
# CONFIG_AD7606 ad7606.o 
# CONFIG_AD7766 ad7766.o 
# CONFIG_AD7768_1 ad7768-1.o 
# CONFIG_AD7780 ad7780.o 
# CONFIG_AD7791 ad7791.o 
# CONFIG_AD7793 ad7793.o 
# CONFIG_AD7887 ad7887.o 
# CONFIG_AD7949 ad7949.o 
# CONFIG_AD799X ad799x.o 
# CONFIG_AD9467 ad9467.o 
# CONFIG_ADI_AXI_ADC adi-axi-adc.o 
# CONFIG_ASPEED_ADC aspeed_adc.o 
# CONFIG_AT91_ADC at91_adc.o 
# CONFIG_AT91_SAMA5D2_ADC at91-sama5d2_adc.o 
# CONFIG_AXP20X_ADC axp20x_adc.o 
# CONFIG_AXP288_ADC axp288_adc.o 
# CONFIG_BCM_IPROC_ADC bcm_iproc_adc.o 
# CONFIG_BERLIN2_ADC berlin2-adc.o 
# CONFIG_CC10001_ADC cc10001_adc.o 
# CONFIG_CPCAP_ADC cpcap-adc.o 
# CONFIG_DA9150_GPADC da9150-gpadc.o 
# CONFIG_DLN2_ADC dln2-adc.o 
# CONFIG_ENVELOPE_DETECTOR envelope-detector.o 
# CONFIG_EP93XX_ADC ep93xx_adc.o 
# CONFIG_EXYNOS_ADC exynos_adc.o 
# CONFIG_FSL_MX25_ADC fsl-imx25-gcq.o 
# CONFIG_HI8435 hi8435.o 
# CONFIG_HX711 hx711.o 
# CONFIG_IMX7D_ADC imx7d_adc.o 
# CONFIG_IMX8QXP_ADC imx8qxp-adc.o 
# CONFIG_INA2XX_ADC ina2xx-adc.o 
# CONFIG_INGENIC_ADC ingenic-adc.o 
# CONFIG_INTEL_MRFLD_ADC intel_mrfld_adc.o 
# CONFIG_LP8788_ADC lp8788_adc.o 
# CONFIG_LPC18XX_ADC lpc18xx_adc.o 
# CONFIG_LPC32XX_ADC lpc32xx_adc.o 
# CONFIG_LTC2471 ltc2471.o 
# CONFIG_LTC2485 ltc2485.o 
# CONFIG_LTC2496 ltc2496.o ltc2497-core.o 
# CONFIG_LTC2497 ltc2497.o ltc2497-core.o 
# CONFIG_MAX1027 max1027.o 
# CONFIG_MAX11100 max11100.o 
# CONFIG_MAX1118 max1118.o 
# CONFIG_MAX1241 max1241.o 
# CONFIG_MAX1363 max1363.o 
# CONFIG_MAX9611 max9611.o 
# CONFIG_MCP320X mcp320x.o 
# CONFIG_MCP3422 mcp3422.o 
# CONFIG_MCP3911 mcp3911.o 
# CONFIG_MEDIATEK_MT6360_ADC mt6360-adc.o 
# CONFIG_MEDIATEK_MT6577_AUXADC mt6577_auxadc.o 
# CONFIG_MEN_Z188_ADC men_z188_adc.o 
# CONFIG_MESON_SARADC meson_saradc.o 
# CONFIG_MP2629_ADC mp2629_adc.o 
# CONFIG_MXS_LRADC_ADC mxs-lradc-adc.o 
# CONFIG_NAU7802 nau7802.o 
# CONFIG_NPCM_ADC npcm_adc.o 
# CONFIG_PALMAS_GPADC palmas_gpadc.o 
# CONFIG_QCOM_SPMI_ADC5 qcom-spmi-adc5.o 
# CONFIG_QCOM_SPMI_IADC qcom-spmi-iadc.o 
# CONFIG_QCOM_VADC_COMMON qcom-vadc-common.o 
# CONFIG_QCOM_SPMI_VADC qcom-spmi-vadc.o 
# CONFIG_QCOM_PM8XXX_XOADC qcom-pm8xxx-xoadc.o 
# CONFIG_RCAR_GYRO_ADC rcar-gyroadc.o 
# CONFIG_RN5T618_ADC rn5t618-adc.o 
# CONFIG_ROCKCHIP_SARADC rockchip_saradc.o 
# CONFIG_RZG2L_ADC rzg2l_adc.o 
# CONFIG_SC27XX_ADC sc27xx_adc.o 
# CONFIG_SPEAR_ADC spear_adc.o 
# CONFIG_STX104 stx104.o 
# CONFIG_SUN4I_GPADC sun4i-gpadc-iio.o 
# CONFIG_STM32_ADC_CORE stm32-adc-core.o 
# CONFIG_STM32_ADC stm32-adc.o 
# CONFIG_STM32_DFSDM_CORE stm32-dfsdm-core.o 
# CONFIG_STM32_DFSDM_ADC stm32-dfsdm-adc.o 
# CONFIG_STMPE_ADC stmpe-adc.o 
# CONFIG_TI_ADC081C ti-adc081c.o 
# CONFIG_TI_ADC0832 ti-adc0832.o 
# CONFIG_TI_ADC084S021 ti-adc084s021.o 
# CONFIG_TI_ADC12138 ti-adc12138.o 
# CONFIG_TI_ADC108S102 ti-adc108s102.o 
# CONFIG_TI_ADC128S052 ti-adc128s052.o 
# CONFIG_TI_ADC161S626 ti-adc161s626.o 
# CONFIG_TI_ADS1015 ti-ads1015.o 
# CONFIG_TI_ADS7950 ti-ads7950.o 
# CONFIG_TI_ADS8344 ti-ads8344.o 
# CONFIG_TI_ADS8688 ti-ads8688.o 
# CONFIG_TI_ADS124S08 ti-ads124s08.o 
# CONFIG_TI_ADS131E08 ti-ads131e08.o 
# CONFIG_TI_AM335X_ADC ti_am335x_adc.o 
# CONFIG_TI_TLC4541 ti-tlc4541.o 
# CONFIG_TI_TSC2046 ti-tsc2046.o 
# CONFIG_TWL4030_MADC twl4030-madc.o 
# CONFIG_TWL6030_GPADC twl6030-gpadc.o 
# CONFIG_VF610_ADC vf610_adc.o 
# CONFIG_VIPERBOARD_ADC viperboard_adc.o 
# CONFIG_XILINX_XADC xilinx-xadc.o 
# CONFIG_XILINX_AMS xilinx-ams.o 
# CONFIG_SD_ADC_MODULATOR sd_adc_modulator.o 
