# Reading Makefile: drivers/phy/qualcomm/Makefile
# CONFIG_PHY_ATH79_USB phy-ath79-usb.o 
# CONFIG_PHY_QCOM_APQ8064_SATA phy-qcom-apq8064-sata.o 
# CONFIG_PHY_QCOM_EDP phy-qcom-edp.o 
# CONFIG_PHY_QCOM_IPQ4019_USB phy-qcom-ipq4019-usb.o 
# CONFIG_PHY_QCOM_IPQ806X_SATA phy-qcom-ipq806x-sata.o 
# CONFIG_PHY_QCOM_PCIE2 phy-qcom-pcie2.o 
# CONFIG_PHY_QCOM_QMP phy-qcom-qmp.o 
# CONFIG_PHY_QCOM_QUSB2 phy-qcom-qusb2.o 
# CONFIG_PHY_QCOM_USB_HS phy-qcom-usb-hs.o 
# CONFIG_PHY_QCOM_USB_HSIC phy-qcom-usb-hsic.o 
# CONFIG_PHY_QCOM_USB_HS_28NM phy-qcom-usb-hs-28nm.o 
# CONFIG_PHY_QCOM_USB_SS phy-qcom-usb-ss.o 
# CONFIG_PHY_QCOM_USB_SNPS_FEMTO_V2 phy-qcom-snps-femto-v2.o 
# CONFIG_PHY_QCOM_IPQ806X_USB phy-qcom-ipq806x-usb.o 
