# Reading Makefile: drivers/clk/bcm/Makefile
# CONFIG_CLK_BCM_63XX clk-bcm63xx.o 
# CONFIG_CLK_BCM_63XX_GATE clk-bcm63xx-gate.o 
# CONFIG_CLK_BCM_KONA clk-kona.o 
# CONFIG_CLK_BCM_KONA clk-kona-setup.o 
# CONFIG_CLK_BCM_KONA clk-bcm281xx.o 
# CONFIG_CLK_BCM_KONA clk-bcm21664.o 
# CONFIG_COMMON_CLK_IPROC clk-iproc-armpll.o clk-iproc-pll.o clk-iproc-asiu.o 
# CONFIG_CLK_BCM2711_DVP clk-bcm2711-dvp.o 
# CONFIG_CLK_BCM2835 clk-bcm2835.o 
# CONFIG_CLK_BCM2835 clk-bcm2835-aux.o 
# CONFIG_CLK_RASPBERRYPI clk-raspberrypi.o 
# CONFIG_ARCH_BCM_53573 clk-bcm53573-ilp.o 
# CONFIG_CLK_BCM_CYGNUS clk-cygnus.o 
# CONFIG_CLK_BCM_HR2 clk-hr2.o 
# CONFIG_CLK_BCM_NSP clk-nsp.o 
# CONFIG_CLK_BCM_NS2 clk-ns2.o 
# CONFIG_CLK_BCM_SR clk-sr.o 
