# Reading Makefile: drivers/gpio/Makefile
# CONFIG_GPIOLIB gpiolib.o 
# CONFIG_GPIOLIB gpiolib-devres.o 
# CONFIG_GPIOLIB gpiolib-legacy.o 
# CONFIG_OF_GPIO gpiolib-of.o 
# CONFIG_GPIO_CDEV gpiolib-cdev.o 
# CONFIG_GPIO_SYSFS gpiolib-sysfs.o 
# CONFIG_GPIO_ACPI gpiolib-acpi.o 
# CONFIG_GPIO_REGMAP gpio-regmap.o 
# CONFIG_GPIO_GENERIC gpio-generic.o 
# CONFIG_GPIO_104_DIO_48E gpio-104-dio-48e.o 
# CONFIG_GPIO_104_IDI_48 gpio-104-idi-48.o 
# CONFIG_GPIO_104_IDIO_16 gpio-104-idio-16.o 
# CONFIG_GPIO_74X164 gpio-74x164.o 
# CONFIG_GPIO_74XX_MMIO gpio-74xx-mmio.o 
# CONFIG_GPIO_ADNP gpio-adnp.o 
# CONFIG_GPIO_ADP5520 gpio-adp5520.o 
# CONFIG_GPIO_ADP5588 gpio-adp5588.o 
# CONFIG_GPIO_AGGREGATOR gpio-aggregator.o 
# CONFIG_GPIO_ALTERA_A10SR gpio-altera-a10sr.o 
# CONFIG_GPIO_ALTERA gpio-altera.o 
# CONFIG_GPIO_AMD8111 gpio-amd8111.o 
# CONFIG_GPIO_AMD_FCH gpio-amd-fch.o 
# CONFIG_GPIO_AMDPT gpio-amdpt.o 
# CONFIG_GPIO_ARIZONA gpio-arizona.o 
# CONFIG_GPIO_ASPEED gpio-aspeed.o 
# CONFIG_GPIO_ASPEED_SGPIO gpio-aspeed-sgpio.o 
# CONFIG_GPIO_ATH79 gpio-ath79.o 
# CONFIG_GPIO_BCM_KONA gpio-bcm-kona.o 
# CONFIG_GPIO_BCM_XGS_IPROC gpio-xgs-iproc.o 
# CONFIG_GPIO_BD71815 gpio-bd71815.o 
# CONFIG_GPIO_BD71828 gpio-bd71828.o 
# CONFIG_GPIO_BD9571MWV gpio-bd9571mwv.o 
# CONFIG_GPIO_BRCMSTB gpio-brcmstb.o 
# CONFIG_GPIO_BT8XX gpio-bt8xx.o 
# CONFIG_GPIO_CADENCE gpio-cadence.o 
# CONFIG_GPIO_CLPS711X gpio-clps711x.o 
# CONFIG_GPIO_SNPS_CREG gpio-creg-snps.o 
# CONFIG_GPIO_CRYSTAL_COVE gpio-crystalcove.o 
# CONFIG_GPIO_CS5535 gpio-cs5535.o 
# CONFIG_GPIO_DA9052 gpio-da9052.o 
# CONFIG_GPIO_DA9055 gpio-da9055.o 
# CONFIG_GPIO_DAVINCI gpio-davinci.o 
# CONFIG_GPIO_DLN2 gpio-dln2.o 
# CONFIG_GPIO_DWAPB gpio-dwapb.o 
# CONFIG_GPIO_EIC_SPRD gpio-eic-sprd.o 
# CONFIG_GPIO_EM gpio-em.o 
# CONFIG_GPIO_EN7523 gpio-en7523.o 
# CONFIG_GPIO_EP93XX gpio-ep93xx.o 
# CONFIG_GPIO_EXAR gpio-exar.o 
# CONFIG_GPIO_F7188X gpio-f7188x.o 
# CONFIG_GPIO_FTGPIO010 gpio-ftgpio010.o 
# CONFIG_GPIO_GE_FPGA gpio-ge.o 
# CONFIG_GPIO_GPIO_MM gpio-gpio-mm.o 
# CONFIG_GPIO_GRGPIO gpio-grgpio.o 
# CONFIG_GPIO_GW_PLD gpio-gw-pld.o 
# CONFIG_GPIO_HISI gpio-hisi.o 
# CONFIG_GPIO_HLWD gpio-hlwd.o 
# CONFIG_HTC_EGPIO gpio-htc-egpio.o 
# CONFIG_GPIO_ICH gpio-ich.o 
# CONFIG_GPIO_IDT3243X gpio-idt3243x.o 
# CONFIG_GPIO_IOP gpio-iop.o 
# CONFIG_GPIO_IT87 gpio-it87.o 
# CONFIG_GPIO_IXP4XX gpio-ixp4xx.o 
# CONFIG_GPIO_JANZ_TTL gpio-janz-ttl.o 
# CONFIG_GPIO_KEMPLD gpio-kempld.o 
# CONFIG_GPIO_LOGICVC gpio-logicvc.o 
# CONFIG_GPIO_LOONGSON1 gpio-loongson1.o 
# CONFIG_GPIO_LOONGSON gpio-loongson.o 
# CONFIG_GPIO_LP3943 gpio-lp3943.o 
# CONFIG_GPIO_LP873X gpio-lp873x.o 
# CONFIG_GPIO_LP87565 gpio-lp87565.o 
# CONFIG_GPIO_LPC18XX gpio-lpc18xx.o 
# CONFIG_GPIO_LPC32XX gpio-lpc32xx.o 
# CONFIG_GPIO_MADERA gpio-madera.o 
# CONFIG_GPIO_MAX3191X gpio-max3191x.o 
# CONFIG_GPIO_MAX7300 gpio-max7300.o 
# CONFIG_GPIO_MAX7301 gpio-max7301.o 
# CONFIG_GPIO_MAX730X gpio-max730x.o 
# CONFIG_GPIO_MAX732X gpio-max732x.o 
# CONFIG_GPIO_MAX77620 gpio-max77620.o 
# CONFIG_GPIO_MAX77650 gpio-max77650.o 
# CONFIG_GPIO_MB86S7X gpio-mb86s7x.o 
# CONFIG_GPIO_MC33880 gpio-mc33880.o 
# CONFIG_GPIO_MENZ127 gpio-menz127.o 
# CONFIG_GPIO_MERRIFIELD gpio-merrifield.o 
# CONFIG_GPIO_ML_IOH gpio-ml-ioh.o 
# CONFIG_GPIO_MLXBF gpio-mlxbf.o 
# CONFIG_GPIO_MLXBF2 gpio-mlxbf2.o 
# CONFIG_GPIO_MM_LANTIQ gpio-mm-lantiq.o 
# CONFIG_GPIO_MOCKUP gpio-mockup.o 
# CONFIG_GPIO_MOXTET gpio-moxtet.o 
# CONFIG_GPIO_MPC5200 gpio-mpc5200.o 
# CONFIG_GPIO_MPC8XXX gpio-mpc8xxx.o 
# CONFIG_GPIO_MSC313 gpio-msc313.o 
# CONFIG_GPIO_MT7621 gpio-mt7621.o 
# CONFIG_GPIO_MVEBU gpio-mvebu.o 
# CONFIG_GPIO_MXC gpio-mxc.o 
# CONFIG_GPIO_MXS gpio-mxs.o 
# CONFIG_GPIO_OCTEON gpio-octeon.o 
# CONFIG_GPIO_OMAP gpio-omap.o 
# CONFIG_GPIO_PALMAS gpio-palmas.o 
# CONFIG_GPIO_PCA953X gpio-pca953x.o 
# CONFIG_GPIO_PCA9570 gpio-pca9570.o 
# CONFIG_GPIO_PCF857X gpio-pcf857x.o 
# CONFIG_GPIO_PCH gpio-pch.o 
# CONFIG_GPIO_PCIE_IDIO_24 gpio-pcie-idio-24.o 
# CONFIG_GPIO_PCI_IDIO_16 gpio-pci-idio-16.o 
# CONFIG_GPIO_PISOSR gpio-pisosr.o 
# CONFIG_GPIO_PL061 gpio-pl061.o 
# CONFIG_GPIO_PMIC_EIC_SPRD gpio-pmic-eic-sprd.o 
# CONFIG_GPIO_PXA gpio-pxa.o 
# CONFIG_GPIO_RASPBERRYPI_EXP gpio-raspberrypi-exp.o 
# CONFIG_GPIO_RC5T583 gpio-rc5t583.o 
# CONFIG_GPIO_RCAR gpio-rcar.o 
# CONFIG_GPIO_RDA gpio-rda.o 
# CONFIG_GPIO_RDC321X gpio-rdc321x.o 
# CONFIG_GPIO_REALTEK_OTTO gpio-realtek-otto.o 
# CONFIG_GPIO_REG gpio-reg.o 
# CONFIG_GPIO_ROCKCHIP gpio-rockchip.o 
# CONFIG_ARCH_SA1100 gpio-sa1100.o 
# CONFIG_GPIO_SAMA5D2_PIOBU gpio-sama5d2-piobu.o 
# CONFIG_GPIO_SCH311X gpio-sch311x.o 
# CONFIG_GPIO_SCH gpio-sch.o 
# CONFIG_GPIO_SIFIVE gpio-sifive.o 
# CONFIG_GPIO_SIM gpio-sim.o 
# CONFIG_GPIO_SIOX gpio-siox.o 
# CONFIG_GPIO_SL28CPLD gpio-sl28cpld.o 
# CONFIG_GPIO_SODAVILLE gpio-sodaville.o 
# CONFIG_GPIO_SPEAR_SPICS gpio-spear-spics.o 
# CONFIG_GPIO_SPRD gpio-sprd.o 
# CONFIG_GPIO_STA2X11 gpio-sta2x11.o 
# CONFIG_GPIO_STMPE gpio-stmpe.o 
# CONFIG_GPIO_STP_XWAY gpio-stp-xway.o 
# CONFIG_GPIO_SYSCON gpio-syscon.o 
# CONFIG_GPIO_TB10X gpio-tb10x.o 
# CONFIG_GPIO_TC3589X gpio-tc3589x.o 
# CONFIG_GPIO_TEGRA186 gpio-tegra186.o 
# CONFIG_GPIO_TEGRA gpio-tegra.o 
# CONFIG_GPIO_THUNDERX gpio-thunderx.o 
# CONFIG_GPIO_TIMBERDALE gpio-timberdale.o 
# CONFIG_GPIO_TN48M_CPLD gpio-tn48m.o 
# CONFIG_GPIO_TPIC2810 gpio-tpic2810.o 
# CONFIG_GPIO_TPS65086 gpio-tps65086.o 
# CONFIG_GPIO_TPS65218 gpio-tps65218.o 
# CONFIG_GPIO_TPS6586X gpio-tps6586x.o 
# CONFIG_GPIO_TPS65910 gpio-tps65910.o 
# CONFIG_GPIO_TPS65912 gpio-tps65912.o 
# CONFIG_GPIO_TPS68470 gpio-tps68470.o 
# CONFIG_GPIO_TQMX86 gpio-tqmx86.o 
# CONFIG_GPIO_TS4800 gpio-ts4800.o 
# CONFIG_GPIO_TS4900 gpio-ts4900.o 
# CONFIG_GPIO_TS5500 gpio-ts5500.o 
# CONFIG_GPIO_TWL4030 gpio-twl4030.o 
# CONFIG_GPIO_TWL6040 gpio-twl6040.o 
# CONFIG_GPIO_UCB1400 gpio-ucb1400.o 
# CONFIG_GPIO_UNIPHIER gpio-uniphier.o 
# CONFIG_GPIO_VF610 gpio-vf610.o 
# CONFIG_GPIO_VIPERBOARD gpio-viperboard.o 
# CONFIG_GPIO_VIRTIO gpio-virtio.o 
# CONFIG_GPIO_VISCONTI gpio-visconti.o 
# CONFIG_GPIO_VR41XX gpio-vr41xx.o 
# CONFIG_GPIO_VX855 gpio-vx855.o 
# CONFIG_GPIO_WCD934X gpio-wcd934x.o 
# CONFIG_GPIO_WHISKEY_COVE gpio-wcove.o 
# CONFIG_GPIO_WINBOND gpio-winbond.o 
# CONFIG_GPIO_WM831X gpio-wm831x.o 
# CONFIG_GPIO_WM8350 gpio-wm8350.o 
# CONFIG_GPIO_WM8994 gpio-wm8994.o 
# CONFIG_GPIO_WS16C48 gpio-ws16c48.o 
# CONFIG_GPIO_XGENE gpio-xgene.o 
# CONFIG_GPIO_XGENE_SB gpio-xgene-sb.o 
# CONFIG_GPIO_XILINX gpio-xilinx.o 
# CONFIG_GPIO_XLP gpio-xlp.o 
# CONFIG_GPIO_XRA1403 gpio-xra1403.o 
# CONFIG_GPIO_XTENSA gpio-xtensa.o 
# CONFIG_GPIO_ZEVIO gpio-zevio.o 
# CONFIG_GPIO_ZYNQ gpio-zynq.o 
# CONFIG_GPIO_ZYNQMP_MODEPIN gpio-zynqmp-modepin.o 
