# Reading Makefile: drivers/net/usb/Makefile
# CONFIG_USB_CATC catc.o 
# CONFIG_USB_KAWETH kaweth.o 
# CONFIG_USB_PEGASUS pegasus.o 
# CONFIG_USB_RTL8150 rtl8150.o 
# CONFIG_USB_RTL8152 r8152.o 
# CONFIG_USB_HSO hso.o 
# CONFIG_USB_LAN78XX lan78xx.o 
# CONFIG_USB_NET_AX8817X asix.o 
# CONFIG_USB_NET_AX88179_178A ax88179_178a.o 
# CONFIG_USB_NET_CDCETHER cdc_ether.o 
# CONFIG_USB_NET_CDC_EEM cdc_eem.o 
# CONFIG_USB_NET_DM9601 dm9601.o 
# CONFIG_USB_NET_SR9700 sr9700.o 
# CONFIG_USB_NET_SR9800 sr9800.o 
# CONFIG_USB_NET_SMSC75XX smsc75xx.o 
# CONFIG_USB_NET_SMSC95XX smsc95xx.o 
# CONFIG_USB_NET_GL620A gl620a.o 
# CONFIG_USB_NET_NET1080 net1080.o 
# CONFIG_USB_NET_PLUSB plusb.o 
# CONFIG_USB_NET_RNDIS_HOST rndis_host.o 
# CONFIG_USB_NET_CDC_SUBSET_ENABLE cdc_subset.o 
# CONFIG_USB_NET_ZAURUS zaurus.o 
# CONFIG_USB_NET_MCS7830 mcs7830.o 
# CONFIG_USB_USBNET usbnet.o 
# CONFIG_USB_NET_INT51X1 int51x1.o 
# CONFIG_USB_CDC_PHONET cdc-phonet.o 
# CONFIG_USB_NET_KALMIA kalmia.o 
# CONFIG_USB_IPHETH ipheth.o 
# CONFIG_USB_SIERRA_NET sierra_net.o 
# CONFIG_USB_NET_CX82310_ETH cx82310_eth.o 
# CONFIG_USB_NET_CDC_NCM cdc_ncm.o 
# CONFIG_USB_NET_HUAWEI_CDC_NCM huawei_cdc_ncm.o 
# CONFIG_USB_VL600 lg-vl600.o 
# CONFIG_USB_NET_QMI_WWAN qmi_wwan.o 
# CONFIG_USB_NET_CDC_MBIM cdc_mbim.o 
# CONFIG_USB_NET_CH9200 ch9200.o 
# CONFIG_USB_NET_AQC111 aqc111.o 
# CONFIG_USB_RTL8153_ECM r8153_ecm.o 
