# Reading Makefile: drivers/tty/serial/jsm/Makefile
# CONFIG_SERIAL_JSM jsm.o 
# Reading Makefile: drivers/tty/serial/cpm_uart/Makefile
# CONFIG_SERIAL_CPM cpm_uart.o 
# Reading Makefile: drivers/tty/serial/Makefile
# CONFIG_SERIAL_CORE serial_core.o 
# CONFIG_SERIAL_EARLYCON earlycon.o 
# CONFIG_SERIAL_EARLYCON_ARM_SEMIHOST earlycon-arm-semihost.o 
# CONFIG_SERIAL_EARLYCON_RISCV_SBI earlycon-riscv-sbi.o 
# CONFIG_SERIAL_SUNCORE suncore.o 
# CONFIG_SERIAL_SUNHV sunhv.o 
# CONFIG_SERIAL_SUNZILOG sunzilog.o 
# CONFIG_SERIAL_SUNSU sunsu.o 
# CONFIG_SERIAL_SUNSAB sunsab.o 
# CONFIG_SERIAL_21285 21285.o 
# CONFIG_SERIAL_8250 8250/ 
# CONFIG_SERIAL_AMBA_PL010 amba-pl010.o 
# CONFIG_SERIAL_AMBA_PL011 amba-pl011.o 
# CONFIG_SERIAL_CLPS711X clps711x.o 
# CONFIG_SERIAL_PXA_NON8250 pxa.o 
# CONFIG_SERIAL_SA1100 sa1100.o 
# CONFIG_SERIAL_BCM63XX bcm63xx_uart.o 
# CONFIG_SERIAL_SAMSUNG samsung_tty.o 
# CONFIG_SERIAL_MAX3100 max3100.o 
# CONFIG_SERIAL_MAX310X max310x.o 
# CONFIG_SERIAL_IP22_ZILOG ip22zilog.o 
# CONFIG_SERIAL_MUX mux.o 
# CONFIG_SERIAL_MCF mcf.o 
# CONFIG_SERIAL_PMACZILOG pmac_zilog.o 
# CONFIG_SERIAL_HS_LPC32XX lpc32xx_hs.o 
# CONFIG_SERIAL_DZ dz.o 
# CONFIG_SERIAL_ZS zs.o 
# CONFIG_SERIAL_SH_SCI sh-sci.o 
# CONFIG_SERIAL_CPM cpm_uart/ 
# CONFIG_SERIAL_IMX imx.o 
# CONFIG_SERIAL_IMX_EARLYCON imx_earlycon.o 
# CONFIG_SERIAL_MPC52xx mpc52xx_uart.o 
# CONFIG_SERIAL_ICOM icom.o 
# CONFIG_SERIAL_MESON meson_uart.o 
# CONFIG_SERIAL_SB1250_DUART sb1250-duart.o 
# CONFIG_SERIAL_SCCNXP sccnxp.o 
# CONFIG_SERIAL_SC16IS7XX_CORE sc16is7xx.o 
# CONFIG_SERIAL_JSM jsm/ 
# CONFIG_SERIAL_TXX9 serial_txx9.o 
# CONFIG_SERIAL_VR41XX vr41xx_siu.o 
# CONFIG_SERIAL_ATMEL atmel_serial.o 
# CONFIG_SERIAL_UARTLITE uartlite.o 
# CONFIG_SERIAL_MSM msm_serial.o 
# CONFIG_SERIAL_QCOM_GENI qcom_geni_serial.o 
# CONFIG_SERIAL_OMAP omap-serial.o 
# CONFIG_SERIAL_ALTERA_UART altera_uart.o 
# CONFIG_SERIAL_ST_ASC st-asc.o 
# CONFIG_SERIAL_QE ucc_uart.o 
# CONFIG_SERIAL_TIMBERDALE timbuart.o 
# CONFIG_SERIAL_GRLIB_GAISLER_APBUART apbuart.o 
# CONFIG_SERIAL_ALTERA_JTAGUART altera_jtaguart.o 
# CONFIG_SERIAL_VT8500 vt8500_serial.o 
# CONFIG_SERIAL_PCH_UART pch_uart.o 
# CONFIG_SERIAL_MXS_AUART mxs-auart.o 
# CONFIG_SERIAL_LANTIQ lantiq.o 
# CONFIG_SERIAL_XILINX_PS_UART xilinx_uartps.o 
# CONFIG_SERIAL_TEGRA serial-tegra.o 
# CONFIG_SERIAL_TEGRA_TCU tegra-tcu.o 
# CONFIG_SERIAL_AR933X ar933x_uart.o 
# CONFIG_SERIAL_ARC arc_uart.o 
# CONFIG_SERIAL_RP2 rp2.o 
# CONFIG_SERIAL_FSL_LPUART fsl_lpuart.o 
# CONFIG_SERIAL_FSL_LINFLEXUART fsl_linflexuart.o 
# CONFIG_SERIAL_CONEXANT_DIGICOLOR digicolor-usart.o 
# CONFIG_SERIAL_MEN_Z135 men_z135_uart.o 
# CONFIG_SERIAL_SPRD sprd_serial.o 
# CONFIG_SERIAL_STM32 stm32-usart.o 
# CONFIG_SERIAL_MVEBU_UART mvebu-uart.o 
# CONFIG_SERIAL_PIC32 pic32_uart.o 
# CONFIG_SERIAL_MPS2_UART mps2-uart.o 
# CONFIG_SERIAL_OWL owl-uart.o 
# CONFIG_SERIAL_RDA rda-uart.o 
# CONFIG_SERIAL_MILBEAUT_USIO milbeaut_usio.o 
# CONFIG_SERIAL_SIFIVE sifive.o 
# CONFIG_SERIAL_LITEUART liteuart.o 
# CONFIG_SERIAL_SUNPLUS sunplus-uart.o 
# CONFIG_SERIAL_MCTRL_GPIO serial_mctrl_gpio.o 
# CONFIG_SERIAL_KGDB_NMI kgdb_nmi.o 
# CONFIG_KGDB_SERIAL_CONSOLE kgdboc.o 
# Reading Makefile: drivers/tty/serial/8250/Makefile
# CONFIG_SERIAL_8250 8250.o 8250_base.o 
# CONFIG_SERIAL_8250_GSC 8250_gsc.o 
# CONFIG_SERIAL_8250_PCI 8250_pci.o 
# CONFIG_SERIAL_8250_EXAR 8250_exar.o 
# CONFIG_SERIAL_8250_HP300 8250_hp300.o 
# CONFIG_SERIAL_8250_CS serial_cs.o 
# CONFIG_SERIAL_8250_ACORN 8250_acorn.o 
# CONFIG_SERIAL_8250_ASPEED_VUART 8250_aspeed_vuart.o 
# CONFIG_SERIAL_8250_BCM2835AUX 8250_bcm2835aux.o 
# CONFIG_SERIAL_8250_CONSOLE 8250_early.o 
# CONFIG_SERIAL_8250_FOURPORT 8250_fourport.o 
# CONFIG_SERIAL_8250_ACCENT 8250_accent.o 
# CONFIG_SERIAL_8250_BOCA 8250_boca.o 
# CONFIG_SERIAL_8250_EXAR_ST16C554 8250_exar_st16c554.o 
# CONFIG_SERIAL_8250_HUB6 8250_hub6.o 
# CONFIG_SERIAL_8250_FSL 8250_fsl.o 
# CONFIG_SERIAL_8250_MEN_MCB 8250_men_mcb.o 
# CONFIG_SERIAL_8250_DW 8250_dw.o 
# CONFIG_SERIAL_8250_EM 8250_em.o 
# CONFIG_SERIAL_8250_IOC3 8250_ioc3.o 
# CONFIG_SERIAL_8250_OMAP 8250_omap.o 
# CONFIG_SERIAL_8250_LPC18XX 8250_lpc18xx.o 
# CONFIG_SERIAL_8250_MT6577 8250_mtk.o 
# CONFIG_SERIAL_8250_UNIPHIER 8250_uniphier.o 
# CONFIG_SERIAL_8250_INGENIC 8250_ingenic.o 
# CONFIG_SERIAL_8250_LPSS 8250_lpss.o 
# CONFIG_SERIAL_8250_MID 8250_mid.o 
# CONFIG_SERIAL_8250_PERICOM 8250_pericom.o 
# CONFIG_SERIAL_8250_PXA 8250_pxa.o 
# CONFIG_SERIAL_8250_TEGRA 8250_tegra.o 
# CONFIG_SERIAL_8250_BCM7271 8250_bcm7271.o 
# CONFIG_SERIAL_OF_PLATFORM 8250_of.o 
