# Reading Makefile: drivers/iio/trigger/Makefile
# CONFIG_IIO_HRTIMER_TRIGGER iio-trig-hrtimer.o 
# CONFIG_IIO_INTERRUPT_TRIGGER iio-trig-interrupt.o 
# CONFIG_IIO_STM32_LPTIMER_TRIGGER stm32-lptimer-trigger.o 
# CONFIG_IIO_STM32_TIMER_TRIGGER stm32-timer-trigger.o 
# CONFIG_IIO_SYSFS_TRIGGER iio-trig-sysfs.o 
# CONFIG_IIO_TIGHTLOOP_TRIGGER iio-trig-loop.o 
# Reading Makefile: drivers/iio/test/Makefile
# CONFIG_IIO_RESCALE_KUNIT_TEST iio-test-rescale.o 
# CONFIG_IIO_TEST_FORMAT iio-test-format.o 
# Reading Makefile: drivers/iio/temperature/Makefile
# CONFIG_IQS620AT_TEMP iqs620at-temp.o 
# CONFIG_LTC2983 ltc2983.o 
# CONFIG_HID_SENSOR_TEMP hid-sensor-temperature.o 
# CONFIG_MAXIM_THERMOCOUPLE maxim_thermocouple.o 
# CONFIG_MAX31856 max31856.o 
# CONFIG_MAX31865 max31865.o 
# CONFIG_MLX90614 mlx90614.o 
# CONFIG_MLX90632 mlx90632.o 
# CONFIG_TMP006 tmp006.o 
# CONFIG_TMP007 tmp007.o 
# CONFIG_TMP117 tmp117.o 
# CONFIG_TSYS01 tsys01.o 
# CONFIG_TSYS02D tsys02d.o 
# Reading Makefile: drivers/iio/resolver/Makefile
# CONFIG_AD2S90 ad2s90.o 
# CONFIG_AD2S1200 ad2s1200.o 
# Reading Makefile: drivers/iio/proximity/Makefile
# CONFIG_AS3935 as3935.o 
# CONFIG_CROS_EC_MKBP_PROXIMITY cros_ec_mkbp_proximity.o 
# CONFIG_ISL29501 isl29501.o 
# CONFIG_LIDAR_LITE_V2 pulsedlight-lidar-lite-v2.o 
# CONFIG_MB1232 mb1232.o 
# CONFIG_PING ping.o 
# CONFIG_RFD77402 rfd77402.o 
# CONFIG_SRF04 srf04.o 
# CONFIG_SRF08 srf08.o 
# CONFIG_SX9310 sx9310.o 
# CONFIG_SX9324 sx9324.o 
# CONFIG_SX9360 sx9360.o 
# CONFIG_SX_COMMON sx_common.o 
# CONFIG_SX9500 sx9500.o 
# CONFIG_VCNL3020 vcnl3020.o 
# CONFIG_VL53L0X_I2C vl53l0x-i2c.o 
# Reading Makefile: drivers/iio/pressure/Makefile
# CONFIG_ABP060MG abp060mg.o 
# CONFIG_BMP280 bmp280.o 
# CONFIG_BMP280_I2C bmp280-i2c.o 
# CONFIG_BMP280_SPI bmp280-spi.o 
# CONFIG_DLHL60D dlhl60d.o 
# CONFIG_DPS310 dps310.o 
# CONFIG_IIO_CROS_EC_BARO cros_ec_baro.o 
# CONFIG_HID_SENSOR_PRESS hid-sensor-press.o 
# CONFIG_HP03 hp03.o 
# CONFIG_ICP10100 icp10100.o 
# CONFIG_MPL115 mpl115.o 
# CONFIG_MPL115_I2C mpl115_i2c.o 
# CONFIG_MPL115_SPI mpl115_spi.o 
# CONFIG_MPL3115 mpl3115.o 
# CONFIG_MS5611 ms5611_core.o 
# CONFIG_MS5611_I2C ms5611_i2c.o 
# CONFIG_MS5611_SPI ms5611_spi.o 
# CONFIG_MS5637 ms5637.o 
# CONFIG_IIO_ST_PRESS st_pressure.o 
# CONFIG_T5403 t5403.o 
# CONFIG_HP206C hp206c.o 
# CONFIG_ZPA2326 zpa2326.o 
# CONFIG_ZPA2326_I2C zpa2326_i2c.o 
# CONFIG_ZPA2326_SPI zpa2326_spi.o 
# CONFIG_IIO_ST_PRESS_I2C st_pressure_i2c.o 
# CONFIG_IIO_ST_PRESS_SPI st_pressure_spi.o 
# Reading Makefile: drivers/iio/potentiostat/Makefile
# CONFIG_LMP91000 lmp91000.o 
# Reading Makefile: drivers/iio/potentiometer/Makefile
# CONFIG_AD5110 ad5110.o 
# CONFIG_AD5272 ad5272.o 
# CONFIG_DS1803 ds1803.o 
# CONFIG_MAX5432 max5432.o 
# CONFIG_MAX5481 max5481.o 
# CONFIG_MAX5487 max5487.o 
# CONFIG_MCP4018 mcp4018.o 
# CONFIG_MCP4131 mcp4131.o 
# CONFIG_MCP4531 mcp4531.o 
# CONFIG_MCP41010 mcp41010.o 
# CONFIG_TPL0102 tpl0102.o 
# Reading Makefile: drivers/iio/position/Makefile
# CONFIG_HID_SENSOR_CUSTOM_INTEL_HINGE hid-sensor-custom-intel-hinge.o 
# CONFIG_IQS624_POS iqs624-pos.o 
# Reading Makefile: drivers/iio/orientation/Makefile
# CONFIG_HID_SENSOR_INCLINOMETER_3D hid-sensor-incl-3d.o 
# CONFIG_HID_SENSOR_DEVICE_ROTATION hid-sensor-rotation.o 
# Reading Makefile: drivers/iio/multiplexer/Makefile
# CONFIG_IIO_MUX iio-mux.o 
# Reading Makefile: drivers/iio/magnetometer/Makefile
# CONFIG_AK8974 ak8974.o 
# CONFIG_AK8975 ak8975.o 
# CONFIG_BMC150_MAGN bmc150_magn.o 
# CONFIG_BMC150_MAGN_I2C bmc150_magn_i2c.o 
# CONFIG_BMC150_MAGN_SPI bmc150_magn_spi.o 
# CONFIG_MAG3110 mag3110.o 
# CONFIG_HID_SENSOR_MAGNETOMETER_3D hid-sensor-magn-3d.o 
# CONFIG_MMC35240 mmc35240.o 
# CONFIG_IIO_ST_MAGN_3AXIS st_magn.o 
# CONFIG_IIO_ST_MAGN_I2C_3AXIS st_magn_i2c.o 
# CONFIG_IIO_ST_MAGN_SPI_3AXIS st_magn_spi.o 
# CONFIG_SENSORS_HMC5843 hmc5843_core.o 
# CONFIG_SENSORS_HMC5843_I2C hmc5843_i2c.o 
# CONFIG_SENSORS_HMC5843_SPI hmc5843_spi.o 
# CONFIG_SENSORS_RM3100 rm3100-core.o 
# CONFIG_SENSORS_RM3100_I2C rm3100-i2c.o 
# CONFIG_SENSORS_RM3100_SPI rm3100-spi.o 
# CONFIG_YAMAHA_YAS530 yamaha-yas530.o 
# Reading Makefile: drivers/iio/light/Makefile
# CONFIG_ACPI_ALS acpi-als.o 
# CONFIG_ADJD_S311 adjd_s311.o 
# CONFIG_ADUX1020 adux1020.o 
# CONFIG_AL3010 al3010.o 
# CONFIG_AL3320A al3320a.o 
# CONFIG_APDS9300 apds9300.o 
# CONFIG_APDS9960 apds9960.o 
# CONFIG_AS73211 as73211.o 
# CONFIG_BH1750 bh1750.o 
# CONFIG_BH1780 bh1780.o 
# CONFIG_CM32181 cm32181.o 
# CONFIG_CM3232 cm3232.o 
# CONFIG_CM3323 cm3323.o 
# CONFIG_CM3605 cm3605.o 
# CONFIG_CM36651 cm36651.o 
# CONFIG_IIO_CROS_EC_LIGHT_PROX cros_ec_light_prox.o 
# CONFIG_GP2AP002 gp2ap002.o 
# CONFIG_GP2AP020A00F gp2ap020a00f.o 
# CONFIG_HID_SENSOR_ALS hid-sensor-als.o 
# CONFIG_HID_SENSOR_PROX hid-sensor-prox.o 
# CONFIG_IQS621_ALS iqs621-als.o 
# CONFIG_SENSORS_ISL29018 isl29018.o 
# CONFIG_SENSORS_ISL29028 isl29028.o 
# CONFIG_ISL29125 isl29125.o 
# CONFIG_JSA1212 jsa1212.o 
# CONFIG_SENSORS_LM3533 lm3533-als.o 
# CONFIG_LTR501 ltr501.o 
# CONFIG_LV0104CS lv0104cs.o 
# CONFIG_MAX44000 max44000.o 
# CONFIG_MAX44009 max44009.o 
# CONFIG_NOA1305 noa1305.o 
# CONFIG_OPT3001 opt3001.o 
# CONFIG_PA12203001 pa12203001.o 
# CONFIG_RPR0521 rpr0521.o 
# CONFIG_SENSORS_TSL2563 tsl2563.o 
# CONFIG_SI1133 si1133.o 
# CONFIG_SI1145 si1145.o 
# CONFIG_STK3310 stk3310.o 
# CONFIG_ST_UVIS25 st_uvis25_core.o 
# CONFIG_ST_UVIS25_I2C st_uvis25_i2c.o 
# CONFIG_ST_UVIS25_SPI st_uvis25_spi.o 
# CONFIG_TCS3414 tcs3414.o 
# CONFIG_TCS3472 tcs3472.o 
# CONFIG_TSL2583 tsl2583.o 
# CONFIG_TSL2591 tsl2591.o 
# CONFIG_TSL2772 tsl2772.o 
# CONFIG_TSL4531 tsl4531.o 
# CONFIG_US5182D us5182d.o 
# CONFIG_VCNL4000 vcnl4000.o 
# CONFIG_VCNL4035 vcnl4035.o 
# CONFIG_VEML6030 veml6030.o 
# CONFIG_VEML6070 veml6070.o 
# CONFIG_VL6180 vl6180.o 
# CONFIG_ZOPT2201 zopt2201.o 
# Reading Makefile: drivers/iio/imu/st_lsm9ds0/Makefile
# CONFIG_IIO_ST_LSM9DS0 st_lsm9ds0.o 
# CONFIG_IIO_ST_LSM9DS0_I2C st_lsm9ds0_i2c.o 
# CONFIG_IIO_ST_LSM9DS0_SPI st_lsm9ds0_spi.o 
# Reading Makefile: drivers/iio/imu/st_lsm6dsx/Makefile
# CONFIG_IIO_ST_LSM6DSX st_lsm6dsx.o 
# CONFIG_IIO_ST_LSM6DSX_I2C st_lsm6dsx_i2c.o 
# CONFIG_IIO_ST_LSM6DSX_SPI st_lsm6dsx_spi.o 
# CONFIG_IIO_ST_LSM6DSX_I3C st_lsm6dsx_i3c.o 
# Reading Makefile: drivers/iio/imu/inv_mpu6050/Makefile
# CONFIG_INV_MPU6050_IIO inv-mpu6050.o 
# CONFIG_INV_MPU6050_I2C inv-mpu6050-i2c.o 
# CONFIG_INV_MPU6050_SPI inv-mpu6050-spi.o 
# Reading Makefile: drivers/iio/imu/inv_icm42600/Makefile
# CONFIG_INV_ICM42600 inv-icm42600.o 
# CONFIG_INV_ICM42600_I2C inv-icm42600-i2c.o 
# CONFIG_INV_ICM42600_SPI inv-icm42600-spi.o 
# Reading Makefile: drivers/iio/imu/bmi160/Makefile
# CONFIG_BMI160 bmi160_core.o 
# CONFIG_BMI160_I2C bmi160_i2c.o 
# CONFIG_BMI160_SPI bmi160_spi.o 
# Reading Makefile: drivers/iio/imu/Makefile
# CONFIG_ADIS16400 adis16400.o 
# CONFIG_ADIS16460 adis16460.o 
# CONFIG_ADIS16475 adis16475.o 
# CONFIG_ADIS16480 adis16480.o 
# CONFIG_IIO_ADIS_LIB adis_lib.o 
# CONFIG_FXOS8700 fxos8700_core.o 
# CONFIG_FXOS8700_I2C fxos8700_i2c.o 
# CONFIG_FXOS8700_SPI fxos8700_spi.o 
# CONFIG_KMX61 kmx61.o 
# Reading Makefile: drivers/iio/humidity/Makefile
# CONFIG_AM2315 am2315.o 
# CONFIG_DHT11 dht11.o 
# CONFIG_HDC100X hdc100x.o 
# CONFIG_HDC2010 hdc2010.o 
# CONFIG_HID_SENSOR_HUMIDITY hid-sensor-humidity.o 
# CONFIG_HTS221 hts221.o 
# CONFIG_HTS221_I2C hts221_i2c.o 
# CONFIG_HTS221_SPI hts221_spi.o 
# CONFIG_HTU21 htu21.o 
# CONFIG_SI7005 si7005.o 
# CONFIG_SI7020 si7020.o 
# Reading Makefile: drivers/iio/health/Makefile
# CONFIG_AFE4403 afe4403.o 
# CONFIG_AFE4404 afe4404.o 
# CONFIG_MAX30100 max30100.o 
# CONFIG_MAX30102 max30102.o 
# Reading Makefile: drivers/iio/gyro/Makefile
# CONFIG_ADIS16080 adis16080.o 
# CONFIG_ADIS16130 adis16130.o 
# CONFIG_ADIS16136 adis16136.o 
# CONFIG_ADIS16260 adis16260.o 
# CONFIG_ADXRS290 adxrs290.o 
# CONFIG_ADXRS450 adxrs450.o 
# CONFIG_BMG160 bmg160_core.o 
# CONFIG_BMG160_I2C bmg160_i2c.o 
# CONFIG_BMG160_SPI bmg160_spi.o 
# CONFIG_FXAS21002C fxas21002c_core.o 
# CONFIG_FXAS21002C_I2C fxas21002c_i2c.o 
# CONFIG_FXAS21002C_SPI fxas21002c_spi.o 
# CONFIG_HID_SENSOR_GYRO_3D hid-sensor-gyro-3d.o 
# CONFIG_MPU3050 mpu3050.o 
# CONFIG_ITG3200 itg3200.o 
# CONFIG_IIO_SSP_SENSORS_COMMONS ssp_gyro_sensor.o 
# CONFIG_IIO_ST_GYRO_3AXIS st_gyro.o 
# CONFIG_IIO_ST_GYRO_I2C_3AXIS st_gyro_i2c.o 
# CONFIG_IIO_ST_GYRO_SPI_3AXIS st_gyro_spi.o 
# Reading Makefile: drivers/iio/frequency/Makefile
# CONFIG_AD9523 ad9523.o 
# CONFIG_ADF4350 adf4350.o 
# CONFIG_ADF4371 adf4371.o 
# CONFIG_ADMV1013 admv1013.o 
# CONFIG_ADMV1014 admv1014.o 
# CONFIG_ADMV4420 admv4420.o 
# CONFIG_ADRF6780 adrf6780.o 
# Reading Makefile: drivers/iio/filter/Makefile
# CONFIG_ADMV8818 admv8818.o 
# Reading Makefile: drivers/iio/dummy/Makefile
# CONFIG_IIO_SIMPLE_DUMMY iio_dummy.o 
# CONFIG_IIO_DUMMY_EVGEN iio_dummy_evgen.o 
# Reading Makefile: drivers/iio/dac/Makefile
# CONFIG_AD3552R ad3552r.o 
# CONFIG_AD5360 ad5360.o 
# CONFIG_AD5380 ad5380.o 
# CONFIG_AD5421 ad5421.o 
# CONFIG_AD5624R_SPI ad5624r_spi.o 
# CONFIG_AD5064 ad5064.o 
# CONFIG_AD5504 ad5504.o 
# CONFIG_AD5446 ad5446.o 
# CONFIG_AD5449 ad5449.o 
# CONFIG_AD5592R_BASE ad5592r-base.o 
# CONFIG_AD5592R ad5592r.o 
# CONFIG_AD5593R ad5593r.o 
# CONFIG_AD5755 ad5755.o 
# CONFIG_AD5755 ad5758.o 
# CONFIG_AD5761 ad5761.o 
# CONFIG_AD5764 ad5764.o 
# CONFIG_AD5766 ad5766.o 
# CONFIG_AD5770R ad5770r.o 
# CONFIG_AD5791 ad5791.o 
# CONFIG_AD5686 ad5686.o 
# CONFIG_AD5686_SPI ad5686-spi.o 
# CONFIG_AD5696_I2C ad5696-i2c.o 
# CONFIG_AD7293 ad7293.o 
# CONFIG_AD7303 ad7303.o 
# CONFIG_AD8801 ad8801.o 
# CONFIG_CIO_DAC cio-dac.o 
# CONFIG_DPOT_DAC dpot-dac.o 
# CONFIG_DS4424 ds4424.o 
# CONFIG_LPC18XX_DAC lpc18xx_dac.o 
# CONFIG_LTC1660 ltc1660.o 
# CONFIG_LTC2632 ltc2632.o 
# CONFIG_LTC2688 ltc2688.o 
# CONFIG_M62332 m62332.o 
# CONFIG_MAX517 max517.o 
# CONFIG_MAX5821 max5821.o 
# CONFIG_MCP4725 mcp4725.o 
# CONFIG_MCP4922 mcp4922.o 
# CONFIG_STM32_DAC_CORE stm32-dac-core.o 
# CONFIG_STM32_DAC stm32-dac.o 
# CONFIG_TI_DAC082S085 ti-dac082s085.o 
# CONFIG_TI_DAC5571 ti-dac5571.o 
# CONFIG_TI_DAC7311 ti-dac7311.o 
# CONFIG_TI_DAC7612 ti-dac7612.o 
# CONFIG_VF610_DAC vf610_dac.o 
# Reading Makefile: drivers/iio/common/st_sensors/Makefile
# CONFIG_IIO_ST_SENSORS_I2C st_sensors_i2c.o 
# CONFIG_IIO_ST_SENSORS_SPI st_sensors_spi.o 
# CONFIG_IIO_ST_SENSORS_CORE st_sensors.o 
# Reading Makefile: drivers/iio/common/ssp_sensors/Makefile
# CONFIG_IIO_SSP_SENSORHUB sensorhub.o 
# CONFIG_IIO_SSP_SENSORS_COMMONS ssp_iio.o 
# Reading Makefile: drivers/iio/common/scmi_sensors/Makefile
# CONFIG_IIO_SCMI scmi_iio.o 
# Reading Makefile: drivers/iio/common/ms_sensors/Makefile
# CONFIG_IIO_MS_SENSORS_I2C ms_sensors_i2c.o 
# Reading Makefile: drivers/iio/common/hid-sensors/Makefile
# CONFIG_HID_SENSOR_IIO_COMMON hid-sensor-iio-common.o 
# CONFIG_HID_SENSOR_IIO_TRIGGER hid-sensor-trigger.o 
# Reading Makefile: drivers/iio/common/cros_ec_sensors/Makefile
# CONFIG_IIO_CROS_EC_SENSORS_CORE cros_ec_sensors_core.o 
# CONFIG_IIO_CROS_EC_SENSORS cros_ec_sensors.o 
# CONFIG_IIO_CROS_EC_SENSORS_LID_ANGLE cros_ec_lid_angle.o 
# Reading Makefile: drivers/iio/common/Makefile
# Reading Makefile: drivers/iio/chemical/Makefile
# CONFIG_ATLAS_PH_SENSOR atlas-sensor.o 
# CONFIG_ATLAS_EZO_SENSOR atlas-ezo-sensor.o 
# CONFIG_BME680 bme680_core.o 
# CONFIG_BME680_I2C bme680_i2c.o 
# CONFIG_BME680_SPI bme680_spi.o 
# CONFIG_CCS811 ccs811.o 
# CONFIG_IAQCORE ams-iaq-core.o 
# CONFIG_PMS7003 pms7003.o 
# CONFIG_SCD30_CORE scd30_core.o 
# CONFIG_SCD30_I2C scd30_i2c.o 
# CONFIG_SCD30_SERIAL scd30_serial.o 
# CONFIG_SCD4X scd4x.o 
# CONFIG_SENSEAIR_SUNRISE_CO2 sunrise_co2.o 
# CONFIG_SENSIRION_SGP30 sgp30.o 
# CONFIG_SENSIRION_SGP40 sgp40.o 
# CONFIG_SPS30 sps30.o 
# CONFIG_SPS30_I2C sps30_i2c.o 
# CONFIG_SPS30_SERIAL sps30_serial.o 
# CONFIG_VZ89X vz89x.o 
# Reading Makefile: drivers/iio/cdc/Makefile
# CONFIG_AD7150 ad7150.o 
# Reading Makefile: drivers/iio/buffer/Makefile
# CONFIG_IIO_BUFFER_CB industrialio-buffer-cb.o 
# CONFIG_IIO_BUFFER_DMA industrialio-buffer-dma.o 
# CONFIG_IIO_BUFFER_DMAENGINE industrialio-buffer-dmaengine.o 
# CONFIG_IIO_BUFFER_HW_CONSUMER industrialio-hw-consumer.o 
# CONFIG_IIO_TRIGGERED_BUFFER industrialio-triggered-buffer.o 
# CONFIG_IIO_KFIFO_BUF kfifo_buf.o 
# Reading Makefile: drivers/iio/amplifiers/Makefile
# CONFIG_AD8366 ad8366.o 
# CONFIG_ADA4250 ada4250.o 
# CONFIG_HMC425 hmc425a.o 
# Reading Makefile: drivers/iio/afe/Makefile
# CONFIG_IIO_RESCALE iio-rescale.o 
# Reading Makefile: drivers/iio/addac/Makefile
# CONFIG_AD74413R ad74413r.o 
# Reading Makefile: drivers/iio/adc/Makefile
# CONFIG_AB8500_GPADC ab8500-gpadc.o 
# CONFIG_AD_SIGMA_DELTA ad_sigma_delta.o 
# CONFIG_AD7091R5 ad7091r5.o ad7091r-base.o 
# CONFIG_AD7124 ad7124.o 
# CONFIG_AD7192 ad7192.o 
# CONFIG_AD7266 ad7266.o 
# CONFIG_AD7280 ad7280a.o 
# CONFIG_AD7291 ad7291.o 
# CONFIG_AD7292 ad7292.o 
# CONFIG_AD7298 ad7298.o 
# CONFIG_AD7923 ad7923.o 
# CONFIG_AD7476 ad7476.o 
# CONFIG_AD7606_IFACE_PARALLEL ad7606_par.o 
# CONFIG_AD7606_IFACE_SPI ad7606_spi.o 
# CONFIG_AD7606 ad7606.o 
# CONFIG_AD7766 ad7766.o 
# CONFIG_AD7768_1 ad7768-1.o 
# CONFIG_AD7780 ad7780.o 
# CONFIG_AD7791 ad7791.o 
# CONFIG_AD7793 ad7793.o 
# CONFIG_AD7887 ad7887.o 
# CONFIG_AD7949 ad7949.o 
# CONFIG_AD799X ad799x.o 
# CONFIG_AD9467 ad9467.o 
# CONFIG_ADI_AXI_ADC adi-axi-adc.o 
# CONFIG_ASPEED_ADC aspeed_adc.o 
# CONFIG_AT91_ADC at91_adc.o 
# CONFIG_AT91_SAMA5D2_ADC at91-sama5d2_adc.o 
# CONFIG_AXP20X_ADC axp20x_adc.o 
# CONFIG_AXP288_ADC axp288_adc.o 
# CONFIG_BCM_IPROC_ADC bcm_iproc_adc.o 
# CONFIG_BERLIN2_ADC berlin2-adc.o 
# CONFIG_CC10001_ADC cc10001_adc.o 
# CONFIG_CPCAP_ADC cpcap-adc.o 
# CONFIG_DA9150_GPADC da9150-gpadc.o 
# CONFIG_DLN2_ADC dln2-adc.o 
# CONFIG_ENVELOPE_DETECTOR envelope-detector.o 
# CONFIG_EP93XX_ADC ep93xx_adc.o 
# CONFIG_EXYNOS_ADC exynos_adc.o 
# CONFIG_FSL_MX25_ADC fsl-imx25-gcq.o 
# CONFIG_HI8435 hi8435.o 
# CONFIG_HX711 hx711.o 
# CONFIG_IMX7D_ADC imx7d_adc.o 
# CONFIG_IMX8QXP_ADC imx8qxp-adc.o 
# CONFIG_INA2XX_ADC ina2xx-adc.o 
# CONFIG_INGENIC_ADC ingenic-adc.o 
# CONFIG_INTEL_MRFLD_ADC intel_mrfld_adc.o 
# CONFIG_LP8788_ADC lp8788_adc.o 
# CONFIG_LPC18XX_ADC lpc18xx_adc.o 
# CONFIG_LPC32XX_ADC lpc32xx_adc.o 
# CONFIG_LTC2471 ltc2471.o 
# CONFIG_LTC2485 ltc2485.o 
# CONFIG_LTC2496 ltc2496.o ltc2497-core.o 
# CONFIG_LTC2497 ltc2497.o ltc2497-core.o 
# CONFIG_MAX1027 max1027.o 
# CONFIG_MAX11100 max11100.o 
# CONFIG_MAX1118 max1118.o 
# CONFIG_MAX1241 max1241.o 
# CONFIG_MAX1363 max1363.o 
# CONFIG_MAX9611 max9611.o 
# CONFIG_MCP320X mcp320x.o 
# CONFIG_MCP3422 mcp3422.o 
# CONFIG_MCP3911 mcp3911.o 
# CONFIG_MEDIATEK_MT6360_ADC mt6360-adc.o 
# CONFIG_MEDIATEK_MT6577_AUXADC mt6577_auxadc.o 
# CONFIG_MEN_Z188_ADC men_z188_adc.o 
# CONFIG_MESON_SARADC meson_saradc.o 
# CONFIG_MP2629_ADC mp2629_adc.o 
# CONFIG_MXS_LRADC_ADC mxs-lradc-adc.o 
# CONFIG_NAU7802 nau7802.o 
# CONFIG_NPCM_ADC npcm_adc.o 
# CONFIG_PALMAS_GPADC palmas_gpadc.o 
# CONFIG_QCOM_SPMI_ADC5 qcom-spmi-adc5.o 
# CONFIG_QCOM_SPMI_IADC qcom-spmi-iadc.o 
# CONFIG_QCOM_VADC_COMMON qcom-vadc-common.o 
# CONFIG_QCOM_SPMI_VADC qcom-spmi-vadc.o 
# CONFIG_QCOM_PM8XXX_XOADC qcom-pm8xxx-xoadc.o 
# CONFIG_RCAR_GYRO_ADC rcar-gyroadc.o 
# CONFIG_RN5T618_ADC rn5t618-adc.o 
# CONFIG_ROCKCHIP_SARADC rockchip_saradc.o 
# CONFIG_RZG2L_ADC rzg2l_adc.o 
# CONFIG_SC27XX_ADC sc27xx_adc.o 
# CONFIG_SPEAR_ADC spear_adc.o 
# CONFIG_STX104 stx104.o 
# CONFIG_SUN4I_GPADC sun4i-gpadc-iio.o 
# CONFIG_STM32_ADC_CORE stm32-adc-core.o 
# CONFIG_STM32_ADC stm32-adc.o 
# CONFIG_STM32_DFSDM_CORE stm32-dfsdm-core.o 
# CONFIG_STM32_DFSDM_ADC stm32-dfsdm-adc.o 
# CONFIG_STMPE_ADC stmpe-adc.o 
# CONFIG_TI_ADC081C ti-adc081c.o 
# CONFIG_TI_ADC0832 ti-adc0832.o 
# CONFIG_TI_ADC084S021 ti-adc084s021.o 
# CONFIG_TI_ADC12138 ti-adc12138.o 
# CONFIG_TI_ADC108S102 ti-adc108s102.o 
# CONFIG_TI_ADC128S052 ti-adc128s052.o 
# CONFIG_TI_ADC161S626 ti-adc161s626.o 
# CONFIG_TI_ADS1015 ti-ads1015.o 
# CONFIG_TI_ADS7950 ti-ads7950.o 
# CONFIG_TI_ADS8344 ti-ads8344.o 
# CONFIG_TI_ADS8688 ti-ads8688.o 
# CONFIG_TI_ADS124S08 ti-ads124s08.o 
# CONFIG_TI_ADS131E08 ti-ads131e08.o 
# CONFIG_TI_AM335X_ADC ti_am335x_adc.o 
# CONFIG_TI_TLC4541 ti-tlc4541.o 
# CONFIG_TI_TSC2046 ti-tsc2046.o 
# CONFIG_TWL4030_MADC twl4030-madc.o 
# CONFIG_TWL6030_GPADC twl6030-gpadc.o 
# CONFIG_VF610_ADC vf610_adc.o 
# CONFIG_VIPERBOARD_ADC viperboard_adc.o 
# CONFIG_XILINX_XADC xilinx-xadc.o 
# CONFIG_XILINX_AMS xilinx-ams.o 
# CONFIG_SD_ADC_MODULATOR sd_adc_modulator.o 
# Reading Makefile: drivers/iio/accel/Makefile
# CONFIG_ADIS16201 adis16201.o 
# CONFIG_ADIS16209 adis16209.o 
# CONFIG_ADXL313 adxl313_core.o 
# CONFIG_ADXL313_I2C adxl313_i2c.o 
# CONFIG_ADXL313_SPI adxl313_spi.o 
# CONFIG_ADXL345 adxl345_core.o 
# CONFIG_ADXL345_I2C adxl345_i2c.o 
# CONFIG_ADXL345_SPI adxl345_spi.o 
# CONFIG_ADXL355 adxl355_core.o 
# CONFIG_ADXL355_I2C adxl355_i2c.o 
# CONFIG_ADXL355_SPI adxl355_spi.o 
# CONFIG_ADXL367 adxl367.o 
# CONFIG_ADXL367_I2C adxl367_i2c.o 
# CONFIG_ADXL367_SPI adxl367_spi.o 
# CONFIG_ADXL372 adxl372.o 
# CONFIG_ADXL372_I2C adxl372_i2c.o 
# CONFIG_ADXL372_SPI adxl372_spi.o 
# CONFIG_BMA180 bma180.o 
# CONFIG_BMA220 bma220_spi.o 
# CONFIG_BMA400 bma400_core.o 
# CONFIG_BMA400_I2C bma400_i2c.o 
# CONFIG_BMA400_SPI bma400_spi.o 
# CONFIG_BMC150_ACCEL bmc150-accel-core.o 
# CONFIG_BMC150_ACCEL_I2C bmc150-accel-i2c.o 
# CONFIG_BMC150_ACCEL_SPI bmc150-accel-spi.o 
# CONFIG_BMI088_ACCEL bmi088-accel-core.o 
# CONFIG_BMI088_ACCEL_SPI bmi088-accel-spi.o 
# CONFIG_DA280 da280.o 
# CONFIG_DA311 da311.o 
# CONFIG_DMARD06 dmard06.o 
# CONFIG_DMARD09 dmard09.o 
# CONFIG_DMARD10 dmard10.o 
# CONFIG_FXLS8962AF fxls8962af-core.o 
# CONFIG_FXLS8962AF_I2C fxls8962af-i2c.o 
# CONFIG_FXLS8962AF_SPI fxls8962af-spi.o 
# CONFIG_HID_SENSOR_ACCEL_3D hid-sensor-accel-3d.o 
# CONFIG_KXCJK1013 kxcjk-1013.o 
# CONFIG_KXSD9 kxsd9.o 
# CONFIG_KXSD9_SPI kxsd9-spi.o 
# CONFIG_KXSD9_I2C kxsd9-i2c.o 
# CONFIG_MC3230 mc3230.o 
# CONFIG_MMA7455 mma7455_core.o 
# CONFIG_MMA7455_I2C mma7455_i2c.o 
# CONFIG_MMA7455_SPI mma7455_spi.o 
# CONFIG_MMA7660 mma7660.o 
# CONFIG_MMA8452 mma8452.o 
# CONFIG_MMA9551_CORE mma9551_core.o 
# CONFIG_MMA9551 mma9551.o 
# CONFIG_MMA9553 mma9553.o 
# CONFIG_MXC4005 mxc4005.o 
# CONFIG_MXC6255 mxc6255.o 
# CONFIG_SCA3000 sca3000.o 
# CONFIG_SCA3300 sca3300.o 
# CONFIG_STK8312 stk8312.o 
# CONFIG_STK8BA50 stk8ba50.o 
# CONFIG_IIO_CROS_EC_ACCEL_LEGACY cros_ec_accel_legacy.o 
# CONFIG_IIO_SSP_SENSORS_COMMONS ssp_accel_sensor.o 
# CONFIG_IIO_ST_ACCEL_3AXIS st_accel.o 
# CONFIG_IIO_ST_ACCEL_I2C_3AXIS st_accel_i2c.o 
# CONFIG_IIO_ST_ACCEL_SPI_3AXIS st_accel_spi.o 
# Reading Makefile: drivers/iio/Makefile
# CONFIG_IIO industrialio.o 
# CONFIG_IIO_CONFIGFS industrialio-configfs.o 
# CONFIG_IIO_SW_DEVICE industrialio-sw-device.o 
# CONFIG_IIO_SW_TRIGGER industrialio-sw-trigger.o 
# CONFIG_IIO_TRIGGERED_EVENT industrialio-triggered-event.o 
