# Reading Makefile: drivers/media/usb/dvb-usb-v2/Makefile
# CONFIG_DVB_USB_V2 dvb_usb_v2.o 
# CONFIG_DVB_USB_AF9015 dvb-usb-af9015.o 
# CONFIG_DVB_USB_AF9035 dvb-usb-af9035.o 
# CONFIG_DVB_USB_ANYSEE dvb-usb-anysee.o 
# CONFIG_DVB_USB_AU6610 dvb-usb-au6610.o 
# CONFIG_DVB_USB_AZ6007 dvb-usb-az6007.o 
# CONFIG_DVB_USB_CE6230 dvb-usb-ce6230.o 
# CONFIG_DVB_USB_EC168 dvb-usb-ec168.o 
# CONFIG_DVB_USB_LME2510 dvb-usb-lmedm04.o 
# CONFIG_DVB_USB_GL861 dvb-usb-gl861.o 
# CONFIG_DVB_USB_MXL111SF dvb-usb-mxl111sf.o 
# CONFIG_DVB_USB_MXL111SF mxl111sf-demod.o 
# CONFIG_DVB_USB_MXL111SF mxl111sf-tuner.o 
# CONFIG_DVB_USB_RTL28XXU dvb-usb-rtl28xxu.o 
# CONFIG_DVB_USB_DVBSKY dvb-usb-dvbsky.o 
# CONFIG_DVB_USB_ZD1301 zd1301.o 
