# Reading Makefile: drivers/clk/tegra/Makefile
# CONFIG_ARCH_TEGRA_2x_SOC clk-tegra20.o 
# CONFIG_ARCH_TEGRA_2x_SOC clk-tegra20-emc.o 
# CONFIG_ARCH_TEGRA_3x_SOC clk-tegra30.o 
# CONFIG_ARCH_TEGRA_3x_SOC clk-tegra20-emc.o 
# CONFIG_ARCH_TEGRA_114_SOC clk-tegra114.o 
# CONFIG_ARCH_TEGRA_124_SOC clk-tegra124.o 
# CONFIG_TEGRA_CLK_DFLL clk-tegra124-dfll-fcpu.o 
# CONFIG_TEGRA124_CLK_EMC clk-tegra124-emc.o 
# CONFIG_ARCH_TEGRA_132_SOC clk-tegra124.o 
# CONFIG_ARCH_TEGRA_210_SOC clk-tegra210.o 
# CONFIG_ARCH_TEGRA_210_SOC clk-tegra210-emc.o 
# CONFIG_CLK_TEGRA_BPMP clk-bpmp.o 
