# Reading Makefile: sound/soc/codecs/Makefile
# CONFIG_SND_SOC_88PM860X snd-soc-88pm860x.o 
# CONFIG_SND_SOC_AB8500_CODEC snd-soc-ab8500-codec.o 
# CONFIG_SND_SOC_AC97_CODEC snd-soc-ac97.o 
# CONFIG_SND_SOC_AD1836 snd-soc-ad1836.o 
# CONFIG_SND_SOC_AD193X snd-soc-ad193x.o 
# CONFIG_SND_SOC_AD193X_SPI snd-soc-ad193x-spi.o 
# CONFIG_SND_SOC_AD193X_I2C snd-soc-ad193x-i2c.o 
# CONFIG_SND_SOC_AD1980 snd-soc-ad1980.o 
# CONFIG_SND_SOC_AD73311 snd-soc-ad73311.o 
# CONFIG_SND_SOC_ADAU_UTILS snd-soc-adau-utils.o 
# CONFIG_SND_SOC_ADAU1372 snd-soc-adau1372.o 
# CONFIG_SND_SOC_ADAU1372_I2C snd-soc-adau1372-i2c.o 
# CONFIG_SND_SOC_ADAU1372_SPI snd-soc-adau1372-spi.o 
# CONFIG_SND_SOC_ADAU1373 snd-soc-adau1373.o 
# CONFIG_SND_SOC_ADAU1701 snd-soc-adau1701.o 
# CONFIG_SND_SOC_ADAU17X1 snd-soc-adau17x1.o 
# CONFIG_SND_SOC_ADAU1761 snd-soc-adau1761.o 
# CONFIG_SND_SOC_ADAU1761_I2C snd-soc-adau1761-i2c.o 
# CONFIG_SND_SOC_ADAU1761_SPI snd-soc-adau1761-spi.o 
# CONFIG_SND_SOC_ADAU1781 snd-soc-adau1781.o 
# CONFIG_SND_SOC_ADAU1781_I2C snd-soc-adau1781-i2c.o 
# CONFIG_SND_SOC_ADAU1781_SPI snd-soc-adau1781-spi.o 
# CONFIG_SND_SOC_ADAU1977 snd-soc-adau1977.o 
# CONFIG_SND_SOC_ADAU1977_SPI snd-soc-adau1977-spi.o 
# CONFIG_SND_SOC_ADAU1977_I2C snd-soc-adau1977-i2c.o 
# CONFIG_SND_SOC_ADAU7002 snd-soc-adau7002.o 
# CONFIG_SND_SOC_ADAU7118 snd-soc-adau7118.o 
# CONFIG_SND_SOC_ADAU7118_I2C snd-soc-adau7118-i2c.o 
# CONFIG_SND_SOC_ADAU7118_HW snd-soc-adau7118-hw.o 
# CONFIG_SND_SOC_ADAV80X snd-soc-adav80x.o 
# CONFIG_SND_SOC_ADAV801 snd-soc-adav801.o 
# CONFIG_SND_SOC_ADAV803 snd-soc-adav803.o 
# CONFIG_SND_SOC_ADS117X snd-soc-ads117x.o 
# CONFIG_SND_SOC_AK4104 snd-soc-ak4104.o 
# CONFIG_SND_SOC_AK4118 snd-soc-ak4118.o 
# CONFIG_SND_SOC_AK4375 snd-soc-ak4375.o 
# CONFIG_SND_SOC_AK4458 snd-soc-ak4458.o 
# CONFIG_SND_SOC_AK4535 snd-soc-ak4535.o 
# CONFIG_SND_SOC_AK4554 snd-soc-ak4554.o 
# CONFIG_SND_SOC_AK4613 snd-soc-ak4613.o 
# CONFIG_SND_SOC_AK4641 snd-soc-ak4641.o 
# CONFIG_SND_SOC_AK4642 snd-soc-ak4642.o 
# CONFIG_SND_SOC_AK4671 snd-soc-ak4671.o 
# CONFIG_SND_SOC_AK5386 snd-soc-ak5386.o 
# CONFIG_SND_SOC_AK5558 snd-soc-ak5558.o 
# CONFIG_SND_SOC_ALC5623 snd-soc-alc5623.o 
# CONFIG_SND_SOC_ALC5632 snd-soc-alc5632.o 
# CONFIG_SND_SOC_ARIZONA snd-soc-arizona.o 
# CONFIG_SND_SOC_AW8738 snd-soc-aw8738.o 
# CONFIG_SND_SOC_BD28623 snd-soc-bd28623.o 
# CONFIG_SND_SOC_BT_SCO snd-soc-bt-sco.o 
# CONFIG_SND_SOC_CQ0093VC snd-soc-cq93vc.o 
# CONFIG_SND_SOC_CPCAP snd-soc-cpcap.o 
# CONFIG_SND_SOC_CROS_EC_CODEC snd-soc-cros-ec-codec.o 
# CONFIG_SND_SOC_CS35L32 snd-soc-cs35l32.o 
# CONFIG_SND_SOC_CS35L33 snd-soc-cs35l33.o 
# CONFIG_SND_SOC_CS35L34 snd-soc-cs35l34.o 
# CONFIG_SND_SOC_CS35L35 snd-soc-cs35l35.o 
# CONFIG_SND_SOC_CS35L36 snd-soc-cs35l36.o 
# CONFIG_SND_SOC_CS35L41 snd-soc-cs35l41.o 
# CONFIG_SND_SOC_CS35L41_LIB snd-soc-cs35l41-lib.o 
# CONFIG_SND_SOC_CS35L41_SPI snd-soc-cs35l41-spi.o 
# CONFIG_SND_SOC_CS35L41_I2C snd-soc-cs35l41-i2c.o 
# CONFIG_SND_SOC_CS35L45_TABLES snd-soc-cs35l45-tables.o 
# CONFIG_SND_SOC_CS35L45 snd-soc-cs35l45.o 
# CONFIG_SND_SOC_CS35L45_SPI snd-soc-cs35l45-spi.o 
# CONFIG_SND_SOC_CS35L45_I2C snd-soc-cs35l45-i2c.o 
# CONFIG_SND_SOC_CS42L42 snd-soc-cs42l42.o 
# CONFIG_SND_SOC_CS42L51 snd-soc-cs42l51.o 
# CONFIG_SND_SOC_CS42L51_I2C snd-soc-cs42l51-i2c.o 
# CONFIG_SND_SOC_CS42L52 snd-soc-cs42l52.o 
# CONFIG_SND_SOC_CS42L56 snd-soc-cs42l56.o 
# CONFIG_SND_SOC_CS42L73 snd-soc-cs42l73.o 
# CONFIG_SND_SOC_CS4234 snd-soc-cs4234.o 
# CONFIG_SND_SOC_CS4265 snd-soc-cs4265.o 
# CONFIG_SND_SOC_CS4270 snd-soc-cs4270.o 
# CONFIG_SND_SOC_CS4271 snd-soc-cs4271.o 
# CONFIG_SND_SOC_CS4271_I2C snd-soc-cs4271-i2c.o 
# CONFIG_SND_SOC_CS4271_SPI snd-soc-cs4271-spi.o 
# CONFIG_SND_SOC_CS42XX8 snd-soc-cs42xx8.o 
# CONFIG_SND_SOC_CS42XX8_I2C snd-soc-cs42xx8-i2c.o 
# CONFIG_SND_SOC_CS43130 snd-soc-cs43130.o 
# CONFIG_SND_SOC_CS4341 snd-soc-cs4341.o 
# CONFIG_SND_SOC_CS4349 snd-soc-cs4349.o 
# CONFIG_SND_SOC_CS47L24 snd-soc-cs47l24.o 
# CONFIG_SND_SOC_CS47L15 snd-soc-cs47l15.o 
# CONFIG_SND_SOC_CS47L35 snd-soc-cs47l35.o 
# CONFIG_SND_SOC_CS47L85 snd-soc-cs47l85.o 
# CONFIG_SND_SOC_CS47L90 snd-soc-cs47l90.o 
# CONFIG_SND_SOC_CS47L92 snd-soc-cs47l92.o 
# CONFIG_SND_SOC_CS53L30 snd-soc-cs53l30.o 
# CONFIG_SND_SOC_CX20442 snd-soc-cx20442.o 
# CONFIG_SND_SOC_CX2072X snd-soc-cx2072x.o 
# CONFIG_SND_SOC_DA7210 snd-soc-da7210.o 
# CONFIG_SND_SOC_DA7213 snd-soc-da7213.o 
# CONFIG_SND_SOC_DA7218 snd-soc-da7218.o 
# CONFIG_SND_SOC_DA7219 snd-soc-da7219.o 
# CONFIG_SND_SOC_DA732X snd-soc-da732x.o 
# CONFIG_SND_SOC_DA9055 snd-soc-da9055.o 
# CONFIG_SND_SOC_DMIC snd-soc-dmic.o 
# CONFIG_SND_SOC_ES7134 snd-soc-es7134.o 
# CONFIG_SND_SOC_ES7241 snd-soc-es7241.o 
# CONFIG_SND_SOC_ES8316 snd-soc-es8316.o 
# CONFIG_SND_SOC_ES8328 snd-soc-es8328.o 
# CONFIG_SND_SOC_ES8328_I2C snd-soc-es8328-i2c.o 
# CONFIG_SND_SOC_ES8328_SPI snd-soc-es8328-spi.o 
# CONFIG_SND_SOC_GTM601 snd-soc-gtm601.o 
# CONFIG_SND_SOC_HDAC_HDMI snd-soc-hdac-hdmi.o 
# CONFIG_SND_SOC_HDAC_HDA snd-soc-hdac-hda.o 
# CONFIG_SND_SOC_ICS43432 snd-soc-ics43432.o 
# CONFIG_SND_SOC_INNO_RK3036 snd-soc-inno-rk3036.o 
# CONFIG_SND_SOC_ISABELLE snd-soc-isabelle.o 
# CONFIG_SND_SOC_JZ4740_CODEC snd-soc-jz4740-codec.o 
# CONFIG_SND_SOC_JZ4725B_CODEC snd-soc-jz4725b-codec.o 
# CONFIG_SND_SOC_JZ4760_CODEC snd-soc-jz4760-codec.o 
# CONFIG_SND_SOC_JZ4770_CODEC snd-soc-jz4770-codec.o 
# CONFIG_SND_SOC_L3 snd-soc-l3.o 
# CONFIG_SND_SOC_LM4857 snd-soc-lm4857.o 
# CONFIG_SND_SOC_LM49453 snd-soc-lm49453.o 
# CONFIG_SND_SOC_LOCHNAGAR_SC snd-soc-lochnagar-sc.o 
# CONFIG_SND_SOC_MADERA snd-soc-madera.o 
# CONFIG_SND_SOC_MAX9759 snd-soc-max9759.o 
# CONFIG_SND_SOC_MAX9768 snd-soc-max9768.o 
# CONFIG_SND_SOC_MAX98088 snd-soc-max98088.o 
# CONFIG_SND_SOC_MAX98090 snd-soc-max98090.o 
# CONFIG_SND_SOC_MAX98095 snd-soc-max98095.o 
# CONFIG_SND_SOC_MAX98357A snd-soc-max98357a.o 
# CONFIG_SND_SOC_MAX98371 snd-soc-max98371.o 
# CONFIG_SND_SOC_MAX9867 snd-soc-max9867.o 
# CONFIG_SND_SOC_MAX98925 snd-soc-max98925.o 
# CONFIG_SND_SOC_MAX98926 snd-soc-max98926.o 
# CONFIG_SND_SOC_MAX98927 snd-soc-max98927.o 
# CONFIG_SND_SOC_MAX98520 snd-soc-max98520.o 
# CONFIG_SND_SOC_MAX98373 snd-soc-max98373.o 
# CONFIG_SND_SOC_MAX98373_I2C snd-soc-max98373-i2c.o 
# CONFIG_SND_SOC_MAX98373_SDW snd-soc-max98373-sdw.o 
# CONFIG_SND_SOC_MAX98390 snd-soc-max98390.o 
# CONFIG_SND_SOC_MAX98396 snd-soc-max98396.o 
# CONFIG_SND_SOC_MAX9850 snd-soc-max9850.o 
# CONFIG_SND_SOC_MAX9860 snd-soc-max9860.o 
# CONFIG_SND_SOC_MC13783 snd-soc-mc13783.o 
# CONFIG_SND_SOC_ML26124 snd-soc-ml26124.o 
# CONFIG_SND_SOC_MSM8916_WCD_ANALOG snd-soc-msm8916-analog.o 
# CONFIG_SND_SOC_MSM8916_WCD_DIGITAL snd-soc-msm8916-digital.o 
# CONFIG_SND_SOC_MT6351 snd-soc-mt6351.o 
# CONFIG_SND_SOC_MT6358 snd-soc-mt6358.o 
# CONFIG_SND_SOC_MT6359 snd-soc-mt6359.o 
# CONFIG_SND_SOC_MT6359_ACCDET mt6359-accdet.o 
# CONFIG_SND_SOC_MT6660 snd-soc-mt6660.o 
# CONFIG_SND_SOC_NAU8315 snd-soc-nau8315.o 
# CONFIG_SND_SOC_NAU8540 snd-soc-nau8540.o 
# CONFIG_SND_SOC_NAU8810 snd-soc-nau8810.o 
# CONFIG_SND_SOC_NAU8821 snd-soc-nau8821.o 
# CONFIG_SND_SOC_NAU8822 snd-soc-nau8822.o 
# CONFIG_SND_SOC_NAU8824 snd-soc-nau8824.o 
# CONFIG_SND_SOC_NAU8825 snd-soc-nau8825.o 
# CONFIG_SND_SOC_HDMI_CODEC snd-soc-hdmi-codec.o 
# CONFIG_SND_SOC_PCM1681 snd-soc-pcm1681.o 
# CONFIG_SND_SOC_PCM179X snd-soc-pcm179x-codec.o 
# CONFIG_SND_SOC_PCM1789_I2C snd-soc-pcm1789-i2c.o 
# CONFIG_SND_SOC_PCM1789 snd-soc-pcm1789-codec.o 
# CONFIG_SND_SOC_PCM179X_I2C snd-soc-pcm179x-i2c.o 
# CONFIG_SND_SOC_PCM179X_SPI snd-soc-pcm179x-spi.o 
# CONFIG_SND_SOC_PCM186X snd-soc-pcm186x.o 
# CONFIG_SND_SOC_PCM186X_I2C snd-soc-pcm186x-i2c.o 
# CONFIG_SND_SOC_PCM186X_SPI snd-soc-pcm186x-spi.o 
# CONFIG_SND_SOC_PCM3008 snd-soc-pcm3008.o 
# CONFIG_SND_SOC_PCM3060 snd-soc-pcm3060.o 
# CONFIG_SND_SOC_PCM3060_I2C snd-soc-pcm3060-i2c.o 
# CONFIG_SND_SOC_PCM3060_SPI snd-soc-pcm3060-spi.o 
# CONFIG_SND_SOC_PCM3168A snd-soc-pcm3168a.o 
# CONFIG_SND_SOC_PCM3168A_I2C snd-soc-pcm3168a-i2c.o 
# CONFIG_SND_SOC_PCM3168A_SPI snd-soc-pcm3168a-spi.o 
# CONFIG_SND_SOC_PCM5102A snd-soc-pcm5102a.o 
# CONFIG_SND_SOC_PCM512x snd-soc-pcm512x.o 
# CONFIG_SND_SOC_PCM512x_I2C snd-soc-pcm512x-i2c.o 
# CONFIG_SND_SOC_PCM512x_SPI snd-soc-pcm512x-spi.o 
# CONFIG_SND_SOC_RK3328 snd-soc-rk3328.o 
# CONFIG_SND_SOC_RK817 snd-soc-rk817.o 
# CONFIG_SND_SOC_RL6231 snd-soc-rl6231.o 
# CONFIG_SND_SOC_RL6347A snd-soc-rl6347a.o 
# CONFIG_SND_SOC_RT1011 snd-soc-rt1011.o 
# CONFIG_SND_SOC_RT1015 snd-soc-rt1015.o 
# CONFIG_SND_SOC_RT1015P snd-soc-rt1015p.o 
# CONFIG_SND_SOC_RT1016 snd-soc-rt1016.o 
# CONFIG_SND_SOC_RT1019 snd-soc-rt1019.o 
# CONFIG_SND_SOC_RT1305 snd-soc-rt1305.o 
# CONFIG_SND_SOC_RT1308 snd-soc-rt1308.o 
# CONFIG_SND_SOC_RT1308_SDW snd-soc-rt1308-sdw.o 
# CONFIG_SND_SOC_RT1316_SDW snd-soc-rt1316-sdw.o 
# CONFIG_SND_SOC_RT274 snd-soc-rt274.o 
# CONFIG_SND_SOC_RT286 snd-soc-rt286.o 
# CONFIG_SND_SOC_RT298 snd-soc-rt298.o 
# CONFIG_SND_SOC_RT5514 snd-soc-rt5514.o 
# CONFIG_SND_SOC_RT5514_SPI snd-soc-rt5514-spi.o 
# CONFIG_SND_SOC_RT5514_SPI_BUILTIN snd-soc-rt5514-spi.o 
# CONFIG_SND_SOC_RT5616 snd-soc-rt5616.o 
# CONFIG_SND_SOC_RT5631 snd-soc-rt5631.o 
# CONFIG_SND_SOC_RT5640 snd-soc-rt5640.o 
# CONFIG_SND_SOC_RT5645 snd-soc-rt5645.o 
# CONFIG_SND_SOC_RT5651 snd-soc-rt5651.o 
# CONFIG_SND_SOC_RT5659 snd-soc-rt5659.o 
# CONFIG_SND_SOC_RT5660 snd-soc-rt5660.o 
# CONFIG_SND_SOC_RT5663 snd-soc-rt5663.o 
# CONFIG_SND_SOC_RT5665 snd-soc-rt5665.o 
# CONFIG_SND_SOC_RT5668 snd-soc-rt5668.o 
# CONFIG_SND_SOC_RT5670 snd-soc-rt5670.o 
# CONFIG_SND_SOC_RT5677 snd-soc-rt5677.o 
# CONFIG_SND_SOC_RT5677_SPI snd-soc-rt5677-spi.o 
# CONFIG_SND_SOC_RT5682 snd-soc-rt5682.o 
# CONFIG_SND_SOC_RT5682_I2C snd-soc-rt5682-i2c.o 
# CONFIG_SND_SOC_RT5682_SDW snd-soc-rt5682-sdw.o 
# CONFIG_SND_SOC_RT5682S snd-soc-rt5682s.o 
# CONFIG_SND_SOC_RT700 snd-soc-rt700.o 
# CONFIG_SND_SOC_RT711 snd-soc-rt711.o 
# CONFIG_SND_SOC_RT711_SDCA_SDW snd-soc-rt711-sdca.o 
# CONFIG_SND_SOC_RT715 snd-soc-rt715.o 
# CONFIG_SND_SOC_RT715_SDCA_SDW snd-soc-rt715-sdca.o 
# CONFIG_SND_SOC_RT9120 snd-soc-rt9120.o 
# CONFIG_SND_SOC_SDW_MOCKUP snd-soc-sdw-mockup.o 
# CONFIG_SND_SOC_SGTL5000 snd-soc-sgtl5000.o 
# CONFIG_SND_SOC_SIGMADSP snd-soc-sigmadsp.o 
# CONFIG_SND_SOC_SIGMADSP_I2C snd-soc-sigmadsp-i2c.o 
# CONFIG_SND_SOC_SIGMADSP_REGMAP snd-soc-sigmadsp-regmap.o 
# CONFIG_SND_SOC_SI476X snd-soc-si476x.o 
# CONFIG_SND_SOC_SPDIF snd-soc-spdif-rx.o snd-soc-spdif-tx.o 
# CONFIG_SND_SOC_SSM2305 snd-soc-ssm2305.o 
# CONFIG_SND_SOC_SSM2518 snd-soc-ssm2518.o 
# CONFIG_SND_SOC_SSM2602 snd-soc-ssm2602.o 
# CONFIG_SND_SOC_SSM2602_SPI snd-soc-ssm2602-spi.o 
# CONFIG_SND_SOC_SSM2602_I2C snd-soc-ssm2602-i2c.o 
# CONFIG_SND_SOC_SSM4567 snd-soc-ssm4567.o 
# CONFIG_SND_SOC_STA32X snd-soc-sta32x.o 
# CONFIG_SND_SOC_STA350 snd-soc-sta350.o 
# CONFIG_SND_SOC_STA529 snd-soc-sta529.o 
# CONFIG_SND_SOC_STAC9766 snd-soc-stac9766.o 
# CONFIG_SND_SOC_STI_SAS snd-soc-sti-sas.o 
# CONFIG_SND_SOC_TAS2552 snd-soc-tas2552.o 
# CONFIG_SND_SOC_TAS2562 snd-soc-tas2562.o 
# CONFIG_SND_SOC_TAS2764 snd-soc-tas2764.o 
# CONFIG_SND_SOC_TAS5086 snd-soc-tas5086.o 
# CONFIG_SND_SOC_TAS571X snd-soc-tas571x.o 
# CONFIG_SND_SOC_TAS5720 snd-soc-tas5720.o 
# CONFIG_SND_SOC_TAS5805M snd-soc-tas5805m.o 
# CONFIG_SND_SOC_TAS6424 snd-soc-tas6424.o 
# CONFIG_SND_SOC_TDA7419 snd-soc-tda7419.o 
# CONFIG_SND_SOC_TAS2770 snd-soc-tas2770.o 
# CONFIG_SND_SOC_TFA9879 snd-soc-tfa9879.o 
# CONFIG_SND_SOC_TFA989X snd-soc-tfa989x.o 
# CONFIG_SND_SOC_TLV320ADC3XXX snd-soc-tlv320adc3xxx.o 
# CONFIG_SND_SOC_TLV320AIC23 snd-soc-tlv320aic23.o 
# CONFIG_SND_SOC_TLV320AIC23_I2C snd-soc-tlv320aic23-i2c.o 
# CONFIG_SND_SOC_TLV320AIC23_SPI snd-soc-tlv320aic23-spi.o 
# CONFIG_SND_SOC_TLV320AIC26 snd-soc-tlv320aic26.o 
# CONFIG_SND_SOC_TLV320AIC31XX snd-soc-tlv320aic31xx.o 
# CONFIG_SND_SOC_TLV320AIC32X4 snd-soc-tlv320aic32x4.o 
# CONFIG_SND_SOC_TLV320AIC32X4_I2C snd-soc-tlv320aic32x4-i2c.o 
# CONFIG_SND_SOC_TLV320AIC32X4_SPI snd-soc-tlv320aic32x4-spi.o 
# CONFIG_SND_SOC_TLV320AIC3X snd-soc-tlv320aic3x.o 
# CONFIG_SND_SOC_TLV320AIC3X_I2C snd-soc-tlv320aic3x-i2c.o 
# CONFIG_SND_SOC_TLV320AIC3X_SPI snd-soc-tlv320aic3x-spi.o 
# CONFIG_SND_SOC_TLV320DAC33 snd-soc-tlv320dac33.o 
# CONFIG_SND_SOC_TLV320ADCX140 snd-soc-tlv320adcx140.o 
# CONFIG_SND_SOC_TSCS42XX snd-soc-tscs42xx.o 
# CONFIG_SND_SOC_TSCS454 snd-soc-tscs454.o 
# CONFIG_SND_SOC_TS3A227E snd-soc-ts3a227e.o 
# CONFIG_SND_SOC_TWL4030 snd-soc-twl4030.o 
# CONFIG_SND_SOC_TWL6040 snd-soc-twl6040.o 
# CONFIG_SND_SOC_UDA1334 snd-soc-uda1334.o 
# CONFIG_SND_SOC_UDA134X snd-soc-uda134x.o 
# CONFIG_SND_SOC_UDA1380 snd-soc-uda1380.o 
# CONFIG_SND_SOC_WCD_MBHC snd-soc-wcd-mbhc.o 
# CONFIG_SND_SOC_WCD9335 snd-soc-wcd9335.o 
# CONFIG_SND_SOC_WCD934X snd-soc-wcd934x.o 
# CONFIG_SND_SOC_WCD938X snd-soc-wcd938x.o 
# CONFIG_SND_SOC_WCD938X snd-soc-wcd938x-sdw.o 
# CONFIG_SND_SOC_WL1273 snd-soc-wl1273.o 
# CONFIG_SND_SOC_WM0010 snd-soc-wm0010.o 
# CONFIG_SND_SOC_WM1250_EV1 snd-soc-wm1250-ev1.o 
# CONFIG_SND_SOC_WM2000 snd-soc-wm2000.o 
# CONFIG_SND_SOC_WM2200 snd-soc-wm2200.o 
# CONFIG_SND_SOC_WM5100 snd-soc-wm5100.o 
# CONFIG_SND_SOC_WM5102 snd-soc-wm5102.o 
# CONFIG_SND_SOC_WM5110 snd-soc-wm5110.o 
# CONFIG_SND_SOC_WM8350 snd-soc-wm8350.o 
# CONFIG_SND_SOC_WM8400 snd-soc-wm8400.o 
# CONFIG_SND_SOC_WM8510 snd-soc-wm8510.o 
# CONFIG_SND_SOC_WM8523 snd-soc-wm8523.o 
# CONFIG_SND_SOC_WM8524 snd-soc-wm8524.o 
# CONFIG_SND_SOC_WM8580 snd-soc-wm8580.o 
# CONFIG_SND_SOC_WM8711 snd-soc-wm8711.o 
# CONFIG_SND_SOC_WM8727 snd-soc-wm8727.o 
# CONFIG_SND_SOC_WM8728 snd-soc-wm8728.o 
# CONFIG_SND_SOC_WM8731 snd-soc-wm8731.o 
# CONFIG_SND_SOC_WM8731_I2C snd-soc-wm8731-i2c.o 
# CONFIG_SND_SOC_WM8731_SPI snd-soc-wm8731-spi.o 
# CONFIG_SND_SOC_WM8737 snd-soc-wm8737.o 
# CONFIG_SND_SOC_WM8741 snd-soc-wm8741.o 
# CONFIG_SND_SOC_WM8750 snd-soc-wm8750.o 
# CONFIG_SND_SOC_WM8753 snd-soc-wm8753.o 
# CONFIG_SND_SOC_WM8770 snd-soc-wm8770.o 
# CONFIG_SND_SOC_WM8776 snd-soc-wm8776.o 
# CONFIG_SND_SOC_WM8782 snd-soc-wm8782.o 
# CONFIG_SND_SOC_WM8804 snd-soc-wm8804.o 
# CONFIG_SND_SOC_WM8804_I2C snd-soc-wm8804-i2c.o 
# CONFIG_SND_SOC_WM8804_SPI snd-soc-wm8804-spi.o 
# CONFIG_SND_SOC_WM8900 snd-soc-wm8900.o 
# CONFIG_SND_SOC_WM8903 snd-soc-wm8903.o 
# CONFIG_SND_SOC_WM8904 snd-soc-wm8904.o 
# CONFIG_SND_SOC_WM8996 snd-soc-wm8996.o 
# CONFIG_SND_SOC_WM8940 snd-soc-wm8940.o 
# CONFIG_SND_SOC_WM8955 snd-soc-wm8955.o 
# CONFIG_SND_SOC_WM8960 snd-soc-wm8960.o 
# CONFIG_SND_SOC_WM8961 snd-soc-wm8961.o 
# CONFIG_SND_SOC_WM8962 snd-soc-wm8962.o 
# CONFIG_SND_SOC_WM8971 snd-soc-wm8971.o 
# CONFIG_SND_SOC_WM8974 snd-soc-wm8974.o 
# CONFIG_SND_SOC_WM8978 snd-soc-wm8978.o 
# CONFIG_SND_SOC_WM8983 snd-soc-wm8983.o 
# CONFIG_SND_SOC_WM8985 snd-soc-wm8985.o 
# CONFIG_SND_SOC_WM8988 snd-soc-wm8988.o 
# CONFIG_SND_SOC_WM8990 snd-soc-wm8990.o 
# CONFIG_SND_SOC_WM8991 snd-soc-wm8991.o 
# CONFIG_SND_SOC_WM8993 snd-soc-wm8993.o 
# CONFIG_SND_SOC_WM8994 snd-soc-wm8994.o 
# CONFIG_SND_SOC_WM8995 snd-soc-wm8995.o 
# CONFIG_SND_SOC_WM8997 snd-soc-wm8997.o 
# CONFIG_SND_SOC_WM8998 snd-soc-wm8998.o 
# CONFIG_SND_SOC_WM9081 snd-soc-wm9081.o 
# CONFIG_SND_SOC_WM9090 snd-soc-wm9090.o 
# CONFIG_SND_SOC_WM9705 snd-soc-wm9705.o 
# CONFIG_SND_SOC_WM9712 snd-soc-wm9712.o 
# CONFIG_SND_SOC_WM9713 snd-soc-wm9713.o 
# CONFIG_SND_SOC_WM_ADSP snd-soc-wm-adsp.o 
# CONFIG_SND_SOC_WM_HUBS snd-soc-wm-hubs.o 
# CONFIG_SND_SOC_WSA881X snd-soc-wsa881x.o 
# CONFIG_SND_SOC_ZL38060 snd-soc-zl38060.o 
# CONFIG_SND_SOC_MAX9877 snd-soc-max9877.o 
# CONFIG_SND_SOC_MAX98504 snd-soc-max98504.o 
# CONFIG_SND_SOC_SIMPLE_AMPLIFIER snd-soc-simple-amplifier.o 
# CONFIG_SND_SOC_TPA6130A2 snd-soc-tpa6130a2.o 
# CONFIG_SND_SOC_LPASS_MACRO_COMMON snd-soc-lpass-macro-common.o 
# CONFIG_SND_SOC_LPASS_WSA_MACRO snd-soc-lpass-wsa-macro.o 
# CONFIG_SND_SOC_LPASS_VA_MACRO snd-soc-lpass-va-macro.o 
# CONFIG_SND_SOC_LPASS_RX_MACRO snd-soc-lpass-rx-macro.o 
# CONFIG_SND_SOC_LPASS_TX_MACRO snd-soc-lpass-tx-macro.o 
# CONFIG_SND_SOC_SIMPLE_MUX snd-soc-simple-mux.o 
