# Reading Makefile: sound/soc/tegra/Makefile
# CONFIG_SND_SOC_TEGRA snd-soc-tegra-pcm.o 
# CONFIG_SND_SOC_TEGRA20_AC97 snd-soc-tegra20-ac97.o 
# CONFIG_SND_SOC_TEGRA20_DAS snd-soc-tegra20-das.o 
# CONFIG_SND_SOC_TEGRA20_I2S snd-soc-tegra20-i2s.o 
# CONFIG_SND_SOC_TEGRA20_SPDIF snd-soc-tegra20-spdif.o 
# CONFIG_SND_SOC_TEGRA30_AHUB snd-soc-tegra30-ahub.o 
# CONFIG_SND_SOC_TEGRA30_I2S snd-soc-tegra30-i2s.o 
# CONFIG_SND_SOC_TEGRA210_DMIC snd-soc-tegra210-dmic.o 
# CONFIG_SND_SOC_TEGRA210_AHUB snd-soc-tegra210-ahub.o 
# CONFIG_SND_SOC_TEGRA210_I2S snd-soc-tegra210-i2s.o 
# CONFIG_SND_SOC_TEGRA186_ASRC snd-soc-tegra186-asrc.o 
# CONFIG_SND_SOC_TEGRA186_DSPK snd-soc-tegra186-dspk.o 
# CONFIG_SND_SOC_TEGRA210_ADMAIF snd-soc-tegra210-admaif.o 
# CONFIG_SND_SOC_TEGRA210_MVC snd-soc-tegra210-mvc.o 
# CONFIG_SND_SOC_TEGRA210_SFC snd-soc-tegra210-sfc.o 
# CONFIG_SND_SOC_TEGRA210_AMX snd-soc-tegra210-amx.o 
# CONFIG_SND_SOC_TEGRA210_ADX snd-soc-tegra210-adx.o 
# CONFIG_SND_SOC_TEGRA210_MIXER snd-soc-tegra210-mixer.o 
# CONFIG_SND_SOC_TEGRA_WM8903 snd-soc-tegra-wm8903.o 
# CONFIG_SND_SOC_TEGRA_MACHINE_DRV snd-soc-tegra-machine.o 
# CONFIG_SND_SOC_TEGRA_AUDIO_GRAPH_CARD snd-soc-tegra-audio-graph-card.o 
