# Reading Makefile: sound/soc/samsung/Makefile
# CONFIG_SND_SOC_SAMSUNG snd-soc-s3c-dma.o 
# CONFIG_SND_S3C24XX_I2S snd-soc-s3c24xx-i2s.o 
# CONFIG_SND_S3C2412_SOC_I2S snd-soc-s3c2412-i2s.o 
# CONFIG_SND_S3C_I2SV2_SOC snd-soc-s3c-i2s-v2.o 
# CONFIG_SND_SAMSUNG_SPDIF snd-soc-samsung-spdif.o 
# CONFIG_SND_SAMSUNG_PCM snd-soc-pcm.o 
# CONFIG_SND_SAMSUNG_I2S snd-soc-i2s.o 
# CONFIG_SND_SAMSUNG_I2S snd-soc-idma.o 
# CONFIG_SND_SOC_SAMSUNG_JIVE_WM8750 snd-soc-jive-wm8750.o 
# CONFIG_SND_SOC_SAMSUNG_NEO1973_WM8753 snd-soc-neo1973-wm8753.o 
# CONFIG_SND_SOC_SAMSUNG_S3C24XX_UDA134X snd-soc-s3c24xx-uda134x.o 
# CONFIG_SND_SOC_SAMSUNG_SIMTEC snd-soc-s3c24xx-simtec.o 
# CONFIG_SND_SOC_SAMSUNG_SIMTEC_HERMES snd-soc-s3c24xx-simtec-hermes.o 
# CONFIG_SND_SOC_SAMSUNG_SIMTEC_TLV320AIC23 snd-soc-s3c24xx-simtec-tlv320aic23.o 
# CONFIG_SND_SOC_SAMSUNG_H1940_UDA1380 snd-soc-h1940-uda1380.o 
# CONFIG_SND_SOC_SAMSUNG_RX1950_UDA1380 snd-soc-rx1950-uda1380.o 
# CONFIG_SND_SOC_SAMSUNG_SMDK_WM8580 snd-soc-smdk-wm8580.o 
# CONFIG_SND_SOC_SAMSUNG_SMDK_WM8994 snd-soc-smdk-wm8994.o 
# CONFIG_SND_SOC_SNOW snd-soc-snow.o 
# CONFIG_SND_SOC_SMARTQ snd-soc-s3c64xx-smartq-wm8987.o 
# CONFIG_SND_SOC_SAMSUNG_SMDK_SPDIF snd-soc-smdk-spdif.o 
# CONFIG_SND_SOC_SMDK_WM8994_PCM snd-soc-smdk-wm8994pcm.o 
# CONFIG_SND_SOC_SPEYSIDE snd-soc-speyside.o 
# CONFIG_SND_SOC_TOBERMORY snd-soc-tobermory.o 
# CONFIG_SND_SOC_LOWLAND snd-soc-lowland.o 
# CONFIG_SND_SOC_LITTLEMILL snd-soc-littlemill.o 
# CONFIG_SND_SOC_BELLS snd-soc-bells.o 
# CONFIG_SND_SOC_ODROID snd-soc-odroid.o 
# CONFIG_SND_SOC_ARNDALE snd-soc-arndale.o 
# CONFIG_SND_SOC_SAMSUNG_TM2_WM5110 snd-soc-tm2-wm5110.o 
# CONFIG_SND_SOC_SAMSUNG_ARIES_WM8994 snd-soc-aries-wm8994.o 
# CONFIG_SND_SOC_SAMSUNG_MIDAS_WM1811 snd-soc-midas-wm1811.o 
