# Reading Makefile: sound/soc/mediatek/mt8195/Makefile
# CONFIG_SND_SOC_MT8195 snd-soc-mt8195-afe.o 
# CONFIG_SND_SOC_MT8195_MT6359 mt8195-mt6359.o 
# Reading Makefile: sound/soc/mediatek/mt8192/Makefile
# CONFIG_SND_SOC_MT8192 snd-soc-mt8192-afe.o 
# CONFIG_SND_SOC_MT8192_MT6359_RT1015_RT5682 mt8192-mt6359-rt1015-rt5682.o 
# Reading Makefile: sound/soc/mediatek/mt8183/Makefile
# CONFIG_SND_SOC_MT8183 snd-soc-mt8183-afe.o 
# CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A mt8183-mt6358-ts3a227-max98357.o 
# CONFIG_SND_SOC_MT8183_DA7219_MAX98357A mt8183-da7219-max98357.o 
# Reading Makefile: sound/soc/mediatek/mt8173/Makefile
# CONFIG_SND_SOC_MT8173 mt8173-afe-pcm.o 
# CONFIG_SND_SOC_MT8173_MAX98090 mt8173-max98090.o 
# CONFIG_SND_SOC_MT8173_RT5650 mt8173-rt5650.o 
# CONFIG_SND_SOC_MT8173_RT5650_RT5514 mt8173-rt5650-rt5514.o 
# CONFIG_SND_SOC_MT8173_RT5650_RT5676 mt8173-rt5650-rt5676.o 
# Reading Makefile: sound/soc/mediatek/mt6797/Makefile
# CONFIG_SND_SOC_MT6797 snd-soc-mt6797-afe.o 
# CONFIG_SND_SOC_MT6797_MT6351 mt6797-mt6351.o 
# Reading Makefile: sound/soc/mediatek/mt2701/Makefile
# CONFIG_SND_SOC_MT2701 snd-soc-mt2701-afe.o 
# CONFIG_SND_SOC_MT2701_CS42448 mt2701-cs42448.o 
# CONFIG_SND_SOC_MT2701_WM8960 mt2701-wm8960.o 
# Reading Makefile: sound/soc/mediatek/common/Makefile
# CONFIG_SND_SOC_MEDIATEK snd-soc-mtk-common.o 
# CONFIG_SND_SOC_MTK_BTCVSD mtk-btcvsd.o 
# Reading Makefile: sound/soc/mediatek/Makefile
# CONFIG_SND_SOC_MEDIATEK common/ 
# CONFIG_SND_SOC_MT2701 mt2701/ 
# CONFIG_SND_SOC_MT6797 mt6797/ 
# CONFIG_SND_SOC_MT8173 mt8173/ 
# CONFIG_SND_SOC_MT8183 mt8183/ 
# CONFIG_SND_SOC_MT8192 mt8192/ 
# CONFIG_SND_SOC_MT8195 mt8195/ 
